QHP 2008 / Heart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Heart-Defibrillator
 </structurename>

<vardoc>
<name> Heart-Defibrillator.Joules </name>
<topic> Defibrillation - Overview </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Heart-Defibrillator.Probability </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> LeftHeart-Function.Effect </seealso>
<seealso> Heart-Defibrillator.Joules </seealso>
</vardoc>

<vardoc>
<name> Heart-Defibrillator.TotalShocks </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<topicdoc>
<name> Defibrillation -Overview </name>
<label> Overview </label>
<content>

A strong high voltage alternating electrical current 
passed through the ventricles can stop fibrillation
by throwing all the ventricular muscle into refractoriness
simultaneously. This is called defibrillation.

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>  </label>
<content>


</content>
</topicdoc>

   

End