QHP 2008 / Heart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Heart-Ventricles </structurename>

<vardoc>
<name> Heart-Ventricles.AVBlock  </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
</vardoc>

<vardoc>
<name> Heart-Ventricles.BasicRate  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> Heart-Ventricles.IntrinsicRate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> LeftHeart-Function.Effect </seealso>
<seealso> HeartVentricles.BasicRate </seealso>
</vardoc>

<vardoc>
<name> Heart-Ventricles.Is_VentricularRhythm </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> CPR-Heart.ThumperRate </seealso>
<seealso> SANode-Rate.Rate </seealso>
<seealso> Heart-Pacemaker.Rate </seealso>
</vardoc>

<vardoc>
<name> Heart-Ventricles.Rate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> </label>
<content>


</content>
</topicdoc>

  

End