QHP 2008 / Heart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Heart-Asystole </structurename>

<vardoc>
<name> Heart-Asystole.Is_Asystole </name>
<topic> Asystole-Overview </topic>
</vardoc>

<topicdoc>
<name> Asystole - Overview </name>
<label> Overview </label>
<content>

Asystole is the failure of the ventricles of the heart 
to contract, usually caused by ventricular fibrillation. 
The model user can set the status of the ventricles 
of the heart.

</content>
</topicdoc>

   
End