QHP 2008 / Heart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Heart-Intervals </structurename>

<vardoc>
<name> Heart-Intervals.Diastolic </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> Heart-Intervals.R-R </seealso>
<seealso> Heart-Intervals.Systolic </seealso>
</vardoc>

<vardoc>
<name> Heart-Intervals.R-R  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> CPR-Heart.Rate </seealso>
<seealso> Heart-Rate.Rate </seealso>
</vardoc>

<vardoc>
<name> Heart-Intervals.Systolic </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> Heart-Intervals.R-R </seealso>
<seealso> Heart-Intervals.SYSTOLICK </seealso>
</vardoc>

<vardoc>
<name> Heart-Intervals.SYSTOLICK  </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> Overview </label>
<content>


</content>
</topicdoc>

   

End