QHP 2008 /AnesthesiaGas.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AnesthesiaGasVein
</structurename>

<vardoc>
<name> AnesthesiaGasVein.[Blood] </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AnesthesiaGasVein.Change </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
</vardoc> 

<vardoc>
<name> AnesthesiaGasVein.DxMax </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
</vardoc> 
<vardoc>
<name> AnesthesiaGasVein.Gain </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
</vardoc> 

<vardoc>
<name> AnesthesiaGasVein.Loss </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
</vardoc> 

<vardoc>
<name> AnesthesiaGasVein.Mass </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
</vardoc> 


<vardoc>
<name> AnesthesiaGasVein.pBlood </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>  </label>
<content>


</content>
</topicdoc>

   
End