HumMod / DigoxinGILumen

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> DigoxinGILumen </name>

<variables>

<constant>
  <name> BIOAVAIL </name>
  <val> 0.75 </val>
</constant>

<constant>
  <name> PERM </name>
  <val> 0.007 </val>
</constant>

<var>
  <name> [Digoxin] </name>
</var>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Digoxin] </name>
  <val> Mass / GILumenVolume.Mass(L) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Loss </name>
  <val> BIOAVAIL * PERM * Mass
  </val>
</def>

<def>
  <name> Change </name>
  <val> - Loss </val>
</def>

</block>

</definitions>
</structure>

End