HumMod / DigoxinSingleDose

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> DigoxinSingleDose </name>

<variables>

<parm>
  <name> Dose </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</var>

<var>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</var>

<var>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</var>

</variables>

<definitions>

<block><name> TakeDoseNow </name>

<def>
  <name> DigoxinGILumen.Mass </name>
  <val> DigoxinGILumen.Mass + ( 1000.0 * Dose ) </val>
</def>

<def>
  <name> TimeLastDose </name>
  <val> System.X </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> TotalDoses + 1.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> CumulativeDose + Dose </val>
</def>

</block>

<block><name> Reset </name>

<def>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End