HumMod / A-VFistula

Created : 2010-05-20
Last Modified : 2010-05-20
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<panel><name> A-VFistula </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hemodynamics </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> A-V Fistula </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Clinic\A-VFistula\ ?>

<?include Summary.DES ?>

</panel>

End