HumMod / Summary

Created : 2010-05-20
Last Modified : 2010-05-20
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.2 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> A-VFistula-Flow </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BloodFlow </name>
   <format><decimal> 1 </decimal></format>
   <label> Blood Flow </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> BloodFlow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1000 </max></scale>
  </yaxis>
</showgraph>

<structurename> A-VFistula-Pressure </structurename>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> PressureGradient </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure Gradient </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 3.0 </col>
   <name> ArtyPressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Artery </label>
</showvalue>

<showvalue>
   <row> 11.8 </row><col> 3.0 </col>
   <name> VeinPressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Vein </label>
</showvalue>

<structurename> A-VFistula-Flow </structurename>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Conductance </name>
   <format><decimal> 1 </decimal></format>
   <label> Conductance </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 3.0 </col>
   <name> Viscosity.ConductanceEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Viscosity Effect </label>
</showvalue>

<maplist><name> BasicConductance </name>
  <map><val>   0 </val><img> None </img></map>
  <map><val>  20 </val><img> Small </img></map>
  <map><val>  50 </val><img> Moderate </img></map>
  <map><val> 100 </val><img> Large </img></map>
  <map><val> 200 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 15.6 </row><col> 3.0 </col>
  <name> BasicConductance </name>
  <listname> BasicConductance </listname>
  <label> Size </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
