HumMod / UnstressedVolume

Created : 25-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 18.6 </row>
   <col> 1.0 </col>
   <high> 14.2 </high>
   <wide> 30.0 </wide>
   <title>  Unstressed Volume </title>

<structurename> SystemicVeins </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> V0 </name>
   <format><decimal> 1 </decimal></format>
   <label> Total </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> V0 </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 1600 </min><max> 1800 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> V0_Alpha_Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> Symp's Effect </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> V0_A2_Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [A2] Effect </label>
</showvalue>

<repeatlist>
  <name> SystemicVeins.V0Basic </name>
  <repeat><reps> 40 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.4 </row><col> 1.0 </col>
  <name> V0Basic </name>
  <listname> SystemicVeins.V0Basic </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
