HumMod / Volume

Created : 16-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.2 </high>
   <wide> 30.0 </wide>
   <title> Blood Volume </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> SystemicVeins.Vol </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> SystemicVeins.Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 2400 </min><max> 2600 </max><inc> 200 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> SystemicVeins.Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 3 </col>
   <name> SystemicVeins.Inflow </name>
   <format><decimal> 1 </decimal></format>
   <label> Inflow </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> SystemicVeins.Outflow </name>
   <format><decimal> 1 </decimal></format>
   <label> Outflow </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> SystemicVeins.V0 </name>
   <format><decimal> 1 </decimal></format>
   <label> Unstressed Volume </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1.0 </col>
   <name> SystemicVeins.StressedVol </name>
   <format><decimal> 1 </decimal></format>
   <label> Stressed Volume </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> Volume = 1000.0 mL </line>
  <line>  </line>
  <line> Change = ~0 mL/Min </line>
  <line>  </line>
  <line> Inflow = 1250 mL/Min </line>
  <line> Outflow = 1250 mL/Min </line>
  <line>  </line>
  <line> Unstressed Volume = 500 mL </line>
  <line> Stressed Volume = 500 mL </line>
</infobutton>

</groupbox>

End
