HumMod / Electrolytes

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Electrolytes </title>

<structurename> DietGoalElectrolytes </structurename>

<label>
  <row> 1.4 </row><col> 1.0 </col>
  <text> mEq / Day </text>
</label>

<repeatlist>
  <name> DietGoalElectrolytes.Rate </name>
  <repeat><reps> 10 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps> 29 </reps><stepsize> 10.0 </stepsize></repeat>
  <repeat><reps>  4 </reps><stepsize> 50.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Na+_mEq/Day </name>
  <listname> DietGoalElectrolytes.Rate </listname>
  <label> Na+ </label>
</slidebar>

<slidebar>
  <row> 4.2 </row><col> 1.0 </col>
  <name> Cl-_mEq/Day </name>
  <listname> DietGoalElectrolytes.Rate </listname>
  <label> Cl- </label>
</slidebar>

<slidebar>
  <row> 5.6 </row><col> 1.0 </col>
  <name> K+_mEq/Day </name>
  <listname> DietGoalElectrolytes.Rate </listname>
  <label> K+ </label>
</slidebar>

<slidebar>
  <row> 7.0 </row><col> 1.0 </col>
  <name> PO4--mEq/Day </name>
  <listname> DietGoalElectrolytes.Rate </listname>
  <label> PO4-- </label>
</slidebar>

<slidebar>
  <row> 8.4 </row><col> 1.0 </col>
  <name> SO4--mEq/Day </name>
  <listname> DietGoalElectrolytes.Rate </listname>
  <label> SO4-- </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values for mEq/Day are </line>
  <line> </line>
  <line> Na+ = 180 </line>
  <line> Cl- = 200 </line>
  <line> K+ = 70 </line>
  <line> PO4-- = 30 </line>
  <line> SO4-- = 50 </line>
</infobutton>

</groupbox>

End
