HumMod / InsulinSecretion

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> InsulinSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> GlucoseEffect </name>
</var>

<var>
  <name> KAEffect </name>
</var>

<parm>
  <name> BasicFraction </name>
  <val> 0.0085 </val>
</parm>

<var>
  <name> Fraction </name>
</var>

</variables>

<functions>

<curve>
  <name> GlucoseEffect </name>
  <point><x>   0 </x><y>  0.0 </y><slope> 0 </slope></point>
  <point><x> 105 </x><y>  1.0 </y><slope> 0.01 </slope></point>
  <point><x> 600 </x><y> 50.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> KAEffect </name>
  <point><x>  0.0 </x><y> 0.6 </y><slope> 0 </slope></point>
  <point><x>  0.5 </x><y> 1.0 </y><slope> 0.05 </slope></point>
  <point><x> 50.0 </x><y> 2.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> GlucoseEffect </name>
  <val> GlucoseEffect [ GlucosePool.[Glucose(mG/dL)] ] </val>
</def>

<def>
  <name> KAEffect </name>
  <val> KAEffect [ KAPool.[KA(mG/dL)] ] </val>
</def>

<def>
  <name> Fraction </name>
  <val>
      BasicFraction
    * GlucoseEffect
    * KAEffect
    * GITract-Function.Effect
  </val>
</def>

<def>
  <name> Rate </name>
  <val> Fraction * InsulinStorage.Mass </val>
</def>

</block>

</definitions>
</structure>

End