HumMod / Plasma

Created : 26-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> PlasmaProtein </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Protein </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Plasma Protein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\CircyProtein\Plasma\ ?>

<?include Summary.DES ?>
<?include Synthesis.DES ?>
<?include Degradation.DES ?>
<?include Balance.DES ?>

</panel>

End