HumMod / Summary

Created : 26-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.6 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> PlasmaProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Protein(G/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Protein] </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 3.8 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 300 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 4 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 4 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 4 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 17.0 </row><col> 1.0 </col>
   <name> COP </name>
   <format><decimal> 1 </decimal></format>
   <label> COP </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
