HumMod / Summary

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> GlomerulusProtein </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> Rate </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> [Protein] </name>
  <format><decimal> 3 </decimal></format>
  <label> [Protein] </label>
</showvalue>

<maplist><name> GlomerulusProtein.Perm </name>
  <map><val> 0.0 </val><img> None </img></map>
  <map><val> 0.1 </val><img> Mild </img></map>
  <map><val> 0.2 </val><img> Moderate </img></map>
  <map><val> 0.5 </val><img> Severe </img></map>
  <map><val> 1.0 </val><img> Very Severe </img></map>
  <map><val> 2.0 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Perm </name>
  <listname> GlomerulusProtein.Perm </listname>
  <label> Perm </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are zero to small. </line>
  <line>  </line>
  <line> Rate = G/Min </line>
  <line> [Protein] = G/mL </line>
</infobutton>

</groupbox>

End
