HumMod / Furosemide

Created : 15-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> PKsFurosemide </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> PillPK </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Pharmacokinetics - Furosemide </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\PKs\Furosemide\ ?>

<?include Injectate.DES ?>
<?include Pool.DES ?>

</panel>

End
