HumMod / Pool

Created : 06-Jun-06
Last Modified : 26-Jan-10
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 18.4 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> FurosemidePool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Furosemide] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Furosemide] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Furosemide] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2.0 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3 </col>
   <name> FurosemideKidney.UrineLoss </name>
   <format><decimal> 2 </decimal></format>
   <label> Renal </label>
</showvalue>

<showvalue>
   <row> 15.4 </row><col> 3 </col>
   <name> NonrenalLoss </name>
   <format><decimal> 2 </decimal></format>
   <label> Non-Renal </label>
</showvalue>

<showvalue>
   <row> 16.8 </row><col> 1.0 </col>
   <name> VolDist </name>
   <format><decimal> 2 </decimal></format>
   <label> Volume Distribution </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> [Conc] = uG/mL </line>
  <line> Mass = mG </line>
  <line> Various Rates = mG/Min </line>
  <line> Volume Of Distribution = L </line>
</infobutton>

</groupbox>

End
