HumMod / DiastolicPressure

Created : 17-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> DiastolicPressure </name>
<variables>

<var>
  <name> Pres </name>
</var>

<var>
  <name> Vol </name>
</var>

<var>
  <name> Stiffness </name>
</var>

</variables>
<definitions>

<block><name> Calc </name>

  <conditional>
    <name> Pres </name>
    <test> Vol GT 0.0 </test>
    <true> EXP ( Stiffness * Vol ) - 1.0 </true>
    <false> 0.0 </false>
  </conditional>

</block>

</definitions>
</structure>

End
