QHP 2008 / H2O.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ECFV </structurename>

<vardoc>
<name> ECFV.FractBodyH2O </name>
<topic> ECFV - Overview </topic>
<topic> ECFV - Physical Units </topic>
<topic> ECFV - Concentration Units </topic>
<seealso> ICFV.FractBodyH2O </seealso>
</vardoc>

<vardoc>
<name> ECFV.InitialVol </name>
<topic> ECFV - Overview </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ECFV.InitialVol(L) </name>
<topic> ECFV.InitialVol(L) - Overview </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ECFV.Vol</name>
<topic> ECFV - Overview  </topic>
<topic> ECFV - Physical Units </topic>
<topic> ECFV - Concentration Units </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ECFV.Vol(L) </name>
<topic> ECFV - Overview  </topic>
<topic> ECFV - Physical Units  </topic>
<topic> ECFV - Concentration Units  </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> ECFV - Overview </name>
<label> Overview </label>
<content>

There are several different ways to describe the body's
water compartments.Water compartments can initially be 
divided into two basic types: intracellular (ICFV) and 
extracellular (ECFV).

Intracellular compartments are red blood cells and
(all other) cells.

Extracellular compartments are plasma and interstitium.

Textbook of Medical Physiology. Eleventh Edition
Chapter 25 Guyton AC, Hall JE

</content>
</topicdoc>

<topicdoc>
<name> ECFV - Concentration Units </name>
<label> Concentration Units </label>
<content>

Red Cells     =  1.6
Cells         = 26.4
                -----
ICFV          = 28.0

Interstitium  = 12.0
Plasma        =  3.0
                -----
ECFV          = 15.0

Total         = 43.0

</content>
</topicdoc>

  

End