QHP 2008 / H2O.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ICFV </structurename>

<vardoc>
<name> ICFV.FractBodyH2O</name>
<topic> ICFV - Overview </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> ECFV.FractBodyH2O </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> ICFV.InitialVol </name>
<topic> ICFV - Overview </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> ICFV.FractBodyH2O </seealso>
<seealso> BodyH2O.InitialVol </seealso>
</vardoc>

<vardoc>
<name> ICFV.Vol </name>
<topic> ICFV - Overview  </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> OsmBody.ICFV </seealso>
<seealso> ICFV.InitialVol </seealso>
</vardoc>

<vardoc>
<name> ICFV.Vol(L) </name>
<topic> ICFV - Overview  </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> ICFV.Vol </seealso>
</vardoc>


<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

[Plasma]    pG/mL
Plasma Mass nG
Fluxes      nG/Min
Stored Mass uG

Notice that micro (10^-6), nano (10^-9) and pico (10^-12)
gram units are used.

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

XX concentrations have been expressed in

   pG/mL
   pMol/L
   uU/mL

A typical concentration is XXX pG/mL

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> Overview </label>
<content>


</content>
</topicdoc>

   

   
End