HumMod / Stenosis

Created : 23-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.6 </high>
   <wide> 30.0 </wide>
   <title> Stenosis </title>

<structurename> TricuspidValve-Stenosis </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Area </name>
    <label> Area </label>
    <scale><min> 0 </min><max> 8 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> Effect </curvename>
</showcurve>

<repeatlist>
  <name> Area </name>
  <repeat><reps> 74 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Area  </name>
  <listname> Area </listname>
  <label> Area </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
