HumMod / Pump

Created : 26-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 17.2 </row>
   <col> 1.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Pump </title>

<structurename> GlucosePump </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> GlucosePump.Setting </name>
  <repeat><reps> 30 </reps><stepsize>   10.0 </stepsize></repeat>
  <repeat><reps>  7 </reps><stepsize>  100.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 1000.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1.0 </col>
  <name> Setting </name>
  <listname> GlucosePump.Setting </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Pump infusion rate is mG/Min. </line>
</infobutton>

</groupbox>

End
