HumMod / GILumenH2O

Created : 13-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\GILumen\GILumenH2O ?>

<?include GILumenVolume.DES ?>
<?include GILumenTemperature.DES ?>

<structure><name> GILumenH2O </name>

<definitions>

<block><name> Conc </name>
  <call> GILumenVolume.Conc </call>
  <call> GILumenTemperature.Conc </call>
</block>

<block><name> Dervs </name>
  <call> GILumenVolume.Dervs </call>
  <call> GILumenTemperature.Dervs </call>
</block>

</definitions>
</structure>

End