HumMod / Size

Created : 05-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> RespiratoryMuscle-Size </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Respiratory Muscle - Size </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\RespiratoryMuscle\Size\ ?>

<?include Volume.DES ?>
<?include Compartments.DES ?>

<?include Mass.DES ?>
<?include Density.DES ?>

</panel>

End