HumMod / Solids

Created : 12-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 9.0 </row>
   <col> 32.0 </col>
   <high> 6.6 </high>
   <wide> 30.0 </wide>
   <title> Solids </title>

<structurename> Liver-Size </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialSolidMass </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> SolidsFractMass </name>
  <format><decimal> 3 </decimal></format>
  <label> Solids Fraction </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> InitialMass </name>
  <format> <integer/> </format>
  <label> Initial Mass </label>
</showvalue>

<showvalue>
  <row> 5.0 </row><col> 1.0 </col>
  <name> SolidMass </name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for solids mass are G. </line>
</infobutton>

</groupbox>

End
