QHP 2008 /  Morphology.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> BMI </structurename>

<vardoc>
<name> BMI.BMI </name>
<topic> BMI - Overview </topic>
<topic> BMI - Values </topic>
</vardoc>


<topicdoc>
<name> BMI -Overview </name>
<label> Overview </label>
<content>

The body mass index (BMI), or Quetelet index is a statistical
measurement which compares a person's weight and height and
is used as a diagnostic tool to identify weight problems within 
a population. It was invented between 1830 and 1850 by the 
Belgian Adolphe Quetelet. BMI is defined as the individual's body
weight divided by the square of his or her height.

Physique Sociale 2:92, 1869.
   
</content>
</topicdoc>

<topicdoc>
<name> BMI-Values </name>
<label> Values </label>
<content>

BMI = W / H^2
   
  BMI = Body Mass Index in kG M^2
  W = Weight in kG
  H = Height in M

  Typical values are

  BMI = 24.5 kG/M^2
  W = 77.5 kG
  H = 1.78 M


</content>
</topicdoc>


End