HumMod / BloodVessels

Created : 30-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 9.4 </high>
   <wide> 30.0 </wide>
   <title> Blood Vessels </title>

<structurename> VasaRecta </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Conductance </name>
  <format><decimal> 2 </decimal></format>
  <label> Vascular Conductance </label>
</showvalue>

<showbargraph>
  <row> 2.8 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title>  </title>
  <showinitialvalues/>
  <bar>
    <name> ADHEffect </name>
    <label> [ADH] Effect </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> OsmEffect </name>
    <label> Viscosity </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> A2Effect </name>
    <label> [AII] Effect </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> SympsEffect </name>
    <label> Symp's Effect </label>
    <color> BLUE </color>
  </bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Conductance = 0.27 ( mL / Min ) / mmHg </line>
  <line> Conductance Effects = 1.0 x Normal </line>
</infobutton>

</groupbox>

End
