HumMod / VasaRecta

Created : 17-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> NephronVasaRecta </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Vasa Recta </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Nephrons\VasaRecta\ ?>

<?include BloodFlow.DES ?>
<?include BloodVessels.DES ?>

</panel>

End