HumMod / AlphaPool

Created : 27-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Catechols_AlphaPool </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Alpha Pool </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Catechols\AlphaPool\ ?>

<?include Summary.DES ?>

</panel>

End