HumMod / Summary

Created : 23-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 7.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> AlphaPool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<label>
  <row> 2.8 </row><col> 1.0 </col>
  <text> Relative Contributions </text>
</label>

<showvalue>
   <row> 4.2 </row><col> 3 </col>
   <name> NEPart </name>
   <format><decimal> 2 </decimal></format>
   <label> NE Part </label>
</showvalue>

<showvalue>
   <row> 5.2 </row><col> 3 </col>
   <name> EpiPart </name>
   <format><decimal> 2 </decimal></format>
   <label> Epinephrine Part </label>
</showvalue>

<showvalue>
   <row> 6.2 </row><col> 3 </col>
   <name> MidoPart </name>
   <format><decimal> 2 </decimal></format>
   <label> Midodrine Part </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NE and epinephrine make roughly equal contributions. </line>
</infobutton>

</groupbox>

End
