HumMod / InsensibleLung

Created : 24-Apr-05
Last Modified : 2010-04-16
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> H2O-Movement-InsensibleLung </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> H2O </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> H2O Movement - Insensible Lung </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\H2O\Movement\InsensibleLung\ ?>

<?include Summary.DES ?>

</panel>

End