HumMod / TidalVolume

Created : 10-Feb-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 17.0 </high>
   <wide> 30.0 </wide>
   <title> Tidal Volume </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TidalVolume </name>
  <label> Tidal Volume </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TidalVolume </name>
      <label> TV </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 400 </min><max> 600 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> ExcessLungWater.Volume </name>
  <label> Lung H2O </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 1.0 </col>
  <name> TidalVolumeBasic </name>
  <label> Basic Volume </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showbargraph>
  <row> 12.4 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar>
    <name> RespiratoryCenter-Output.MotorNerveActivity </name>
    <label> Drive </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> RespiratoryMuscle-Function.Effect </name>
    <label> Muscle </label>
    <color> BLUE </color>
  </bar>
  <scale>
    <min> 0 </min><max> 2 </max><inc> 1 </inc>
    
  </scale>
</showbargraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal tidal volume is 470 mL. </line>
  <line>  </line>
  <line> Tidal volume is basic tidal volume </line>
  <line> less lung H2O, which is typically </line>
  <line> 0. </line>
</infobutton>

</groupbox>

End
