HumMod / PericardialDrain

Created : 2010-05-24
Last Modified : 2010-05-24
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<panel><name> PericardialDrain </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Heart </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Pericardial Drain </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Clinic\Pericardium\PericardialDrain\ ?>

<?include Summary.DES ?>

</panel>

End