HumMod / Altitude

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Altitude </name>

<variables>

<parm><name> Feet </name><val> 0.0 </val></parm>
<var><name> Meters </name></var>

</variables>

<definitions>
<block><name> Parms </name>

<def>
  <name> Meters </name>
  <val> 0.3048 * Feet </val>
</def>

</block>
</definitions>
</structure>

End