HumMod / LowerExternalPressure

Created : 19-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 9.2 </row>
   <col> 32.0 </col>
   <high> 3.2 </high>
   <wide> 30.0 </wide>
   <title> Lower Body External Pressure </title>

<repeatlist>
  <name> LowerExternalPressure.Pressure </name>
  <firstval> -100.0 </firstval>
  <repeat><reps> 100 </reps><stepsize> 2.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> LowerExternalPressure.Pressure </name>
  <listname> LowerExternalPressure.Pressure </listname>
  <label> Pressure </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> This pressure acts on the outside </line>
  <line> of arteries and veins, changing </line>
  <line> the amount of sequestered blood. </line>
</infobutton>

</groupbox>

End
