HumMod / Posture

Created : 24-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Posture </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Posture </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Posture </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\Posture\ ?>

<?include Control.DES ?>
<?include Gravity.DES ?>
<?include TiltTable.DES ?>
<?include LowerExternalPressure.DES ?>

</panel>

End