HumMod / UpperTorso

Created : 2010-04-18
Last Modified : 2010-04-18
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.0 </high>
   <wide> 61.0 </wide>
   <title> Upper Torso </title>

<structurename> UT_H2O </structurename>

<label>
  <row> 1.4 </row><col> 1.0 </col>
  <text> H2O </text>
  <color> DARKRED </color>
</label>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> Vol </name>
   <format><integer/></format>
   <label> Volume </label>
</showvalue>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> UT_InterstitialWater.Vol </name>
   <format><integer/></format>
   <label> Interstitial H2O </label>
</showvalue>

<showvalue>
   <row> 5.2 </row><col> 1.0 </col>
   <name> CellH2O.UT_Vol </name>
   <format><integer/></format>
   <label> Cell H2O </label>
</showvalue>

<showvalue>
   <row> 6.6 </row><col> 1.0 </col>
   <name> UT_CapillaryWater.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Capillary Leak </label>
</showvalue>

<showvalue>
   <row> 7.6 </row><col> 1.0 </col>
   <name> UT_LymphWater.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Lymph Flow </label>
</showvalue>

<label>
  <row> 9.0 </row><col> 1.0 </col>
  <text> BLOOD PRESSURE </text>
  <color> DARKRED </color>
</label>

<structurename> RegionalPressure </structurename>

<showvalue>
   <row> 10.4 </row><col> 1.0 </col>
   <name> UpperArty </name>
   <format><decimal> 1 </decimal></format>
   <label> Arteries </label>
</showvalue>

<showvalue>
   <row> 11.4 </row><col> 1.0 </col>
   <name> UpperCapy </name>
   <format><decimal> 1 </decimal></format>
   <label> Capillaries </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> UpperVein </name>
   <format><decimal> 1 </decimal></format>
   <label> Veins </label>
</showvalue>

<label>
  <row> 1.4 </row><col> 34.0 </col>
  <text> INTERSTITIAL PROTEIN </text>
  <color> DARKRED </color>
</label>

<structurename> UT_InterstitialProtein </structurename>

<showvalue>
   <row> 2.8 </row><col> 34.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 4.2 </row><col> 34.0 </col>
   <name> [Protein(G/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Protein (G/dL)] </label>
</showvalue>

<showvalue>
   <row> 5.2 </row><col> 34.0 </col>
   <name> COP </name>
   <format><decimal> 1 </decimal></format>
   <label> COP </label>
</showvalue>

<structurename> UT_CapillaryProtein </structurename>

<showvalue>
   <row> 6.6 </row><col> 34.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Capillary Leak </label>
</showvalue>

<structurename> UT_LymphProtein </structurename>

<showvalue>
   <row> 7.6 </row><col> 34.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Lymph Transport </label>
</showvalue>


<infobutton>
  <row> 1.2 </row>
  <col> 57.0 </col>

  <line> </line>
  <line> </line>
</infobutton>

</groupbox>

End
