HumMod / Summary

Created : 01-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 20.2 </high>
   <wide> 30.0 </wide>
   <title> Synthesis </title>

<structurename> LM_Ketoacids </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> FattyAcidUptake </name>
  <format><decimal> 1 </decimal></format>
  <label> Fatty Acid Uptake </label>
</showvalue>

<showbargraph>
  <row> 13.0 </row><col> 1.0 </col><high> 5.0 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> FattyAcidEffect </name><label> [Fatty Acid] </label><color> BLUE </color></bar>
  <bar><name> GlucagonEffect </name><label> [Glucagon] </label><color> BLUE </color></bar>
  <bar><name> Liver-Function.Effect </name><label> Liver Function </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> LM_Ketoacids.BasicUptake </name>
  <repeat><reps> 100 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 18.6 </row><col> 1.0 </col>
  <name> BasicUptake </name>
  <listname> LM_Ketoacids.BasicUptake </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
