HumMod / Glycerol

Created : 25-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 16.8 </row>
   <col> 32.0 </col>
   <high> 14.4 </high>
   <wide> 30.0 </wide>
   <title> Glycerol Rates </title>

<structurename> Metabolism-FuelUse </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> GlycerolTotal </name>
  <format><decimal> 1 </decimal></format>
  <label> Total </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> GlycerolTotal </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> GlycerolUptake </name>
  <format><decimal> 1 </decimal></format>
  <label> Uptake </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> GlycerolStored </name>
  <format><decimal> 1 </decimal></format>
  <label> Stored </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units for glycerol movement are mG/Min. </line>
</infobutton>

</groupbox>

End
