HumMod / ChronicPhEffect

Created : 09-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 20.4 </row>
   <col> 1.0 </col>
   <high> 5.8 </high>
   <wide> 30.0 </wide>
   <title> Chronic pH Effect </title>

<structurename> PT_NH3 </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> ChronicDelay </name>
   <format><decimal> 2 </decimal></format>
   <label> Current </label>
</showvalue>

<repeatlist>
  <name> PT_NH3.Tau </name>
  <repeat><reps> 20 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Tau </name>
  <listname> PT_NH3.Tau </listname>
  <label> Tau </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> ChronicPhEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Steady-State </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> A typical delay (Tau) is 3 days. </line>
</infobutton>

</groupbox>

End
