HumMod / ProximalTubuleNH3

Created : 09-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.0 </high>
   <wide> 30.0 </wide>
   <title> Proximal Tubule NH3 </title>

<structurename> PT_NH3 </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> SecretionRate </name>
   <format><decimal> 3 </decimal></format>
   <label> Secretion Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> SecretionRate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.06 </max><inc> 0.01 </inc></scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 11.8 </row><col> 1.0 </col><high> 4.0 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <title> pH Effect </title>
  <showinitialvalues/>
  <bar><name> AcutePhEffect </name><label> Acute </label><color> BLUE </color></bar>
  <bar><name> ChronicDelay </name><label> Chronic </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> PT_NH3.BasicRate </name>
  <repeat><reps> 20 </reps><stepsize> 0.01 </stepsize></repeat>
  <repeat><reps>  2 </reps><stepsize> 0.10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.2 </row><col> 1.0 </col>
  <name> BasicRate </name>
  <listname> PT_NH3.BasicRate </listname>
  <label> Basic Rate </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
