HumMod / ContractileProtein

Created : 12-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 16.0 </row>
   <col> 32.0 </col>
   <high> 6.6 </high>
   <wide> 30.0 </wide>
   <title> Contractile Protein </title>

<structurename> RespiratoryMuscle-Size </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialProteinMass </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> ProteinFractSolids </name>
  <format><decimal> 3 </decimal></format>
  <label> Protein Fraction </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> InitialSolidMass </name>
  <format> <integer/> </format>
  <label> Initial Solids </label>
</showvalue>

<showvalue>
  <row> 5.0 </row><col> 1.0 </col>
  <name> ContractileProteinMass </name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for contractile protein mass are G. </line>
</infobutton>

</groupbox>

End
