HumMod / LactateUsed

Created : 28-Jul-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 13.8 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Lactate Used </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Used </name>
   <format><decimal> 3 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Used </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.1 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Used(mG/Min) </name>
  <format><decimal> 2 </decimal></format>
  <label> mG/Min </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> The basic units for lactate used are mEq/Min. The </line>
  <line> auxillary units are mG/mL. </line>
</infobutton>

</groupbox>

End
