HumMod / FluxToCell

Created : 25-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> Flux To Cell </title>

<structurename> KFluxToCell </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.2 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> K </name>
  <format><decimal> 5 </decimal></format>
  <label> K </label>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 1.0 </col>
  <name> KAldoEffect.Delayed </name>
  <format><decimal> 2 </decimal></format>
  <label> Aldo Effect </label>
</showvalue>

<repeatlist>
  <name> KFluxToCell.BasicK </name>
  <repeat><reps> 50 </reps><stepsize>  0.0001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.2 </row><col> 1.0 </col>
  <name> BasicK </name>
  <listname> KFluxToCell.BasicK </listname>
  <label> Basic K </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
