HumMod / Membrane

Created : 20-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> K+Membrane </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Electrolytes </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Membrane Potassium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Electrolytes\K\Membrane ?>

<?include FluxToCell.DES ?>
<?include AldoEffect.DES ?>
<?include FluxToPool.DES ?>
<?include MembranePotential.DES ?>

</panel>

End