HumMod / AtrialReceptors

Created : 26-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 25.4 </high>
   <wide> 30.0 </wide>
   <title> Atrial Receptors </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> LowPressureReceptors.NA </name>
   <format><decimal> 1 </decimal></format>
   <label> Nerve Activity </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LowPressureReceptors.NA </name>
      <label> NA </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> LowPressureReceptors.Switch </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> LowPressureReceptors.Level </name>
  <repeat><reps> 50 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> LowPressureReceptors.Level </name>
  <listname> LowPressureReceptors.Level </listname>
  <label> Level </label>
</slidebar>

<showcurve>
  <row> 12.6 </row><col> 1.0 </col><high> 7 </high><wide> 27 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> LowPressureReceptors.PressureChange </name>
    <label> Change </label>
    <scale><min> -5 </min><max> 15 </max><inc> 5 </inc></scale>
  </xaxis>

  <yaxis>
    <label> NA </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> LowPressureReceptors.PressureChangeOnNA </curvename>
</showcurve>

<showvalue>
   <row> 20.0 </row><col> 1.0 </col>
   <name> LowPressureReceptors.PressureChange </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure Change </label>
</showvalue>

<showvalue>
   <row> 21.0 </row><col> 1.0 </col>
   <name> LowPressureReceptors.AvePressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Average Pressure </label>
</showvalue>

<showvalue>
   <row> 22.4 </row><col> 1.0 </col>
   <name> LowPressureReceptors.AdaptedPressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Adapted Pressure </label>
</showvalue>

<repeatlist>
  <name> LowPressureReceptors.Tau </name>
  <firstval> 2.0 </firstval>
  <repeat><reps> 19 </reps><stepsize>   2 </stepsize></repeat>
  <repeat><reps>  6 </reps><stepsize>  10 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 100 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 23.8 </row><col> 1.0 </col>
  <wide> 8 </wide>
  <name> LowPressureReceptors.Tau </name>
  <listname> LowPressureReceptors.Tau </listname>
  <label> Time Constant </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Nerve Activity = 1.0 x Normal </line>
  <line> Pressure Change = ~0 mmHg </line>
  <line> Adapted Pressure = 6.0 mmHg </line>
  <line> Time Constant = 30.0 Days </line>
</infobutton>

</groupbox>

End
