HumMod / Capillaries

Created : 18-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 19.8 </row>
   <col> 1.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> Capillaries </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RegionalPressure.UpperCapy </name>
   <format><decimal> 1 </decimal></format>
   <label> Upper Torso </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> RegionalPressure.MiddleCapy </name>
   <format><decimal> 1 </decimal></format>
   <label> Middle Torso </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> RegionalPressure.LowerCapy </name>
   <format><decimal> 1 </decimal></format>
   <label> Lower Torso </label>
</showvalue>

<showgraph>
  <row> 4.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RegionalPressure.UpperCapy </name>
      <label> Upper </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> RegionalPressure.MiddleCapy </name>
      <label> Middle </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> RegionalPressure.LowerCapy </name>
      <label> Lower </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale>
      <min> 10 </min><max> 30 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Capillary pressure is about 17 mmHg </line>
  <line> when lying and dependent on region </line>
  <line> and gravity when sitting and standing. </line>
  <line>  </line>
  <line> Capillary pressure is a little higher </line>
  <line> in the lower torso than in other regions </line>
  <line> when lying due to the Gauer effect. </line>
</infobutton>

</groupbox>

End
