HumMod / RegionalPressures

Created : 18-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> OrthostasisRegionalPressures </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pressure </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Orthostasis - RegionalPressures </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Orthostasis\RegionalPressures\ ?>

<?include Arteries.DES ?>
<?include Capillaries.DES ?>

<?include Veins.DES ?>

</panel>

End
