HumMod / Concentration

Created : 26-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Concentration </title>

<structurename> TriglyceridePool </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [Triglyceride(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Triglyceride (mG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Triglyceride(mG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 90 </min><max> 110 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> [Triglyceride(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Triglyceride (mMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> I've assumed that plasma triglycerides have, on average, </line>
  <line> a molecular weight of 803. </line>
  <line>  </line>
  <line> Plasma triglyceride concentration is typically 100 mG/dL </line>
  <line> or 1.24 mMol/L. </line>
  <line>  </line>
  <line> To convert mG/dL triglyceride to mMol/L triglyceride, </line>
  <line> multiply by 0.0124. </line>
</infobutton>

</groupbox>

End
