HumMod / PT_Na

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PT_Na </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> FractReab </name>
</var>

<var>
  <name> Reab </name>
</var>

<parm>
  <name> BasicFract </name>
  <val> 0.58 </val>
</parm>

<var>
  <name> TotalEffect </name>
</var>

<var>
  <name> A2Effect </name>
</var>

<var>
  <name> SympsEffect </name>
</var>

<var>
  <name> ANPEffect </name>
</var>

<var>
  <name> IFPEffect </name>
</var>

<var>
  <name> [Na+] </name>
</var>

<parm>
  <name> MaxReab </name>
  <val> 14.0 </val>
</parm>

<parm>
  <name> ANPClamp </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> ANPLevel </name>
  <val> 0.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> A2OnFract </name>
  <point><x> 0.7 </x><y> 0.8 </y><slope> 0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> 0.8 </slope></point>
  <point><x> 1.6 </x><y> 1.2 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> SympsOnFract </name>
  <point><x> 0.6 </x><y> 0.6 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 0.5 </slope></point>
  <point><x> 4.0 </x><y> 1.5 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ANPOnFract </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope> 0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.2 </slope></point>
  <point><x> 2.7 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> IFPOnFract </name>
  <point><x> 1.0 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 4.0 </x><y> 1.0 </y><slope> -0.2 </slope></point>
  <point><x> 7.0 </x><y> 0.3 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> Inflow </name>
  <val> GlomerulusSodium.Rate </val>
</def>

<def>
  <name> A2Effect </name>
  <val> A2OnFract [ A2Pool.Log10Conc ] </val>
</def>

<def>
  <name> SympsEffect </name>
  <val> SympsOnFract [ Kidney-Alpha.PT_NA ] </val>
</def>

<conditional>
  <name> ANPEffect </name>
  <test> ANPClamp </test>
  <true> ANPLevel </true>
  <false> ANPOnFract [ NephronANP.Log10Conc ] </false>
</conditional>

<def>
  <name> IFPEffect </name>
  <val> IFPOnFract [ NephronIFP.Pressure ] </val>
</def>

<def>
  <name> TotalEffect </name>
  <val>
      A2Effect
    * SympsEffect
    * ANPEffect
    * IFPEffect
    * Kidney-Function.Effect
  </val>
</def>

<copy>
  <from> BasicFract </from>
  <to> FractReab.Normal </to>
</copy>

<copy>
  <from> TotalEffect </from>
  <to> FractReab.Effects </to>
</copy>

<call> FractReab.GetFract </call>

<copy>
  <from> FractReab.Fract </from>
  <to> FractReab </to>
</copy>

<def>
  <name> Reab </name>
  <val> ( FractReab * Inflow ) MIN MaxReab </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow - Reab </val>
</def>

</block>

<block><name> CalcConc </name>

<conditional>
  <name> [Na+] </name>
  <test> PT_H2O.Outflow GT 0.0 </test>
  <true> 1000.0 * Outflow / PT_H2O.Outflow </true>
  <false> UNDEFINED </false>
</conditional>

</block>

</definitions>
</structure>

End