HumMod / HeartMechanoreceptors

Created : 03-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 12.4 </row>
   <col> 1.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Heart Mechanoreceptors </title>

<structurename> HeartMechanoreceptors </structurename>

<!--

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> NA </name>
   <format><decimal> 2 </decimal></format>
   <label> Nerve Activity </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NA </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

-->

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> A typical firing rate for heart mechanoreceptors </line>
  <line> is 1 Hz. </line>
  <line>  </line>
  <line> Firing rate increases as end-systolic volume </line>
  <line> decreases. </line>
</infobutton>

</groupbox>

End
