HumMod / COPressures

Created : 2010-06-05
Last Modified : 2010-06-05
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> CO Pressures </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> AirSupply-InspiredAir.PCO </name>
   <format><decimal> 3 </decimal></format>
   <label> Inspired </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Bronchi.PCO </name>
   <format><decimal> 3 </decimal></format>
   <label> Bronchi </label>
</showvalue>

<structurename> CO </structurename>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> pCO-Lung </name>
   <format><decimal> 4 </decimal></format>
   <label> Lungs </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> pCO </name>
   <format><decimal> 4 </decimal></format>
   <label> Blood </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Pressure units are mmHg. </line>
</infobutton>

</groupbox>

End
