QHP 2008 / Aldosterone.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AldoSecretion </structurename>

<vardoc>
<name> AldoSecretion.[A2]Effect </name>
<topic> AldoSecretion - Overview </topic>
<topic> AldoSecretion - AngiotensinII Effect </topic>
<seealso> AldoPool.[Aldo(nG/dL)] </seealso>
<seealso> A2Pool.Log10Conc </seealso>
</vardoc>

<vardoc>
<name> AldoSecretion.[K+]Effect </name>
<topic> AldoSecretion - Overview </topic>
<topic> AldoSecretion - Potassium Effect </topic>
<seealso> KPool.[K+(mEq/L)] </seealso>
</vardoc>

<vardoc>
<name> AldoSecretion.Base </name>
<topic> Base - ASDefinition1 </topic>
</vardoc>

<vardoc>
<name> AldoSecretion.Clamp </name>
<topic> Clamp - ASDefinition2 </topic>
</vardoc>

<vardoc>
<name> AldoSecretion.Level </name>
<topic> Level - ASDefinition3 </topic>
</vardoc>

<vardoc>
<name> AldoSecretion.Rate </name>
<topic> Rate - ASDefinition4 </topic>
<seealso> OtherTissue-Function.Effect </seealso>
</vardoc>

<topicdoc>
<name> AldoSecretion - Overview </name>
<label> Overview </label>
<content>

Aldosterone is an adrenocortical steroid secreted by the 
glomerulosa cells of the adrenal cortex. Aldosterone plays 
a pivotal role in electrolyte and fluid balance and also 
influences acid-base homeostasis. Secretion of aldosterone 
is highly regulated and is mainly controlled by the the 
extracellular concentration of angiotensin II and potassium, 
both of which stimulate its secretion. Aldosterone increases 
renal tubular reabsorption of sodium and secretion of potassium.  

Himathongkam K, Dluhy RG, Williams GH. 
Potassium-aldosterone-renin interrelationships. 
J Clin Endo Metab 41: 153 - 159, 1975.

DL Davies,DG Beevers,JJ Brown, AMM Cumming, R Fraser, AF Lever, PA Mason,
JJ Morton, JIS Robertson, M Titterington, M Tree. Aldosterone and its
stimuli in normal and hypertensive man: Are essential hypertension and 
primary hyperaldosteronism without tumor the same condition?
J Endocrinology 81: 79P - 91P, 1979.

Quinn SJ, Williams GH. Regulation of aldosterone secretion
Ann Rev Physiol 50: 409 - 426, 1988.

RE Booth, JP Johnson, JD Stockand. Aldosterone
Advances in Physiological Education 26: 8 - 20, 2002.

</content>
</topicdoc>


<topicdoc>
<name> AldoSecretion - Potassium Effect </name>
<label> Potassium Effect </label>
<content> 

An increase in plasma K+ levels stimulates aldosterone secretion. 
In HumMOd, the effect of potassium levels on aldosterone 
secretion are expressed as multiples of of base secretion. At a
normal potassium plasma concentration of 4.4mEq/L, the K+Effect on 
aldosterone secretion is 1.0. As plasma potassium levels rise, 
the K+ effect increases. Data for the curve relating plasma 
potassium levels to multiples of aldosterone secretion come from
a variety of papers listed below.  

Scholer D, Birkhauser M, Peytremann A, Riondel AM, Vallotton MB,
Muller AF. Response of plasma aldosterone to angiotensin II,
ACTH and potassium in man. Acta Endocrinol 72: 293 - 307, 1973.

Funder JW, Blair-West JR, Coghlan JP, Denton DA, Wright RD.
Effect of plasma (K+) on the secretion of aldosterone.
Endocrinology 85: 381 - 384, 1969.

Himathongkam K, Dluhy RG, Williams GH. 
Potassium-aldosterone-renin interrelationships. 
J Clin Endo Metab 41: 153 - 159, 1975.

williams GH, Braley LM. Effects of dietary sodium and potassium
intake and acute stimulation on aldosterone output by isolated
human adrenal cells. J Clin Endo metab 45: 55 - 64, 1977. 

Quinn SJ, Williams GH. Regulation of aldosterone secretion
Ann Rev Physiol 50: 409 - 426, 1988.


</content>
</topicdoc>


<topicdoc>
<name> AldoSecretion - AngiotensinII Effect </name>
<label> AngiotensinII Effect </label>
<content>

Angiotensin II promotes aldosterone secretion. In HumMOd the effect
of angiotensin II levels on aldosterone secretion are expressed 
as multiples of base secretion. Under normal physiological conditions 
the AII effect is 1.0. Data for this curve come from 
experiments infusing angiotensin II and measuring aldosterone 
secretion rates.  

Laragh JH, Angers M, Kelly WG, Lieberman S. Hypotensive agents
and pressor substances. The effect of epinephrine, norepinephrine,
angiotensin II and others on the secretory rate of aldosterone
in man. J Am Med Assoc 174: 234 - 240, 1960.

Ames RP, Borkowski AJ, sicinski AM, Laragh JH. Prolonged infusions
of angiotensin II and norepinephrine and blood pressure, electrolyte
balance, and aldosterone and corticol secretion in normal man
and in cirrhosis with ascites. J Clin Invest. 44: 1171 - 1186, 1965.

Boyd GW, Adamson AR, Arnold M, James VHT, Peart WS. The role of
angiotenisn II in the control of aldosterone in man.
Clinical Science 42: 91 -104, 1972.

MG Nicholls, RJ Grekin, PL Padfield. Angiotensin II-induced
aldosterone stimulation in man is not dependent upon
adrenocorticotropin. J Clin Endo Metab 51: 1171 - 1174, 1980.

</content>
</topicdoc>


<topicdoc>
<name> Base - ASDefinition1 </name>
<label> Definition  </label>
<content>

Base secretion of aldosterone is the rate of secretion 
under a normal physiological state. Under normal physiological 
conditions base secretion is 330pMol/Min. Secretion rate
is dependant on sodium intake. 

Coppage WS Jr., Island DP, Cooner AE, Liddle GW.
The metabolism of aldosterone in normal subjects and 
in patients with hepatic cirrhosis. 
J Clin Invest. 41: 1672 - 1680, 1962.

Tait JF, Little B, Tait SAS, Flood C. The metabolic 
clearance rate of aldosterone in pregnant and 
non-pregnant subjects, estimated by both single injections 
and constant infusion methods.
J. Clin Invest. 41: 2093 - 2100, 1962.

Tait JF, Tait SAS, Little B, Laumas KR. The disappearance 
of 7-H^3-d-aldosterone in the plasma of normal subjects. 
J Clin Invest. 40: 72 - 80, 1961.  

</content>
</topicdoc>

<topicdoc>
<name> Clamp - ASDefinition2 </name>
<label> Definition </label>
<content>

The clamp feature of HumMod enables the model user to fix
aldosterone secretion at a particular level. If the clamp 
is off, then aldosterone secretion responds normally to 
the various physiologic stimuli which affect it. 
If the clamp is on, then aldosterone secretion is set
by the user and A2 Effect and K+ Effect are both 1.0
 
</content>
</topicdoc>

<topicdoc>
<name> Level - ASDefinition3 </name>
<label> Definition </label>
<content>

The model user can set the base secretion rate of aldosterone 
by changing the level. Rates can be fixed from 0 up to 1000 
pMol/Min in increments of 10.  

</content>
</topicdoc>

<topicdoc>
<name> Rate - ASDefinition4 </name>
<label>  Definition </label>
<content>

Aldosterone secretion rate is calculated using 6 variables. If the 
model user sets the clamp "on", then secretion rate is set by
the"Level" slide bar. Otherwise rate is calculated using Base Rate,
A2Effect, K+Effect and Aldo Tumor secretion. Additionally, since 
control of secretion is a function of membrane transport, the effect 
of ph, protein, fuel and temperature are important factors. These are 
classified as other tissue -function and act as a multiplier effect.
Under normal physiological conditions, they have a value of 1.0.
  
</content>
</topicdoc>

   

End