QHP 2008 / Aldosterone.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AldoPool </structurename>

<vardoc>
<name> AldoPool.[Aldo(nG/dL)] </name>
<topic> [Aldo] - Definition </topic>
<topic> Aldo - Physical Units </topic>
<topic> Aldo - Concentration Units </topic>
<topic> Aldo - Overview </topic>
<seealso> AldoPool.PMOLTONG </seealso>
<seealso> AldoPool.[Aldo(pMol/L)] </seealso>
</vardoc>

<vardoc>
<name> AldoPool.[Aldo(pMol/L)] </name>
<topic> [Aldo] - Definition </topic>
<topic> Aldo - Physical Units </topic>
<topic> Aldo - Concentration Units </topic>
<seealso> KAldoEffect.Immediate </seealso>
</vardoc>

<vardoc>
<name> AldoPool.[Aldo] </name>
<topic> [Aldo] - Definition </topic>
<topic> Aldo - Physical Units </topic>
<topic> Aldo - Concentration Units </topic>
<seealso> BodyH2O.Vol </seealso>
<seealso> AldoPool.Mass </seealso>
</vardoc>

<vardoc>
<name> AldoPool.Change </name>
<topic> Change - AP1Definition </topic>
<seealso> AldoPool.Gain </seealso>
<seealso> AldoPool.Loss </seealso>
</vardoc>

<vardoc>
<name> AldoPool.Gain </name>
<topic> Gain - AP2Definition </topic>
<seealso> AldoSecretion.Rate </seealso>
<seealso> AldoPump.Rate </seealso>
</vardoc>

<vardoc>
<name> AldoPool.InitialMass </name>
<topic> InitialMass - AP3Definition </topic>
<seealso> BodyH2O.InitialMass </seealso>
<seealso> AldoPool.Target[Aldo] </seealso>
</vardoc>

<vardoc>
<name> AldoPool.Loss </name>
<topic> Loss - AP4Definition </topic>
<seealso> AldoDisposal.Rate</seealso>
</vardoc>

<vardoc>
<name> AldoPool.Mass </name>
<topic> Mass - AP5Definition </topic>
<seealso> AldoPool.Change </seealso>
<seealso> AldoPool.[Aldo] </seealso>
</vardoc>

<vardoc>
<name> AldoPool.PMOLTONG </name>
<topic> PMOLTONG - AP6Definition </topic>
</vardoc>

<vardoc>
<name> AldoPool.Target[Aldo] </name>
<topic> Target[Aldo] - AP7Definition </topic>
</vardoc>


<topicdoc>
<name> [Aldo] - Definition </name>
<label> Definition </label>
<content>

[Aldo] is the plasma concentration of aldosterone.

</content>
</topicdoc>

<topicdoc>
<name> Aldo - Physical Units </name>
<label> Physical Units </label>
<content>  

Aldo concentrations have been expressed in nG/100ml
and pMol/L. 
1pMol = 360.4pG = 0.3604nG
1pMol/L = 0.36nG/L = 0.036nG/100ml
1nG/100mL = 27.75pMol/L
12 nG/100mL = 333pMol/L

</content>
</topicdoc>

<topicdoc>
<name> Aldo - Concentration Units </name>
<label> Concentration Units </label>
<content>

A typical [Aldo]concentration is 330pMol/L or 12nG/dL.
Molecular weight of aldosterone is 360.45. 
Thus 1 pMol = 360.45 pG.

The Merck Index. 12th Edition 1996

</content>
</topicdoc>

<topicdoc>
<name> Aldo - Overview </name>
<label> Overview </label>
<content>

Aldosterone is an adrenocortical steroid secreted by the 
glomerulosa cells of the adrenal cortex. Aldosterone plays 
a pivotal role in electrolyte and fluid balance and also 
influences acid-base homeostasis. Secretion of aldosterone 
is highly regulated and is mainly controlled by the the 
extracellular concentration of angiotensin II and potassium, 
both of which stimulate its secretion. Aldosterone increases 
renal tubular reabsorption of sodium and secretion of potassium.  

RE Booth, JP Johnson, JD Stockand. Aldosterone
Advances in Physiological Education 26: 8 - 20, 2002.

DL Davies,DG Beevers,JJ Brown, AMM Cumming, R Fraser, AF Lever, 
PA Mason, JJ Morton, JIS Robertson, M Titterington, M Tree. 
Aldosterone and its stimuli in normal and hypertensive man: 
Are essential hypertension and primary hyperaldosteronism 
without tumor the same condition?
J Endocrinology 81: 79P - 91P, 1079.

</content>
</topicdoc>

<topicdoc>
<name> InitialMass - AP3Definition </name>
<label> Definition </label>
<content>

The initial mass or the initial circulating pool is the 
Target[Aldo] multiplied by the initial volume of distribution. 
In the case of adosterone, the volume of distribution is body 
water.

InitialMass = Target[Aldo]*BodyH2O.InitialVol

During startup, the model user defines the particular traits 
of the HumMod patient. These are gender, body size, age, 
muscularity and adiposity. All of these traits influence body 
volumes, most notably the extracellular fluid volume (ECFV). 
The assumption is made that while volumes change with traits, 
concentrations do not. At startup, initial volumes are calculated 
and a target concentration is specified - in this case Target[Aldo]. 

Tait JF, Little B, Tait SAS, Flood C. The metabolic clearance rate 
of aldosterone in pregnant and non-pregnant subjects, estimated by 
both single injections and constant infusion methods.
J. Ciln Invest. 41: 2093 - 2100, 1962.

JH Laragh, JE Sealey. The renin-angiotensin-aldosterone hormonal 
system and regulation of sodium, potassium, and blood presure 
homeostasis.
Handbook of Physiology ~ Renal Physiology. Chapter 26: 831 - 908

</content>
</topicdoc>

<topicdoc>
<name> Change - AP1Definition </name>
<label> Definition </label>
<content>

Changes in the Aldo Pool or mass are a function of both gains and 
losses in Aldo over time. Gains may occur from increased secretion 
and from infusion of Aldo using the Aldo pump feature of the model. 
Loss occurs from aldosterone disposal.   

</content>
</topicdoc>


<topicdoc> 
<name> Target[Aldo] - AP7Definition </name>
<label> Definition </label> 
<content>

Target[Aldo] is the plasma concentration of aldosterone
at startup. 

</content>
</topicdoc> 

<topicdoc>
<name> Gain - AP2Definition </name>
<label> Definition </label>
<content>

Gain is defined as positive changes in mass of aldosterone
and is a function of Aldo secretion rate and aldosterone 
from infusion (using the Aldo pump feature).

</content>
</topicdoc>

<topicdoc>
<name> Loss - AP4Definition </name>
<label> Definition </label>
<content>

Loss is defined as negative changes in mass of aldosterone
and is a function of aldosterone disposal rate.

</content>
</topicdoc>

<topicdoc>
<name> Mass - AP5Definition </name>
<label> Definition </label>
<content>

The mass of Aldosterone is the calculated amount of aldosterone
in the body at any given time. It is a function of the initial 
mass and changes due to secretion, infusion or disposal rates 
respectively.

</content>
</topicdoc>  

<topicdoc>
<name> PMOLTONG - AP6Definition </name>
<label> Definition </label>
<content>

PMOLTONG is a constant used to convert aldosterone concentrations
expressed in pMol/L to concentrations expressed in nG/dL.
nG/dL = 0.036 * pMol/L.

</content>
</topicdoc>


End