QHP 2008 / Aldosterone.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AldoPool </structurename>

<vardoc>
<name> [Aldo(nG/dL)] </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> [Aldo(pMol/L)] </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> [Aldo] </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Change </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Clearance </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Degradation </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DegradeK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ExtractK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Gain </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> InitialConc </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Loss </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Mass </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> PMOLTONG </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> Aldo </name>
<label> Physical Units </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> Aldo </name>
<label> Concentration Units </label>
<content>

Aldo concentrations have been expressed in

   nG/100ml
   pMol/L
   

A typical [Aldo]concentration is 330pMol/L

</content>
</topicdoc>

<topicdoc>
<name> Aldo </name>
<label> Overview </label>
<content>

Aldosterone is an adrenocortical steroid secreted by the adrenal gland, in particular, the cells of the zona glomerulosa. Aldosterone increases renal tubular reabsorption of sodium and secretion of potassium.  

</content>
</topicdoc>

Molecular weight of aldo is 360.45 ( The Merck Index.  !2th Edition 1996) 
Thus 1 pMol = 360.45 pG.

Concentrations are pMol/L and
nG/100 mL

Typical [Aldo] is 330 pMol/L.

Volume of distribution is body
water (43,000 mL).

Aldo is cleared by the liver.
Extraction coefficient ~ 0.78,
working on sphanchnic blood flow.

nG/dL = 0.036 * pMol/L.

Adrenal function depends on other
tissue function.

Acta Endo. 72:293, 1973.

This paper shows a rather quick rise
in [aldo] with AII infusion.  Thus,
I'll make the acute response immediate.
There may be a need later for a
chronic response.

The effect of [Aldo] on the nephron is
delayed. This should be implemented in
Nephron.


End