QHP 2008 / Aldosterone.DOCS
Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AldoTumor </structurename>

<vardoc>
<name> AldoTumor.SecretionRate </name>
<topic> AldoTumor - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<topicdoc>
<name> AldoTumor - Overview </name>
<label> Overview </label>
<content>

Primary aldosteronism or "Conn's syndrome" occur when a 
small tumor of the zona glomerulosa cells develops and 
secretes large amounts of aldosterone. The most important 
effects are hypokalemia, slight increase in extracellular 
fluid volume and blood volume, very slight increase in 
plasma sodium concentration and hypertension.   

  
</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>  </label>
<content>


</content>
</topicdoc>

End