HumMod / Loading

Created : 21-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> Hemoglobin_Loading </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Hemoglobin - Loading </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Blood\Hemoglobin\Loading\ ?>

<?include ArteryO2.DES ?>
<?include ArteryP50.DES ?>
<?include VeinO2.DES ?>
<?include VeinP50.DES ?>

</panel>

End