HumMod / Fat

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2004-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<?path Structure\Fat\ ?>

<?include Fat-Flow.DES ?>
<?include Fat-Pressure.DES ?>
<?include Fat-Size.DES ?>

<?include Fat-CO2.DES ?>
<?include Fat-Lactate.DES ?>
<?include Fat-Ph.DES ?>

<?include Fat-Fuel.DES ?>
<?include Fat-Function.DES ?>
<?include Fat-Metabolism.DES ?>
<?include Fat-AlphaReceptors.DES ?>
<?include Fat-Structure.DES ?>
<?include Fat-Vasculature.DES ?>

End