HumMod / HeatSkin

Created : 25-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> HeatSkin </name>

<variables>

<var><name> Temp(F) </name></var>
<var><name> Temp(C) </name></var>
<var><name> Temp(K) </name></var>

<var><name> Flux </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<parm><name> InitialTemp(F) </name><val> 84.0 </val></parm>

<var><name> InitialTemp(K) </name></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 7.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Initialize </name>

<def>
  <name> InitialTemp(K) </name>
  <val> ( 5 / 9 ) * ( InitialTemp(F) - 32.0 ) + 273.15 </val>
</def>

<def>
  <name> InitialMass </name>
  <val>
       Skin-Size.InitialMass
     * SpecificHeat.Tissue(kCal/G)
     * InitialTemp(K)
  </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> CalcTemp </name>

<def>
  <name> Temp(K) </name>
  <val> Mass / ( Skin-Size.Mass(kG) * SpecificHeat.Tissue ) </val>
</def>

<def>
  <name> Temp(C) </name>
  <val> Temp(K) - 273.15 </val>
</def>

<def>
  <name> Temp(F) </name>
  <val> ( 9 / 5 ) * Temp(C) + 32.0 </val>
</def>

</block>

<block><name> Flux </name>

<def>
  <name> Flux </name>
  <val>
      HeatRadiation.Flux
    + HeatConduction.Flux
    + HeatInsensibleSkin.Flux
    + HeatSweating.Flux
  </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
      Metabolism-CaloriesUsed.SkinHeat(kCal/Min)
    + HeatCore.Flux
  </val>
</def>

<def>
  <name> Loss </name>
  <val> Flux </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End