HumMod / HeatCore

Created : 27-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> HeatCore </name>

<variables>

<var><name> Temp(F) </name></var>
<var><name> Temp(C) </name></var>
<var><name> Temp(K) </name></var>

<var><name> Flux </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<parm><name> InitialTemp(F) </name><val> 98.6 </val></parm>

<var><name> InitialTemp(K) </name></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 123.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Initialize </name>

<def>
  <name> InitialTemp(K) </name>
  <val> ( 5 / 9 ) * ( InitialTemp(F) - 32.0 ) + 273.15 </val>
</def>

<def>
  <name> InitialMass </name>
  <val>
       Weight.InitialCore
     * SpecificHeat.Tissue(kCal/G)
     * InitialTemp(K)
  </val>
</def>

<def>
  <name> Mass </name>
  <val> InitialMass </val>
</def>

</block>

<block><name> CalcTemp </name>

<def>
  <name> Temp(K) </name>
  <val> Mass / ( Weight.Core(kG) * SpecificHeat.Tissue ) </val>
</def>

<def>
  <name> Temp(C) </name>
  <val> Temp(K) - 273.15 </val>
</def>

<def>
  <name> Temp(F) </name>
  <val> ( 9 / 5 ) * Temp(C) + 32.0 </val>
</def>

</block>

<block><name> Flux </name>

<def>
  <name> Flux </name>
  <val>
    ( Skin-Flow.BloodFlow / 1000.0 )
    * ( HeatCore.Temp(K) - HeatSkin.Temp(K) )
    * SpecificHeat.Blood
  </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
      Metabolism-CaloriesUsed.CoreHeat(kCal/Min)
    + HeatSkeletalMuscle.Flux
    + GILumenTemperature.Absorption
    + HeatIVDrip.Flux
    + HeatTransfusion.Flux
  </val>
</def>

<def>
  <name> Loss </name>
  <val>
      Flux
    + HeatInsensibleLung.Flux
    + HeatUrine.Flux
    + HeatDialyzer.Flux
    + HeatHemorrhage.Flux
 </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End