HumMod / Status

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Status </title>

<structurename> Ovaries </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name>  Cycling? </name>
   <format><list> Common.NoYes </list></format>
   <label> Cycling? </label>
</showvalue>

<checkbox>
   <row> 2.8 </row><col> 1.0 </col>
   <name>  BlockCycling </name>
   <label> Block Cycling </label>
</checkbox>

<showvalue>
   <row>4.2 </row><col> 1.0 </col>
   <name> Age.Age(Years) </name>
   <format><decimal> 1 </decimal></format>
   <label> Age (Years) </label>
</showvalue>

<repeatlist>
  <name> Menarche </name>
  <firstval> 8.0 </firstval>
  <repeat><reps> 24 </reps><stepsize>  0.5 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 5.6 </row><col> 1.0 </col>
  <name> Menarche(Years) </name>
  <listname> Menarche </listname>
  <label> Menarche </label>
</slidebar>

<repeatlist>
  <name> Menopause </name>
  <firstval> 30.0 </firstval>
  <repeat><reps> 30 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 7.0 </row><col> 1.0 </col>
  <name> Menopause(Years) </name>
  <listname> Menopause </listname>
  <label> Menopause </label>
</slidebar>

<maplist><name> Phase </name>
  <map><val> 0 </val><img> Idle </img></map>
  <map><val> 1 </val><img> Follicular </img></map>
  <map><val> 2 </val><img> Ovulatory </img></map>
  <map><val> 3 </val><img> Luteal </img></map>
</maplist>

<showvalue>
   <row> 8.4 </row><col> 1.0 </col>
   <name>  Phase </name>
   <format><list> Phase </list></format>
   <label> Phase </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
