HumMod / Solubility

Created : 01-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structurename> AnesthesiaGasSolubility </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 8.0 </high>
   <wide> 30.0 </wide>
   <title> Solubility </title>

<repeatlist>
  <name> AnesthesiaGasSolubility.Blood </name>
  <firstval> 0.1 </firstval>
  <repeat>
    <reps> 49 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Blood </name>
  <listname> AnesthesiaGasSolubility.Blood </listname>
  <label> Blood </label>
</slidebar>

<repeatlist>
  <name> AnesthesiaGasSolubility.General </name>
  <firstval> 0.1 </firstval>
  <repeat>
    <reps> 49 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1.0 </col>
  <name> General </name>
  <listname> AnesthesiaGasSolubility.General </listname>
  <label> General </label>
</slidebar>

<repeatlist>
  <name> AnesthesiaGasSolubility.Brain </name>
  <firstval> 0.1 </firstval>
  <repeat>
    <reps> 49 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> Brain </name>
  <listname> AnesthesiaGasSolubility.Brain </listname>
  <label> Brain </label>
</slidebar>

<repeatlist>
  <name> AnesthesiaGasSolubility.Adipose </name>
  <firstval> 1.0 </firstval>
  <repeat>
    <reps> 99 </reps>
    <stepsize> 1.0 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 6.2 </row><col> 1.0 </col>
  <name> Adipose </name>
  <listname> AnesthesiaGasSolubility.Adipose </listname>
  <label> Adipose </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Solubility is mL gas per mL tissue </line>
  <line> at a gas pressure of 760 mL over </line>
  <line> the tissue. </line>
  <line>  </line>
  <line> Normal values represent isoflurane </line>
  <line>  </line>
  <line> Normal values are </line>
  <line>  </line>
  <line> Blood = 1.4 </line>
  <line> General = 4.2 </line>
  <line> Brain = 3.6 </line>
  <line> Adipose = 63.0 </line>
</infobutton>

</groupbox>

End
