HumMod / Mass

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.2 </high>
   <wide> 30.0 </wide>
   <title> Mass </title>

<structurename> Ovaries-CorpusLuteum </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1000 </max><inc> 1000 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 4 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Growth </name>
   <format><decimal> 4 </decimal></format>
   <label> Growth </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> Involution </name>
   <format><decimal> 4 </decimal></format>
   <label> Involution </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Radius(mM) </name>
   <format><decimal> 1 </decimal></format>
   <label> Radius (mM) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
