HumMod / NephronCount

Created : 20-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 13.8 </row>
   <col> 1.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Nephron Count </title>

<repeatlist>
  <name> Kidney-NephronCount.Total </name>
  <repeat>
    <reps> 30 </reps>
    <stepsize> 100000 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <wide> 8 </wide>
  <name> Kidney-NephronCount.Total </name>
  <listname> Kidney-NephronCount.Total </listname>
  <label> Total </label>
</slidebar>

<showvalue>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Kidney-NephronCount.Total(xNormal) </name>
  <format><decimal> 2 </decimal></format>
  <label> X Normal </label>
</showvalue>

<slidebar>
  <row> 4.2 </row><col> 1.0 </col>
  <name> Kidney-NephronCount.Filtering(%) </name>
  <listname> Common.Percent </listname>
  <label> % Filtering </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal nephron count is 2400000 nephrons. </line>
  <line>  </line>
  <line> Normal % of nephrons filtering is 100%. </line>
</infobutton>

</groupbox>

End
