HumMod / RenalArteryStenosis

Created : 20-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 20.2 </row>
   <col> 32.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Renal Artery Stenosis </title>

<maplist>
  <name> Kidney-ArcuateArtery.Stenosis </name>
  <map><val>  1.0 </val><img> None </img></map>
  <map><val>  5.0 </val><img> Mild </img></map>
  <map><val> 10.0 </val><img> Moderate </img></map>
  <map><val> 20.0 </val><img> Severe </img></map>
  <map><val> 60.0 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Kidney-ArcuateArtery.Stenosis </name>
  <listname> Kidney-ArcuateArtery.Stenosis </listname>
  <label> Stenosis </label>
</slidebar>

<showvalue>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Kidney-ArcuateArtery.Pressure </name>
  <format><decimal> 1 </decimal></format>
  <label> Arcuate Artery Pressure </label>
</showvalue>

</groupbox>

End
