HumMod / Meals

Created : 27-Feb-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 11.6 </row>
   <col> 32.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Meals </title>

<structurename> DailyPlannerControl </structurename>

<repeatlist>
  <name> DailyPlannerControl.MealsDuration </name>
  <repeat><reps> 12 </reps><stepsize> 5.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> MealsDuration </name>
  <listname> DailyPlannerControl.MealsDuration </listname>
  <label> Duration </label>
</slidebar>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> DailyPlannerSchedule.MealCount </name>
   <format> <integer/> </format>
   <label> Meal Count </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> The daily planner reserves an hour for eating each </line>
  <line> meal, but the actual duration of food intake is </line>
  <line> specified using this parameter. </line>
  <line>  </line>
  <line> Time is specified in minutes. </line>
</infobutton>

</groupbox>

End
