HumMod / CD_Cl

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CD_Cl </name>

<variables>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [Cl-] </name>
</var>

<var>
  <name> [Cl-(mEq/L)] </name>
</var>

<var>
  <name> Osmolarity </name>
</var>

</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Outflow </name>
  <val>
      CollectingDuct.ClFract
    * CollectingDuct.ClAndHCO3
  </val>
</def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [Cl-] </name>
  <val> Outflow / CD_H2O.Outflow </val>
</def>

<def>
  <name> [Cl-(mEq/L)] </name>
  <val> 1000.0 * [Cl-] </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> [Cl-(mEq/L)] </val>
</def>

</block>

<block><name> NoFlow </name>

<def>
  <name> Outflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> [Cl-] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> [Cl-(mEq/L)] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End