HumMod / CD_HCO3

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CD_HCO3 </name>

<variables>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [HCO3] </name>
</var>

<var>
  <name> [HCO3(mEq/L)] </name>
</var>

<var>
  <name> Osmolarity </name>
</var>

</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Outflow </name>
  <val>
    ( 1.0 - CollectingDuct.ClFract )
    * CollectingDuct.ClAndHCO3
  </val>
</def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [HCO3] </name>
  <val> Outflow / CD_H2O.Outflow </val>
</def>

<def>
  <name> [HCO3(mEq/L)] </name>
  <val> 1000.0 * [HCO3] </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> [HCO3(mEq/L)] </val>
</def>

</block>

<block><name> NoFlow </name>

<def>
  <name> Outflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> [HCO3] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> [HCO3(mEq/L)] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End