HumMod / CD_K

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CD_K </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [K+] </name>
</var>

<var>
  <name> [K+(mEq/L)] </name>
</var>

<var>
  <name> Osmolarity </name>
</var>

</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Inflow </name>
  <val> DT_K.Outflow </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow </val>
</def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [K+] </name>
  <val> Outflow / CD_H2O.Outflow </val>
</def>

<def>
  <name> [K+(mEq/L)] </name>
  <val> 1000.0 * [K+] </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> [K+(mEq/L)] </val>
</def>

</block>

<block><name> NoFlow </name>

<def>
  <name> Inflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> Outflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> [K+] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> [K+(mEq/L)] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End