HumMod / CD_NH4

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CD_NH4 </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [NH4] </name>
</var>

<var>
  <name> [NH4(mEq/L)] </name>
</var>

<var>
  <name> Osmolarity </name>
</var>

<var>
  <name> Flux </name>
</var>

<var>
  <name> PhEffect </name>
</var>

</variables>

<functions>

<curve>
  <name> PhOnFlux </name>
  <point><x> 7.00 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 7.45 </x><y> 0.6 </y><slope> -2.0 </slope></point>
  <point><x> 7.80 </x><y> 0.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Inflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> PhEffect </name>
  <val> PhOnFlux [ BloodPh.ArtysPh ] </val>
</def>

<def>
  <name> Flux </name>
  <val> PhEffect * PT_NH3.SecretionRate </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow + Flux </val>
</def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [NH4] </name>
  <val> Outflow / CD_H2O.Outflow </val>
</def>

<def>
  <name> [NH4(mEq/L)] </name>
  <val> 1000.0 * [NH4] </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> [NH4(mEq/L)] </val>
</def>

</block>

<block><name> NoFlow </name>

<def>
  <name> Inflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> Outflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> [NH4] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> [NH4(mEq/L)] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End