HumMod / CD_PO4

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CD_PO4 </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [PO4--] </name>
</var>

<var>
  <name> [PO4--(mEq/L)] </name>
</var>

<var>
  <name> Osmolarity </name>
</var>

</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Inflow </name>
  <val> GlomerulusPhosphate.Rate </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow </val>
</def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [PO4--] </name>
  <val> Outflow / CD_H2O.Outflow </val>
</def>

<def>
  <name> [PO4--(mEq/L)] </name>
  <val> 1000.0 * [PO4--] </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> [PO4--(mEq/L)] / 2.0 </val>
</def>

</block>

<block><name> NoFlow </name>

<def>
  <name> Inflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> Outflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> [PO4--] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> [PO4--(mEq/L)] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End