HumMod / CD_Urea

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CD_Urea </name>

<variables>

<var><name> Inflow </name></var>
<var><name> Reab </name></var>
<var><name> Outflow </name></var>

<var><name> [Urea] </name></var>
<var><name> [Urea(mG/dL)] </name></var>

<constant><name> MG_TO_MOSM </name><val> 16.67 </val></constant>

<var><name> Osmolarity </name></var>

</variables>

<definitions>

<block><name> CalcFlux </name>

<def><name> Inflow </name><val> 0.60 * GlomerulusUrea.Rate </val></def>

<def><name> Osmolarity </name><val> MedullaUrea.Osmolarity </val></def>
<def><name> [Urea] </name><val> Osmolarity / MG_TO_MOSM </val></def>

<def><name> Outflow </name><val> [Urea] * CD_H2O.Outflow </val></def>
<def><name> Reab </name><val> Inflow - Outflow </val></def>

</block>

<block><name> CalcConc </name>

<def><name> [Urea(mG/dL)] </name><val> 100.0 * [Urea] </val></def>

</block>

<block><name> NoFlow </name>

<def><name> Inflow </name><val> 0.0 </val></def>
<def><name> Reab </name><val> 0.0 </val></def>
<def><name> Outflow </name><val> 0.0 </val></def>
<def><name> [Urea] </name><val> UNDEFINED </val></def>
<def><name> [Urea(mG/dL)] </name><val> UNDEFINED </val></def>
<def><name> Osmolarity </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End