HumMod / Degradation

Created : 26-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 29.2 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Degradation </title>

<structurename> GlycerolPool </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Degradation </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> K </name>
  <format><decimal> 4 </decimal></format>
  <label> K </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> Mass </name>
  <format><decimal> 0 </decimal></format>
  <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
