HumMod / RespiratoryCenter-Metaboreflex

Created : 07-Feb-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RespiratoryCenter-Metaboreflex </name>

<variables>

<var>
  <name> Drive </name>
</var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Drive </name>
  <val> SkeletalMuscle-Metaboreflex.NerveActivity </val>
</def>

</block>

</definitions>
</structure>

End