HumMod / RespiratoryCenter-Exercise

Created : 23-Jan-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RespiratoryCenter-Exercise </name>

<variables>

<var>
  <name> TotalDrive </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> TotalDrive </name>
  <val>
      RespiratoryCenter-Radiation.TotalDrive
    + RespiratoryCenter-Metaboreflex.Drive </val>
</def>

</block>

</definitions>
</structure>

End