HumMod / Metabolism

Created : 31-Jul-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 17.2 </row>
   <col> 32.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> Metabolism </title>

<structurename> RespiratoryMuscle-Glycogen </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Metabolism </name>
  <format><decimal> 1 </decimal></format>
  <label> Use (mG/Min) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Metabolism </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Metabolism(Cal/Min) </name>
  <format><decimal> 1 </decimal></format>
  <label> Use (Cal/Min) </label>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 3.0 </col>
  <name> Availability </name>
  <format><decimal> 1 </decimal></format>
  <label> Availability </label>
</showvalue>

<showvalue>
  <row> 12.4 </row><col> 1.0 </col>
  <name> SkeletalMuscle-Metabolism.AnaerobicCals </name>
  <format><decimal> 1 </decimal></format>
  <label> Need (Cal/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Glycogen availability is a function of glycogen mass. </line>
</infobutton>

</groupbox>

End
