HumMod / ContractileProtein

Created : 2010-06-07
Last Modified : 2010-06-07
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<panel><name> RHPumping-ContractileProtein </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> RightHeart(2) </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Right Heart Pumping - Contractile Protein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\RHPumping\ContractileProtein\ ?>

<!--
<?include Summary.DES ?>
-->

</panel>

End