HumMod / Pump

Created : 06-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 6.2 </high>
   <wide> 30.0 </wide>
   <title> Pump </title>

<structurename> AldoPump </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> AldoPump.Setting </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps> 35 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.0 </row><col> 1.0 </col>
  <name> Setting </name>
  <listname> AldoPump.Setting </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 4.6 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><integer/></format>
   <label> Rate </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Aldosterone pump rate units </line>
  <line> are pMol/Min. </line>
  <line> </line>
  <line> Normal adrenal aldosterone secretion </line>
  <line> rate is 330.0 pMol/Min. </line>
</infobutton>

</groupbox>

End
