HumMod / Secretion

Created : 06-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 17.2 </row>
   <col> 1.0 </col>
   <high> 18.6 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> AldoSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 300 </min><max> 400 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 100 </reps><stepsize>  10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<showbargraph>
  <row> 12.6 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <title> Stimulus </title>
  <showinitialvalues/>
  <bar>
    <name> [A2]Effect </name>
    <label> [A2] </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> [K+]Effect </name>
    <label> [K+] </label>
    <color> BLUE </color>
  </bar>
  <scale>
    <min> 0 </min><max> 2 </max><inc> 1 </inc>
    
  </scale>
</showbargraph>

<repeatlist>
  <name> AldoSecretion.Base </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps> 15 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.0 </row><col> 1.0 </col>
  <name> Base </name>
  <listname> AldoSecretion.Base </listname>
  <label> Base </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal secretion is 330 pMol/Min </line>
</infobutton>

</groupbox>

End
