HumMod / Tumor

Created : 06-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 8.6 </row>
   <col> 32.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Tumor </title>

<structurename> AldoTumor </structurename>

<repeatlist>
  <name> AldoTumor.SecretionRate </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps> 35 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> SecretionRate </name>
  <listname> AldoTumor.SecretionRate </listname>
  <label> Secretion </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Aldosterone tumor secretion rate </line>
  <line> units are pMol/Min. </line>
  <line> </line>
  <line> Normal adrenal aldosterone secretion </line>
  <line> rate is 330.0 pMol/Min. </line>
</infobutton>

</groupbox>

End
