HumMod / Summary

Created : 29-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> HeatInsensibleSkin </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Flux </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Flux </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1 </col>
   <name> Liquid </name>
   <format><decimal> 2 </decimal></format>
   <label> Liquid </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1 </col>
   <name> Vapor </name>
   <format><decimal> 2 </decimal></format>
   <label> Vapor </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> H2O </name>
   <format><decimal> 2 </decimal></format>
   <label> H2O </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 3 </col>
   <name> Base </name>
   <format><decimal> 2 </decimal></format>
   <label> Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for heat flux are kCal/Min. </line>
  <line> </line>
  <line> Units for H2O loss are mL/Min. </line>
</infobutton>

</groupbox>

End
