HumMod / Spaces

Created : 2010-06-05
Last Modified : 2010-06-05
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.6 </high>
   <wide> 30.0 </wide>
   <title> Spaces </title>

<structurename> CO </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> VolumeDistribution </name>
   <format><decimal> 0 </decimal></format>
   <label> Volume Of Distribution </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> VolumeDistribution </name>
      <label> Volume </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 6000 </min><max> 7000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> BloodVol.Vol </name>
   <format><decimal> 0 </decimal></format>
   <label> Blood Volume </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> ExtravascularSpace </name>
   <format><decimal> 0 </decimal></format>
   <label> Extravascular Space </label>
</showvalue>

<slidebar>
  <row> 12.0 </row><col> 3.0 </col><wide> 8 </wide>
  <name> ExtravascularSpaceFraction </name>
  <listname> Common.Fraction </listname>
  <label> Fract. BV </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
