QHP 2008 / Liver.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Liver-AlphaReceptors </structurename>

<vardoc>
<name> Liver-AlphaReceptors.Activity </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.HumoralAgonism  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.HUMORALK  </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.NeuralAgonism </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.NEURALK  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.Setting  </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.Switch </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Liver-AlphaReceptors.TotalAgonism  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   

End