HumMod / Pulses

Created : 06-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.4 </high>
   <wide> 30.0 </wide>
   <title> Pulses </title>

<structurename> GnRH </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Period(Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Period (Min) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Period(Min) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 200 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> TestosteroneEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> TestosteroneEffect </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> EstradiolEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Estradiol Effect </label>
</showvalue>

<repeatlist>
  <name> BasicPeriod </name>
  <firstval> 10 </firstval>
  <repeat><reps> 19 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.2 </row><col> 1.0 </col>
  <name> BasicPeriod(Min) </name>
  <listname> BasicPeriod </listname>
  <label> Basic Period </label>
</slidebar>

<showvalue>
   <row> 13.8 </row><col> 1.0 </col>
   <name> Period(Hr) </name>
   <format><decimal> 2 </decimal></format>
   <label> Period (Hours) </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1.0 </col>
   <name> Pulses(/Day) </name>
   <format><decimal> 1 </decimal></format>
   <label> Pulses / Day </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> The basic period is typically 80 minutes. </line>
  <line>  </line>
  <line> The period is modulated by [testosterone] </line>
  <line> and [estradiol]. </line>
</infobutton>

</groupbox>

End
