HumMod / Stimuli

Created : 06-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 20.8 </high>
   <wide> 30.0 </wide>
   <title> Stimuli </title>

<structurename> GnRH </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> TestosteroneEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Testosterone Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Testosterone.[Conc(nMol/L)] </name>
    <label> [Testosterone] </label>
    <scale><min> 0 </min><max> 20 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> TestosteroneEffect </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Testosterone.[Conc(nMol/L)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Testosterone (nMol/L)] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> EstradiolEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Estradiol Effect </label>
</showvalue>

<showcurve>
  <row> 12.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Estradiol.[Conc(nMol/L)] </name>
    <label> [Estradiol] </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> EstradiolEffect </curvename>
</showcurve>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> Estradiol.[Conc(nMol/L)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Estradiol (nMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values for stimuli are 1.0 xNormal. </line>
</infobutton>

</groupbox>

End
