HumMod / Box (for pH Effect)

Created : 2010-05-31
Last Modified : 2010-05-31
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.8 </high>
   <wide> 30.0 </wide>

<structurename> OtherTissue-Structure </structurename>
 
<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PhEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Damage Rate </label>
</showvalue>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> PhMaximum </name>
  <listname> Common.Structure </listname>
  <label> Maximum </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> PhFactor </name>
   <format><decimal> 1 </decimal></format>
   <label> Ph Factor </label>
</showvalue>

<showcurve>
  <row> 5.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> OtherTissue-Ph.Ph </name>
    <label> pH </label>
    <scale>
      <min> 6.4 </min><max> 7.2 </max><inc> 0.1 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 1.0 </max></scale>
  </yaxis>

  <curvename> PhFactor </curvename>
</showcurve>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> OtherTissue-Ph.Ph </name>
   <format><decimal> 2 </decimal></format>
   <label> pH </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Effects are normally 0.0, but can </line>
  <line> increase to 0.05 and 0.1 /Min with </line>
  <line> insult. </line>
  <line>  </line>
  <line> Cell pH is normally 7.05 pH units. </line>
</infobutton>

</groupbox>

End
