HumMod / AminoAcidSubstrate

Created : 31-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 20.2 </row>
   <col> 1.0 </col>
   <high> 21.8 </high>
   <wide> 30.0 </wide>
   <title> Fatty Acid Synthesis </title>

<structurename> LM_FA_AminoAcids </structurename>

<label>
  <row> 1.4 </row><col> 1.0 </col>
  <text> Amino Acid Substrate </text>
</label>

<showvalue>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 3.8 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 10 </min><max> 20 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 13.2 </row><col> 1.0 </col>
  <name> AminoAcidUptake </name>
  <format><decimal> 1 </decimal></format>
  <label> Amino Acid Uptake </label>
</showvalue>

<showbargraph>
  <row> 14.6 </row><col> 1.0 </col><high> 5.0 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> InsulinEffect </name><label> [Insulin] </label><color> BLUE </color></bar>
  <bar><name> AminoAcidEffect </name><label> [Amino Acids] </label><color> BLUE </color></bar>
  <bar><name> Liver-Function.Effect </name><label> Liver Function </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> LM_FA_AminoAcids.BasicUptake </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 20.0 </row><col> 1.0 </col>
  <name> BasicUptake </name>
  <listname> LM_FA_AminoAcids.BasicUptake </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
