HumMod / FractionalDelivery

Created : 05-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Fractional Delivery </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> FAFractionalDelivery</name>
   <format><decimal> 2 </decimal></format>
   <label> Fatty Acid </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> AerobicGlucoseFractionalDelivery </name>
   <format><decimal> 2 </decimal></format>
   <label> Aerobic Glucose </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> AnaerobicGlucoseFractionalDelivery</name>
   <format><decimal> 2 </decimal></format>
   <label> Anaerobic Glucose </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> MinimumFractionalDelivery </name>
   <format><decimal> 2 </decimal></format>
   <label> Minimum </label>
</showvalue>

<showgraph>
  <row> 5.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> MinimumFractionalDelivery </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for fuel delivery are mG/Min. </line>
</infobutton>

</groupbox>

End
