HumMod / Volume

Created : 05-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.8 </high>
   <wide> 30.0 </wide>
   <title> Volume </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> LeftHeart-Size.Vol </name>
   <format> <integer/> </format>
   <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LeftHeart-Size.Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 300 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> LeftHeart-Size.LiquidVol </name>
   <format> <integer/> </format>
   <label> Liquids </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> LeftHeart-Size.SolidVol</name>
   <format> <integer/> </format>
   <label> Solids </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> LeftHeart-Size.ContractileProteinVol</name>
   <format> <integer/> </format>
   <label> Contractile Protein </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 3 </col>
   <name> LeftHeart-Size.OtherVol</name>
   <format> <integer/> </format>
   <label> Other Solids </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are mL. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Volume = 290 </line>
  <line>  </line>
  <line> Liquids = 218 </line>
  <line>  </line>
  <line> Solids = 73 </line>
  <line>  </line>
  <line> Contractile Protein = 32 </line>
  <line> Other Solids = 41 </line>
</infobutton>

</groupbox>

End
