HumMod / Arteries

Created : 18-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.4 </high>
   <wide> 30.0 </wide>
   <title> Arteries </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RegionalPressure.LowerArty </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RegionalPressure.LowerArty </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 90 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Arterial pressure is about 97 mmHg </line>
  <line> when lying and dependent on region </line>
  <line> and gravity when sitting and standing. </line>
</infobutton>

</groupbox>

End
