HumMod / InterstitialProtein

Created : 16-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Torso-Lower-InterstitialProtein </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Protein </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Lower Torso - Interstitial Protein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Torso\Lower\InterstitialProtein\ ?>

<?include Balance.DES ?>
<?include CapillaryLeak.DES ?>
<?include LymphTransport.DES ?>

</panel>

End