HumMod / Summary

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> TGF-Renin </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Signal </name>
   <format><decimal> 2 </decimal></format>
   <label> Signal </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Signal </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> TGF-Renin.Level </name>
  <repeat><reps> 50 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> TGF-Renin.Level </listname>
  <label> Level </label>
</slidebar>

<showbargraph>
  <row> 14.6 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 10 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> NaEffect </name><label> [Na+] </label><color> BLUE </color></bar>
  <bar><name> A2Effect </name><label> [A2] </label><color> BLUE </color></bar>
  <bar><name> ANPEffect </name><label> [ANP] </label><color> BLUE </color></bar>
  <bar><name> FurosemideEffect </name><label> Furosemide </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> TGF-Renin.BasicSignal </name>
  <repeat><reps> 50 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 21.0 </row><col> 1.0 </col>
  <name> BasicSignal </name>
  <listname> TGF-Renin.BasicSignal </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
