HumMod / TGF-Renin

Created : 17-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> MaculaDensa-TGF-Renin </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> TGF - Renin </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Nephrons\MaculaDensa\TGF-Renin\ ?>

<?include Summary.DES ?>
<?include NaEffect.DES ?>
<?include A2Effect.DES ?>
<?include ANPEffect.DES ?>
<?include FurosemideEffect.DES ?>
</panel>

End