HumMod / SweatDuct

Created : 18-Apr-05
Last Modified : 2010-05-15
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<panel><name> Sweat_Duct </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SweatGland </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sweat - Duct </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Sweat\SweatDuct\ ?>

<?include Reabsorption.DES ?>
<?include Balance.DES ?>

</panel>

End