HumMod / Technical

Created : 14-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> K </name>
   <format><decimal> 4 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Alpha </name>
   <format><decimal> 5 </decimal></format>
   <label> Alpha </label>
</showvalue>

</groupbox>

End
