HumMod / Height DES

Created : 21-May-05
Last Modified : 06-Feb-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Height </name>

<variables>

<parm><name> Height </name><val> 178.0 </val></parm>

<var><name> Height(M) </name></var>
<var><name> Height(In) </name></var>

</variables>

<definitions>

<block><name> Initialize </name>

<def>
  <name> Height.Height </name>
  <val> Values-Height.Height(cM) </val>
</def>

<def>
  <name> Height(In) </name>
  <val> Height / 2.54 </val>
</def>

<def>
  <name> Height(M) </name>
  <val> Height / 100.0 </val>
</def>

</block>

</definitions>
</structure>

End