HumMod / Morphology DES

Created : 03-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Morphology\ ?>

<?include Age.DES ?>
<?include Gender.DES ?>
<?include Height.DES ?>

<?include Weight.DES ?>
<?include Weight-Fluids.DES ?>
<?include BMI.DES ?>
<?include SurfaceArea.DES ?>

<structure><name> Morphology </name>

<definitions>

<block><name> Parms </name>
</block>

</definitions>
</structure>

End