HumMod / Weight-Fluids

Created : 2010-03-24
Last Modified : 2010-03-24
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Weight-Fluids </name>

<variables>

<var><name> Total </name></var>
<var><name> InitialTotal </name></var>

<var><name> Core </name></var>
<var><name> InitialCore </name></var>

<var><name> Blood </name></var>
<var><name> InitialBlood </name></var>

<var><name> ExternalCore </name></var>
<var><name> InitialExternalCore </name></var>

<var><name> ExternalOther </name></var>
<var><name> InitialExternalOther </name></var>

</variables>

<definitions>

<block><name> Initialize </name>

<def>
  <name> InitialBlood </name>
  <val> BloodVol.InitialVol </val>
</def>

<def>
  <name> InitialExternalCore </name>
  <val> ExternalH2O.InitialCore </val>
</def>

<def>
  <name> InitialExternalOther </name>
  <val> ExternalH2O.InitialOther </val>
</def>

<def>
  <name> InitialCore </name>
  <val> InitialBlood + InitialExternalCore </val>
</def>

<def>
  <name> InitialTotal </name>
  <val> InitialCore + InitialExternalOther </val>
</def>

</block>

<block><name> Calc </name>

<def>
  <name> Blood </name>
  <val> BloodVol.Vol </val>
</def>

<def>
  <name> ExternalCore </name>
  <val> ExternalH2O.Core </val>
</def>

<def>
  <name> ExternalOther </name>
  <val> ExternalH2O.Other </val>
</def>

<def>
  <name> Core </name>
  <val> Blood + ExternalCore </val>
</def>

<def>
  <name> Total </name>
  <val> Core + ExternalOther </val>
</def>

</block>
</definitions>
</structure>

End