HumMod / WholeBody

Created : 03-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

Digital Human / [Osm]-Osmoreceptors

Created : 03-Apr-08
Last Modified : 03-Apr-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 18.2 </high>
   <wide> 30.0 </wide>
   <title> Osmoles </title>

<structurename> OsmBody </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Total </name>
   <format><decimal> 1 </decimal></format>
   <label> Total </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Total </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 13000 </min><max> 14000 </max><inc> 1000 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> Electrolytes </name>
   <format><decimal> 1 </decimal></format>
   <label> Electrolytes </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 1.0 </col>
   <name> Non-Electrolytes </name>
   <format><decimal> 1 </decimal></format>
   <label> Non-Electrolytes </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> Dissociation </name>
   <format><decimal> 3 </decimal></format>
   <label> Dissociation </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> ActiveElectrolytes </name>
   <format><decimal> 1 </decimal></format>
   <label> Active Electrolytes </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 1.0 </col>
   <name> ActiveOsmoles </name>
   <format><decimal> 1 </decimal></format>
   <label> Active Osmoles </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

EndEnd
End