HumMod / Storage

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 25.6 </high>
   <wide> 30.0 </wide>
   <title> Storage </title>

<structurename> HeatCore </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (kCal) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 10000 </min><max> 12000 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3.0 </col>
   <name> Metabolism-CaloriesUsed.CoreHeat(kCal/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Metabolism </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 3.0 </col>
   <name> HeatSkeletalMuscle.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> From Skeletal Muscle </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 3.0 </col>
   <name> GILumenTemperature.Absorption </name>
   <format><decimal> 2 </decimal></format>
   <label> GI Lumen </label>
</showvalue>

<showvalue>
   <row> 15.2 </row><col> 3.0 </col>
   <name> HeatIVDrip.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> IV Drip </label>
</showvalue>

<showvalue>
   <row> 16.2 </row><col> 3.0 </col>
   <name> HeatTransfusion.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Transfusion </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 3.0 </col>
   <name> HeatCore.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> To Skin </label>
</showvalue>

<showvalue>
   <row> 19.6 </row><col> 3.0 </col>
   <name> HeatUrine.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Urine </label>
</showvalue>

<showvalue>
   <row> 20.6 </row><col> 3.0 </col>
   <name> HeatHemorrhage.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Hemorrhage </label>
</showvalue>

<showvalue>
   <row> 21.6 </row><col> 3.0 </col>
   <name> HeatDialyzer.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Dialysis Ultrafiltrate </label>
</showvalue>

<showvalue>
   <row> 22.6 </row><col> 3.0 </col>
   <name> HeatInsensibleLung.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Lung Insensible Loss </label>
</showvalue>

<showvalue>
   <row> 24.0 </row><col> 1.0 </col>
   <name> Weight.Core(kG) </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (kG) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
