HumMod / PO2Artys

Created : 15-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PO2Artys </name>

<variables>

<var>
  <name> Pressure </name>
</var>

<var>
  <name> Sat(%) </name>
</var>

</variables>

<definitions>

<block><name> Calc </name>

<copy>
  <from> O2Artys.[O2] </from>
  <to> HgbLung.[O2] </to>
</copy>

<call> HgbLung.O2ToPO2 </call>

<copy>
  <from> HgbLung.pO2 </from>
  <to> Pressure </to>
</copy>

<copy>
  <from> O2Artys.[O2] </from>
  <to> HgbConc.[O2] </to>
</copy>

<call> HgbConc.Sat(%) </call>

<copy>
  <from> HgbConc.Sat(%) </from>
  <to> Sat(%) </to>
</copy>

</block>

<block><name> ForDisplay </name>

<copy>
  <from> Pressure </from>
  <to> HgbLung.pO2 </to>
</copy>

<call> HgbLung.PO2ToO2 </call>

<copy>
  <from> HgbLung.[O2] </from>
  <to> O2Artys.[O2] </to>
</copy>

</block>

</definitions>
</structure>

End