HumMod / Adequacy

Created : 27-Jul-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> BrainFuel-Adequacy </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Brain Fuel - Adequacy </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Brain\Fuel\Adequacy\ ?>
<structurename> Brain-Fuel </structurename>

<?include FractionalDelivery.DES ?>

</panel>

End