HumMod / Box (for ECG)

Created : 2010-06-02
Last Modified : 2010-06-02
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.4 </high>
   <wide> 30.0 </wide>

<structurename> Heart-ECG </structurename>

<label>
  <row> 1.0 </row><col> 1.0 </col>
  <text> The ECG </text>
</label>

<checkmark>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Is_OK </name>
  <label> Looks OK </label>
</checkmark>

<checkmark>
  <row> 3.4 </row><col> 1.0 </col>
  <name> Is_Paced </name>
  <label> Shows a pacemaker </label>
</checkmark>

<checkmark>
  <row> 4.4 </row><col> 1.0 </col>
  <name> Is_STShift </name>
  <label> Shows S-T shift </label>
</checkmark>

<checkmark>
  <row> 5.4 </row><col> 1.0 </col>
  <name> Is_VFib </name>
  <label> Shows V-Fib </label>
</checkmark>

<checkmark>
  <row> 6.4 </row><col> 1.0 </col>
  <name> Is_Flat </name>
  <label> Is flat </label>
</checkmark>

<showvalue>
  <row> 7.8 </row><col> 1.0 </col>
  <name> R-RInterval </name>
  <format><decimal> 2 </decimal></format>
  <label> R-RInterval </label>
</showvalue>

<showvalue>
  <row> 8.8 </row><col> 1.0 </col>
  <name> Q-TInterval </name>
  <format><decimal> 2 </decimal></format>
  <label> Q-T Interval </label>
</showvalue>


</groupbox>

End
