QHP 2008 / Chlorothiazide.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ThiazideGILumen </structurename>

<vardoc>
<name> ThiazideGILumen.[Thiazide]</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> ThiazideGILumen.BIOAVAIL </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ThiazideGILumen.Change </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ThiazideGILumen.Loss </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> ThiazideGILumen.Mass </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ThiazideGILumen.PERM </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End