HumMod / LeptinSecretion

Created : 15-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> LeptinSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> AdiposeEffect </name></var>
<parm><name> Basic </name><val> 1.2 </val></parm>

</variables>

<functions>

<curve>
  <name> AdiposeEffect </name>
  <point><x>      0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x>  13300 </x><y> 1.0 </y><slope> 0.00008 </slope></point>
  <point><x> 100000 </x><y> 6.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> AdiposeEffect </name>
  <val> AdiposeEffect [ LipidDeposits.Mass ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      Basic
    * AdiposeEffect
    * Fat-Function.Effect
  </val>
</def>

</block>

</definitions>
</structure>

End