HumMod / Leptin

Created : 15-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Leptin\ ?>

<?include LeptinPool.DES ?>
<?include LeptinClearance.DES ?>
<?include LeptinSecretion.DES ?>
<?include LeptinPump.DES ?>

<structure><name> Leptin </name>

<definitions>

<block><name> Parms </name>
  <call> LeptinPump.Parms </call>
</block>

<block><name> Conc </name>
  <call> LeptinPool.Conc </call>
</block>

<block><name> Dervs </name>

  <call> LeptinSecretion.Dervs </call>
  <call> LeptinClearance.Dervs </call>
  <call> LeptinPool.Dervs </call>

</block>

</definitions>
</structure>

End