HumMod / LeptinPool

Created : 15-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> LeptinPool </name>

<variables>

<var><name> [Leptin(nG/mL)] </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Target[Leptin(nG/mL)] </name><val> 8.0 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 1.2 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[Leptin(nG/mL)] * ECFV.Vol(L) </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> Conc </name>

<def>
  <name> [Leptin(nG/mL)] </name>
  <val> Mass / ECFV.Vol(L) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> LeptinSecretion.Rate + LeptinPump.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> LeptinClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End