HumMod / Conductance

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.8 </high>
   <wide> 30.0 </wide>
   <title> Conductance </title>

<structurename> Kidney-EfferentArtery </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Conductance </name>
   <format><decimal> 1 </decimal></format>
   <label> Conductance </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Conductance </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 20 </min><max> 30 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Kidney-EfferentArtery.Level </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Kidney-EfferentArtery.Level </listname>
  <label> Level </label>
</slidebar>

<showbargraph>
  <row> 14.6 </row><col> 1.0 </col><high> 6 </high><wide> 28 </wide>
  <leftmargin> 12 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> Kidney-NephronCount.Total(xNormal) </name><label> Nephron Count </label><color> BLUE </color></bar>
  <bar><name> A2Effect </name><label> [A2] </label><color> BLUE </color></bar>
  <bar><name> SympEffect </name><label> Alpha Symp's </label><color> BLUE </color></bar>
  <bar><name> Anesthesia.VascularConductance </name><label> Anesthesia </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> Kidney-EfferentArtery.Basic </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 21.0 </row><col> 1.0 </col>
  <name> Basic </name>
  <listname> Kidney-EfferentArtery.Basic </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
