HumMod / EfferentArtery

Created : 09-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> VascularSegments-EfferentArtery </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Vascular Segments - Efferent Artery </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Kidney\VascularSegments\EfferentArtery ?>

<?include Conductance.DES ?>
<?include A2Effect.DES ?>
<?include SympEffect.DES ?>

</panel>

End