HumMod / CentralDrive

Created : 2010-05-18
Last Modified : 2010-05-18
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 20.8 </high>
   <wide> 30.0 </wide>
   <title> Central Drive </title>

<structurename> RespiratoryCenter-Chemical </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> CentralDrive </name>
  <format><decimal> 2 </decimal></format>
  <label> Drive </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CentralDrive </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> PhEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> pH Effect </label>
</showvalue>

<showcurve>
  <row> 10.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Brain-Ph.Ph </name>
    <label> Brain pH </label>
    <scale><min> 6.6 </min><max> 7.5 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>

  <curvename> PhOnCentralDrive </curvename>
</showcurve>

<showvalue>
  <row> 17.8 </row><col> 3 </col>
  <name> Brain-Ph.Ph </name>
  <format><decimal> 2 </decimal></format>
  <label> Brain pH </label>
</showvalue>

<repeatlist>
  <name> CentralBase </name>
  <repeat><reps> 20 </reps><stepsize> 0.1 </stepsize></repeat>
  <repeat><reps>  8 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 19.2 </row><col> 3 </col>
  <name> CentralBase </name>
  <listname> CentralBase </listname>
  <label> Base </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Chemical drive is normally 1.0 x Normal </line>
  <line> and is the sum of central drive (0.6) </line>
  <line> and peripheral drive (0.4) </line>
</infobutton>

</groupbox>

End
