HumMod / ChemicalDrive

Created : 29-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<panel><name> RespiratoryCenter-ChemicalDrive </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryCenter </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Resp Center - Chemical Drive </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\RespiratoryCenter\ChemicalDrive\ ?>

<?include Summary.DES ?>
<?include CentralDrive.DES ?>
<?include PeripheralDrive.DES ?>

</panel>

End