HumMod / Determinants

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.2 </high>
   <wide> 30.0 </wide>
   <title> Determinants </title>

<structurename> GlomerulusFiltrate </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Kidney-NephronCount.Filtering(xNormal) </name>
  <format><decimal> 2 </decimal></format>
  <label> Fraction Filtering </label>
</showvalue>

<repeatlist>
  <name> GlomerulusFiltrate.Perm </name>
  <repeat><reps> 10 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Perm </name>
  <listname> GlomerulusFiltrate.Perm </listname>
  <label> Perm </label>
</slidebar>

<showvalue>
  <row> 4.2 </row><col> 1.0 </col>
  <name> PressureGradient </name>
  <format><decimal> 1 </decimal></format>
  <label> Pressure Gradient </label>
</showvalue>

<showvalue>
  <row> 5.6 </row><col> 1.0 </col>
  <name> Pressure </name>
  <format><decimal> 1 </decimal></format>
  <label> Glomerular Pressure </label>
</showvalue>

<showvalue>
  <row> 6.6 </row><col> 1.0 </col>
  <name> EffCOP </name>
  <format><decimal> 1 </decimal></format>
  <label> Efferent COP </label>
</showvalue>

<showvalue>
  <row> 7.6 </row><col> 1.0 </col>
  <name> PT_Pressure </name>
  <format><decimal> 1 </decimal><fieldwidth> 6 </fieldwidth></format>
  <label> Proximal Tubule Pressure </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Fraction Filtering = 1.00 </line>
  <line> Perm = 20 (mL/Min)/mmHg </line>
  <line> Pressure Gradient = 6.0 mmHg </line>
  <line> Glomerular Pressure = 60.0 mmHg </line>
  <line> Efferent COP = 36.0 mmHg </line>
  <line> Proximal Tubule Pressure = 18 mmHg </line>
</infobutton>

</groupbox>

End
