HumMod / IonAdjustments

Created : 16-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 18.0 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> IonAdjustments </title>

<structurename> GlomerulusFiltrate </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> AnionAdjustment </name>
  <format><decimal> 3 </decimal></format>
  <label> Anions </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> CationAdjustment </name>
  <format><decimal> 3 </decimal></format>
  <label> Cations </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Anions = 1.04 </line>
  <line> Cations = 0.96 </line>
</infobutton>

</groupbox>

End
