HumMod / SkeletalMuscle

Created : 24-Nov-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> OrganDetails-SkeletalMuscle </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SkeletalMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Organ Details - Skeletal Muscle </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Startup\OrganDetails\SkeletalMuscle\ ?>

<?include Calories.DES ?>

</panel>

End