HumMod / Concentration

Created : 26-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Concentration </title>

<structurename> AAPool </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [AA(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Amino Acids (mG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [AA(mG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 60 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> [AA(mMol/L)] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Amino Acids (mMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> I've assumed that amino acids have, on average, </line>
  <line> a molecular weight of 100. </line>
  <line>  </line>
  <line> Plasma amino acid concentration is typically 50 mG/dL </line>
  <line> or 5 mMol/L. </line>
  <line>  </line>
  <line> To convert mG/dL amino acid to mMol/L amino acid, </line>
  <line> multiply by 0.1. </line>
</infobutton>

</groupbox>

End
