HumMod / Pool

Created : 07-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> ECFV Pool </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> AAPool.[AA(mG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [AA(mG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> AAPool.[AA(mG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 60 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> AAPool.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 3 </col>
   <name> AAPool.Change</name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> [AA] = 50 mG/dL  </line>
  <line> Mass = 7500 mG </line>
  <line> Change = ~0 mG/Min </line>
</infobutton>

</groupbox>

End
