HumMod / Concentration

Created : 25-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Concentration </title>

<structurename> SO4Pool </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [SO4--(mEq/L)] </name>
  <format><decimal> 3 </decimal></format>
  <label> [SO4--] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [SO4--(mEq/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0.2 </min><max> 0.3 </max>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
