HumMod / Altitude

Created : 21-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Altitude </title>

<repeatlist>
  <name> Altitude.Feet </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 500 </stepsize>
  </repeat>
  <repeat>
    <reps> 30 </reps>
    <stepsize> 1000 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Altitude.Feet </name>
  <listname> Altitude.Feet </listname>
  <label> Feet </label>
</slidebar>

<showvalue>
   <row> 2.8 </row><col> 3 </col>
   <name> Altitude.Meters </name>
   <format> <integer/> </format>
   <label> Meters </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal altitude is 0 feet and 0 </line>
  <line> meters. </line>
</infobutton>

</groupbox>

End
