HumMod / Barometer

Created : 21-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006 - 2008
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 6.6 </row>
   <col> 1.0 </col>
   <high> 10.4 </high>
   <wide> 30.0 </wide>
   <title> Barometer </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Barometer.Pressure </name>
   <format> <integer/> </format>
   <label> Pressure </label>
</showvalue>

<showmap>
  <row> 2.8 </row><col> 1.0 </col>
  <high> 7 </high><wide> 28 </wide><leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Altitude.Feet </name>
    <label> Altitude </label>
    <scale>
      <min> 0 </min><max> 10000 </max>
    </scale>
  </xaxis>

  <yaxis>
    <name> Barometer.Pressure </name>
    <label> Pres </label>
    <scale>
      <min> 500 </min><max> 800 </max><inc> 100 </inc>
    </scale>
  </yaxis>

  <blockname> Barometer.Calc </blockname>
</showmap>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal barometric pressure is </line>
  <line> 760 mmHg. </line>
  <line>  </line>
  <line> Normal altitude is 0 feet (sea </line>
  <line> level). </line>
</infobutton>

</groupbox>

End
