HumMod / RenalTubule

Created : 09-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.2 </high>
   <wide> 30.0 </wide>
   <title> Renal Tubule </title>

<structurename> NephronADH </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [ADH] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ADH] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [ADH] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 1 </min><max> 3 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> NephronADH.Level </name>
  <repeat><reps> 40 </reps><stepsize>  0.1 </stepsize></repeat>
  <repeat><reps>  6 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> NephronADH.Level </listname>
  <label> Level </label>
</slidebar>

<repeatlist>
  <name> NephronADH.Tau </name>
  <repeat><reps> 40 </reps><stepsize>   1.0 </stepsize></repeat>
  <repeat><reps>  6 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 14.8 </row><col> 1.0 </col>
  <name> Tau </name>
  <listname> NephronADH.Tau </listname>
  <label> Tau </label>
</slidebar>

<showvalue>
   <row> 16.2 </row><col> 1.0 </col>
   <name> [ADHPool] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Plasma ADH] </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> Log10Conc </name>
   <format><decimal> 2 </decimal></format>
   <label> log10 [ADH] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> A typical delay (Tau) is 20 minutes. </line>
</infobutton>

</groupbox>

End
