HumMod / Secretion

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 15.4 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> InsulinSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 10 </min><max> 20 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Fraction </name>
   <format><decimal> 4 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 11.4 </row><col> 1.0 </col>
   <name> GlucoseEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Glucose Effect </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> KAEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> KA Effect </label>
</showvalue>

<showvalue>
   <row> 13.8 </row><col> 1.0 </col>
   <name> BasicFraction </name>
   <format><decimal> 4 </decimal></format>
   <label>  BasicFraction </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion rate (mU/Min) is </line>
  <line> 17.0. </line>
</infobutton>

</groupbox>

End
