HumMod / PlasmaProtein

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PlasmaProtein </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Protein] </name></var>
<var><name> [Protein(G/dL)] </name></var>

<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>

<var><name> COP </name></var>

<parm><name> SynthesisBasic </name><val> 0.01 </val></parm>
<var><name> COPEffect </name></var>
<var><name> Synthesis </name></var>

<parm><name> DegradationBasic </name><val> 0.01 </val></parm>
<var><name> ProteinEffect </name></var>
<var><name> Degradation </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 210.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 2.10 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> COPEffect </name>
  <point><x> 20.0 </x><y> 3.0 </y><slope> 0.0 </slope></point>
  <point><x> 28.0 </x><y> 1.0 </y><slope> -0.2 </slope></point>
  <point><x> 40.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> ProteinEffect </name>
  <point><x> 0.00 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 0.07 </x><y> 1.0 </y><slope> 40.0 </slope></point>
  <point><x> 0.09 </x><y> 6.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> CalcConc </name>

<def><name> [Protein] </name><val> Mass / PlasmaVol.Vol </val></def>
<def><name> [Protein(G/dL)] </name><val> PER_ML_TO_PER_DL * [Protein] </val></def>

<copy><from> [Protein] </from><to> Colloids.[Prot] </to></copy>
  <call> Colloids.GetPres </call>
<copy><from> Colloids.Pres </from><to> COP </to></copy>

</block>

<block><name> CalcDervs </name>

<def><name> COPEffect </name><val> COPEffect [ COP ] </val></def>
<def><name> Synthesis </name><val> SynthesisBasic * COPEffect </val></def>

<def><name> ProteinEffect </name><val> ProteinEffect [ [Protein] ] </val></def>
<def><name> Degradation </name><val> DegradationBasic * ProteinEffect </val></def>

<def><name> Gain </name>
  <val>
      Synthesis
    + LymphProtein.Rate
    + Transfusion.ProteinRate
    + PeritoneumProtein.Loss
    + IVDrip.ProteinRate
  </val></def>

<def><name> Loss </name>
  <val>
      Degradation
    + CapillaryProtein.Rate
    + Hemorrhage.ProteinRate
    + PeritoneumProtein.Gain
    + CD_Protein.Outflow
  </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End