HumMod / Summary

Created : 31-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> SkeletalMuscle-Insulin </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [InsulinDelayed] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Insulin Delayed] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [InsulinDelayed] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 10 </min><max> 20 </max>
    </scale>
  </yaxis>
</showgraph>

<repeatlist>
  <name> SkeletalMuscle-Insulin.Tau </name>
  <repeat><reps> 20 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Tau </name>
  <listname> SkeletalMuscle-Insulin.Tau </listname>
  <label> Tau </label>
</slidebar>

<showvalue>
  <row> 13.2 </row><col> 1.0 </col>
  <name> InsulinPool.[Insulin] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Insulin] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
