HumMod / Cal-Min

Created : 05-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 26.8 </high>
   <wide> 30.0 </wide>
   <title> Cal/Min </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> FAUsed(Cal/Min)</name>
   <format><decimal> 1 </decimal></format>
   <label> Fatty Acid </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> FAUsed(Cal/Min)</name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 40 </max><inc> 10 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> AerobicGlucoseUsed(Cal/Min)</name>
   <format><decimal> 1 </decimal></format>
   <label> Glucose  </label>
</showvalue>

<showgraph>
  <row> 10.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> AerobicGlucoseUsed(Cal/Min)</name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max><inc> 10 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 18.2 </row><col> 1.0 </col>
   <name> LacUsed(Cal/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Lactate </label>
</showvalue>

<showgraph>
  <row> 19.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max><inc> 2 </inc></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LacUsed(Cal/Min) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Fractional use runs from 0 to 1 with no units. </line>
</infobutton>

</groupbox>

End
