HumMod / Pressure

Created : 19-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 16.0 </high>
   <wide> 30.0 </wide>
   <title> Pressure </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BVSeqVeins.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> BVSeqVeins.TMP </name>
   <format><decimal> 1 </decimal></format>
   <label> Transmural Pressure </label>
</showvalue>

<showcurve>
  <row> 3.8 </row><col> 1.0 </col><high> 10 </high><wide> 27 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> BVSeqVeins.Vol </name>
    <label> Volume </label>
    <scale><min> 0 </min><max> 800 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> TMP </label>
    <scale><min> -100 </min><max> 100 </max><inc> 100 </inc></scale>
  </yaxis>

  <curvename> BVSeqVeins.VolOnPressure </curvename>
</showcurve>

<showvalue>
   <row> 14.4 </row><col> 1.0 </col>
   <name> LowerExternalPressure.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> External Pressure </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal recumbent pressure is 11 mmHg. </line>
</infobutton>

</groupbox>

End
