HumMod / Technical

Created : 25-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 13.8 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> BVSeqVeins.DxMax </name>
  <format><decimal> 5 </decimal></format>
  <label> Dx Max </label>
</showvalue>

</groupbox>

End
