HumMod / Summary

Created : 2010-04-22
Last Modified : 2010-04-22
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> Metabolism-CaloriesUsed </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> TotalHeat(kCal/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Heat Gain </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TotalHeat(kCal/Min) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> CoreHeat(kCal/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Core </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> SkeletalMuscleHeat(kCal/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> SkinHeat(kCal/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Skin </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for heat gain are kCal/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
