HumMod / Balance

Created : 24-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.2 </high>
   <wide> 30.0 </wide>
   <title> Balance </title>

<structurename> InterstitialProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 400 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 1 </col>
   <name> Gain </name>
   <format><decimal> 3 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 1 </col>
   <name> Loss </name>
   <format><decimal> 3 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 1.0 </col>
   <name> UT_InterstitialProtein.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Upper Torso </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 1.0 </col>
   <name> MT_InterstitialProtein.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Middle Torso </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> LT_InterstitialProtein.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Lower Torso </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mL. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
