QHP 2008 / Insulin.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> InsulinSecretion
 </structurename>

<vardoc>
<name> InsulinSecretion.BasicFraction </name>
<topic> InsulinSecretion - Overview  </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> InsulinSecretion.Fraction </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> InsulinSecretion.GlucoseEffect </name>
<topic> GlucoseEffect - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> InsulinPool.[Insulin] </seealso>
<seealso> InsulinStorage.Change </seealso>
</vardoc>

<vardoc>
<name> InsulinSecretion.KAEffect </name>
<topic> KAEffect - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> InsulinSecretion.Rate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> InsulinSecretion - Overview </name>
<label> Overview </label>
<content>

The primary controller of insulin secretion is plasma
glucose concentration. Glucose stimulated insulin 
secretion in vivo typically follows a biphasic time course; 
a rapid and transient first phase followed by a sustained 
second phase. Electrical activity of the beta cell plays 
a central role in the regulation of insulin secretion. 
Patch clamp experiments have revealed that two classes of 
ion channels are particularly important in the generation of 
beta cell electrical activity: ATP - regulated k+ channels 
and voltage gated Ca+ channels. When the extracellular glucose 
concentration is elevated, the rapid uptake of glucose and 
subsequent metabolic degradation of the sugar results in an 
elevated cytoplasmic ATP/ADP ratio. This causes the closure 
of ATP-regulated K+ channels, membrane depolarization, opening 
of voltage gated Ca+ channels, an increase in the cytoplasmic 
calcium concentration and, ultimately, the exocytosis of the 
insulin-containing secretory granules. This is the first phase.

Recent studies utilizing both capacitance measurements and 
electron microscopy of pancreatic beta cells suggests that 
the secretory granules are divided into two distinct functional 
pools - a readily releasable pool of granules that is docked 
at the plasma membrane and can undergo exocytosis immediately 
when the cell is stimulated, and a reserve pool located in the 
cytoplasm which is recruited to replenish the readily releasable
pool. This correlates well with the biphasic release of 
insulin seen in healthy individuals. The first phase reflects
exocytosis of the readily releasable pool of granules while 
the second phase is due to release of the reserve pool of 
granules. Most of the granules (95%) belong to reserve pool
and need to be chemically modified to become immediately 
available for release. The mobilization of the reserve 
pool granules into the readily releasable pool involves
one or several ATP -dependent reactions.

Rorsman P, Eliasson L, Renstrom E, gromada J, Barg S,
Gopel S. The cell physiology of biphasic insulin secretion.
News Physiol Sci 15: 72 - 77, 2000.

Nagamatsu S, Ohara-Imaizumi M. IP7 debut in insulin
release. Science 318: 1249 - 1250, 2007        
  
Blackard WG, Nelson NC. Portal and peripheral vein
immunoreactive insulin concentration before and
after glucose infusion. Diabetes 19:302-306, 1970

Guyton JR,Foster RO, Soeldner JS, Tan MH, Kahn CB, Koncz L,
Gleason RE. A model of glucose-insulin homeostasis in man that
incorporates the heterogeneous fast pool theory of pancreatic 
insulin release. Diabetes 27: 1027 - 1042, 1978

</content>
</topicdoc>

<topicdoc>
<name> GlucoseEffect - Overview </name>
<label> Overview </label>
<content>

The earliest measurable response to declining plasma glucose
concentrations is suppression of insulin secretion. Insulin 
secretion virtually ceases during hypoglycemia. The glycemic 
threshold for suppression of insulin secretion is 83 mG/dL. 

Schwartz NS, Clutter WE, Shah SD, Cryer PE. Glycemic 
thresholds for activation of glucose counterregulatory
systems are higher than the thresholds for symptoms.
J Clin Invest. 79: 777 - 781, 1987.

Cryer PE. Glucose Counterregulation: prevention and correction 
of hypoglycemia in humans. Am J Physiol 264: E149 - E155, 1993.

Blackard WG, Nelson NC. Portal and peripheral vein immunoreactive 
insulin concentrations before and after glucose infusion.
Diabetse 19: 302-306, 1970. 

</content>
</topicdoc>

<topicdoc>
<name> KAeffect - Overview </name>
<label> Overview </label>
<content>

Madison LL, Mebane D, Unger RH, Lochner A. The hypoglycemic 
action of ketones. II Evidence for a stimulatory feedback of
ketones on the pancreatic beta cells. 
J Clin Invest 43: 408 -415, 1964

</content>
</topicdoc>

   

End