QHP 2008 / Insulin.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> InsulinPump </structurename>

<vardoc>
<name> InsulinPump.Rate </name>
<topic> InsulinPump - Overview </topic>
<topic> Insulin - Physical Units </topic>
<topic> Insulin - Concentration Units </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> InsulinPump.Setting </name>
<topic> InsulinPump - Overview </topic>
<topic> Insulin - Physical Units </topic>
<topic> Insulin - Concentration Units </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> InsulinPump.Switch </name>
<topic> InsulinPump - Overview </topic>
<topic> Insulin - Physical Units </topic>
<topic> Insulin - Concentration Units </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> InsulinPump -Overview </name>
<label> Overview </label>
<content>

The Insulin Pump enables the model user to change 
[Insulin] levels by infusing insulin at different rates. 
Data is taken from a variety of human studies 
relating infusion rates to plasma concentrations 
of insulin.


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> Overview </label>
<content>


</content>
</topicdoc>

   
End