QHP 2008 / Insulin.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> InsulinStorage </structurename>

<vardoc>
<name> InsulinStorage.Change </name>
<topic> InsulinStorage - Overview </topic>
<topic> Change - Definition </topic>
<seealso> InsulinSynthesis.Rate  </seealso>
<seealso> InsulinSecretion.Rate </seealso>
</vardoc>

<vardoc>
<name> InsulinStorage.Gain </name>
<topic> Gain - Definition </topic>
<seealso> InsulinSynthesis.Rate </seealso>
</vardoc>

<vardoc>
<name> InsulinStorage.Loss </name>
<topic> Loss - Definition </topic>
<seealso> InsulinSecretion.Rate </seealso>
</vardoc>
 
<vardoc>
<name> InsulinStorage.Mass </name>
<topic> Mass - Definition </topic>
<topic> Insulin - Concentration Units </topic>
<topic> Insulin - Physical Units </topic>
<seealso> InsulinSynthesis.Rate </seealso>
<seealso> InsulinSecretion.Rate </seealso>
</vardoc>

<topicdoc>
<name> InsulinStorage - Overview </name>
<label> Overview </label>
<content>

Insulin is synthesized in the islet beta cells of the 
pancreas and stored in secretory granules within the 
cytoplasm. Recent studies utilizing both capacitance 
measurements and electron microscopy of pancreatic beta 
cells suggests that the secretory granules are divided 
into two distinct functional pools - a readily releasable
pool of granules that is docked at the plasma membrane 
and can undergo exocytosis immediately when the cell is 
stimulated, and a reserve pool located in the cytoplasm 
which is recruited to replenish the readily releasable
pool. This correlates well with the biphasic release of 
insulin seen in healthy individuals. The first phase reflects
exocytosis of the readily releasable pool of granules while 
the second phase is due to release of the reserve pool of 
granules. Most of the granules (95%) belong to reserve pool
and need to be chemically modified to become immediately 
available for release. The mobilization of the reserve 
pool granules into the readily releasable pool involves
one or several ATP -dependent reactions.

Rorsman P, Eliasson L, Renstrom E, Gromada J, Barg S,
Gopel S. The cell physiology of biphasic insulin secretion.
News Physiol Sci 15: 72 - 77, 2000        

</content>
</topicdoc>

<topicdoc>
<name> Mass - Definition </name>
<label> Definition </label>
<content>

The insulin mass is the calculated amount of insulin present 
in the beta cells of the pancreas.

</content>
</topicdoc>

<topicdoc>
<name> Gain - Definition </name>
<label> Definition </label>
<content>

The gain in insulin storage is defined as the positive
change in insulin mass in the pancreas as a result of 
insulin synthesis. 

</content>
</topicdoc>

<topicdoc>
<name> Loss - Definition </name>
<label> Definition </label>
<content>

The loss in insulin storage is defined as the negative  
change in insulin mass in the pancreas as insulin is 
secreted.
 
</content>
</topicdoc>

<topicdoc>
<name> Change - Definition </name>
<label> Definition </label>
<content>

The change in insulin storage is defined as the change in 
mass of insulin in the pancreas as a result of secretion 
(loss) and synthesis (gain).

</content>
</topicdoc> 
 

End