HumMod / FurosemideEffect

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 35.4 </row>
   <col> 32.0 </col>
   <high> 9.4 </high>
   <wide> 30.0 </wide>
   <title> Furosemide Effect </title>

<structurename> TGF-Vascular </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> FurosemideEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> FurosemidePool.Loss </name>
    <label> Loss </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 1.0 </max></scale>
  </yaxis>

  <curvename> FurosemideEffect </curvename>
</showcurve>

<showvalue>
   <row> 7.8 </row><col> 1.0 </col>
   <name> FurosemidePool.Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Furosemide Loss </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Effect is normally 1.0. </line>
</infobutton>

</groupbox>

End
