HumMod / LumenSodium

Created : 11-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Lumen Sodium </title>

<structurename> MD_Na </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [Na+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Na+ (mEq/L)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> [Na+(mEq/L)] </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <scale><min> 40 </min><max> 50 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Na+Flow </name>
  <format><decimal> 2 </decimal></format>
  <label> Na+ Flow </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> [Na+] = 47.0 mEq/L </line>
  <line> Na+ Flow = 1.70 mEq/Min </line>
</infobutton>

</groupbox>

End
