HumMod / PO4

Created : 27-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Electrolytes_PO4 </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Electrolytes </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> ECFV Phosphate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Electrolytes\PO4\ ?>

<?include Concentration.DES ?>
<?include Balance.DES ?>

</panel>

End