HumMod / ThyroidPool

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ThyroidPool </name>

<variables>

<var><name> [Total_T4-T3] </name></var>
<var><name> [Free_T4-T3] </name></var>

<constant><name> ML_TO_DL </name><val> 0.01 </val></constant>
<constant><name> TOTAL_TO_FREE </name><val> 0.5 </val></constant>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Target[Total_T4-T3] </name><val> 8.0 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 12.00 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def>
    <name> InitialMass </name>
    <val> Target[Total_T4-T3] * ML_TO_DL * ECFV.InitialVol </val>
  </def>

  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> CalcConc </name>

<def>
  <name> [Total_T4-T3] </name>
  <val> Mass / ( ML_TO_DL * ECFV.Vol ) </val>
</def>

<def>
  <name> [Free_T4-T3] </name>
  <val> TOTAL_TO_FREE * [Total_T4-T3] </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ThyroidSecretion.Rate + ThyroidPump.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> ThyroidClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End