HumMod / ThyroidTSH

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ThyroidTSH </name>

<variables>

<var>
  <name> [TSH] </name>
</var>

<var>
  <name> [T4-T3]Effect </name>
</var>

<var>
  <name> TemperatureEffect </name>
</var>

<parm>
  <name> Base </name>
  <val> 4.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> [T4-T3]Effect </name>
  <point><x>  0.0 </x><y> 8.0 </y><slope> 0 </slope></point>
  <point><x>  8.0 </x><y> 1.0 </y><slope> -0.2 </slope></point>
  <point><x> 20.0 </x><y> 0.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> [T4-T3]Effect </name>
  <val> [T4-T3]Effect [ ThyroidPool.[Total_T4-T3] ] </val>
</def>

<def>
  <name> TemperatureEffect </name>
  <val> HypothalamusTSH.TemperatureEffect </val>
</def>

<def>
  <name> [TSH] </name>
  <val>
      Base
    * [T4-T3]Effect
    * TemperatureEffect
  </val>
</def>

</block>

</definitions>
</structure>

End