HumMod / ThyroidPump

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ThyroidPump </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> Switch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Setting </name>
  <val> 0.0 </val>
</parm>

</variables>

<definitions>
<block><name> Parms </name>

<conditional>
  <name> Rate </name>
  <test> Switch </test>
  <true> Setting </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End