HumMod / BodySize

Created : 24-Nov-08
Last Modified : 2010-04-15
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Startup-BodySize </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Startup - Body Size </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Startup\BodySize\ ?>

<?include Weight.DES ?>
<!--
<?include Core.DES ?>
<?include LeanMass.DES ?>
<?include FatMass.DES ?>
<?include Compartments.DES ?>
-->

</panel>

End