HumMod / Compartments

Created : 14-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 15.2 </row>
   <col> 32.0 </col>
   <high> 22.6 </high>
   <wide> 30.0 </wide>
   <title> Compartments </title>

<structurename> Weight </structurename>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> To calculate initial body weight, the body is </line>
  <line> divided into three compartments. </line>
  <line>  </line>
  <line> Adipose Tissue (Fat) </line>
  <line> Skeletal Muscle </line>
  <line> Other Mass (All other tissue, including blood) </line>
  <line>  </line>
  <line> Default (male) initial values are </line>
  <line>  </line>
  <line> Adipose Tissue - 16600 G </line>
  <line> Skeletal Muscle - 27400 G </line>
  <line> Other Mass - 28500 G </line>
  <line>  </line>
  <line> Temperature control also uses 3 compartments, but </line>
  <line> they are different. </line>
  <line>  </line>
  <line> Core Mass </line>
  <line> Skeletal Muscle </line>
  <line> Skin </line>
</infobutton>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialWeight </name>
  <format> <integer/> </format>
  <label> Initial Weight </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> Fat-Size.InitialMass </name>
  <format> <integer/> </format>
  <label> Adipose Tissue </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> SkeletalMuscle-Size.InitialMass </name>
  <format> <integer/> </format>
  <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 3.0 </col>
  <name> InitialOtherMass </name>
  <format> <integer/> </format>
  <label> Other Mass </label>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 3.0 </col>
  <name> InitialCore </name>
  <format> <integer/> </format>
  <label> Core Mass </label>
</showvalue>

<showvalue>
  <row> 6.8 </row><col> 3.0 </col>
  <name> SkeletalMuscle-Size.InitialMass </name>
  <format> <integer/> </format>
  <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
  <row> 7.8 </row><col> 3.0 </col>
  <name> Skin-Size.InitialMass </name>
  <format> <integer/> </format>
  <label> Skin </label>
</showvalue>

<showvalue>
  <row> 9.2 </row><col> 3.0 </col>
  <name> InitialLeanMass </name>
  <format> <integer/> </format>
  <label> Lean Mass </label>
</showvalue>

<showvalue>
  <row> 10.2 </row><col> 3.0 </col>
  <name> Fat-Size.InitialMass </name>
  <format> <integer/> </format>
  <label> Fat Mass </label>
</showvalue>

<showvalue>
  <row> 12.0 </row><col> 1.0 </col>
  <name> Weight </name>
  <format> <integer/> </format>
  <label> Current Weight </label>
</showvalue>

<showvalue>
  <row> 13.0 </row><col> 3.0 </col>
  <name> Fat-Size.Mass </name>
  <format> <integer/> </format>
  <label> Adipose Tissue </label>
</showvalue>

<showvalue>
  <row> 14.0 </row><col> 3.0 </col>
  <name> SkeletalMuscle-Size.Mass </name>
  <format> <integer/> </format>
  <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
  <row> 15.0 </row><col> 3.0 </col>
  <name> OtherMass </name>
  <format> <integer/> </format>
  <label> Other Mass </label>
</showvalue>

<showvalue>
  <row> 16.4 </row><col> 3.0 </col>
  <name> Core </name>
  <format> <integer/> </format>
  <label> Core Mass </label>
</showvalue>

<showvalue>
  <row> 17.4 </row><col> 3.0 </col>
  <name> SkeletalMuscle-Size.Mass </name>
  <format> <integer/> </format>
  <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
  <row> 18.4 </row><col> 3.0 </col>
  <name> Skin-Size.Mass </name>
  <format> <integer/> </format>
  <label> Skin </label>
</showvalue>

<showvalue>
  <row> 19.8 </row><col> 3.0 </col>
  <name> LeanMass </name>
  <format> <integer/> </format>
  <label> Lean Mass </label>
</showvalue>

<showvalue>
  <row> 20.8 </row><col> 3.0 </col>
  <name> Fat-Size.Mass </name>
  <format> <integer/> </format>
  <label> Fat Mass </label>
</showvalue>

</groupbox>

End
