HumMod / FatMass

Created : 14-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 10.8 </row>
   <col> 32.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Fat Mass</title>

<structurename> Fat-Size </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialMass </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Mass</name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for fat mass are G. </line>
</infobutton>

</groupbox>

End
