HumMod / Clearance

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 25.0 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Clearance </title>

<structurename> NEClearance </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> K </name>
   <format><decimal> 2 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> NEPool.[NE(pG/mL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [NE(pG/mL)] </label>
</showvalue>

</groupbox>

End
