HumMod / Spillover

Created : 20-Jun-06
Last Modified : 2010-03-24
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 22.8 </row>
   <col> 32.0 </col>
   <high> 12.6 </high>
   <wide> 30.0 </wide>
   <title> Spillover </title>

<structurename> NESecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Spillover </name>
   <format><decimal> 1 </decimal></format>
   <label> Spillover </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide><leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Spillover </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 800 </min><max> 900 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> SpilloverK </name>
   <format><decimal> 1 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> GangliaGeneral.NA(Hz) </name>
   <format><decimal> 2 </decimal></format>
   <label> Nerve Activity </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical spillover rate (nG/Min) is </line>
  <line> 860. </line>
</infobutton>

</groupbox>

End
