HumMod / Synthesis

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 18.0 </high>
   <wide> 30.0 </wide>
   <title> Synthesis </title>

<structurename> ReninSynthesis </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 200 </min><max> 300 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Tau </name>
   <format><decimal> 1 </decimal></format>
   <label> Delay </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> SteadyState </name>
   <format><decimal> 1 </decimal></format>
   <label> SteadyState </label>
</showvalue>

<showbargraph>
  <row> 12.2 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> TGFEffect </name><label> TGF </label><color> BLUE </color></bar>
  <bar><name> SympsEffect </name><label> Symp's </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> Base </name>
   <format><decimal> 1 </decimal></format>
   <label>  Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical synthesis rate is 290.0 GU/Min. </line>
</infobutton>

</groupbox>

End
