HumMod / EPO

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\EPO\ ?>

<?include EPOPool.DES ?>
<?include EPOPump.DES ?>
<?include EPOClearance.DES ?>
<?include EPOSecretion.DES ?>

<structure><name> EPO </name>

<definitions>

<block><name> Parms </name>

  <call> EPOPump.Parms </call>

</block>

<block><name> CalcConc </name>

  <call> EPOPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> EPOSecretion.Dervs </call>
  <call> EPOClearance.Dervs </call>
  <call> EPOPool.Dervs </call>

</block>

</definitions>
</structure>

End