HumMod / EPOSecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> EPOSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> PO2Effect </name>
</var>

<parm>
  <name> Base </name>
  <val> 0.67 </val>
</parm>

</variables>

<functions>

<curve>
  <name> PO2Effect </name>
  <point><x>  0.0 </x><y>  4.0 </y><slope> 0 </slope></point>
  <point><x> 35.0 </x><y>  0.0 </y><slope> -0.14 </slope></point>
  <point><x> 60.0 </x><y> -1.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> PO2Effect </name>
  <val> 10.0 ^ PO2Effect [ Kidney-O2.TubulePO2 ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      Base
    * PO2Effect
    * Kidney-NephronCount.Total(xNormal)
    * Kidney-Function.Effect
  </val>
</def>

</block>

</definitions>
</structure>

End