HumMod / AlphaReceptorBlockade

Created : 05-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Alpha Receptor Blockade </title>

<structurename> AlphaBlockade </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Block(%) </name>
  <listname> Common.Percent </listname>
  <label> Block (%) </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Receptor blockade is applied at </line>
  <line> individual organs. Effect is 1.0 </line>
  <line> when there is no blockade. </line>
</infobutton>

</groupbox>

End
