HumMod / Blockers

Created : 24-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Clinic_Blockers </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Clinic - Blockers </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Blockers\ ?>

<?include AlphaReceptorBlockade.DES ?>
<?include BetaReceptorBlockade.DES ?>

</panel>

End