HumMod / BladderUrea

Created : 16-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> BladderUrea </name>
<variables>

<var><name> [Urea] </name></var>
<var><name> [Urea(mG/dL)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

  <def><name> Change </name><val> CD_Urea.Outflow </val></def>

</block>

<block><name> Conc </name>

  <def><name> [Urea] </name><val> Mass / BladderVolume.Mass </val></def>
  <def><name> [Urea(mG/dL)] </name><val> 100.0 * [Urea] </val></def>

</block>

<block><name> Void </name>

  <def><name> Mass </name><val> Mass - ( BladderVolume.VolumeVoid * [Urea] ) </val></def>

</block>

</definitions>
</structure>

End