HumMod / Glycogenesis

Created : 31-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 18.4 </row>
   <col> 1.0 </col>
   <high> 22.0 </high>
   <wide> 30.0 </wide>
   <title> Glycogenesis </title>

<structurename> LM_Glycogenesis </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 70 </min><max> 80 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 13.8 </row><col> 1.0 </col><high> 6.0 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> InsulinEffect </name><label> [Insulin] </label><color> BLUE </color></bar>
  <bar><name> MassEffect </name><label> Mass </label><color> BLUE </color></bar>
  <bar><name> GlucoseEffect </name><label> [Glucose] </label><color> BLUE </color></bar>
  <bar><name> Liver-Function.Effect </name><label> Liver Function </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> LM_Glycogenesis.BasicRate </name>
  <repeat><reps> 50 </reps><stepsize> 5.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 20.2 </row><col> 1.0 </col>
  <name> BasicRate </name>
  <listname> LM_Glycogenesis.BasicRate </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical values are </line>
  <line>  </line>
  <line> Rate = 75.0 mG/Min </line>
  <line>  </line>
  <line> Effects are about 1.0 xNormal. </line>
</infobutton>

</groupbox>

End
