HumMod / HepaticVein

Created : 31-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> HepaticVein </name>

<variables>

<var><name> BloodFlow </name></var>
<var><name> PlasmaFlow </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> BloodFlow </name><val> SplanchnicVeins.Outflow </val></def>
<def><name> PlasmaFlow </name><val> BloodVol.PVCrit * BloodFlow </val></def>

</block>

</definitions>
</structure>

End