HumMod / ExerciseSymps

Created : 26-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Exercise -> Symp's </title>

<structurename> ExerciseSymps </structurename>

<showvalue>
   <row> 1.4 </row>
   <col> 1.0 </col>
   <name> TotalEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Total Effect </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TotalEffect </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> RadiationEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Radiation Effect </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> MetaboreflexEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Metaboreflex Effect </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Effects are additive with units of x Normal. </line>
  <line>  </line>
  <line> Resting effect is 0.0. </line>
</infobutton>

</groupbox>

End
