HumMod / Inhibin-B

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 14.4 </row>
   <col> 32.0 </col>
   <high> 13.0 </high>
   <wide> 30.0 </wide>
   <title> Inhibin - B </title>

<structurename> Inhibin-B </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Secretion </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Secretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 100 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Ovaries-Follicle.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (Follicle) </label>
</showvalue>

<repeatlist>
  <name> Base </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Base  </name>
  <listname> Base  </listname>
  <label> Base </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Secretion = Follicle Mass * Base </line>
</infobutton>

</groupbox>

End
