QHP 2008 / Hemodialysis.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> DialysisShunt </structurename>

<vardoc>
<name> DialysisShunt.BasicConductance</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> DialysisShunt.BloodFlow </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DialysisShunt.Conductance </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DialysisShunt.PressureGradient </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

 

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

 

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>   </label>
<content>


</content>
</topicdoc>

   
End