HumMod / LungBloodFlow

Created : 2010-05-18
Last Modified : 2010-05-18
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 15.4 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Lung Inflation </title>

<structurename> Thorax </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> LungInflation </name>
  <format><decimal> 2 </decimal></format>
  <label> Average </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> RightHemithorax.LungInflation </name>
  <format><decimal> 1 </decimal></format>
  <label> Right Lung </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> LeftHemithorax.LungInflation </name>
  <format><decimal> 1 </decimal></format>
  <label> Left Lung </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
