HumMod / Thorax

Created : 29-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Lungs_Thorax </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lungs </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Lungs - Thorax </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Lungs\Thorax\ ?>

<?include RightHemithorax.DES ?>
<?include LeftHemithorax.DES ?>

<?include PleuralPressure.DES ?>
<?include LungInflation.DES ?>

</panel>

End