HumMod / GlucosePool

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GlucosePool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Glucose] </name></var>
<var><name> [Glucose(mG/dL)] </name></var>
<var><name> [Glucose(mMol/L)] </name></var>

<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>
<constant><name> MG_TO_MMOL </name><val> 5.551 </val></constant>

<var><name> Osmoles </name></var>
<var><name> [Osm] </name></var>
<var><name> [Osm(mOsm/L)] </name></var>

<constant><name> MW </name><val> 180.0 </val></constant>

<var><name> Target[Glucose] </name><val> 1.10 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 165.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcOsmoles </name>

<def><name> Osmoles </name><val> Mass / MW </val></def>

</block>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[Glucose] * ECFV.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> CalcConc </name>

<def><name> [Glucose] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [Glucose(mG/dL)] </name><val> PER_ML_TO_PER_DL * [Glucose] </val></def>
<def><name> [Glucose(mMol/L)] </name><val> MG_TO_MMOL * [Glucose] </val></def>

<def><name> [Osm] </name><val> Osmoles / ECFV.Vol </val></def>
<def><name> [Osm(mOsm/L)] </name><val> 1000.0 * [Osm] </val></def>

</block>

<block><name> CalcDervs </name>

<def><name> Gain </name>
  <val>
      GILumenCarbohydrates.Absorption
    + LM_Glucose.Release
    + GlucosePump.Rate
  </val>
</def>

<def><name> Loss </name>
  <val>
      Metabolism-Glucose.TotalUptake
    + LM_Glucose.Uptake
    + NephronGlucose.Spillover
    + GlucoseDecomposition.Rate
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End