HumMod / CreatinineExcretion

Created : 28-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.8 </high>
   <wide> 30.0 </wide>
   <title> Creatinine Excretion </title>

<structurename> CD_Creatinine </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Outflow </name>
  <format><decimal> 2 </decimal></format>
  <label> Excretion Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Outflow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> GlomerulusCreatinine.Rate </name>
  <format><decimal> 2 </decimal></format>
  <label> Filtration Rate </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> Secretion </name>
  <format><decimal> 2 </decimal></format>
  <label> Secretion Rate </label>
</showvalue>

<slidebar>
  <row> 14.0 </row><col> 3.0 </col>
  <name> Block </name>
  <listname> Common.Percent </listname>
  <label> Block </label>
</slidebar>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
