HumMod / BloodVolume

Created : 2010-05-26
Last Modified : 2010-05-26
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Blood Volume </title>

<structurename> RightVentricle </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Vol </name>
   <format><decimal> 1 </decimal></format>
   <label> Average Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> RightHeartPumping-Diastole.EDV </name>
   <format><decimal> 1 </decimal></format>
   <label> EDV </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> RightHeartPumping-Systole.ESV </name>
   <format><decimal> 1 </decimal></format>
   <label> ESV </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
