HumMod / Convection

Created : 2010-05-17
Last Modified : 2010-05-17
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Convection </title>

<structurename> HeatSweatConvection </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Heat Loss </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> SweatDuct.H2OOutflow </name>
   <format><decimal> 1 </decimal></format>
   <label> Sweat Rate </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3.0 </col>
   <name> HeatSkin.Temp(K) </name>
   <format><decimal> 1 </decimal></format>
   <label> Skin (deg K) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for heat flux are kCal/Min. </line>
  <line> </line>
  <line> Units for H2O loss are mL/Min.</line>
</infobutton>

</groupbox>

End
