HumMod / Intervals

Created : 17-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> HeartRate-Intervals </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> ECG </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Heart - Intervals </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\HeartRate\Intervals\ ?>

<?include Summary.DES ?>

</panel>

End