HumMod / PO4Pool

Created : 06-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PO4Pool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [PO4--] </name></var>
<var><name> [PO4--(mEq/L)] </name></var>

<var><name> Osmoles </name></var>

<var><name> Target[PO4--] </name><val> 0.00017 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 0.026 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcOsmoles </name>

<def><name> Osmoles </name><val> Mass / 2.0 </val></def>

</block>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[PO4--] * ECFV.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> CalcConc </name>

<def><name> [PO4--] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [PO4--(mEq/L)] </name><val> 1000.0 * [PO4--] </val></def>

</block>

<block><name> CalcDervs </name>

<def><name> Gain </name><val> DietIntakeElectrolytes.PO4--mEq/Min </val></def>
<def><name> Loss </name><val> CD_PO4.Outflow </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End