HumMod / Secretion

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> FSH-AnteriorPituitary </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Secretion </name>
   <format><decimal> 3 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Secretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0.1 </min><max> 0.3 </max><inc> 0.1 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> GnRHEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> GnRH Effect </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> EstradiolEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Estradiol Effect Effect </label>
</showvalue>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> InhibinEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Inhibin Effect </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 1.0 </col>
   <name> TestosteroneEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Testosterone Effect </label>
</showvalue>

<repeatlist>
  <name> BasicSecretion </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 14.2 </row><col> 1.0 </col>
  <name> BasicSecretion </name>
  <listname> BasicSecretion </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical FSH secretion is 0.2 IU/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
