HumMod / GlucoseEffect

Created : 31-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 22.6 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Glucose Effect </title>

<structurename> LM_Gluconeogenesis </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> GlucoseEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Glucose Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> PortalVein-Glucose.[Glucose(mG/dL)] </name>
    <label> [Glucose] </label>
    <scale><min> 0 </min><max> 400 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> GlucoseEffect </curvename>
</showcurve>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> PortalVein-Glucose.[Glucose(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Glucose] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
