HumMod / Gluconeogenesis

Created : 29-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<panel><name> LiverMetabolism-Gluconeogenesis </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Liver </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Liver - Gluconeogenesis </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LiverMetabolism\Gluconeogenesis\ ?>

<?include Summary.DES ?>

<?include InsulinEffect.DES ?>
<?include GlucoseEffect.DES ?>
<?include GlucagonEffect.DES ?>
<?include AminoAcidEffect.DES ?>

</panel>

End