HumMod / LH_H2O

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> LH_H2O </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> FractReab </name>
</var>

<var>
  <name> Reab </name>
</var>

<parm>
  <name> LoopPerm(%) </name>
  <val> 37.0 </val>
</parm>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> Inflow </name>
  <val> PT_H2O.Outflow </val>
</def>

<def>
  <name> FractReab </name>
  <val> 0.01 * LoopPerm(%) * LH_Na.FractReab </val>
</def>

<def>
  <name> Reab </name>
  <val> FractReab * Inflow </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow - Reab </val>
</def>

</block>
</definitions>
</structure>

End