HumMod / Age

Created : 08-Feb-10
Last Modified : 08-Feb-10
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 4.2 </high>
   <wide> 30.0 </wide>
   <title> Age </title>

<structurename> Age </structurename>

<repeatlist>
  <name> InitialAge(Years) </name>
  <firstval> 20.0 </firstval>
  <repeat><reps> 80 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col><wide> 8.0 </wide>
  <name> InitialAge(Years) </name>
  <listname> InitialAge(Years) </listname>
  <label>  </label>
</slidebar>

<showvalue>
   <row> 2.6 </row><col> 3.0 </col>
   <name> Age(Years) </name>
   <format><decimal> 1 </decimal></format>
   <label> Age (Years) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Age is typically assigned a value in context, </line>
  <line> but you can tweak it here if you want to. </line>
</infobutton>

</groupbox>

End
