HumMod / Morphology

Created : 24-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Morphology </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Morphology </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Morphology\ ?>

<?include Mass.DES ?>

<?include Age.DES ?>
<?include Height.DES ?>
<?include BMI.DES ?>
<?include SurfaceArea.DES ?>

</panel>

End