HumMod / Pool

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.4 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> ThyroidPool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Total_T4-T3] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Total T4-T3] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Total_T4-T3] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1.0 </col>
   <name> [Free_T4-T3] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Free T4-T3] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> [Total T4-T3] is typically 8 uG/dL. </line>
  <line> </line>
  <line> [Free T4-T3] is typically 4 uG/dL. </line>
</infobutton>

</groupbox>

End
