QHP 2008 / Traits.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Traits-Age </structurename>

<vardoc>
<name> IsMiddleaged </name>
<topic> Definition </topic>
</vardoc>

<vardoc>
<name> IsOld </name>
<topic> Definition </topic>
</vardoc>

<vardoc>
<name> IsVeryOld </name>
<topic> Definition </topic>
</vardoc>

<vardoc>
<name> IsYoung </name>
<topic> Definition </topic>
</vardoc>

<vardoc>
<name> IsYoungish </name>
<topic> Definition </topic>
</vardoc>

<topicdoc>
<name> IsMiddleaged </name>
<label> Definition </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>  </label>
<content>


</content>
</topicdoc>

  
End