HumMod / General

Created : 21-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.4 </high>
   <wide> 61.0 </wide>

<structurename> Autopsy </structurename>

<checkmark>
   <row> 1.4 </row><col> 1.0 </col>
   <name> StillAlive </name>
   <label> Subject is still alive </label>
</checkmark>

<checkmark>
   <row> 2.4 </row><col> 1.0 </col>
   <name> IsDead </name>
   <label> Subject is dead </label>
</checkmark>

<checkmark>
   <row> 3.8 </row><col> 1.0 </col>
   <name> CardiacTamponade </name>
   <label> Cardiac Tamponade </label>
</checkmark>

<checkmark>
   <row> 5.2 </row><col> 1.0 </col>
   <name> RightHeartInfarction </name>
   <label> Right Heart Infarction </label>
</checkmark>

<checkmark>
   <row> 6.2 </row><col> 1.0 </col>
   <name> RightHeartHypertrophy </name>
   <label> Right Heart Hypertrophy </label>
</checkmark>

<checkmark>
   <row> 7.6 </row><col> 1.0 </col>
   <name> PulmonicValveStenosis </name>
   <label> Pulmonic Valve Stenosis </label>
</checkmark>

<checkmark>
   <row> 8.6 </row><col> 1.0 </col>
   <name> PulmonicValveRegurgitation </name>
   <label> Pulmonic Valve Regurgitation </label>
</checkmark>

<checkmark>
   <row> 10.0 </row><col> 1.0 </col>
   <name> TricuspidValveStenosis </name>
   <label> Tricuspid Valve Stenosis </label>
</checkmark>

<checkmark>
   <row> 11.0 </row><col> 1.0 </col>
   <name> TricuspidValveRegurgitation </name>
   <label> Tricuspid Valve Regurgitation </label>
</checkmark>

<checkmark>
   <row> 12.4 </row><col> 1.0 </col>
   <name> BloodLoss </name>
   <label> Blood Loss </label>
</checkmark>

<checkmark>
   <row> 13.4 </row><col> 1.0 </col>
   <name> Anemia </name>
   <label> Anemia </label>
</checkmark>

<checkmark>
   <row> 14.4 </row><col> 1.0 </col>
   <name> Polycythemia </name>
   <label> Polycythemia </label>
</checkmark>

<checkmark>
   <row> 15.8 </row><col> 1.0 </col>
   <name> VascularDamage </name>
   <label> Vascular Damage </label>
</checkmark>

<checkmark>
   <row> 16.8 </row><col> 1.0 </col>
   <name> AorticRupture </name>
   <label> Aortic Rupture </label>
</checkmark>

<checkmark>
   <row> 17.8 </row><col> 1.0 </col>
   <name> VenaCavaRupture </name>
   <label> Vena Cava Rupture </label>
</checkmark>

<checkmark>
   <row> 1.4 </row><col> 32.0 </col>
   <name> LungDisease </name>
   <label> Lung Disease </label>
</checkmark>

<checkmark>
   <row> 2.4 </row><col> 32.0 </col>
   <name> PulmonaryEdema </name>
   <label> Pulmonary Edema </label>
</checkmark>

<checkmark>
   <row> 3.8 </row><col> 32.0 </col>
   <name> NephronLoss </name>
   <label> Nephron Loss </label>
</checkmark>

<checkmark>
   <row> 5.2 </row><col> 32.0 </col>
   <name> LeftHeartInfarction </name>
   <label> Left Heart Infarction </label>
</checkmark>

<checkmark>
   <row> 6.2 </row><col> 32.0 </col>
   <name> LeftHeartHypertrophy </name>
   <label> Left Heart Hypertrophy </label>
</checkmark>

<checkmark>
   <row> 7.6 </row><col> 32.0 </col>
   <name> AorticValveStenosis </name>
   <label> Aortic Valve Stenosis </label>
</checkmark>

<checkmark>
   <row> 8.6 </row><col> 32.0 </col>
   <name> AorticValveRegurgitation </name>
   <label> Aortic Valve Regurgitation </label>
</checkmark>

<checkmark>
   <row> 10.0 </row><col> 32.0 </col>
   <name> MitralValveStenosis </name>
   <label> Mitral Valve Stenosis </label>
</checkmark>

<checkmark>
   <row> 11.0 </row><col> 32.0 </col>
   <name> MitralValveRegurgitation </name>
   <label> Mitral Valve Regurgitation </label>
</checkmark>

<checkmark>
   <row> 12.4 </row><col> 32.0 </col>
   <name> Dehydration </name>
   <label> Dehydration </label>
</checkmark>

<checkmark>
   <row> 13.4 </row><col> 32.0 </col>
   <name> PeripheralEdema </name>
   <label> Peripheral Edema </label>
</checkmark>

<checkmark>
   <row> 14.4 </row><col> 32.0 </col>
   <name> Ascites </name>
   <label> Ascites </label>
</checkmark>

<checkmark>
   <row> 15.8 </row><col> 32.0 </col>
   <name> COPoisoning </name>
   <label> CO Poisoning </label>
</checkmark>

</groupbox>

End
