HumMod / SympsKidy

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> SympsKidy </name>

<variables>

<var>
  <name> NA </name>
</var>

<var>
  <name> NA(Hz) </name>
</var>

<var>
  <name> LowPressureEffect </name>
</var>

<var>
  <name> FuelEffect </name>
</var>

<var>
  <name> ReflexNA </name>
</var>

<parm>
  <name> ClampSwitch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> ClampLevel </name>
  <val> 0.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> LowPressureEffect </name>
  <point><x> 0.0 </x><y> 1.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.4 </slope></point>
  <point><x> 4.0 </x><y> 0.2 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> FuelEffect </name>
  <point><x> 0.30 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 0.60 </x><y> 3.0 </y><slope> 0 </slope></point>
  <point><x> 0.80 </x><y> 0.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Calc </name>

<def>
  <name> FuelEffect </name>
  <val> FuelEffect [ Brain-Fuel.FractUseDelay ] </val>
</def>

<if>
  <test> Brain-Function.Effect GT 0.1 </test>
  <true>
    <def>
      <name> LowPressureEffect </name>
      <val>
          LowPressureEffect
          [ LowPressureReceptors.NA ]
      </val>
    </def>

    <def>
      <name> ReflexNA </name>
      <val>
          SympsCNS.BaroEffect
        * LowPressureEffect
        * SympsCNS.MechanoEffect
        * SympsChemo.Effect
      </val>
    </def>

    <def>
      <name> NA </name>
      <val>
        ( ReflexNA
        + ExerciseSymps.TotalEffect
        + CushingResponse.Effect
        + FuelEffect )
        * SympsCNS.A2Effect
        * CNSTrophicFactor.Effect
      </val>
    </def>
  </true>
  <false>
    <def>
      <name> LowPressureEffect </name>
      <val> 0.0 </val>
    </def>

    <def>
      <name> ReflexNA </name>
      <val> 0.0 </val>
    </def>

    <def>
      <name> NA </name>
      <val>
        ( 1.0
        + CushingResponse.Effect
        + FuelEffect )
        * CNSTrophicFactor.Effect
      </val>
    </def>
  </false>
</if>

<conditional>
  <name> NA(Hz) </name>
  <test> ClampSwitch </test>
  <true> ClampLevel </true>
  <false> 1.5 * NA </false>
</conditional>

</block>

</definitions>
</structure>

End