HumMod / MyogenicEffect

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 25.6 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Myogenic Effect </title>

<structurename> Kidney-AfferentArtery </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> MyogenicEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Kidney-MyogenicDelay.PressureChange </name>
    <label> Pressure Change </label>
    <scale><min> -20 </min><max> 20 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2.0 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> MyogenicEffect </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Kidney-MyogenicDelay.PressureChange </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure Change </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Effect is normally 1.0. </line>
</infobutton>

</groupbox>

End
