HumMod / Transition

Created : 02-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> ExerciseTransition </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Exercise </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Exercise - Transition </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Exercise-Metabolism </structurename>

<?path Display\Lifestyle\Exercise\Transition\ ?>

<?include Summary.DES ?>

</panel>


End