HumMod / PO2

Created : 05-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> pO2 - Tension </title>

<structurename> Brain-Flow </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PO2OnTension </name>
   <format><decimal> 2 </decimal></format>
   <label> Tension </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>

  <xaxis>
    <name> PO2 </name>
    <label> pO2 </label>
    <scale>
      <min> 20 </min><max> 70 </max>
    </scale>
  </xaxis>

  <yaxis>
    <label> Tension </label>
    <scale>
      <min> 0.0 </min><max> 2.0 </max><inc> 1.0 </inc>
    </scale>
  </yaxis>

  <curvename> PO2OnTension </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Brain-Flow.PO2 </name>
   <format><decimal> 1 </decimal></format>
   <label> pO2 </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Smooth muscle tension is typically 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
