HumMod / SmoothMuscle

Created : 20-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Brain-SmoothMuscle </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Brain - Smooth Muscle </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Brain\SmoothMuscle\ ?>

<?include PO2.DES ?>
<?include Tension.DES ?>

<?include PCO2.DES ?>

</panel>

End