QHP 2008 / BloodVolume.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> RBCH2O </structurename>

<vardoc>
<name> RBCH2O.Change </name>
<topic> RBCH2O - Overview </topic>
<topic> RBCH2O - Physical Units </topic>
<topic> RBCH2O - Concentration Units </topic>
<seealso> RBCH20.Gain </seealso>
<seealso> RBCH20.Loss </seealso>
</vardoc>

<vardoc>
<name> RBCH2O.FractH2O </name>
<topic> RBCH2O - Overview </topic>
<topic> RBCH2O - Physical Units </topic>
<topic> RBCH2O - Concentration Units  </topic>
<seealso> RBCSolids.FractSolids </seealso>
</vardoc>

<vardoc>
<name> RBCH2O.Gain </name>
<topic> RBCH2O - Overview </topic>
<topic> RBCH2O - Physical Units  </topic>
<topic> RBCH2O - Concentration Units </topic>
<seealso> RBCH20.FractH20 </seealso>
<seealso> RBCVol.Gain </seealso>
</vardoc>

<vardoc>
<name> RBCH2O.InitialVol </name>
<topic> RBCH2O - Overview </topic>
<topic> RBCH2O - Physical Units </topic>
<topic> RBCH2O - Concentration Units </topic>
<seealso> RBCVol.InitialVol </seealso>
<seealso> RBCH20.FractH20 </seealso>
</vardoc>

<vardoc>
<name> RBCH2O.Loss </name>
<topic> RBCH2O - Overview </topic>
<topic> RBCH2O - Physical Units </topic>
<topic> RBCH2O - Concentration Units </topic>
<seealso> RBCH20.FractH20 </seealso>
<seealso> RBCVol.Loss </seealso>
</vardoc>

<vardoc>
<name> RBCH2O.Vol </name>
<topic> RBCH2O - Overview </topic>
<topic> RBCH2O - Physical Units  </topic>
<topic> RBCH2O - Concentration Units </topic>
<seealso> RBCH20.FractH20 </seealso>
<seealso> RBCVol.Vol </seealso>
</vardoc>

<vardoc>
<name> RBCH2O.Vol(L)</name>
<topic> RBCH2O - Overview </topic>
<topic>RBCH2O - Physical Units </topic>
<topic> RBCH2O - Concentration Units </topic>
<seealso> RBCH20.Vol </seealso>
</vardoc>

<topicdoc>
<name> RBCH2O - Overview </name>
<label> Overview </label>
<content>

Each red blood cell is comprised of water and solids, 
the latter in the form of hemoglobin.

</content>
</topicdoc>

<topicdoc>
<name> RBCH20 - Physical Units </name>
<label> Physical Units </label>
<content>

mL or L 

</content>
</topicdoc>

<topicdoc>
<name> RBCH20 - Concentration Units </name>
<label> Concentration Units </label>
<content>

RBCH20 is typically 1580mL

</content>
</topicdoc>

  

End