QHP 2008 / BloodVolume.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> RBCSecretion </structurename>

<vardoc>
<name> RBCSecretion.Base </name>
<topic> RBCSecretion - Overview </topic>
<topic> RBCSecretion - Physical Units </topic>
<topic> RBCSecretion - Concentration Units </topic>
</vardoc>

<vardoc>
<name> RBCSecretion.Rate </name>
<topic> RBCSecretion - Overview </topic>
<topic> RBCSecretion - Physical Units </topic>
<topic> RBCSecretion - Concentration Units </topic>
<seealso> [EPO]Delay.Effect </seealso>
<seealso> RBCSecretion.Base </seealso>
</vardoc>


<topicdoc>
<name> RBCSecretion - Overview </name>
<label> Overview </label>
<content>


RBCs are produced in the bone marrow. The total 
mass of red blood cells is regulated by tissue 
oxygenation and the hormone erythropoietin [EPO]. 
Hypoxia results in an increase in [EPO]production 
which enhances RBC production.

RBCs normally circulate an average of 120 days 
before being destroyed. As the cells age, the 
cell membrane becomes more fragile and the cells 
rupture during passage through some tight spot 
in the circulation, particularly in the spleen.


</content>
</topicdoc>

<topicdoc>
<name> RBCSecretion - Physical Units </name>
<label> Physical Units </label>
<content>

Mass mL
Flux mL/min
RBC volume mL

 
</content>
</topicdoc>

<topicdoc>
<name> RBCSecretion - Concentration Units </name>
<label> Concentration Units </label>
<content>

RBC concentrations have been expressed number per 
cubic millimeter.

A typical concentration is 5,200,000 (plus or minus 300,000)
in men and 4,700,000 (plus or minus 300,000) in women.

A typical RBC secretion and clearance rate is 0.014mL/min


</content>
</topicdoc>

   
End