HumMod / Storage

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.0 </high>
   <wide> 30.0 </wide>
   <title> Storage </title>

<structurename> GILumenTemperature </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (kCal) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 400 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3.0 </col>
   <name> Intake </name>
   <format><decimal> 2 </decimal></format>
   <label> Dietary Intake </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
  <row> 14.6 </row><col> 3.0 </col>
  <name> Absorption </name>
  <format><decimal> 2 </decimal></format>
  <label> Absorption </label>
</showvalue>

<showvalue>
  <row> 15.6 </row><col> 5.0 </col>
  <name> Conduction </name>
  <format><decimal> 2 </decimal></format>
  <label> Conduction </label>
</showvalue>

<showvalue>
  <row> 16.6 </row><col> 5.0 </col>
  <name> Convection </name>
  <format><decimal> 2 </decimal></format>
  <label> Convection </label>
</showvalue>

<showvalue>
  <row> 17.6 </row><col> 3.0 </col>
  <name> Vomitus </name>
  <format><decimal> 2 </decimal></format>
  <label> Vomitus </label>
</showvalue>

<showvalue>
  <row> 18.6 </row><col> 3.0 </col>
  <name> Diarrhea </name>
  <format><decimal> 2 </decimal></format>
  <label> Diarrhea </label>
</showvalue>

<repeatlist>
  <name> ThermalConductance </name>
  <repeat><reps> 20 </reps><stepsize>  0.001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 20.0 </row><col> 1.0 </col>
  <name> Cond </name>
  <listname> ThermalConductance </listname>
  <label> Cond </label>
</slidebar>

<showvalue>
   <row> 21.4 </row><col> 1.0 </col>
   <name> GILumenVolume.Mass(L) </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (kG) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
