HumMod / Mass

Created : 12-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Mass Fraction Base </title>

<structurename> Start-OrganSize</structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Bone-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Bone </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Brain-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Brain </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> GITract-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> GI Tract </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 1.0 </col>
  <name> Kidney-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Kidney </label>
</showvalue>

<showvalue>
  <row> 5.4 </row><col> 1.0 </col>
  <name> LeftHeart-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Left Heart </label>
</showvalue>

<showvalue>
  <row> 6.4 </row><col> 1.0 </col>
  <name> Liver-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Liver </label>
</showvalue>

<showvalue>
  <row> 7.4 </row><col> 1.0 </col>
  <name> OtherTissue-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Other Tissue </label>
</showvalue>

<showvalue>
  <row> 8.4 </row><col> 1.0 </col>
  <name> RespiratoryMuscle-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Respiratory Muscle </label>
</showvalue>

<showvalue>
  <row> 9.4 </row><col> 1.0 </col>
  <name> RightHeart-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Right Heart </label>
</showvalue>

<showvalue>
  <row> 10.4 </row><col> 1.0 </col>
  <name> Skin-Size.MassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Skin </label>
</showvalue>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> SumMassFractBase </name>
  <format><decimal> 5 </decimal></format>
  <label> Sum </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for mass are G. </line>
</infobutton>

</groupbox>

End
