HumMod / Control

Created : 2010-05-24
Last Modified : 2010-05-24
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Control </title>

<structurename> Pericardium </structurename>

<maplist>
  <name> IsOpen </name>
  <map><val> 0 </val><img> Intact </img></map>
  <map><val> 1 </val><img> Ruptured </img></map>
</maplist>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> IsOpen </name>
  <listname> IsOpen </listname>
  <label> Pericardium </label>
</radiobuttons>

</groupbox>

End
