HumMod / Adiposity

Created : 22-Nov-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 14.0 </row>
   <col> 32.0 </col>
   <high> 10.6 </high>
   <wide> 30.0 </wide>
   <title> Adiposity </title>

<structurename> Values-Adiposity </structurename>

<showtable>
<row> 1.4 </row><col> 1.0 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 12 </fieldwidth>
<justify> LEFT </justify>

<textcell> Descriptor </textcell>
<textcell> -------------------------------- </textcell>
<textcell> Underweight </textcell>
<textcell> Normal Weight </textcell>
<textcell> Overweight </textcell>
<textcell> Obese </textcell>
<textcell> Morbidly Obese </textcell>

</column>

<column>
<indent> 13 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Male </textcell>
<textcell> -------- </textcell>

<valuecell>
  <name> MALE_UNDERWEIGHT </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> MALE_NORMALWEIGHT </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> MALE_OVERWEIGHT </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> MALE_OBESE </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> MALE_MORBIDLYOBESE </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 20 </indent>
<fieldwidth> 7.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Female </textcell>
<textcell> ------------ </textcell>

<valuecell>
  <name> FEMALE_UNDERWEIGHT </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> FEMALE_NORMALWEIGHT </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> FEMALE_OVERWEIGHT </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> FEMALE_OBESE </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> FEMALE_MORBIDLYOBESE </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

</showtable>

<showvalue>
  <row> 9.0 </row><col> 1.0 </col>
  <name> Mass(kG) </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass (kG) </label>
</showvalue>

</groupbox>

End
