HumMod / Age

Created : 22-Nov-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 7.6 </row>
   <col> 1.0 </col>
   <high> 10.6 </high>
   <wide> 30.0 </wide>
   <title> Age </title>

<structurename> Values-Age </structurename>

<showtable>
<row> 1.4 </row><col> 1.0 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 12 </fieldwidth>
<justify> LEFT </justify>

<textcell> Descriptor </textcell>
<textcell> ------------------------------ </textcell>
<textcell> Young </textcell>
<textcell> Youngish </textcell>
<textcell> Middleaged </textcell>
<textcell> Old </textcell>
<textcell> Very Old </textcell>

</column>

<column>
<indent> 13 </indent>
<fieldwidth> 6.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Either </textcell>
<textcell> ---------- </textcell>

<valuecell>
  <name> YOUNG </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> YOUNGISH </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> MIDDLEAGED </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> OLD </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> VERYOLD </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

</showtable>

<showvalue>
  <row> 9.0 </row><col> 1.0 </col>
  <name> Age(Years) </name>
  <format><decimal> 1 </decimal></format>
  <label> Age (Years) </label>
</showvalue>

</groupbox>

End
