QHP 2008 / Traits.DOCS 

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> Traits-Adiposity </structurename>

<vardoc>
<name> IsMorbidlyObese </name>
<topic> Definition </topic>
<seealso> Morphology.BMI </seealso> 
</vardoc>

<vardoc>
<name> IsNormalWeight </name>
<topic> Definition </topic>
<seealso> Morphology.BMI </seealso> 
</vardoc>

<vardoc>
<name> IsObese </name>
<topic> Definition </topic>
<seealso> Morphology.BMI </seealso> 
</vardoc>

<vardoc>
<name> IsOverweight </name>
<topic> Definition </topic>
<seealso> Morphology.BMI </seealso> 
</vardoc>

<vardoc>
<name> IsUnderweight </name>
<topic> Definition </topic>
<seealso> Morphology.BMI </seealso> 
</vardoc>
 
<topicdoc>
<name> IsMorbidlyObese </name>
<label> Definition </label>
<content>

An individual with a BMI of greater than 40 
is considered morbidly obese

</content>
</topicdoc>

<topicdoc>
<name> IsNormalWeight </name>
<label> Definition </label>
<content>

Normal weight is defined by the WHO as an individual
with a BMI of 18.5 - 24.99

</content>
</topicdoc>

<topicdoc>
<name> IsObese </name>
<label> Definition </label>
<content>

An obese individual is defined by the World 
Health Organization (WHO) as having a BMI 
greater than 30.

</content>
</topicdoc>

<topicdoc>
<name> IsOverweight </name>
<label> Definition </label>
<content>

The World Health Organization(WHO)has defined 
an overweight individual as one with a body mass 
index (BMI) of greater than 25.

</content>
</topicdoc>

<topicdoc>
<name> IsUnderweight </name>
<label> Definition </label>
<content>

An individual with a BMI of less than 18.5 
is considered underweight. 


</content>
</topicdoc>


   
End