HumMod / AnesthesiaGasArty

Created : 03-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AnesthesiaGasArty </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Blood] </name></var>
<var><name> pBlood </name></var>

</variables>

<equations>

<stablediffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.10 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stablediffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Blood] </name>
  <val> Mass / ArtysVol.Vol </val>
</def>

<def>
  <name> pBlood </name>
  <val> [Blood] * AnesthesiaGasSolubility.BloodK </val>
</def>

</block>

<block><name> Dervs </name>

<conditional>
  <name> DxMax </name>
  <test> SystemicArtys.Outflow GT 0.0 </test>
  <true> ArtysVol.Vol / SystemicArtys.Outflow </true>
  <false> 0.1 </false>
</conditional>

<def>
  <name> Gain </name>
  <val>
      ( AnesthesiaGasLung.[Capy]
      * LungBloodFlow.AlveolarVentilated )

    + ( AnesthesiaGasVein.[Blood]
      * LungBloodFlow.TotalShunt )
  </val>
</def>

<def>
  <name> Loss </name>
  <val> SystemicArtys.Outflow * [Blood] </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End