HumMod / Follicle-Atresia

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Follicle-Atresia </name>

<variables>

<var><name> Rate </name></var>
<var><name> IsAtretic </name></var>

<var><name> MassEffect </name></var>
<parm><name> K </name><val> 0.5 </val></parm>

</variables>

<functions>

<curve>
  <name> MassEffect </name>
  <point><x>   0.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 200.0 </x><y> 1.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>


<definitions>

<block><name> Dervs </name>

<def>
  <name> IsAtretic </name>
  <val>
       ( Ovaries.Phase EQ Ovaries.IS_OVULATORY )
    OR ( Ovaries.Phase EQ Ovaries.IS_LUTEAL )
  </val>
</def>

<def>
  <name> MassEffect </name>
  <val> MassEffect [ Ovaries-Follicle.Mass ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      K
    * MassEffect
    * IsAtretic
  </val>
</def>

</block>

</definitions>
</structure>

End