HumMod / Inhibin-A

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Inhibin-A </name>

<variables>

<var><name> Secretion </name></var>
<parm><name> Base </name><val> 0.28 </val></parm>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Secretion </name>
  <val> Base * Ovaries-CorpusLuteum.Mass </val>
</def>

</block>

</definitions>
</structure>

End