HumMod / Ovaries-Ovulation

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Ovaries-Ovulation </name>

<variables>

<parm><name> AnnounceOvulation </name><val> FALSE </val></parm>
<var><name> LastOvulation </name><val> UNDEFINED </val></var>

</variables>

<definitions>

<block><name> Wrapup </name>

<if>
<test>
      ( Ovaries.Phase EQ Ovaries.IS_OVULATORY )
  AND ( Progesterone.[Conc(nMol/L)] GE 8.0 )
</test>
<true>
  <def><name> LastOvulation </name><val> System.X </val></def>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_LUTEAL </val></def>
  <andif>
    <test> AnnounceOvulation </test>
    <true><page> Ovulation just now. </page></true>
  </andif>
</true>
</if>

</block>

</definitions>
</structure>

End