HumMod / Ovaries-Estradiol

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Ovaries\ ?>

<?include Follicle-Estradiol.DES ?>
<?include CorpusLuteum-Estradiol.DES ?>

<structure><name> Ovaries-Estradiol </name>

<variables>

<var><name> Secretion </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<call> Follicle-Estradiol.Dervs </call>
<call> CorpusLuteum-Estradiol.Dervs </call>

<def>
  <name> Secretion </name>
  <val>
      Follicle-Estradiol.Secretion
    + CorpusLuteum-Estradiol.Secretion
  </val>
</def>

</block>

</definitions>
</structure>

End