HumMod / Ovaries-Inhibin

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Ovaries\ ?>

<?include Inhibin-A.DES ?>
<?include Inhibin-B.DES ?>

<structure><name> Ovaries-Inhibin </name>

<variables>

<var><name> Secretion </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<call> Inhibin-A.Dervs </call>
<call> Inhibin-B.Dervs </call>

<def>
  <name> Secretion </name>
  <val> Inhibin-A.Secretion + Inhibin-B.Secretion </val>
</def>

</block>

</definitions>
</structure>

End