HumMod / Ovaries-CorpusLuteum

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Ovaries\ ?>

<?include CorpusLuteum-Growth.DES ?>
<?include CorpusLuteum-Involution.DES ?>

<structure><name> Ovaries-CorpusLuteum </name>

<variables>

<var><name> Growth </name></var>
<var><name> Involution </name></var>

<var><name> Radius(mM) </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

<call> CorpusLuteum-Growth.Dervs </call>
<call> CorpusLuteum-Involution.Dervs </call>

<def><name> Growth </name><val> CorpusLuteum-Growth.Growth </val></def>
<def><name> Involution </name><val> CorpusLuteum-Involution.Rate </val></def>
<def><name> Change </name><val> Growth - Involution </val></def>

</block>

<block><name> Wrapup </name>

<if>
<test>
      ( Ovaries.Cycling? )
  AND ( Ovaries.Phase EQ Ovaries.IS_LUTEAL )
  AND ( Mass LT 100.0 )
</test>
<true>
  <def><name> Ovaries.Phase </name><val> Ovaries.IS_IDLE </val></def>
</true>
</if>

<def>
  <name> Radius(mM) </name>
  <val> ( 0.239 * Mass ) ^ 0.333 </val>
</def>

</block>

</definitions>
</structure>

End