QHP 2008 / EPO.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> EPOSecretion </structurename>

<vardoc>
<name> EPOSecretion.Rate </name>
<topic> EPOSecretion - Overview </topic>
<topic> EPO - Concentration Units </topic>
<topic> EPO - Physical Units </topic>
<topic> Rate - Definition </topic>
<seealso> EPOSecretion.Base </seealso>
<seealso> EPOSecretion.PO2Effect </seealso>
<seealso> Kidney-NephronCount.Total(xNormal)</seealso>
<seealso> Kidney-Function.Effect </seealso>
</vardoc>

<vardoc>
<name> EPOSecretion.PO2Effect </name>
<topic> PO2Effect - Overview  </topic>
<topic> EPO - Concentration Units  </topic>
<topic> EPO - Physical Units  </topic>
<seealso> Kidney-O2.TubulePO2 </seealso>
</vardoc>

<vardoc>
<name> EPOSecretion.Base </name>
<topic> Base - Definition </topic>
<topic> EPOSecretion - Overview   </topic>
<topic> EPO - Concentration Units   </topic>
<topic> EPO - Physical Units   </topic>
</vardoc>

<topicdoc>
<name> EPOSecretion - Overview </name>
<label> Overview </label>
<content>

EPO, the hormone that stimulates red blood cell 
production, is synthesized in the kidney and liver 
in response to hypoxia. Studies in isolated perfused 
kidneys suggest that it is tissue oxygenation, 
and not arterial PO2 which regulates EPO production 
in the kidney. EPO secretion depends on kidney
function. Chronic renal disease can lead
to anemia because of a reduction in EPO secretion.

Reviews
Eckardt KU & Kurtz A. 
Regulation of erythropoietin production.
Eur. J. Clin. Invest. 35 (suppl 3): 13-19, 2005

Bauer C & Kurtz A. Oxygen sensing in the kidney 
and its relation to erythropoietin production.
Ann Rev. of Physiol 51, 845-856, 1989

Human Data
Kokot M, Kokot F, Franek E, Wiecek A, Nowicki M, Dulawa J
Effect of Isobaric hyperoxemia on erythropoietin secretion
in hypertensive patients.
Hypertension 24: 486-490, 1994

Caro J, Brown S, Miller O, Murray T, Erslev AJ. 
Erythropoietin levels in uremic, nephric and 
anephric patients. J Lab Clin Med 93: 449 - 458, 1979

Eschbach JW,Kelly MR, Haley NR, Abels RI, Adamson JW
Treatment of the anemia of progressive renal failure 
with recombinant human erythropoetin.
New Engl J Medicine 321:158-163, 1989

Perfused Rat Kidney Data
Ratliffe PJ, Jones RW, Phillips RE, Nicholls LG, Bell JI.
Oxygen-dependent modulation of erythropoietin mRNA 
levels in isolated rat kidneys studied by RNase protection
J Exp Med 172:657-660, 1990

Scholz H, Schurek HJ, Eckhardt KU, Kurtz A, Bauer C.
Oxygen dependent erythropoietin production 
by the isolated perfused rat kidney. 
Pflugers Arch 418: 228-233, 1991

</content>
</topicdoc>

<topicdoc>
<name> Base - Definition </name>
<label> Definition  </label>
<content>

Base secretion rate is the initial starting secretion rate
of EPO. Base values can be set by the model user.

</content>
</topicdoc>

<topicdoc>
<name> Rate - Definition </name>
<label> Definition </label>
<content>

Rate is defined as base secretion *PO2Effect. Kidney
nephron count and function can affect the rate of
secretion value.

</content>
</topicdoc>

<topicdoc>
<name> EPO - Concentration Units  </name>
<label> Concentration Units </label>
<content>

Plasma Concentration : 22mU/mL; Range 10 - 30mU/mL
EPO Mass: 136U
EPO Secretion 0.67U/Min
EPO Clearance 0.67U/Min

Plasma Levels in Humans
1.Milledge JS, Cotes, PM Serum erythropoietin in humans 
at high altitude and its relation to plasma renin.
J Appl Physiology 59: 360-364, 1985

2.Miller ME, Cronkite EP, Garcia, JF
Plasma levels of immunoreactive erythropoietin
after acute blood loss in man.
Brit. J. Haematology 52: 545-549, 1982

3.Kokot M, Kokot F, Franek E, Wiecek A, Nowicki M, Dulawa J
Effect of Isobaric hyperoxemia on erythropoietin secretion
in hypertensive patients.
Hypertension 24: 486-490, 1994

4.Koeffler HP, Goldwasser E
Erythropoietin radioimmunoassay in evaluating patients 
with polycythemia. Ann Int Med 94: 44-47, 1981

Plasma Levels in Rats
1.Cahan C, Heokje PL, Goldwasser E, Decker MJ, Strohl KP
Assessing the characteristic between length of hypoxic 
exposure and serum erythropoietin levels.
Am J Physiol 258: R1016 - R1021, 1990
 
2.Reissmann KR, Diederich DA, Ito K, Schmans JW.
Influence of disappearance rate and distribution 
space on plasma concentration of erthropoietin 
in normal rats. J Lab Clin Med 65:967-975, 1965

</content>
</topicdoc>

<topicdoc>
<name> EPO - Physical Units </name>
<label> Physical Units </label>
<content>

Mass U
Plasma Concentration  mU/mL
Fluxes  U/min

</content>
</topicdoc>

<topicdoc>
<name> PO2Effect - Overview </name>
<label> Overview </label>
<content>

PO2Effect describes the relationship between kidney
tubule PO2 concentration and EPO secretion. Renal tissue
PO2 values are highly variable but a PO2 of 30-40mmHg is 
most frequently seen the renal cortex.

Leichtweiss HP, Lubbers DW, Weiss C, Baumgartl H, Reschke W.
The oxygen supply of the rat kidney: measurement of intrarenal
pO2. Pflugers Arch 309: 328 - 349, 1969 

</content>
</topicdoc>

  

End