HumMod / Blood Pressure

Created : 02-Apr-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<showvalue>
   <row> 10.6 </row><col> 1.0 </col>
   <name> SystemicArtys.SBP </name>
   <format><integer/></format>
   <label> Blood Pressure </label>
</showvalue>

<label>
  <row> 10.6 </row>
  <col> 19 </col>
  <text> / </text>
</label>

<showvalue>
   <row> 10.6 </row><col> 20 </col>
   <name> SystemicArtys.Pressure </name>
   <format><integer/></format>
   <nolabel/>
</showvalue>

<label>
  <row> 10.6 </row>
  <col> 23 </col>
  <text> / </text>
</label>

<showvalue>
   <row> 10.6 </row><col> 24 </col>
   <name> SystemicArtys.DBP </name>
   <format><integer/></format>
   <nolabel/>
</showvalue>

<showgraph>
  <row> 11.6 </row><col> 1.0 </col><high> 10 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>

    <yvar>
      <name> SystemicArtys.SBP </name>
      <label> S </label>
      <linecolor> RED </linecolor>
    </yvar>

    <yvar>
      <name> SystemicArtys.Pressure </name>
      <label> M </label>
      <linecolor> BLACK </linecolor>
    </yvar>

    <yvar>
      <name> SystemicArtys.DBP </name>
      <label> D </label>
      <linecolor> BLUE </linecolor>
    </yvar>

    <scale><min> 80 </min><max> 120 </max><inc> 10 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 21.6 </row><col> 1.0 </col>
   <name> SystemicArtys.SBP(kPa) </name>
   <format><decimal> 1 </decimal></format>
   <label> BP (kPa) </label>
</showvalue>

<label>
  <row> 21.6 </row>
  <col> 14 </col>
  <text> / </text>
</label>

<showvalue>
   <row> 21.6 </row><col> 15 </col>
   <name> SystemicArtys.MeanBP(kPa) </name>
   <format><decimal> 1 </decimal></format>
   <nolabel/>
</showvalue>

<label>
  <row> 21.6 </row>
  <col> 19 </col>
  <text> / </text>
</label>

<showvalue>
   <row> 21.6 </row><col> 20 </col>
   <name> SystemicArtys.DBP(kPa) </name>
   <format><decimal> 1 </decimal></format>
   <nolabel/>
</showvalue>

End