HumMod / HeartRate

Created : 02-Apr-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<showvalue>
   <row> 24.0 </row><col> 32.0 </col>
   <name> Heart-Rate.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Heart Rate </label>
</showvalue>

<showgraph>
  <row> 25.0 </row><col> 32.0 </col><high> 10 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Heart-Rate.Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 70 </min><max> 80 </max></scale>
  </yaxis>
</showgraph>

End