HumMod / Morphology

Created : 02-Apr-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<infobutton>
  <row> 1.8 </row>
  <col> 58 </col>
  <line> TYPICAL VALUES </line>
  <line>  </line>
  <line> Age = 37 Years </line>
  <line> Height = 70.0 Inches </line>
  <line> Weight = 171 Lbs </line>
  <line> Gender = Male </line>
  <line>  </line>
  <line> Mean Blood Pressure = 97 mmHg or 12.9 kPa </line>
  <line> S/D = 120/80 mmHg or 15.9/10.6 kPa </line>
  <line>  </line>
  <line> Respiratory Rate = 12 /Min </line>
  <line> Temperature = 98.6 F or 37.0 C </line>
  <line> Heart Rate = 72 /Min </line>
</infobutton>

<showvalue>
   <row> 2.0 </row><col> 32.0 </col>
   <name> Age.Age(Years) </name>
   <format> <integer/> </format>
   <label> Age </label>
</showvalue>

<showvalue>
  <row> 3.0 </row><col> 32.0 </col>
  <name> Height.Height(In) </name>
  <label> Height </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
   <row> 4.0 </row><col> 32.0 </col>
   <name> Weight.Weight(Lb) </name>
   <format> <integer/> </format>
   <label> Weight </label>
</showvalue>

<showvalue>
   <row> 5.0 </row><col> 32.0 </col>
   <name> Gender.Value </name>
   <format><list> Common.Gender </list></format>
   <label> Gender </label>
</showvalue>

End