HumMod / Morphology

Created : 02-Apr-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<showvalue>
   <row> 2.0 </row><col> 1.0 </col>
   <name> Age.Age(Years) </name>
   <format> <integer/> </format>
   <label> Age </label>
</showvalue>

<showvalue>
  <row> 3.0 </row><col> 1.0 </col>
  <name> Height.Height(In) </name>
  <label> Height </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
   <row> 4.0 </row><col> 1.0 </col>
   <name> Weight.Weight(Lb) </name>
   <format> <integer/> </format>
   <label> Weight </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> Gender.Value </name>
   <format><list> Common.Gender </list></format>
   <label> Gender </label>
</showvalue>

End