HumMod / Temperature

Created : 02-Apr-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<showvalue>
   <row> 10.6 </row><col> 32.0 </col>
   <name> HeatCore.Temp(F) </name>
   <format><decimal> 1 </decimal></format>
   <label> Temperature (F) </label>
</showvalue>

<showgraph>
  <row> 11.6 </row><col> 32.0 </col><high> 10 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> HeatCore.Temp(F) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 90 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 21.6 </row><col> 32.0 </col>
   <name> HeatCore.Temp(C) </name>
   <format><decimal> 1 </decimal></format>
   <label> Temperature (C) </label>
</showvalue>

End