HumMod / Contraction

Created : 18-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 30.0 </wide>
   <title> Contraction </title>

<structurename> Heart-Ventricles </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 70 </min><max> 80 </max>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line> A typical ventricle contraction rate is 72 beats/minute. </line>
</infobutton>

</groupbox>

End