HumMod / IntrinsicRate

Created : 17Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 18.0 </row>
   <col> 1.0 </col>
   <high> 5.6 </high>
   <wide> 30.0 </wide>
   <title> Intrinsic Rate </title>

<structurename> Heart-Ventricles </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> IntrinsicRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> LeftHeart-Function.Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Heart Function </label>
</showvalue>

<repeatlist>
  <name> Heart-Ventricles.BasicRate </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 3.8 </row><col> 3.0 </col>
  <name> BasicRate </name>
  <listname> Heart-Ventricles.BasicRate </listname>
  <label> BasicRate </label>
</slidebar>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line> A typical intrinsic rate is 45 beats/minute. </line>
</infobutton>

</groupbox>

End