HumMod / AAPool

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AAPool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [AA] </name></var>
<var><name> [AA(mG/dL)] </name></var>
<var><name> [AA(mMol/L)] </name></var>

<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>
<constant><name> MG_TO_MMOL </name><val> 10.0 </val></constant>

<var><name> Target[AA] </name><val> 0.50 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 75.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[AA] * ECFV.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> CalcConc </name>

<def><name> [AA] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [AA(mG/dL)] </name><val> PER_ML_TO_PER_DL * [AA] </val></def>
<def><name> [AA(mMol/L)] </name><val> MG_TO_MMOL * [AA] </val></def>

</block>

<block><name> CalcDervs </name>

<def>
  <name> Gain </name>
  <val>
     GILumenProtein.Absorption
   + CellProtein.Outflow
  </val>
</def>

<def>
  <name> Loss </name>
  <val>
     CellProtein.Inflow
   + LM_AminoAcids.Uptake
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End