HumMod / Balance

Created : 24-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.4 </high>
   <wide> 30.0 </wide>
   <title> Balance </title>

<structurename> UT_InterstitialWater </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Vol </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 2000 </min><max> 4000 </max><inc> 1000 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.6 </row><col> 1.0 </col>
   <name> Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Pressure </label>
</showvalue>

<showcurve>
  <row> 12.8 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>

  <xaxis>
    <name> Vol </name>
    <label> Volume </label>
    <scale>
      <min> 0 </min><max> 15000 </max><inc> 1000 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <label> Pressure </label>
    <scale>
      <min> -50 </min><max> 80 </max><inc> 10 </inc>
    </scale>
  </yaxis>

  <curvename> PressureVolume </curvename>
</showcurve>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mL. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
