HumMod / UpperTorso

Created : 24-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> InterstitialH2O-UpperTorso</name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> H2O </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Interstitial H2O - Upper Torso</text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\TissueH2O\Interstitium\UpperTorso\ ?>

<?include Balance.DES ?>
<?include Capillaries.DES ?>
<?include Lymph.DES ?>

</panel>

End