HumMod / Integration

Created : 26-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.2 </high>
   <wide> 30.0 </wide>
   <title> Integration </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> SympsCNS.BaroEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Efferent Effect </label>
</showvalue>

<repeatlist>
  <name> SympsCNS.BaroSensitivity </name>
  <repeat><reps> 40 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> SympsCNS.BaroSensitivity </name>
  <listname> SympsCNS.BaroSensitivity </listname>
  <label> Sensitivity </label>
</slidebar>

<showcurve>
  <row> 4.2 </row><col> 1.0 </col><high> 7 </high><wide> 27 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> Baroreflex.NA </name>
    <label> NA </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> SympsCNS.BaroEffect </curvename>
</showcurve>

<showvalue>
   <row> 11.6 </row><col> 1.0 </col>
   <name> Baroreflex.NA </name>
   <format><decimal> 1 </decimal></format>
   <label> Afferent Nerve Activity </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Efferent effect decreases as afferent</line>
  <line> nerve activity increases. </line>
  <line> </line>
  <line> </line>
  <line> Efferent Effect = 1.0 x Normal </line>
  <line> Sensitivity = 1.0 x Normal </line>
  <line> Afferent Activity = 1.0 x Normal </line>
</infobutton>

</groupbox>

End
