HumMod / Defibrillator

Created : 29-Feb-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> Clinic_Defibrillator </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Defibrillator </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Defibrillator\ ?>

<?include Control.DES ?>
<?include Status.DES ?>

</panel>

End