QHP 2008 / LeftHeart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LeftHeart-Pressure </structurename>

<vardoc>
<name> LeftHeart-Pressure.ArtyPressure </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> LeftHeart-Pressure.PumpSetting </seealso>
<seealso> SystemicArtys.Pressure </seealso>
</vardoc>

<vardoc>
<name> LeftHeart-Pressure.PressureGradient </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> LeftHeart-Pressure.ArtyPressure </seealso>
<seealso> LeftHeart-Pressure.VeinPressure </seealso>
</vardoc>

<vardoc>
<name> LeftHeart-Pressure.PumpSetting </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> LeftHeart-Pressure.PumpSwitch </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> LeftHeart-Pressure.VeinPressure </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> SystemicVeins.Pressure </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End