QHP 2008 / LeftHeart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LeftHeart-ContractileProtein </structurename>

<vardoc>
<name> LeftHeart-ContractileProtein.Change </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
</vardoc>

<vardoc>
<name> LeftHeart-ContractileProtein.Mass </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> LeftHeart-Size.InitialProteinMass </seealso>
<seealso> LeftHeart-ContractileProtein.Change </seealso>
</vardoc>


<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End