QHP 2008 / LeftHeart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LeftHeart-Vasculature </structurename>

<vardoc>
<name> LeftHeart-Vasculature.Change </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
</vardoc>

<vardoc>
<name> LeftHeart-Vasculature.Effect </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> LeftHeart-Vasculature.Stimulus </seealso>
<seealso> LeftHeart-Vasculature.K </seealso>
</vardoc>

<vardoc>
<name> LeftHeart-Vasculature.K </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> LeftHeart-Vasculature.Tau  </seealso>
</vardoc>


<vardoc>
<name> LeftHeart-Vasculature.Stimulus </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> LeftHeart-Flow.PO2 </seealso>
</vardoc>

<vardoc>
<name> LeftHeart-Vasculature.Tau </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   

End