HumMod / RightHeart-Flow

Created : 23-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightHeart-Flow </name>

<variables>

<var>
  <name> Conductance </name>
</var>

<var>
  <name> SmallVesselConductance </name>
</var>

<parm>
  <name> SmallVesselBasicConductance </name>
  <val> 0.4 </val>
</parm>

<var>
  <name> LargeVesselConductance </name>
</var>

<parm>
  <name> LargeVesselBasicConductance </name>
  <val> 10.0 </val>
</parm>

<var>
  <name> A2Effect </name>
</var>

<var>
  <name> SympsEffect </name>
</var>

<var>
  <name> ADHEffect </name>
</var>

<var>
  <name> PO2Effect </name>
</var>

<var>
  <name> MetabolismEffect </name>
</var>

<var>
  <name> AerobicFraction </name>
</var>

<var>
  <name> O2Use </name>
</var>

<var>
  <name> [O2] </name>
</var>

<var>
  <name> BloodFlow </name>
</var>
<var><name> PlasmaFlow </name></var>

</variables>

<equations>

<impliciteq>
  <name> PO2 </name>
  <startname> PO2 </startname>
  <initialval> 17.1 </initialval>
  <endname> PO2End </endname>
  <errorlim> 0.17 </errorlim>
  <searchmin> 0.0 </searchmin>
  <searchmaxname> SearchMax </searchmaxname>
</impliciteq>

</equations>

<functions>

<curve>
  <name> SympsOnConductance </name>
  <point><x> 0.0 </x><y> 1.3 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.16 </slope></point>
  <point><x> 4.0 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PO2OnConductance </name>
  <point><x> 12 </x><y> 2.0 </y><slope> 0 </slope></point>
  <point><x> 17 </x><y> 1.0 </y><slope> -0.04 </slope></point>
  <point><x> 30 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> ADHOnConductance </name>
  <point><x> 0.8 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 3.0 </x><y> 0.1 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> PO2OnAerobicFraction </name>
  <point><x>  2.0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 10.0 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> MetabolismOnConductance </name>
  <point><x>  30 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 100 </x><y> 3.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> LargeVesselConductance </name>
  <val>
      LargeVesselBasicConductance
    * Viscosity.ConductanceEffect
  </val>
</def>

<def>
  <name> SympsEffect </name>
  <val> SympsOnConductance [ RightHeart-AlphaReceptors.Activity ] </val>
</def>

<def>
  <name> ADHEffect </name>
  <val> ADHOnConductance [ ADHPool.Log10Conc ] </val>
</def>

<def>
  <name> MetabolismEffect </name>
  <val> MetabolismOnConductance [ RightHeart-Metabolism.O2Need ] </val>
</def>

<def>
  <name> SearchMax </name>
  <val> PO2Artys.Pressure </val>
</def>

<implicitmath><name> PO2 </name>

<def>
  <name> PO2Effect </name>
  <val> PO2OnConductance [ PO2 ] </val>
</def>

<def>
  <name> SmallVesselConductance </name>
  <val>
      SmallVesselBasicConductance
    * SympsEffect
    * PO2Effect
    * ADHEffect
    * MetabolismEffect
    * Viscosity.ConductanceEffect
    * Anesthesia.VascularConductance
    * RightHeart-Vasculature.Effect
    * RightHeart-Infarction.Effect
  </val>
</def>

<def>
  <name> Conductance </name>
  <val>
      ( SmallVesselConductance * LargeVesselConductance )
    / ( SmallVesselConductance + LargeVesselConductance )
  </val>
</def>

<def>
  <name> BloodFlow </name>
  <val> ( RightHeart-Pressure.PressureGradient * Conductance ) MAX 0.0 </val>
</def>

<def>
  <name> AerobicFraction </name>
  <val> PO2OnAerobicFraction [ PO2 ] </val>
</def>

<def>
  <name> O2Use </name>
  <val> RightHeart-Metabolism.O2Need * AerobicFraction </val>
</def>

<conditional>
  <name> [O2] </name>
  <test> BloodFlow GT 0.0 </test>
  <true> O2Artys.[O2] - ( O2Use / BloodFlow ) </true>
  <false> 0.0 </false>
</conditional>

<copy>
  <from> [O2] </from>
  <to> HgbTissue.[O2] </to>
</copy>

<call> HgbTissue.O2ToPO2 </call>

<copy>
  <from> HgbTissue.pO2 </from>
  <to> PO2End </to>
</copy>

</implicitmath>

<def><name> PlasmaFlow </name><val> BloodFlow * BloodVol.PVCrit </val></def>

</block>
</definitions>
</structure>

End