HumMod / RightHeart-Infarction

Created : 2010-06-01
Last Modified : 2010-06-01
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<structure><name> RightHeart-Infarction </name>

<variables>

<parm><name> Area% </name><val> 0.0 </val></parm>

<var><name> Effect </name></var>

<var><name> IschemicTissueFraction </name></var>
<var><name> IsIschemic </name><val> FALSE </val></var>

</variables>

<equations>

<delay>
  <name> DeadTissueFraction </name>
  <outputname> DeadTissueFraction </outputname>
  <initialval> 0.0 </initialval>
  <inputname> DamagedTissueFraction </inputname>
  <rateconstname> DeadTissueK </rateconstname>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
</delay>

</equations>

<definitions>

<block><name> Parms </name>

<def>
  <name> DeadTissueK </name>
  <val> 0.004 </val>
</def>

<def>
  <name> DamagedTissueFraction </name>
  <val> Area% / 100.0 </val>
</def>

<def>
  <name> Effect </name>
  <val> 1.0 - DamagedTissueFraction </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> IschemicTissueFraction </name>
  <val> DamagedTissueFraction - DeadTissueFraction </val>
</def>

<conditional><name> IsIschemic  </name>
<test> ( IsIschemic ) AND ( IschemicTissueFraction LT 0.03 ) </test>
<true> FALSE </true>
</conditional>

<conditional><name> IsIschemic </name>
<test> ( NOT IsIschemic ) AND ( IschemicTissueFraction GT 0.05 ) </test>
<true> TRUE </true>
</conditional>

</block>

</definitions>
</structure>

End