HumMod / Glucagon

Created : 10-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Hormones_Glucagon </name>
  <label> Glucagon </label>
  <parent> Hormones </parent>
</branch>

<leaf>
  <name> Hormones_Glucagon_Circulating </name>
  <label> Circulating </label>
  <parent> Hormones_Glucagon </parent>
</leaf>

<leaf>
  <name> Hormones_Glucagon_AlphaCells </name>
  <label> Alpha Cells </label>
  <parent> Hormones_Glucagon </parent>
</leaf>

End