HumMod / Renin

Created : 10-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Hormones_Renin </name>
  <label> Renin </label>
  <parent> Hormones </parent>
</branch>

<leaf>
  <name> Hormones_Renin_A2 </name>
  <label> A2 </label>
  <parent> Hormones_Renin </parent>
</leaf>

<leaf>
  <name> Hormones_Renin_Circulating </name>
  <label> Circulating </label>
  <parent> Hormones_Renin </parent>
</leaf>

<leaf>
  <name> Hormones_Renin_Kidney </name>
  <label> Kidney </label>
  <parent> Hormones_Renin </parent>
</leaf>

End