HumMod / Summary

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Pituitary Nerve </title>

<structurename> SympsCNS </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PituitaryNA </name>
   <format><decimal> 2 </decimal></format>
   <label> Activity </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide><leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PituitaryNA </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Pituitary nerve activity is </line>
  <line> typically 1.0 x Normal. </line>
  <line>  </line>
  <line> Nerve activity is driven by </line>
  <line> the arterial baroreceptors. </line>
</infobutton>

</groupbox>

End
