HumMod / AnesthesiaIVInfusion

Created : 04-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AnesthesiaIVInfusion </name>

<variables>

<parm>
  <name> Switch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Setting </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> Rate </name>
</var>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Rate </name>
  <val> Switch * Setting </val>
</def>

</block>

</definitions>
</structure>

End