HumMod / AnesthesiaIVKidney

Created : 03-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AnesthesiaIVKidney </name>

<variables>

<var>
  <name> [Tissue] </name>
</var>

<var>
  <name> [Vein] </name>
</var>

<var>
  <name> Uptake </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.13 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Tissue] </name>
  <val> Mass / Kidney-Size.Vol </val>
</def>

<def>
  <name> [Vein] </name>
  <val> [Tissue] * AnesthesiaIVSolubility.GeneralK </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Uptake </name>
  <val>
    ( AnesthesiaIVBlood.[Blood] - [Vein] )
    * Kidney-Flow.BloodFlow
  </val>
</def>

<def>
  <name> Change </name>
  <val> Uptake </val>
</def>

</block>

</definitions>
</structure>

End