HumMod / AnesthesiaIV

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\AnesthesiaIV\ ?>

<?include AnesthesiaIVSolubility.DES ?>

<?include AnesthesiaIVBone.DES ?>
<?include AnesthesiaIVBrain.DES ?>
<?include AnesthesiaIVFat.DES ?>
<?include AnesthesiaIVGITract.DES ?>
<?include AnesthesiaIVKidney.DES ?>
<?include AnesthesiaIVLeftHeart.DES ?>
<?include AnesthesiaIVLiver.DES ?>
<?include AnesthesiaIVOtherTissue.DES ?>
<?include AnesthesiaIVRespiratoryMuscle.DES ?>
<?include AnesthesiaIVRightHeart.DES ?>
<?include AnesthesiaIVSkeletalMuscle.DES ?>
<?include AnesthesiaIVSkin.DES ?>

<?include AnesthesiaIVBlood.DES ?>

<?include AnesthesiaIVInjection.DES ?>
<?include AnesthesiaIVInfusion.DES ?>

<structure><name> AnesthesiaIV </name>

<definitions>
<block><name> Parms </name>

<call> AnesthesiaIVSolubility.Parms </call>

</block>

<block><name> CalcConc </name>
  <call> AnesthesiaIVBlood.CalcConc </call>

  <call> AnesthesiaIVBone.CalcConc </call>
  <call> AnesthesiaIVBrain.CalcConc </call>
  <call> AnesthesiaIVFat.CalcConc </call>
  <call> AnesthesiaIVGITract.CalcConc </call>
  <call> AnesthesiaIVKidney.CalcConc </call>
  <call> AnesthesiaIVLeftHeart.CalcConc </call>
  <call> AnesthesiaIVLiver.CalcConc </call>
  <call> AnesthesiaIVOtherTissue.CalcConc </call>
  <call> AnesthesiaIVRespiratoryMuscle.CalcConc </call>
  <call> AnesthesiaIVRightHeart.CalcConc </call>
  <call> AnesthesiaIVSkeletalMuscle.CalcConc </call>
  <call> AnesthesiaIVSkin.CalcConc </call>

</block>

<block><name> Dervs </name>
  <call> AnesthesiaIVBone.Dervs </call>
  <call> AnesthesiaIVBrain.Dervs </call>
  <call> AnesthesiaIVFat.Dervs </call>
  <call> AnesthesiaIVGITract.Dervs </call>
  <call> AnesthesiaIVKidney.Dervs </call>
  <call> AnesthesiaIVLeftHeart.Dervs </call>
  <call> AnesthesiaIVLiver.Dervs </call>
  <call> AnesthesiaIVOtherTissue.Dervs </call>
  <call> AnesthesiaIVRespiratoryMuscle.Dervs </call>
  <call> AnesthesiaIVRightHeart.Dervs </call>
  <call> AnesthesiaIVSkeletalMuscle.Dervs </call>
  <call> AnesthesiaIVSkin.Dervs </call>

  <call> AnesthesiaIVInjection.Dervs </call>
  <call> AnesthesiaIVInfusion.Dervs </call>
  <call> AnesthesiaIVBlood.Dervs </call>
</block>

</definitions>
</structure>

End