HumMod / Low[Osm]

Created : 11-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 12.2 </row>
   <col> 1.0 </col>
   <high> 9.8 </high>
   <wide> 30.0 </wide>
   <title> Low [Osm] </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BrainInsult-Low[Osm].Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.6 </row><col> 1.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> OsmBody.[Osm(mOsm/L)]-CellWall </name>
    <label> [Osm] </label>
    <scale>
      <min> 160 </min><max> 280 </max><inc> 10 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale>
      <min> 0 </min><max> 1.0 </max>
    </scale>
  </yaxis>

  <curvename> BrainInsult-Low[Osm].Low[Osm] </curvename>
</showcurve>

<showvalue>
   <row> 8.2 </row><col> 1.0 </col>
   <name> OsmBody.[Osm(mOsm/L)]-CellWall </name>
   <format> <integer/> </format>
   <label> [Osm] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> All effects are normally 1.0. </line>
  <line>  </line>
  <line> Normal active [Osm] is 0.266 </line>
</infobutton>

</groupbox>

End
