HumMod / Temperature

Created : 11-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 22.4 </row>
   <col> 1.0 </col>
   <high> 9.8 </high>
   <wide> 30.0 </wide>
   <title> Temperature </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BrainInsult-Temperature.Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.6 </row><col> 1.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> HeatCore.Temp(C) </name>
    <label> Core Temperature </label>
    <scale>
      <min> 35 </min><max> 45 </max><inc> 1 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale>
      <min> 0 </min><max> 1.0 </max>
    </scale>
  </yaxis>

  <curvename> BrainInsult-Temperature.Temperature </curvename>
</showcurve>

<showvalue>
   <row> 8.2 </row><col> 1.0 </col>
   <name> HeatCore.Temp(C) </name>
   <format><decimal> 2 </decimal></format>
   <label> Core Temperature </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> All effects are normally 1.0. </line>
  <line>  </line>
  <line> Normal core temperature is 37.0 degrees C. </line>
</infobutton>

</groupbox>

End
