HumMod / Flow

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 20.0 </high>
   <wide> 30.0 </wide>
   <title> Flow </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PortalVein.BloodFlow </name>
   <format><decimal> 1 </decimal></format>
   <label> Portal Vein </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PortalVein.BloodFlow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 900 </min><max> 1000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> HepaticArtery.BloodFlow </name>
   <format><decimal> 1 </decimal></format>
   <label> Hepatic Artery </label>
</showvalue>

<showgraph>
  <row> 11.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> HepaticArty.Flow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 200 </min><max> 300 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 18.4 </row><col> 1.0 </col>
   <name> HepaticVein.BloodFlow </name>
   <format><decimal> 1 </decimal></format>
   <label> Hepatic Vein </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Typical blood flows (mL/Min) are </line>
  <line>  </line>
  <line> Portal Vein = 1000 </line>
  <line> Hepatic Artery = 250 </line>
  <line> Hepatic Vein = 1250 </line>
</infobutton>

</groupbox>

End
