HumMod / Pressure

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Pressure </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> SystemicArtys.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Arterial </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> SplanchnicVeins.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Portal Vein </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> RightAtrium.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Atrium </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical pressures (mmHg) are </line>
  <line>  </line>
  <line> Arterial = 97.0 </line>
  <line> Portal Vein = 8.0 </line>
  <line> Right Atrium = 0.8 </line>
</infobutton>

</groupbox>

End
