HumMod / NephronIFP

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NephronIFP </name>

<variables>

<var><name> Pressure </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

<constant><name> K </name><val> 0.042 </val></constant>

</variables>

<definitions>

<block><name> Calc </name>

<conditional><name> Pressure </name>
<test> Clamp </test>
<true> Level </true>
<false> K * Kidney-ArcuateArtery.Pressure </false>
</conditional>

</block>

</definitions>


</structure>

End