HumMod / NephronAldo

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NephronAldo </name>

<variables>

<var>
  <name> [Aldo(nG/dL)] </name>
</var>

<parm>
  <name> Tau </name>
  <val> 3.0 </val>
</parm>

<parm>
  <name> Clamp </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Level </name>
  <val> 0.0 </val>
</parm>

</variables>

<equations>

<delay>
  <name> [AldoDelayed] </name>
  <outputname> [AldoDelayed] </outputname>
  <initialval> 11.0 </initialval>
  <inputname> [AldoPool] </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Change </dervname>
</delay>

</equations>

<definitions>
<block><name> Parms </name>

<def>
  <name> K </name>
  <val> INVERT ( Tau * 60.0 ) </val>
</def>

</block>

<block><name> Calc </name>

<conditional>
  <name> [Aldo(nG/dL)] </name>
  <test> Clamp </test>
  <true> Level </true>
  <false> [AldoDelayed] </false>
</conditional>

<def>
  <name> [AldoPool] </name>
  <val> AldoPool.[Aldo(nG/dL)] </val>
</def>

</block>

</definitions>
</structure>

End