HumMod / VasaRecta

Created : 11-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> VasaRecta </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> Conductance </name>
</var>

<var>
  <name> ADHEffect </name>
</var>

<var>
  <name> OsmEffect </name>
</var>

<var>
  <name> A2Effect </name>
</var>

<var>
  <name> SympsEffect </name>
</var>

<parm>
  <name> BasicConductance </name>
  <val> 0.27 </val>
</parm>

</variables>

<functions>

<curve>
  <name> ADHOnConductance </name>
  <point><x> 0.0 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 0.3 </x><y> 1.0 </y><slope> -0.4 </slope></point>
  <point><x> 1.0 </x><y> 0.9 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> OsmOnConductance </name>
  <point><x>  600 </x><y> 1.4 </y><slope> 0 </slope></point>
  <point><x> 1100 </x><y> 1.0 </y><slope> -0.0006 </slope></point>
  <point><x> 2000 </x><y> 0.8 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> A2OnConductance </name>
  <point><x> 0.0 </x><y> 1.3 </y><slope> 0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.6 </slope></point>
  <point><x> 2.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> SympsOnConductance </name>
  <point><x> 0.0 </x><y> 1.1 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -0.13 </slope></point>
  <point><x> 1.4 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> ADHEffect </name>
  <val> ADHOnConductance [ NephronADH.[ADH] ] </val>
</def>

<def>
  <name> OsmEffect </name>
  <val> OsmOnConductance [ Medulla.[Osm] ] </val>
</def>

<def>
  <name> A2Effect </name>
  <val> A2OnConductance [ A2Pool.Log10Conc ] </val>
</def>

<def>
  <name> SympsEffect </name>
  <val> SympsOnConductance [ Kidney-Alpha.NA ] </val>
</def>

<def>
  <name> Conductance </name>
  <val>
      BasicConductance
    * ADHEffect
    * OsmEffect
    * A2Effect
    * SympsEffect
  </val>
</def>

<def>
  <name> Inflow </name>
  <val>
      Conductance
    * ( Kidney-ArcuateArtery.Pressure - Kidney-Pressure.VeinPressure )
  </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow + CD_H2O.Reab </val>
</def>

</block>
</definitions>
</structure>

End