HumMod / GILumen

Created : 08-Dec-05
Last Modified : 2010-03-24
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> GILumen </name>
  <label> GI Lumen </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> GILumenElectrolytes </name>
  <label> Electrolytes </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenFood </name>
  <label> Food </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenH2O </name>
  <label> H2O </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenTemperature </name>
  <label> Temperature </label>
  <parent> GILumen </parent>
</leaf>

<leaf>
  <name> GILumenOther </name>
  <label> Other </label>
  <parent> GILumen </parent>
</leaf>

End