HumMod / Organs

Created : 08-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Hypothalamus </name>
  <label> Hypothalamus </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> Hypothalamus_Sweating </name>
  <label> Sweating </label>
  <parent> Hypothalamus </parent>
</leaf>

<leaf>
  <name> Hypothalamus_Shivering </name>
  <label> Shivering </label>
  <parent> Hypothalamus </parent>
</leaf>

<leaf>
  <name> Hypothalamus_SkinFlow </name>
  <label> Skin Flow </label>
  <parent> Hypothalamus </parent>
</leaf>

<leaf>
  <name> Hypothalamus_TSH </name>
  <label> TSH </label>
  <parent> Hypothalamus </parent>
</leaf>

End