HumMod / Technical

Created : 28-Jul-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 21.0 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Ratio </name>
   <format><decimal> 3 </decimal></format>
   <label> Ratio </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> KR </name>
   <format><decimal> 3 </decimal></format>
   <label> KR </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Ratio = [Fatty Acid] / [Glucose] Pools </line>
  <line>  </line>
  <line> KR is a parameter ~ 0.026 </line>
  <line>  </line>
  <line>  FA Fraction = Ratio / (Ratio + KR) </line>
</infobutton>

</groupbox>

End
