HumMod / Exercise-MusclePump DES

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Exercise-MusclePump </name>

<variables>

<var><name> Effect </name></var>

</variables>

<functions>

<curve>
  <name> Effect </name>
  <point><x>    0 </x><y> 1.0 </y><slope> 0.005 </slope></point>
  <point><x> 1600 </x><y> 5.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Calc </name>

<def><name> Effect </name><val> Effect [ Exercise-Metabolism.TotalWatts ] </val></def>

</block>

</definitions>
</structure>

End