HumMod / Technical

Created : 11-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 28.2 </row>
   <col> 1.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<structurename> LeftHeartPumping-Systole </structurename>

<showvalue>
   <row> 1.4 </row>
   <col> 1.0 </col>
   <name> A </name>
   <format><decimal> 3 </decimal></format>
   <label> A </label>
</showvalue>

<showvalue>
   <row> 2.4 </row>
   <col> 3.0 </col>
   <name> Contractility </name>
   <format><decimal> 2 </decimal></format>
   <label> Contractility </label>
</showvalue>

<showvalue>
   <row> 3.4 </row>
   <col> 3.0 </col>
   <name> A-Basic </name>
   <format><decimal> 3 </decimal></format>
   <label> Basic </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> n </name>
   <format><decimal> 2 </decimal></format>
   <label> n </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> These are the coefficients for </line>
  <line>  </line>
  <line> P = A * (V^n) </line>
  <line>  </line>
  <line> and its inverted form </line>
  <line>  </line>
  <line> V = (P/A) ^ (1/n) </line>
</infobutton>

</groupbox>

End
