HumMod / Na+FractionalReabsorption

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 18.2 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 30.0 </wide>
   <title> Na+ Fractional Reabsorption </title>

<structurename> PT_Na </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> FractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showbargraph>
  <row> 2.8 </row><col> 1.0 </col><high> 7.0 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> A2Effect </name><label> [AII] </label><color> BLUE </color></bar>
  <bar><name> SympsEffect </name><label> a-Symp's </label><color> BLUE </color></bar>
  <bar><name> ANPEffect </name><label> [ANP] </label><color> BLUE </color></bar>
  <bar><name> IFPEffect </name><label> IFP </label><color> BLUE </color></bar>
  <bar><name> Kidney-Function.Effect </name><label> Function </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> PT_Na.BasicFract </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 10.2 </row><col> 1.0 </col>
  <name> BasicFract </name>
  <listname> PT_Na.BasicFract </listname>
  <label> Normal </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical fraction is 0.580. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
