QHP 2008 / ADH.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ADHClearance </structurename>

<vardoc>
<name> ADHClearance.Kidney </name>
<topic> ADHClearance - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ADHClearance.KidneyK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ADHClearance.Liver </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ADHClearance.LiverK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ADHClearance.Other </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc> 

<vardoc>
<name> ADHClearance.OtherK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ADHClearance.Total </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>



<topicdoc>
<name> ADHClearance - Overview </name>
<label> Overview </label>
<content>

ADH is cleared from the pool by the liver and the kidneys. 
With severe hemorrhage and hypotension, it is likely that the 
clearance of vasopressin from the circulation will be reduced 
because of decreased blood flow to the kidneys and splanchnic 
viscera, the organs resposible for the removal of vasopressin 
from the circulating blood.
 
Share L. Control of Vasopressin Release: An Old But 
Continuing Story.News Physiol. Sci. Volume 11, February 1996. 

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

XX concentrations have been expressed in

   pG/mL
   pMol/L
   uU/mL

A typical concentration is XXX pG/mL

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> Overview </label>
<content>


</content>
</topicdoc>

   Typical XX is XX pg/ml at a
   secretion rate of XX ng/min.

   Physical units.

   [Plasma]    pG/mL
   Plasma Mass nG
   Fluxes      nG/Min
   Stored Mass uG

   Volume of distribution is ECFV,
   which is 15000 mL.

   Initial ECFV pool is 30 nG or
   30000 pG.

   Normal synthesis and secretion
   rates are 3.2 nG/Min into and
   out of the fast pool.

   The fast mass is 3200 nG, making
   the fractional secretion rate
   0.001 /Min.

   The slow mass is 17000 nG.

   Fluxes between the fast and slow
   pools is 17 nG/Min, defining these
   2 rate constants.

      SlowToFast - 0.0010 /Min
      FastToSlow - 0.0053 /Min

   Thrasher. AJP 278:R469-R475, 2000.

       Neural stimulation of ADH release
       seems to come primarily from the
       baroreflex.

   I favoring the idea that there is little
   tonic neural stimulation of AVP release.

   Hemorrhage causes a big stimulus.  Brain
   death only decreases AVP moderately.
   Trauma to the hypophysis will decrease
   AVP more.

End