HumMod / CapillaryLeak

Created : 24-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 16.2 </row>
   <col> 1.0 </col>
   <high> 10.2 </high>
   <wide> 30.0 </wide>
   <title> Capillary Leak </title>

<structurename> CapillaryProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.1 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are G/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
