HumMod / Compartments

Created : 03-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> Osmoles-Compartments </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Osmolarity </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Osmoles - Compartments </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Osmoles\Compartments\ ?>

<?include Extracellular.DES ?>
<?include Intracellular.DES ?>

</panel>

End