HumMod / Extracellular

Created : 26-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 28.0 </high>
   <wide> 30.0 </wide>
   <title> Extracellular </title>

<structurename> OsmECFV </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Total </name>
   <format><integer/></format>
   <label> Total </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Total </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 4000 </min><max> 5000 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Electrolytes </name>
   <format><integer/></format>
   <label> Electrolytes </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Cations </name>
   <format><integer/></format>
   <label> Cations </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> NaPool.Mass </name>
   <format><integer/></format>
   <label> Na+ </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 3 </col>
   <name> KPool.Mass </name>
   <format><integer/></format>
   <label> K+ </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1.0 </col>
   <name> Anions</name>
   <format><integer/></format>
   <label> Anions </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 3 </col>
   <name> ClPool.Mass </name>
   <format><integer/></format>
   <label> Cl- </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 3 </col>
   <name> LacPool.Mass </name>
   <format><integer/></format>
   <label> Lac- </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 3 </col>
   <name> KAPool.Osmoles </name>
   <format><integer/></format>
   <label> KA- </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 3 </col>
   <name> SO4Pool.Osmoles </name>
   <format><integer/></format>
   <label> SO4-- </label>
</showvalue>

<showvalue>
   <row> 19.6 </row><col> 3 </col>
   <name> PO4Pool.Osmoles </name>
   <format><integer/></format>
   <label> PO4-- </label>
</showvalue>

<showvalue>
   <row> 20.6 </row><col> 3 </col>
   <name> OtherAnions </name>
   <format><integer/></format>
   <label> Other Anions </label>
</showvalue>

<showvalue>
   <row> 22.0 </row><col> 1.0 </col>
   <name> Non-Electrolytes </name>
   <format><integer/></format>
   <label> Non-Electrolytes </label>
</showvalue>

<showvalue>
   <row> 23.0 </row><col> 3 </col>
   <name> GlucosePool.Osmoles </name>
   <format><integer/></format>
   <label> Glucose </label>
</showvalue>

<showvalue>
   <row> 24.0 </row><col> 3 </col>
   <name> UreaPool.Osmoles </name>
   <format><integer/></format>
   <label> Urea </label>
</showvalue>

<showvalue>
   <row> 25.0 </row><col> 3 </col>
   <name> UnknownOsmoles </name>
   <format><integer/></format>
   <label> Unknown </label>
</showvalue>

<showvalue>
   <row> 26.4 </row><col> 1.0 </col>
   <name> OsmBody.ECFV </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are mOsm. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Total = 4250 </line>
  <line>  </line>
  <line> Cations = 2236 </line>
  <line>  </line>
  <line> Na+ = 2170 </line>
  <line> K+ = 66 </line>
  <line>  </line>
  <line> Anions = 1637 </line>
  <line>  </line>
  <line> Cl- = 1610 </line>
  <line> Lac- = 23 </line>
  <line> KA- = 1 </line>
  <line> SO4-- = 2 </line>
  <line> PO4-- = 1 </line>
  <line>  </line>
  <line> Other Osmoles = 375 </line>
  <line>  </line>
  <line> Glucose = 92 </line>
  <line> Urea 93 </line>
  <line> Unknown = 190 </line>
  <line>  </line>
  <line> Volume = 15.0 L </line>
</infobutton>

</groupbox>

End
