HumMod / Balance

Created : 27-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.4 </high>
   <wide> 30.0 </wide>
   <title> Balance </title>

<structurename> TissueH2O </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 3 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> CapillaryWater.Rate </name>
   <format><decimal> 3 </decimal></format>
   <label> Capillary Filtration </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3.0 </col>
   <name> MetabolicH2O.Rate </name>
   <format><decimal> 3 </decimal></format>
   <label> Metabolic Production </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 3 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 5.8 </row><col> 3.0 </col>
   <name> LymphWater.Rate </name>
   <format><decimal> 3 </decimal></format>
   <label> Lymph Flow </label>
</showvalue>

<showvalue>
   <row> 6.8 </row><col> 3.0 </col>
   <name> SweatDuct.H2OOutflow </name>
   <format><decimal> 3 </decimal></format>
   <label> Sweating </label>
</showvalue>

<showvalue>
   <row> 7.8 </row><col> 3.0 </col>
   <name> HeatInsensibleSkin.H2O </name>
   <format><decimal> 3 </decimal></format>
   <label> Insensible Skin </label>
</showvalue>

<showvalue>
   <row> 8.8 </row><col> 3.0 </col>
   <name> HeatInsensibleLung.H2O </name>
   <format><decimal> 3 </decimal></format>
   <label> Insensible Lung </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Gain - loss units are mL/Min. </line>
</infobutton>

</groupbox>

End
