HumMod / Artys

Created : 10-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.2 </high>
   <wide> 30.0 </wide>
   <title> Arteries </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> CO2Artys.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> pCO2 </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CO2Artys.Pressure </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 30 </min><max> 40 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> CO2Artys.[HCO3(mEq/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [HCO3] </label>
</showvalue>

<showgraph>
  <row> 10.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> CO2Artys.[HCO3(mEq/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 20 </min><max> 30 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 18.2 </row><col> 1.0 </col>
   <name> CO2Artys.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> ArtysVol.Vol</name>
   <format><decimal> 1 </decimal></format>
   <label> Blood Volume </label>
</showvalue>

<showvalue>
   <row> 20.6 </row><col> 1.0 </col>
   <name> CO2Artys.K </name>
   <format><decimal> 2 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 21.6 </row><col> 1.0 </col>
   <name> CO2Artys.DxMax </name>
   <format><decimal> 2 </decimal></format>
   <label> Dx Max </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> pCO2 = 41.0 mmHg </line>
  <line>  </line>
  <line> [HCO3] = 24.0 mEq/L </line>
  <line>  </line>
  <line> Mass = 38 mEq </line>
  <line> Blood Volume = 1590 mL </line>
  <line>  </line>
  <line> K = 1.0 1/Min </line>
  <line> Dx Max = 1.0 Min </line>
</infobutton>

</groupbox>

End
