HumMod / Blood

Created : 27-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> CO2_Blood </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> CO2 - Blood </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\CO2\Blood\ ?>

<?include Artys.DES ?>
<?include Veins.DES ?>
<?include Total.DES ?>

</panel>

End