HumMod / Total

Created : 13-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 25.4 </row>
   <col> 32.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Total [HCO3] </title>

<structurename> CO2Total </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Inflow</name>
   <format><decimal> 1 </decimal></format>
   <label> Inflow </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Outflow</name>
   <format><decimal> 1 </decimal></format>
   <label> Outflow </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Normal HCO3 inflow and outflow is 8.8 </line>
  <line> mEq/Min. </line>
</infobutton>

</groupbox>

End
