HumMod / KAPool

Created : 28-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> Extracellular Ketoacids </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> KAPool.[KA(mMol/L)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [KA-] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> KAPool.[KA(mMol/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.1 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> KAPool.Mass </name>
   <format><decimal> 3 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 3 </col>
   <name> KAPool.Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> KAPool.[KA(mG/dL)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [KA-] (mG/dL) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> [KA-] = 0.05 mMol/L </line>
  <line>  </line>
  <line> Mass = 0.75 mMol </line>
  <line> Change = ~0 mMol/Min </line>
  <line>  </line>
</infobutton>

</groupbox>

End
