HumMod / Medulla

Created : 11-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Nephrons\Medulla\ ?>

<?include MedullaNa.DES ?>
<?include MedullaUrea.DES ?>

<structure><name> Medulla </name>

<variables>

<parm>
  <name> Volume </name>
  <val> 31 </val>
</parm>

<var>
  <name> [Osm] </name>
</var>

</variables>

<definitions>

<block><name> CalcOsm </name>

<def>
  <name> [Osm] </name>
  <val> MedullaNa.Osmolarity + MedullaUrea.Osmolarity </val>
</def>

</block>

</definitions>
</structure>

End