HumMod / AerobicUse

Created : 27-Jul-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> RightHeartFuel-AerobicUse </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RightHeart </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Right Heart Fuel - Aerobic Use </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> RightHeart-Fuel </structurename>

<?path Display\Organs\RightHeart\Fuel\AerobicUse\ ?>

<?include Cal-Min.DES ?>
<?include mG-Min.DES ?>

</panel>

End