HumMod / PulmonicValve

Created : 23-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\HeartValves\PulmonicValve\ ?>

<?include PulmonicValve-Stenosis.DES ?>
<?include PulmonicValve-Regurgitation.DES ?>

<structure><name> PulmonicValve </name>

<definitions>
<block><name> Parms </name>

<call> PulmonicValve-Stenosis.Parms </call>
<call> PulmonicValve-Regurgitation.Parms </call>

</block>
</definitions>
</structure>

End