HumMod / Balance

Created : 27-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 21.4 </row>
   <col> 1.0 </col>
   <high> 9.4 </high>
   <wide> 30.0 </wide>
   <title> Balance </title>

<structurename> RBCVol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 4 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> RBCSecretion.Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> Transfusion.Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Transfusion </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 4 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 5.8 </row><col> 3 </col>
   <name> RBCClearance.Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Clearance </label>
</showvalue>

<showvalue>
   <row> 6.8 </row><col> 3 </col>
   <name> Hemorrhage.Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Hemorrhage </label>
</showvalue>

<showvalue>
   <row> 7.8 </row><col> 3 </col>
   <name> Pericardium-Hemorrhage.RBCFlow </name>
   <format><decimal> 4 </decimal></format>
   <label> Pericardial Bleed </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Gain - loss units are mL/Min. </line>
</infobutton>

</groupbox>

End
