HumMod / Composition

Created : 31-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 7.0 </high>
   <wide> 30.0 </wide>
   <title> Composition </title>

<structurename> RBCVol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RBCVol.Vol </name>
   <format> <integer/> </format>
   <label> Volume </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> RBCSolids.Mass </name>
   <format> <integer/> </format>
   <label> Solids </label>
</showvalue>

<slidebar>
  <row> 4.0 </row><col> 3.0 </col>
  <name> RBCSolids.FractSolids </name>
  <listname> Common.Fraction </listname>
  <label> Fraction </label>
  <fieldwidth> 4 </fieldwidth>
</slidebar>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> RBCH2O.Vol </name>
   <format> <integer/> </format>
   <label> H2O </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mL. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Solids - 820 </line>
  <line> Fraction Solids - 0.34 </line>
  <line>  </line>
  <line> H2O - 1580 </line>
</infobutton>

</groupbox>

End
