HumMod / Secretion

Created : 26-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 16.2 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> RBCSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> [EPO]Delay.Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [EPO] Effect </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> Base </name>
   <format><decimal> 4 </decimal></format>
   <label> Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> A typical red cell secretion rate </line>
  <line> is 0.014 mL/Min. </line>
</infobutton>

</groupbox>

End
