HumMod / Summary

Created : 2010-05-13
Last Modified : 2010-05-13
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> SweatDuct </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> H2OOutflow </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> H2OOutflow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>

<structurename> HeatSweatEvaporation </structurename>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> H2OEvaporation </name>
   <format><decimal> 2 </decimal></format>
   <label> Evaporation </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> H2ODrip </name>
   <format><decimal> 2 </decimal></format>
   <label> Drip </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for H2O gain and loss are mL/Min. </line>
</infobutton>

</groupbox>

End
