HumMod / Composition

Created : 16-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 14.2 </high>
   <wide> 30.0 </wide>
   <title> Composition </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> BladderChloride.[Cl-(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Cl-] </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> BladderCreatinine.[Creatinine(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Creatinine] </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> BladderGlucose.[Glucose(mMol/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Glucose] </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 1.0 </col>
  <name> BladderBicarbonate.[HCO3-(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [HCO3-] </label>
</showvalue>

<showvalue>
  <row> 5.4 </row><col> 1.0 </col>
  <name> BladderPotassium.[K+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [K+] </label>
</showvalue>

<showvalue>
  <row> 6.4 </row><col> 1.0 </col>
  <name> BladderKetoacid.[KA-(mMol/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [KA-] </label>
</showvalue>

<showvalue>
  <row> 7.4 </row><col> 1.0 </col>
  <name> BladderSodium.[Na+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Na+] </label>
</showvalue>

<showvalue>
  <row> 8.4 </row><col> 1.0 </col>
  <name> BladderAmmonia.[NH4+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [NH4+] </label>
</showvalue>

<showvalue>
  <row> 9.4 </row><col> 1.0 </col>
  <name> BladderPhosphate.[PO4--(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [PO4--] </label>
</showvalue>

<showvalue>
  <row> 10.4 </row><col> 1.0 </col>
  <name> BladderProtein.[Protein(G/mL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Protein] </label>
</showvalue>

<showvalue>
  <row> 11.4 </row><col> 1.0 </col>
  <name> BladderSulphate.[SO4--(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [SO4--] </label>
</showvalue>

<showvalue>
  <row> 12.4 </row><col> 1.0 </col>
  <name> BladderUrea.[Urea(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Urea] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> NOT AVAILABLE AT THIS TIME </line>
</infobutton>

</groupbox>

End
