HumMod / ICFV

Created : 14-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 15.6 </row>
   <col> 32.0 </col>
   <high> 5.4 </high>
   <wide> 30.0 </wide>
   <title> ICFV </title>

<structurename> ICFV </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialVol </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> FractBodyH2O </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction Body H2O </label>
</showvalue>

<showvalue>
  <row> 3.8 </row><col> 1.0 </col>
  <name> Vol </name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for volume are mL. </line>
</infobutton>

</groupbox>

End
