HumMod / Interstitium

Created : 14-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 21.4 </row>
   <col> 32.0 </col>
   <high> 6.4 </high>
   <wide> 30.0 </wide>
   <title> Interstitium </title>

<structurename> InterstitialWater </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialVol </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> ECFV.InitialVol </name>
  <format> <integer/> </format>
  <label> ECFV </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> PlasmaVol.InitialVol </name>
  <format> <integer/> </format>
  <label> (-) Plasma Volume </label>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 1.0 </col>
  <name> Vol </name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for volume are mL. </line>
</infobutton>

</groupbox>

End
