HumMod / LungPressures

Created : 03-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structurename> AnesthesiaGasLung </structurename>

<groupbox>
   <row> 10.2 </row>
   <col> 1.0 </col>
   <high> 8.0 </high>
   <wide> 30.0 </wide>
   <title> Lung Pressures </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> AirSupply-InspiredAir.PAnesthetic </name>
   <format><decimal> 1 </decimal></format>
   <label> Inspired </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Bronchi.PAnesthetic </name>
   <format><decimal> 1 </decimal></format>
   <label> Bronchi </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> pAlv </name>
   <format><decimal> 1 </decimal></format>
   <label> Alveolus </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasVein.pBlood </name>
   <format><decimal> 1 </decimal></format>
   <label> Systemic Veins </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> pCapy </name>
   <format><decimal> 1 </decimal></format>
   <label> Lung Capillaries </label>
</showvalue>

<showvalue>
   <row> 6.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasArty.pBlood </name>
   <format><decimal> 1 </decimal></format>
   <label> Systemic Arteries </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26 </col>
  <line> Pressure units are mmHg. </line>
</infobutton>

</groupbox>

End
