HumMod / Uptake

Created : 03-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structurename> AnesthesiaGasLung </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Uptake </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Uptake </name>
   <format><decimal> 1 </decimal></format>
   <label> Inspired </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Uptake </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Uptake units are mL/Min. </line>
</infobutton>

</groupbox>

End
