HumMod / GILumenVomitus
Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GILumenVomitus </name>

<variables>

<parm><name> H2OTarget </name><val> 0.0 </val></parm>

<var><name> H2OLoss </name></var>
<var><name> Cl-Loss </name></var>
<var><name> HeatLoss </name></var>

</variables>

<functions>

<curve><name> H2OMassEffect </name>
  <point><x>  0.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 50.0 </x><y> 1.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def>
  <name> H2OLoss </name>
  <val> H2OTarget * H2OMassEffect [ GILumenVolume.Mass ] </val>
</def>

<def>
  <name> Cl-Loss </name>
  <val> H2OLoss * GILumenChloride.[Cl-] </val>
</def>

<def>
  <name> HeatLoss </name>
  <val> SpecificHeat.Water(kCal/G) * H2OLoss * GILumenTemperature.DegK </val>
</def>

</block>

</definitions>
</structure>

End