HumMod / GILumenOther

Created : 13-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\GILumen\GILumenOther\ ?>

<?include GILumenDiarrhea.DES ?>
<?include GILumenVomitus.DES ?>

<structure><name> GILumenOther </name>

<definitions>

<block><name> Dervs </name>
  <call> GILumenDiarrhea.Dervs </call>
  <call> GILumenVomitus.Dervs </call>
</block>

</definitions>
</structure>

End