HumMod / DailyDoseOral

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.2 </high>
   <wide> 30.0 </wide>
   <title> Daily Dose Oral </title>

<structurename> MidodrineDailyDose </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TakeDaily </name>
  <listname> Common.Switch </listname>
  <label> Take Daily </label>
</radiobuttons>

<maplist>
  <name> MidodrineDailyDose.Dose </name>
  <map><val>  0.0 </val><img> None </img></map>
  <map><val>  2.5 </val><img> 2.5 </img></map>
  <map><val>  5.0 </val><img> 5 </img></map>
  <map><val> 10.0 </val><img> 2 x 5 </img></map>
  <map><val> 15.0 </val><img> 3 x 5 </img></map>
  <map><val> 20.0 </val><img> 4 x 5 </img></map>
  <map><val> 30.0 </val><img> 6 x 5 </img></map>
</maplist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> MidodrineDailyDose.Dose </listname>
  <label> Dose </label>
</slidebar>

<repeatlist>
  <name> MidodrineDailyDose.TimesADay </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 23 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> TimesADay </name>
  <listname> MidodrineDailyDose.TimesADay </listname>
  <label> Times A Day </label>
</slidebar>

<showvalue>
   <row> 6.2 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> TimeNextDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Next Dose </label>
</showvalue>

<showvalue>
   <row> 8.6 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format> <integer/> </format>
   <label> Cumulative Dose </label>
</showvalue>

<actionbutton>
  <row> 11.2 </row><col> 1.0 </col>
  <blockname> Reset </blockname>
  <label> Reset </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 10 - 30 mG/Day. </line>
</infobutton>

</groupbox>

End
