QHP 2008 / InterstitialProtein.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LT_InterstitialProtein </structurename>

<vardoc>
<name> LT_InterstitialProtein.[Protein(G/dL)]</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> LT_InterstitialProtein.[Protein] </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LT_InterstitialProtein.Change </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LT_InterstitialProtein.COP </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> LT_InterstitialProtein.Gain </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LT_InterstitialProtein.Loss </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LT_InterstitialProtein.Mass </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

  
End