HumMod / BloodFlow

Created : 2010-05-26
Last Modified : 2010-05-26
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 18.6 </row>
   <col> 32.0 </col>
   <high> 10.2 </high>
   <wide> 30.0 </wide>
   <title> Blood Flow </title>

<structurename> PulmCapys </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Outflow </name>
   <format><decimal> 1 </decimal></format>
   <label> Outflow </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Outflow </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 4000 </min><max> 6000 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
