HumMod / Na+

Created : 14-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Startup-Electrolytes </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Electrolytes </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Electrolytes </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Startup\Electrolytes\ ?>

<?include ExtracellularSodium.DES ?>
<?include ExtracellularChloride.DES ?>
<?include ExtracellularPhosphate.DES ?>
<?include ExtracellularPotassium.DES ?>
<?include CellularPotassium.DES ?>
<?include ExtracellularSulphate.DES ?>

</panel>

End