HumMod / Summary

Created : 26-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 26.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> Pheochromocytoma </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> EpiRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Epi Rate </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> NERate </name>
   <format><decimal> 1 </decimal></format>
   <label> NE Rate </label>
</showvalue>

<radiobuttons>
  <row> 12.2</row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<maplist>
  <name> Pheochromocytoma.Severity </name>
  <map><val>      0 </val><img> None </img></map>
  <map><val>   1000 </val><img> Small </img></map>
  <map><val>   5000 </val><img> Moderate </img></map>
  <map><val>  20000 </val><img> Large </img></map>
  <map><val> 100000 </val><img> Extreme </img></map>
</maplist>

<slidebar>
  <row> 13.6 </row><col> 1.0 </col>
  <name> Severity </name>
  <listname> Pheochromocytoma.Severity </listname>
  <label> Severity </label>
</slidebar>

<slidebar>
  <row> 15.0 </row><col> 1.0 </col>
  <name> Epi(%) </name>
  <listname> Common.Percent </listname>
  <label> % Epi </label>
</slidebar>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass </label>
</showvalue>

<showgraph>
  <row> 17.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 24.4 </row><col> 1.0 </col>
   <name> Change </name>
   <format><integer/></format>
   <label> Change </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
