HumMod / Efferents

Created : 24-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Display\Physiology\AutonomicNerves\Efferents\ ?>

<?include GangliaGeneral\GangliaGeneral.DES ?>
<?include GangliaKidney\GangliaKidney.DES ?>
<?include VagusNerve\VagusNerve.DES ?>
<?include AdrenalNerve\AdrenalNerve.DES ?>
<?include SystemicVeins\SystemicVeins.DES ?>
<!-- <?include SequesteredBV\SequesteredBV.DES ?> -->

End