HumMod / CellFunction

Created : 24-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> CellProtein </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Cell </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Cell Protein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\CellProtein\ ?>

<?include Concentration.DES ?>
<?include Inflow.DES ?>
<?include Outflow.DES ?>
<?include Degradation.DES ?>
<?include Balance.DES ?>

</panel>

End