HumMod / Concentration

Created : 30-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 25.2 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Degradation </title>

<structurename> CellProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Degradation </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> DegradationK </name>
   <format><decimal> 8 </decimal><fieldwidth> 12 </fieldwidth></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> A typical protein degradation rate is 32 mG/Min. </line>
</infobutton>

</groupbox>

End
