HumMod / DailyDoseOral

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.2 </high>
   <wide> 30.0 </wide>
   <title> Daily Dose Oral </title>

<structurename> DigoxinDailyDose </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TakeDaily </name>
  <listname> Common.Switch </listname>
  <label> Take Daily </label>
</radiobuttons>

<maplist>
  <name> DigoxinDailyDose.Dose </name>
  <map><val>     0 </val><img> None </img></map>
  <map><val> 0.125 </val><img> 0.125 </img></map>
  <map><val> 0.250 </val><img> 0.25 </img></map>
  <map><val> 0.375 </val><img> 0.375 </img></map>
  <map><val> 0.500 </val><img> 0.5 </img></map>
  <map><val> 0.750 </val><img> 3x0.25 </img></map>
  <map><val> 1.000 </val><img> 2x0.5 </img></map>
</maplist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> DigoxinDailyDose.Dose </listname>
  <label> Dose </label>
</slidebar>

<repeatlist>
  <name> DigoxinDailyDose.TimesADay </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 23 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> TimesADay </name>
  <listname> DigoxinDailyDose.TimesADay </listname>
  <label> Times A Day </label>
</slidebar>

<showvalue>
   <row> 6.2 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> TimeNextDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Next Dose </label>
</showvalue>

<showvalue>
   <row> 8.6 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format><decimal> 3 </decimal></format>
   <label> Cumulative Dose </label>
</showvalue>

<actionbutton>
  <row> 11.2 </row><col> 1.0 </col>
  <blockname> Reset </blockname>
  <label> Reset </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical daily dose is 500 - 2000 mG/Day. </line>
</infobutton>

</groupbox>

End
