HumMod / Core

Created : 14-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 8.4 </high>
   <wide> 30.0 </wide>
   <title> Core </title>

<structurename> HeatCore </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialTemp(F) </name>
  <format><decimal> 1 </decimal></format>
  <label> Initial Temp (F) </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> InitialMass </name>
  <format><decimal> 1 </decimal></format>
  <label> Heat (kCal) </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> Weight.InitialCore </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 1.0 </col>
  <name> Temp(F) </name>
  <format><decimal> 1 </decimal></format>
  <label> Current Temp (F) </label>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 3.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Heat (kCal) </label>
</showvalue>

<showvalue>
  <row> 6.8 </row><col> 3.0 </col>
  <name> Weight.Core </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
