HumMod / TriglyceridePool

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> TriglyceridePool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Triglyceride] </name></var>
<var><name> [Triglyceride(mG/dL)] </name></var>
<var><name> [Triglyceride(mMol/L)] </name></var>

<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>
<constant><name> MG_TO_MMOL </name><val> 1.24 </val></constant>

<constant><name> TRIG_TO_FFA </name><val> 0.89 </val></constant>
<constant><name> FFA_TO_TRIG </name><val> 1.12 </val></constant>

<var><name> GutAbsorption </name></var>
<var><name> LiverRelease </name></var>

<var><name> Target[Triglyceride] </name><val> 1.0 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 125.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[Triglyceride] * ECFV.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> Conc </name>

<def><name> [Triglyceride] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [Triglyceride(mG/dL)] </name><val> PER_ML_TO_PER_DL * [Triglyceride] </val></def>
<def><name> [Triglyceride(mMol/L)] </name><val> MG_TO_MMOL * [Triglyceride] </val></def>

</block>

<block><name> Dervs </name>

<def><name> GutAbsorption </name>
  <val> FFA_TO_TRIG * GILumenFat.Absorption </val>
</def>

<def><name> LiverRelease </name>
  <val> FFA_TO_TRIG * LM_FattyAcids.Release </val>
</def>

<def><name> Gain </name>
  <val> GutAbsorption + LiverRelease </val>
</def>

<def><name> Loss </name>
  <val>
       TriglycerideHydrolysis.Rate
     + TriglycerideDecomposition.Rate
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End