HumMod / Summary

Created : 2010-04-22
Last Modified : 2010-04-22
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 20.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> HeatShivering </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Cals </name>
   <format><decimal> 2 </decimal></format>
   <label> Heat Gain </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Cals </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> SkeletalMuscle-Structure.Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> Muscle Structure </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> NerveEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Nerve Effect </label>
</showvalue>

<showcurve>
  <row> 12.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> HypothalamusShivering.NerveActivity </name>
    <label> Nerve Activity </label>
    <scale><min> 0 </min><max> 4 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 80 </max></scale>
  </yaxis>

  <curvename> NerveEffect </curvename>
</showcurve>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> HypothalamusShivering.NerveActivity </name>
   <format><decimal> 1 </decimal></format>
   <label> Nerve Activity </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for heat gain are kCal/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
