HumMod / ExerciseDrive

Created : 29-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> RespiratoryCenter-ExerciseDrive </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryCenter </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Resp Center - Exercise Drive </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> RespiratoryCenter-Radiation </structurename>

<?path Display\Organs\RespiratoryCenter\ExerciseDrive\ ?>

<?include Summary.DES ?>

</panel>

End