HumMod / ANPClearance

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ANPClearance </name>

<variables>

<var><name> Rate </name></var>
<parm><name> K </name><val> 0.223 </val></parm>

</variables>

<definitions>
<block><name> Dervs </name>

<def>
  <name> Rate </name>
  <val> K * ANPPool.Mass </val>
</def>

</block>

</definitions>
</structure>

End