HumMod / ANPPool

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ANPPool </name>

<variables>

<var><name> [ANP] </name></var>
<var><name> [ANP(pG/mL)] </name></var>
<var><name> Log10Conc </name></var>
<constant><name> PMOLTOPG </name><val> 3.060 </val></constant>
<var><name> Gain </name></var>
<var><name> Loss </name></var>
<var><name> Change </name></var>

<var><name> Target[ANP] </name><val> 20.0 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<backwardeuler>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <f1name> F1 </f1name>
  <f2name> F2 </f2name>
  <dervname> Derv </dervname>
  <errorlim> 3.00 </errorlim>
</backwardeuler>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[ANP] * ECFV.InitialVol(L) </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> Initialize </name>

<def><name> Mass </name><val> InitialConc * ECFV.Vol(L) </val></def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [ANP] </name>
  <val> Mass / ECFV.Vol(L) </val>
</def>

<def>
  <name> [ANP(pG/mL)] </name>
  <val> PMOLTOPG * [ANP] </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [ANP] GT 1.0 </test>
  <true> LOG10 [ANP] </true>
  <false> 0.0 </false>
</conditional>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ANPSecretion.Rate + ANPPump.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> ANPClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

<def><name> F1 </name><val> Gain </val></def>
<def><name> F2 </name><val> ANPClearance.K </val></def>

</block>

</definitions>
</structure>

End