HumMod / ANPSecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ANPSecretion </name>

<variables>

<var><name> Rate </name></var>

<parm><name> Tau </name><val> 20.0 </val></parm>

<var><name> RightRate </name></var>
<parm><name> RightBase </name><val> 41 </val></parm>
<var><name> RAPEffect </name></var>

<var><name> LeftRate </name></var>
<parm><name> LeftBase </name><val> 26 </val></parm>
<var><name> LAPEffect </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

</variables>

<equations>

<delay>
  <name> NaturalRate </name>
  <outputname> NaturalRate </outputname>
  <initialval> 67.0 </initialval>
  <inputname> SteadyState </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 0.67 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> RAPEffect </name>
  <point><x>  0.0 </x><y>  0.0 </y><slope> 0 </slope></point>
  <point><x>  4.0 </x><y>  1.0 </y><slope> 0.4 </slope></point>
  <point><x> 20.0 </x><y> 10.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> LAPEffect </name>
  <point><x>  0.0 </x><y>  0.0 </y><slope> 0 </slope></point>
  <point><x>  8.0 </x><y>  1.0 </y><slope> 0.4 </slope></point>
  <point><x> 20.0 </x><y> 10.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Parms </name>

<def>
  <name> K </name>
  <val> INVERT Tau </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> RAPEffect </name>
  <val> RAPEffect [ RightAtrium.TMP ] </val>
</def>

<def>
  <name> LAPEffect </name>
  <val> LAPEffect [ LeftAtrium.TMP ] </val>
</def>

<def>
  <name> RightRate </name>
  <val> RightBase * RAPEffect </val>
</def>

<def>
  <name> LeftRate </name>
  <val> LeftBase * LAPEffect </val>
</def>

<def>
  <name> SteadyState </name>
  <val> RightRate + LeftRate </val>
</def>

<conditional>
  <name> Rate </name>
  <test> Clamp </test>
  <true> Level </true>
  <false> NaturalRate </false>
</conditional>

</block>

</definitions>
</structure>

End