HumMod / Summary

Created : 30-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> LM_FattyAcids </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> NetRelease </name>
  <format><decimal> 1 </decimal></format>
  <label> Net Release </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NetRelease </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 30 </min><max> 50 </max><inc> 10 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Uptake </name>
  <format><decimal> 1 </decimal></format>
  <label> Uptake </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 3.0 </col>
  <name> LM_Ketoacids.FattyAcidUptake </name>
  <format><decimal> 1 </decimal></format>
  <label> Ketogenesis </label>
</showvalue>

<showvalue>
  <row> 14.2 </row><col> 1.0 </col>
  <name> Release </name>
  <format><decimal> 1 </decimal></format>
  <label> Release </label>
</showvalue>

<showvalue>
  <row> 15.2 </row><col> 3.0 </col>
  <name> LM_FA_AminoAcids.Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Amino Acid Substrate </label>
</showvalue>

<showvalue>
  <row> 16.2 </row><col> 3.0 </col>
  <name> LM_FA_Glucose.Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Glucose Substrate </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
