HumMod / Brain-Fuel.REF

Created : 28-Jul-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : DES V1.0

The brain uses glucose and ketoacids for fuel. As in other organs,
we estimate the fractional use of fatty acid using

  Ratio = FA Delivery / Glucose Delivery

Since both fuels are transported by the same plasma flow, this
simplifies to

  Ratio = [FA] / [Glucose] where concentrations are in the pools.

Then

  FA Fraction = Ratio / (Ratio + KR)

The properties of this equation are that the FA fraction is 0 when
there is no FA and the fraction is 1.0 when there is no glucose.

The parameter KR is used for scale.

For the brain, we replace fatty acid with ketoacids.

The brain loves ketoacids, but usually the KA supplies are very
meager.

Use a typical molecular weight of 102.

From Halperin & Rolleston, we get the following values

          mMol/L     mG/dL
          ------     -----
Normal      0.05       0.5
Maximum    20.00     200.0

I'm assuming the KA fraction at maximum [KA] is 0.9. We can solve
for KR

  Ratio = 200 / 100 or 2.0
  0.9 = 2.0 / (2.0 + KR)

  KR = 0.222

End
