HumMod / Lactate

Created : 12-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Fat-Lactate </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Fat </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Fat - Lactate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Fat-Lactate </structurename>

<?path Display\Organs\Fat\Lactate\ ?>

<?include TissueLactate.DES ?>

<?include Technical.DES ?>

</panel>

End