QHP 2008 / LiverMetabolism.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LM_FA_AminoAcids </structurename>

<vardoc>
<name> LM_FA_AminoAcids.AA_TO_FA </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> LM_FA_AminoAcids.AminoAcidEffect  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LM_FA_AminoAcids.AminoAcidUptake  </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LM_FA_AminoAcids.BasicUptake  </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LM_FA_AminoAcids.InsulinEffect  </name>
<topic> InsulinEffect - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> LM_FA_AminoAcids.Rate </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<topicdoc>
<name> InsulinEffect -Overview </name>
<label> Overview </label>
<content>

Felig P, Wahren J. Influence of endogenous insulin secretion
on splanchnic glucose and amino acid metabolism in man.
J Clin Invest 50: 1702 - 1711, 1971


</content>
</topicdoc>


<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   

End
