QHP 2008 / LiverMetabolism.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> LM_Glucose </structurename>

<vardoc>
<name> LM_Glucose.NetUptake </name>
<topic> Net Uptake of Glucose </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> </seealso>
<seealso>  </seealso>
</vardoc>

<vardoc>
<name> LM_Glucose.Release </name>
<topic> LM_Glucose Release - Overview </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> LM_Gluconeogenesis.Rate  </seealso>
<seealso> LM_Glycogenolysis.Rate </seealso>
</vardoc>

<vardoc>
<name> LM_Glucose.Uptake </name>
<topic> LM_Glucose  </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> LM_Glucose Release - Overview </name>
<label> Overview </label>
<content>

Hepatic gluconeogenesis and glycogenolysis are the two 
processes responsible for liver glucose production. 
The changes in hepatic glucose ouput are largely mediated 
by changes in insulin and glucagon and by changes in
plasma glucose itself.

  
</content>
</topicdoc>


<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   

End
