QHP 2008 / Nerves.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AdrenalNerve </structurename>
<vardoc>
<name> AdrenalNerve.Block(%) </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> AdrenalNerve.NA </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> AdrenalNerve.NA(Hz) </seealso>
</vardoc>

<vardoc>
<name> AdrenalNerve.NA(Hz) </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> AdrenalNerve.Setting </seealso>
<seealso> SympsCNS.NA(Hz) </seealso>
<seealso> AdrenalNerve.Block(%) </seealso>
</vardoc>

<vardoc>
<name> AdrenalNerve.Setting </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> AdrenalNerve.Switch </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>


<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

  
End