QHP 2008 / Furosemide.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> FurosemidePool
 </structurename>

<vardoc>
<name> [Furosemide]</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Change </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Gain </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> Loss </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> Mass </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> NONRENALK </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> NonrenalLoss </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> VolDist </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> VOLDISTK </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End
