QHP 2008 / Furosemide.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> FurosemidePool
 </structurename>

<vardoc>
<name> FurosemidePool.[Furosemide]</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.Change </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.Gain </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.Loss </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.Mass </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.NONRENALK </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.NonrenalLoss </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.VolDist </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> FurosemidePool.VOLDISTK </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End
