HumMod / AdiposeEffect 

Created : 15-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 16.4 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Adipose Effect  </title>

<structurename> LeptinSecretion </structurename>

<showvalue>
   <row> 1.4 </row>
   <col> 1.0 </col>
   <name> AdiposeEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> LipidDeposits.Mass </name>
    <label> LipidMass </label>
    <scale><min> 0 </min><max> 100000 </max><inc> 10000 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 6 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> AdiposeEffect </curvename>
</showcurve>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> LipidDeposits.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Lipid Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Leptin secretion is proportional to the </line>
  <line> size of the lipid deposits. </line>
</infobutton>

</groupbox>

End
