HumMod / Clearance

Created : 15-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 28.2 </row>
   <col> 32.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Clearance </title>

<structurename> LeptinClearance </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 3 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1 </col>
   <name> K </name>
   <format><decimal> 3 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1 </col>
   <name> LeptinPool.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> A typical clearance rate is 1.2 uG/Min. </line>
</infobutton>
</groupbox>

End
