HumMod / Display

Created : 05-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Display\ ?>

<display>

<common>

<addarrowsnewline/>

<?include Tree\Tree.DES ?>
<?include Common.DES ?>

</common>

<?include Clinic\Chart\Chart.DES ?>

<?include Physiology\Physiology.DES ?>
<?include Organs\Organs.DES ?>
<?include Lifestyle\Lifestyle.DES ?>
<?include Clinic\Clinic.DES ?>
<?if SHOWCONTEXT Context\Context.DES ?>
<?if SHOWSTARTUP Startup\Startup.DES ?>

<common>
  <displayfirst> Chart </displayfirst>
</common>

</display>

End
