HumMod / Pericardium

Created : 10-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> Pericardium </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Heart </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Pericardium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Pericardium\ ?>

<?include Pressure.DES ?>
<?include UnstressedVolume.DES ?>

<?include Volume.DES ?>
<?include FluidVolume.DES ?>

</panel>

End