HumMod / UnstressedVolume

Created : 2010-05-24
Last Modified : 2010-05-24
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 23.6 </row>
   <col> 1.0 </col>
   <high> 16.2 </high>
   <wide> 30.0 </wide>
   <title> Unstressed Volume </title>

<structurename> Pericardium-V0 </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Vol </name>
  <format><decimal> 1 </decimal></format>
  <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Change </name>
  <format><decimal> 2 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 1.0 </col>
  <name> K </name>
  <format><decimal> 4 </decimal></format>
  <label> K </label>
</showvalue>

<showvalue>
  <row> 12.6 </row><col> 1.0 </col>
  <name> PressureGradient </name>
  <format><decimal> 1 </decimal></format>
  <label> Pressure Gradient </label>
</showvalue>

<showvalue>
  <row> 13.6 </row><col> 3.0 </col>
  <name> Pericardium-TMP.Pressure </name>
  <format><decimal> 1 </decimal></format>
  <label> TMP </label>
</showvalue>

<showvalue>
  <row> 14.6 </row><col> 3.0 </col>
  <name> NormalTMP </name>
  <format><decimal> 1 </decimal></format>
  <label> Normal TMP </label>
</showvalue>

</groupbox>

End
