HumMod / Values-OtherMass

Created : 17-Nov-08
Last Modified : 03-Feb-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Values-OtherMass </name>

<variables>

<constant><name> MALE_SMALL </name><val> 19.0 </val></constant>
<constant><name> MALE_NORMAL </name><val> 22.0 </val></constant>
<constant><name> MALE_LARGE </name><val> 30.0 </val></constant>
<constant><name> MALE_VERYLARGE </name><val> 44.0 </val></constant>

<constant><name> FEMALE_SMALL </name><val> 15.0 </val></constant>
<constant><name> FEMALE_NORMAL </name><val> 20.0 </val></constant>
<constant><name> FEMALE_LARGE </name><val> 28.0 </val></constant>
<constant><name> FEMALE_VERYLARGE </name><val> 36.0 </val></constant>

<var><name> Mass </name></var>
<var><name> Mass(kG) </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<if>
<test> Descriptors-Gender.IsMale </test>
<true>
  <call> Male </call>
</true>
<false>
   <call> Female </call>
</false>
</if>

<def><name> Mass </name><val> 1000.0 * Mass(kG) </val></def>

</block>

<block><name> Male </name>

<testcase>

<case>
  <test> Descriptors-BodySize.IsSmall </test>
  <def><name> Mass(kG) </name><val> MALE_SMALL </val></def>
</case>

<case>
  <test> Descriptors-BodySize.IsNormal </test>
  <def><name> Mass(kG) </name><val> MALE_NORMAL </val></def>
</case>

<case>
  <test> Descriptors-BodySize.IsLarge </test>
  <def><name> Mass(kG) </name><val> MALE_LARGE </val></def>
</case>

<case>
  <test> Descriptors-BodySize.IsVeryLarge </test>
  <def><name> Mass(kG) </name><val> MALE_VERYLARGE </val></def>
</case>

<case>
  <test> TRUE </test>
  <message> Body size trait is not valid. </message>
  <stop/>
</case>

</testcase>

</block>

<block><name> Female </name>

<testcase>

<case>
  <test> Descriptors-BodySize.IsSmall </test>
  <def><name> Mass(kG) </name><val> FEMALE_SMALL </val></def>
</case>

<case>
  <test> Descriptors-BodySize.IsNormal </test>
  <def><name> Mass(kG) </name><val> FEMALE_NORMAL </val></def>
</case>

<case>
  <test> Descriptors-BodySize.IsLarge </test>
  <def><name> Mass(kG) </name><val> FEMALE_LARGE </val></def>
</case>

<case>
  <test> Descriptors-BodySize.IsVeryLarge </test>
  <def><name> Mass(kG) </name><val> FEMALE_VERYLARGE </val></def>
</case>

<case>
  <test> TRUE </test>
  <message> Body size trait is not valid. </message>
  <stop/>
</case>

</testcase>

</block>

</definitions>
</structure>

End