HumMod / Summary

Created : 05-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> SystemicArtys.Compliance </name>
   <format><decimal> 2 </decimal></format>
   <label> Systemic Arteries </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> SystemicVeins.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Systemic Veins </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> SplanchnicVeins.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Splanchnic Veins </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> RightAtrium.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Atrium </label>
</showvalue>

<label>
   <row> 5.4 </row><col> 1.0 </col>
   <text> Right Ventricle = N/A </text>
</label>

<showvalue>
   <row> 6.4 </row><col> 1.0 </col>
   <name> PulmArty.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Pulmonary Artery </label>
</showvalue>

<showvalue>
   <row> 7.4 </row><col> 1.0 </col>
   <name> PulmCapys.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Pulmonary Capillaries </label>
</showvalue>

<showvalue>
   <row> 8.4 </row><col> 1.0 </col>
   <name> PulmVeins.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Pulmonary Veins </label>
</showvalue>

<showvalue>
   <row> 9.4 </row><col> 1.0 </col>
   <name> LeftAtrium.Compliance </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Atrium </label>
</showvalue>

<label>
   <row> 10.4 </row><col> 1.0 </col>
   <text> Left Ventricle = N/A </text>
</label>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mL/mmHg. </line>
</infobutton>

</groupbox>

End
