HumMod / LH-Circulating

Created : 07-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> LH-Circulating </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Secretion </name></var>
<var><name> Degradation </name></var>

<parm><name> TargetConcFemale </name><val> 13.0 </val></parm>
<parm><name> TargetConcMale </name><val> 7.0 </val></parm>

<var><name> TargetConc </name></var>
<var><name> InitialMass </name></var>

<var><name> [Conc(IU/L)] </name></var>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>

<parm><name> K </name><val> 0.005 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<conditional><name> TargetConc </name>
  <test> Gender.IsFemale </test>
  <true> TargetConcFemale </true>
  <false> TargetConcMale </false>
</conditional>

<def><name> InitialMass </name><val> TargetConc * ECFV.InitialVol(L) </val></def>
<def><name> Mass </name><val> InitialMass </val></def>

</block>

<block><name> Conc </name>
  <def><name> [Conc(IU/L)] </name><val> Mass / ECFV.Vol(L) </val></def>
</block>

<block><name> Dervs </name>

  <def><name> Secretion </name><val> LH-AnteriorPituitary.Secretion </val></def>
  <def><name> Degradation </name><val> K * Mass </val></def>

  <def><name> Gain </name><val> Secretion + ( PumpSetting * PumpSwitch ) </val></def>
  <def><name> Loss </name><val> Degradation </val></def>

  <def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End