HumMod / Skin

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Skin\ ?>

<?include Skin-Flow.DES ?>
<?include Skin-Pressure.DES ?>
<?include Skin-Size.DES ?>

<?include Skin-CO2.DES ?>
<?include Skin-Lactate.DES ?>
<?include Skin-Ph.DES ?>

<?include Skin-Fuel.DES ?>
<?include Skin-Function.DES ?>
<?include Skin-Metabolism.DES ?>
<?include Skin-AlphaReceptors.DES ?>
<?include Skin-Structure.DES ?>
<?include Skin-Vasculature.DES ?>

End