HumMod / Descriptors DES

Created : 03-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Context\Traits\Descriptors\ ?>

<?include Descriptors-Gender\Descriptors-Gender.DES ?>
<?include Descriptors-Age\Descriptors-Age.DES ?>
<?include Descriptors-BodySize\Descriptors-BodySize.DES ?>
<?include Descriptors-Adiposity\Descriptors-Adiposity.DES ?>
<?include Descriptors-Muscularity\Descriptors-Muscularity.DES ?>

<structure><name> Descriptors </name>

<definitions>

<block><name> Calc </name>
  <call> Descriptors-Gender.Calc </call>
  <call> Descriptors-Age.Calc </call>
  <call> Descriptors-BodySize.Calc </call>
  <call> Descriptors-Adiposity.Calc </call>
  <call> Descriptors-Muscularity.Calc </call>
</block>

</definitions>
</structure>

End