HumMod / MitralValve

Created : 23-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\HeartValves\MitralValve\ ?>

<?include MitralValve-Stenosis.DES ?>
<?include MitralValve-Regurgitation.DES ?>

<structure><name> MitralValve </name>

<definitions>
<block><name> Parms </name>

<call> MitralValve-Stenosis.Parms </call>
<call> MitralValve-Regurgitation.Parms </call>

</block>
</definitions>
</structure>

End