HumMod / O2Vasodilation

Created : 03-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 18.8 </high>
   <wide> 30.0 </wide>
   <title> O2 Vasodilation </title>

<structurename> SkeletalMuscle-Flow </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PO2Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> Effect </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PO2Effect </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 9.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> PO2 </name>
    <label> pO2 </label>
    <scale><min> 0 </min><max> 40 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 4 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> PO2OnConductance </curvename>
</showcurve>

<showvalue>
   <row> 17.2 </row><col> 1.0 </col>
   <name> PO2 </name>
   <format><decimal> 1 </decimal></format>
   <label> pO2 </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
