HumMod / Excretion

Created : 27-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.0 </high>
   <wide> 30.0 </wide>
   <title> Excretion </title>

<structurename> NephronKetoacids </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Excretion </name>
   <format><decimal> 2 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Excretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.8 </row><col> 1.0 </col>
   <name> GlomerulusKetoacid.Rate </name>
   <format><decimal> 2 </decimal></format>
   <label> Filtration </label>
</showvalue>

<showvalue>
   <row> 12.8 </row><col> 1.0 </col>
   <name> Reab </name>
   <format><decimal> 2 </decimal></format>
   <label> Reabsorption </label>
</showvalue>

<showvalue>
   <row> 13.8 </row><col> 3.0 </col>
   <name> PhEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> pH Effect </label>
</showvalue>

<repeatlist>
  <name> NephronKetoacids.ReabMax </name>
  <repeat><reps> 50 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps>  5 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.2 </row><col> 1.0 </col>
  <name> ReabMax </name>
  <listname> NephronKetoacids.ReabMax </listname>
  <label> Reab Max </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mG/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
