HumMod / Creatinine

Created : 28-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<?path Structure\Creatinine\ ?>

<?include CreatininePool.DES ?>

<structure><name> Creatinine </name>

<definitions>

<block><name> Conc </name>

<call> CreatininePool.Conc </call>

</block>

<block><name> Dervs </name>

<call> CreatininePool.Dervs </call>

</block>

</definitions>
</structure>

End
End