HumMod / ADHPool

Created : 01-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ADHPool </name>

<variables>

<var><name> [ADH] </name></var>
<var><name> [ADH(pMol/L)] </name></var>
<var><name> [ADH(uU/mL)] </name></var>
<var><name> Log10Conc </name></var>
<constant><name> PGTOPMOL </name><val> 0.922 </val></constant>
<constant><name> PGTOUUNITS </name><val> 0.400 </val></constant>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Target[ADH] </name><val> 2.0 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 0.30 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[ADH] * ECFV.InitialVol(L) </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> Initialize </name>

<def><name> Mass </name><val> InitialConc * ECFV.Vol(L) </val></def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [ADH] </name>
  <val> Mass / ECFV.Vol(L) </val>
</def>

<def>
  <name> [ADH(pMol/L)] </name>
  <val> PGTOPMOL * [ADH] </val>
</def>

<def>
  <name> [ADH(uU/mL)] </name>
  <val> PGTOUUNITS * [ADH] </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [ADH] GT 1.0 </test>
  <true> LOG10 [ADH] </true>
  <false> 0.0 </false>
</conditional>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ADHSecretion.Rate + ADHPump.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> ADHClearance.Total </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End