HumMod / ADHSecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ADHSecretion </name>

<variables>

<var><name> Rate </name></var>
<parm><name> BaseK </name><val> 0.001 </val></parm>
<var><name> Base </name></var>
<var><name> [Osm]Effect </name></var>
<var><name> NeuralEffect </name></var>

</variables>

<functions>

<curve>
  <name> [Osm]Effect </name>
  <point><x> 0.243 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 0.253 </x><y> 1.0 </y><slope> 180 </slope></point>
  <point><x> 0.263 </x><y> 5.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> NeuralEffect </name>
  <point><x> 0.50 </x><y>  0.4 </y><slope> 0 </slope></point>
  <point><x> 1.00 </x><y>  1.0 </y><slope> 0.4 </slope></point>
  <point><x> 1.20 </x><y>  2.0 </y><slope> 5.0 </slope></point>
  <point><x> 1.50 </x><y> 20.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def><name> Base </name><val> BaseK * ADHFastMass.Mass </val></def>
<def><name> [Osm]Effect </name><val> [Osm]Effect [ OsmBody.[Osm]-Osmoreceptors ] </val></def>
<def><name> NeuralEffect </name><val> NeuralEffect [ SympsCNS.PituitaryNA ] </val></def>
<def><name> Rate </name><val> Base * [Osm]Effect * NeuralEffect </val></def>

</block>

</definitions>
</structure>

End