HumMod / Degradation

Created : 19-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 21.0 </row>
   <col> 32.0 </col>
   <high> 13.0 </high>
   <wide> 30.0 </wide>
   <title> Degradation </title>

<structurename> PlasmaProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Degradation </name>
   <format><decimal> 4 </decimal></format>
   <label> Degradation </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Degradation </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.02 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> ProteinEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Protein Effect </label>
</showvalue>

<repeatlist>
  <name> PlasmaProtein.DegradationBasic </name>
  <repeat><reps> 20 </reps><stepsize>  0.001 </stepsize></repeat>
  <repeat><reps>  8 </reps><stepsize>  0.010 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.2 </row><col> 1.0 </col>
  <name> DegradationBasic </name>
  <listname> PlasmaProtein.DegradationBasic </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
