HumMod / BalancesH2O

Created : 30-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 8.6 </high>
   <wide> 30.0 </wide>
   <title> H2O Balance </title>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for H2O movement are mL / Min. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Segment       	In	Reab	Out	Fract </line>
  <line> Proximal Tubule	125	75	50	0.60 </line>
  <line> Loop of Henle	 50	 14	36	0.28 </line>
  <line> Distal Tubule	 36	 32	4	0.89 </line>
  <line> Collecting Duct	 4.0	 3.2	0.8	0.80 </line>
</infobutton>

<showtable>
<row> 3 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 11.5 </fieldwidth>
<justify> LEFT </justify>

<textcell> Segment </textcell>
<textcell> Prox. Tubule </textcell>
<textcell> Loop Of Henle </textcell>
<textcell> Distal Tubule </textcell>
<textcell> Collecting Duct </textcell>

</column>

<column>
<indent> 12.0 </indent>
<fieldwidth> 4.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> In </textcell>

<valuecell>
  <name> PT_H2O.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LH_H2O.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> DT_H2O.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> CD_H2O.Inflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 16.5 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Up </textcell>

<valuecell>
  <name> PT_H2O.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LH_H2O.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> DT_H2O.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> CD_H2O.Reab </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 20.0 </indent>
<fieldwidth> 3.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Out </textcell>

<valuecell>
  <name> PT_H2O.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> LH_H2O.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> DT_H2O.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> CD_H2O.Outflow </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

</column>

<column>
<indent> 23.5 </indent>
<fieldwidth> 4.0 </fieldwidth>
<justify> RIGHT </justify>

<textcell> Fract </textcell>

<valuecell>
  <name> PT_H2O.FractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> LH_H2O.FractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> DT_H2O.FractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

<valuecell>
  <name> CD_H2O.FractReab </name>
  <format><decimal> 2 </decimal></format>
</valuecell>

</column>

</showtable>
</groupbox>


End
