HumMod / SkeletalMuscle

Created : 25-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Skeletal Muscle </title>

<structurename> CreatineSkeletalMuscle </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> [Creatine] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Creatine] </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> SkeletalMuscle-Size.Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Muscle Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units for mass are G. Units for [Creatine] are </line>
  <line> mG/G. Note the scale change. </line>
</infobutton>

</groupbox>

End
