HumMod / Lactate

Created : 08-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Lactate </name>
  <label> Lactate </label>
  <parent> PHYSIOLOGY </parent>
</branch>

<leaf>
  <name> Lactate-Blood </name>
  <label> Blood </label>
  <parent> Lactate </parent>
</leaf>

<leaf>
  <name> Lactate-Tissue </name>
  <label> Tissue </label>
  <parent> Lactate </parent>
</leaf>

End