HumMod / O2

Created : 19-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> Physiology_O2 </name>
  <label> O2 </label>
  <parent> PHYSIOLOGY </parent>
</branch>

<leaf>
  <name> O2_Blood </name>
  <label> Blood </label>
  <parent> Physiology_O2 </parent>
</leaf>

<leaf>
  <name> O2_Tissues </name>
  <label> Tissues </label>
  <parent> Physiology_O2 </parent>
</leaf>

End