HumMod / Exercise

Created : 10-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<branch>
  <name> LifestyleExercise </name>
  <label> Exercise </label>
  <parent> LIFESTYLE </parent>
</branch>

<leaf>
  <name> ExerciseControl </name>
  <label> Control </label>
  <parent> LifestyleExercise </parent>
</leaf>

<leaf>
  <name> ExerciseTransition </name>
  <label> Transition </label>
  <parent> LifestyleExercise </parent>
</leaf>


End