HumMod / Electrolytes

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 6.4 </row>
   <col> 32.0 </col>
   <high> 7.0 </high>
   <wide> 30.0 </wide>
   <title> Electrolytes </title>

<structurename> DietIntakeElectrolytes </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Na+_mEq/Min </name>
   <format><decimal> 4 </decimal></format>
   <label> Na+ </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Cl-_mEq/Min </name>
   <format><decimal> 4 </decimal></format>
   <label> Cl- </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> K+_mEq/Min </name>
   <format><decimal> 4 </decimal></format>
   <label> K+ </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> PO4--mEq/Min </name>
   <format><decimal> 4 </decimal></format>
   <label> PO4-- </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> SO4--mEq/Min </name>
   <format><decimal> 4 </decimal></format>
   <label> SO4-- </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values for mEq/Min are </line>
  <line> </line>
  <line> Na+ = 0.125 </line>
  <line> Cl- = 0.139 </line>
  <line> K+ = 0.049 </line>
  <line> PO4-- = 0.021 </line>
  <line> SO4-- = 0.035 </line>
</infobutton>

</groupbox>

End
