HumMod / CurrentState

Created : 27-Feb-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Status </title>

<structurename> Status </structurename>

<checkmark>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Eating </name>
  <label> Eating </label>
</checkmark>

<checkmark>
  <row> 2.4 </row><col> 1.0 </col>
  <name> BetweenMeals </name>
  <label> Between Meals </label>
</checkmark>

<checkmark>
  <row> 3.4 </row><col> 1.0 </col>
  <name> Continuous </name>
  <label> Continuous </label>
</checkmark>

<checkmark>
  <row> 4.4 </row><col> 1.0 </col>
  <name> CantEat </name>
  <label> Can't Eat </label>
</checkmark>

</groupbox>

End
