HumMod / Calories

Created : 21-Aug-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 8.4 </high>
   <wide> 30.0 </wide>
   <title> Calories </title>

<structurename> RightHeart-Metabolism </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialBasalCalsUsed </name>
  <format><decimal> 1 </decimal></format>
  <label> Initial Calories Used </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> BasalCalsUsed((Cal/Min)/G) </name>
  <format><decimal> 4 </decimal></format>
  <label> Cals ((Cal/Min)/G) </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> RightHeart-Size.InitialMass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 1.0 </col>
  <name> BasalCalsUsed </name>
  <format><decimal> 1 </decimal></format>
  <label> Current Calories Used </label>
</showvalue>

<showvalue>
  <row> 5.8 </row><col> 3.0 </col>
  <name> BasalCalsUsed((Cal/Min)/G) </name>
  <format><decimal> 4 </decimal></format>
  <label> Cals ((Cal/Min)/G) </label>
</showvalue>

<showvalue>
  <row> 6.8 </row><col> 3.0 </col>
  <name> RightHeart-Size.InitialMass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
