HumMod / Composition

Created : 16-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.0 </high>
   <wide> 30.0 </wide>
   <title> Composition </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> CD_Cl.[Cl-(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Cl-] </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> CD_Creatinine.[Creatinine(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Creatinine] </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1.0 </col>
  <name> CD_Glucose.[Glucose(mMol/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Glucose] </label>
</showvalue>

<showvalue>
  <row> 4.4 </row><col> 1.0 </col>
  <name> CD_HCO3.[HCO3(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [HCO3-] </label>
</showvalue>

<showvalue>
  <row> 5.4 </row><col> 1.0 </col>
  <name> CD_K.[K+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [K+] </label>
</showvalue>

<showvalue>
  <row> 6.4 </row><col> 1.0 </col>
  <name> CD_KA.[KA(mMol/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [KA-] </label>
</showvalue>

<showvalue>
  <row> 7.4 </row><col> 1.0 </col>
  <name> CD_Na.[Na+(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Na+] </label>
</showvalue>

<showvalue>
  <row> 8.4 </row><col> 1.0 </col>
  <name> CD_NH4.[NH4(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [NH4+] </label>
</showvalue>

<showvalue>
  <row> 9.4 </row><col> 1.0 </col>
  <name> CD_PO4.[PO4--(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [PO4--] </label>
</showvalue>

<showvalue>
  <row> 10.4 </row><col> 1.0 </col>
  <name> CD_Protein.[Protein(G/mL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Protein] </label>
</showvalue>

<showvalue>
  <row> 11.4 </row><col> 1.0 </col>
  <name> CD_SO4.[SO4(mEq/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [SO4--] </label>
</showvalue>

<showvalue>
  <row> 12.4 </row><col> 1.0 </col>
  <name> CD_Urea.[Urea(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Urea] </label>
</showvalue>

<showvalue>
  <row> 14.0 </row><col> 1.0 </col>
  <name> CollectingDuct.Osmolarity </name>
  <format><decimal> 1 </decimal></format>
  <label> [Osmolarity] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> [Cl-] = 200.0 mEq/L </line>
  <line> [Creatinine] = 150.0 mG/dL </line>
  <line> [Glucose] = ~0 mMol/L </line>
  <line> [HCO3-] = 10.0 mEq/L </line>
  <line> [K+] = 70.0 mEq/L </line>
  <line> [KA-] = ~0 mMol/L </line>
  <line> [Na+] = 180.0 mEq/L </line>
  <line> [NH4+] = 50.0 mEq/L </line>
  <line> [PO4--] = 30.0 mEq/L </line>
  <line> [Protein] = ~0 G/mL </line>
  <line> [SO4--] = 50.0 mEq/L </line>
  <line> [Urea] = 2000 mG/dL </line>
  <line>  </line>
  <line> [Osmolarity] = 800.0 mOsm/L </line>
</infobutton>

</groupbox>

End
