HumMod / InsulinEffect

Created : 31-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 18.2 </row>
   <col> 1.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Insulin Effect </title>

<structurename> LipidDeposits-Uptake </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InsulinEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Insulin Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> InsulinPool.[Insulin] </name>
    <label> [Insulin] </label>
    <scale><min> 0 </min><max> 100 </max><inc> 100 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> InsulinEffect </curvename>
</showcurve>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> InsulinPool.[Insulin] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Insulin] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
