HumMod / O2

Created : 11-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.8 </high>
   <wide> 30.0 </wide>
   <title> O2 </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Bone-Flow.PO2 </name>
   <format><decimal> 1 </decimal></format>
   <label> pO2 </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Bone-Flow.PO2 </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 50 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 9.8 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <title> O2 (mL/Min) </title>
  <showinitialvalues/>
  <bar>
    <name> Bone-Metabolism.O2Need </name>
    <label> Need </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> Bone-Flow.O2Use </name>
    <label> Use </label>
    <color> BLUE </color>
  </bar>
  <scale>
    <min> 0 </min><max> 15 </max><inc> 5 </inc>
    
  </scale>
</showbargraph>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> Bone-Flow.O2Use </name>
   <format><decimal> 1 </decimal></format>
   <label> O2Use </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> pO2 = 52 mmHg </line>
  <line>  </line>
  <line> O2 Need = 10.5 mL/Min </line>
  <line> O2 Use = 10.5 mL/Min </line>
</infobutton>

</groupbox>

End