HumMod / Drugs

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Drugs\ ?>

<?include Chlorothiazide\Chlorothiazide.DES ?>
<?include Digoxin\Digoxin.DES ?>
<?include Furosemide\Furosemide.DES ?>
<?include Midodrine\Midodrine.DES ?>

<structure><name> Drugs </name>

<definitions>

<block><name> Parms </name>
  <call> Chlorothiazide.Parms </call>
  <call> Digoxin.Parms </call>
  <call> Furosemide.Parms </call>
  <call> Midodrine.Parms </call>
</block>

<block><name> CalcConc </name>
  <call> Chlorothiazide.CalcConc </call>
  <call> Digoxin.CalcConc </call>
  <call> Furosemide.CalcConc </call>
  <call> Midodrine.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> Chlorothiazide.Dervs </call>
  <call> Digoxin.Dervs </call>
  <call> Furosemide.Dervs </call>
  <call> Midodrine.Dervs </call>
</block>

<block><name> Wrapup </name>
  <call> Chlorothiazide.Wrapup </call>
  <call> Digoxin.Wrapup </call>
  <call> Midodrine.Wrapup </call>
</block>

</definitions>
</structure>

End