HumMod / LymphTransport

Created : 2010-04-17
Last Modified : 2010-04-17
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 17.0 </row>
   <col> 32.0 </col>
   <high> 12.2 </high>
   <wide> 30.0 </wide>
   <title> Lymph Transport </title>

<structurename> MT_LymphProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.02 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.6 </row><col> 1.0 </col>
   <name> MT_InterstitialProtein.[Protein] </name>
   <format><decimal> 4 </decimal></format>
   <label> [Protein] </label>
</showvalue>

<showvalue>
   <row> 10.6 </row><col> 1.0 </col>
   <name> MT_LymphWater.Rate </name>
   <format><decimal> 3 </decimal></format>
   <label> Lymph Flow </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
