HumMod / SodiumEffect

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 6.4 </high>
   <wide> 30.0 </wide>
   <title> Sodium Effect </title>

<structurename> DT_Na </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> AldoEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> Reabsorption </label>
</showvalue>

<radiobuttons>
  <row> 3.0 </row><col> 1.0 </col>
  <name> AldoSwitch </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> DT_Na.AldoLevel </name>
  <repeat><reps> 40 </reps><stepsize>  0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> AldoLevel </name>
  <listname> DT_Na.AldoLevel </listname>
  <label> Level </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
