HumMod / Summary

Created : 18-Jan-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 22.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> SkeletalMuscle-Metaboreflex </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> NerveActivity </name>
  <format><decimal> 1 </decimal></format>
  <label> Nerve Activity (Cal/Min) </label>
</showvalue>

<radiobuttons>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> SkeletalMuscle-Metaboreflex.Level </name>
  <repeat>
    <reps> 50 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 4.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> SkeletalMuscle-Metaboreflex.Level </listname>
  <label> Level </label>
</slidebar>

<showgraph>
  <row> 5.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NerveActivity </name>
      <label> NA </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 13.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> SkeletalMuscle-Ph.Ph </name>
    <label> pH </label>
    <scale>
      <min> 6.4 </min>
      <max> 7.4 </max>
      <inc> 0.1 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <label> NA </label>
    <scale>
      <min> 0 </min><max> 5 </max><inc> 1 </inc>
    </scale>
  </yaxis>

  <curvename> PhOnNerveActivity </curvename>
</showcurve>

<showvalue>
  <row> 20.4 </row><col> 1.0 </col>
  <name> SkeletalMuscle-Ph.Ph </name>
  <format><decimal> 2 </decimal></format>
  <label> pH </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Low skeletal muscle pH stimulates </line>
  <line> skeletal muscle afferent nerve </line>
  <line> activity. </line>
</infobutton>

</groupbox>

End
