HumMod / UreaMovement

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.2 </high>
   <wide> 30.0 </wide>
   <title> Urea Movementt </title>

<structurename> CD_Urea </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Inflow </name>
  <format><decimal> 1 </decimal></format>
  <label> Inflow </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Reab </name>
  <format><decimal> 1 </decimal></format>
  <label> Reabsorption </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> Inflow </name><label> In </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> Reab </name><label> Reab </label><linecolor> RED </linecolor></yvar>
    <yvar><name> Outflow </name><label> Out </label><linecolor> BLACK </linecolor></yvar>
    <scale><min> 0 </min><max> 30 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> Outflow </name>
  <format><decimal> 1 </decimal></format>
  <label> Outflow </label>
</showvalue>

<showvalue>
  <row> 14.2 </row><col> 1.0 </col>
  <name> [Urea(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Urea (mG/dL)] </label>
</showvalue>

<showvalue>
  <row> 15.6 </row><col> 1.0 </col>
  <name> Osmolarity </name>
  <format><decimal> 1 </decimal></format>
  <label> [Osm (mOsm/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Inflow = 32.0 mG/Min </line>
  <line> Reaqbsorption = 18.0 mG/Min </line>
  <line> Outflow = 14.0 mG/Min </line>
  <line>  </line>
  <line> [Urea] = 2000.0 mG/dL </line>
</infobutton>

</groupbox>

End
