QHP 2008 / Diet.DOCS


Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> DietGoalNutrition </structurename>

<vardoc>
<name> DietGoalNutrition.Carbo_G/Day</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.Carbo_kCal/Day </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.CARBO_KCAL/G </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.Fat_G/Day</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.Fat_KCal/Day </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.FAT_KCAL/G </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.Protein_G/Day</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.Protein_kCal/Day </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.PROTEIN_KCAL/G </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> DietGoalNutrition.Total_kCal/Day </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>



<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>  </label>
<content>


</content>
</topicdoc>

  End