HumMod / Temperatures

Created : 2010-04-19
Last Modified : 2010-04-19
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Temperatures </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> HeatCore.Temp(F) </name>
   <format><decimal> 1 </decimal></format>
   <label> Core </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> HeatSkeletalMuscle.Temp(F) </name>
   <format><decimal> 1 </decimal></format>
   <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> HeatSkin.Temp(F) </name>
   <format><decimal> 1 </decimal></format>
   <label> Skin </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> GILumenTemperature.DegF </name>
   <format><decimal> 1 </decimal></format>
   <label> GI Lumen </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Temperatures are reported in </line>
  <line> degrees Fahrenheit (deg F). </line>
</infobutton>

</groupbox>

End
