HumMod / RightAtrium

Created : 16-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> VascularCompartments_RightAtrium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Compartment </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Right Atrium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/><secs/><days/>
</showclock>

<?path Display\Physiology\VascularCompartments\RightAtrium\ ?>

<?include Volume.DES ?>
<?include Technical.DES ?>
<?include Pressure.DES ?>
<?include BloodFlow.DES ?>

</panel>

End