HumMod / Osmolarity

Created : 29-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 30.0 </wide>
   <title> Osmolarity </title>

<structurename> Medulla </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Osm] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Osm (mOsm/L)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Osm] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1000 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> [Osm (mOsm/L)] = 1000 / L </line>
</infobutton>

</groupbox>

End
