HumMod / Urea

Created : 29-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 14.4 </row>
   <col> 32.0 </col>
   <high> 19.2 </high>
   <wide> 30.0 </wide>
   <title> Urea </title>

<structurename> MedullaUrea </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Osmolarity </name>
  <format><decimal> 1 </decimal></format>
   <label> [Osm (mOsm/L)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Osmolarity </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1000 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Urea Mass </label>
</showvalue>

<showvalue>
  <row> 12.8 </row><col> 3.0 </col>
  <name> Change </name>
  <format><decimal> 2 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
   <row> 14.2 </row><col> 1.0 </col>
   <name> CD_Urea.Reab </name>
   <format><decimal> 1 </decimal></format>
   <label> Collecting Duct Flux </label>
</showvalue>

<showvalue>
   <row> 15.2 </row><col> 1.0 </col>
   <name> Washup </name>
   <format><decimal> 1 </decimal></format>
   <label> Washup </label>
</showvalue>

<showvalue>
   <row> 16.2 </row><col> 3.0 </col>
   <name> CCEfficiency </name>
   <format><decimal> 1 </decimal><fieldwidth> 4 </fieldwidth></format>
   <label> Countercurrent Efficiency </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> Medulla.Volume </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> [Osm (mOsm/L)] = 300.0 </line>
  <line>  </line>
  <line> Urea Mass = 560.0 mG </line>
  <line> Coll. Duct Flux = 10.0 mG / Min </line>
  <line> Washup = 10.0 mG / Min </line>
  <line> Countercurrent Efficiency = 97 % </line>
  <line>  </line>
  <line> Volume = 30.0 </line>
</infobutton>

</groupbox>

End
