HumMod / Summary

Created : 26-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> NephronGlucose </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> GlomerulusGlucose.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Filtration Rate </label>
</showvalue>

<repeatlist>
  <name> NephronGlucose.TubularMax </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> TubularMax </name>
  <listname> NephronGlucose.TubularMax </listname>
  <label> Tubular Max </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> Reab </name>
   <format><decimal> 1 </decimal></format>
   <label> Reabsorption </label>
</showvalue>

<showvalue>
   <row> 5.2 </row><col> 1.0 </col>
   <name> Spillover </name>
   <format><decimal> 1 </decimal></format>
   <label> Spillover </label>
</showvalue>

<showgraph>
  <row> 6.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Spillover </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 10 </max>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mG/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
