HumMod / Volume

Created : 28-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Blood_Volume </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Blood - Volume </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Blood\Volume\ ?>

<?include WholeBody.DES ?>
<?include Compartments.DES ?>

</panel>

End