HumMod / Cations

Created : 14-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Cations </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BloodIons.Cations </name>
   <format><decimal> 1 </decimal></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> NaPool.[Na+(mEq/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Na+] </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> KPool.[K+(mEq/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [K+] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> Total = 148.5 mEq/L </line>
  <line>  </line>
  <line> [Na+] = 144.0 mEq/L </line>
  <line> [K+] = 4.5 mEq/L </line>
</infobutton>

</groupbox>

End
