HumMod / Circulation

Created : 18-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> GITract-Circulation </name>

<structurename> GITract-Flow </structurename>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GITract </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> GI Tract - Circulation </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\GITract\Circulation\ ?>

<?include BloodFlow.DES ?>
<?include Pump.DES ?>

<?include Conductance.DES ?>

</panel>

End