HumMod / LeftHeart-ContractileProtein

Created : 05-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> LeftHeart-ContractileProtein </name>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 0.38 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Initialize </name>

<def><name> Mass </name><val> LeftHeart-Size.InitialProteinMass </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> Change </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End