HumMod / Hypothalamus

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Hypothalamus\ ?>

<?include HypothalamusSweating.DES ?>
<?include HypothalamusShivering.DES ?>
<?include HypothalamusSkinFlow.DES ?>
<?include HypothalamusTSH.DES ?>

<?include HypothalamusShiveringAcclimation.DES ?>
<?include HypothalamusSweatingAcclimation.DES ?>

<structure><name> Hypothalamus </name>

<definitions>

<block><name> Parms </name>

  <call> HypothalamusShiveringAcclimation.Parms </call>
  <call> HypothalamusSweatingAcclimation.Parms </call>

</block>

<block><name> CalcEffect </name>

  <call> HypothalamusSweating.CalcEffect </call>
  <call> HypothalamusShivering.CalcEffect </call>
  <call> HypothalamusSkinFlow.CalcEffect </call>
  <call> HypothalamusTSH.CalcEffect </call>

</block>

<block><name> Dervs </name>

  <call> HypothalamusShiveringAcclimation.Dervs </call>
  <call> HypothalamusSweatingAcclimation.Dervs </call>

</block>

</definitions>
</structure>

End