HumMod / MT_LymphProtein

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2004-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> MT_LymphProtein </name>

<variables>

<var><name> Rate </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<def><name> Rate </name><val> MT_InterstitialProtein.[Protein] * MT_LymphWater.Rate </val></def>

</block>

</definitions>
</structure>

End