HumMod / PeritoneumSpace

Created : 19-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PeritoneumSpace </name>

<variables>

<var><name> InitialVolume </name></var>
<var><name> Volume(L) </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<parm><name> InflowPerm </name><val> 0.9 </val></parm>
<parm><name> OutflowPerm </name><val> 1.5 </val></parm>

<var><name> InflowGrad </name></var>
<var><name> OutflowGrad </name></var>

<var><name> Pressure </name></var>
<parm><name> Compliance </name><val> 760.0 </val></parm>
<parm><name> ExternalPressure </name><val> 9.0 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Volume </name>
  <integralname> Volume </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Initialize </name>

<def><name> InitialVolume </name><val> 0.0 </val></def>
<def><name> Volume </name><val> InitialVolume </val></def>

</block>

<block><name> Dervs </name>

<def><name> Volume(L) </name><val> Volume / 1000.0 </val></def>

<def><name> Pressure </name><val> ( Volume / Compliance ) + ExternalPressure </val></def>

<def><name> InflowGrad </name><val> SplanchnicVeins.Pressure - Pressure  </val></def>
<def><name> Gain </name><val> ( InflowGrad * InflowPerm ) MAX 0.0  </val></def>

<def><name> OutflowGrad </name><val> Pressure - ExternalPressure  </val></def>
<def><name> Loss </name><val> ( OutflowGrad * OutflowPerm ) MAX 0.0  </val></def>

<def><name> Change </name><val> Gain - Loss  </val></def>

</block>

</definitions>
</structure>

End