HumMod / PeritoneumProtein

Created : 19-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PeritoneumProtein </name>

<variables>

<var><name> [Protein] </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

<conditional><name> [Protein] </name>
  <test> PeritoneumSpace.Volume GT 0.0 </test>
  <true> Mass / PeritoneumSpace.Volume </true>
  <false> 0.0 </false>
</conditional>

<def><name> Gain </name><val> PeritoneumSpace.Gain * PlasmaProtein.[Protein] </val></def>
<def><name> Loss </name><val> PeritoneumSpace.Loss * [Protein] </val></def>

<def><name> Change </name><val> Gain - Loss  </val></def>

</block>

</definitions>
</structure>

End