HumMod / Peritoneum

Created : 19-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Peritoneum\ ?>

<?include PeritoneumSpace.DES ?>
<?include PeritoneumProtein.DES ?>

<structure><name> Peritoneum </name>
<definitions>

<block><name> Dervs </name>
  <call> PeritoneumSpace.Dervs </call>
  <call> PeritoneumProtein.Dervs </call>
</block>

</definitions>
</structure>

End