HumMod / Concentration

Created : 28-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 14.8 </high>
   <wide> 30.0 </wide>
   <title> Concentration </title>

<structurename> CreatininePool </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [Creatinine(mG/dL)] </name>
  <format><decimal> 3 </decimal></format>
  <label> [Creatinine (mG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Creatinine(mG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> [Creatinine(uMol/L)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [Creatinine (uMol/L)] </label>
</showvalue>

<showvalue>
  <row> 13.2 </row><col> 1.0 </col>
  <name> VolDist </name>
  <format><decimal> 1 </decimal></format>
  <label> Volume Distribution </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
