HumMod / ProteinEffect

Created : 08-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 11.2 </row>
   <col> 32.0 </col>
   <high> 8.8 </high>
   <wide> 30.0 </wide>
   <title> Protein Effect </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RespiratoryMuscle-Function.ProteinEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.6 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> CellProtein.Mass(G) </name>
    <label> Protein Mass </label>
    <scale>
      <min> 2000 </min><max> 7000 </max><inc> 1000 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>

  <curvename> RespiratoryMuscle-Function.ProteinOnFunction </curvename>
</showcurve>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> CellProtein.Mass(G) </name>
   <format><decimal> 0 </decimal></format>
   <label> Protein Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> All effects are normally 1.0. </line>
  <line>  </line>
  <line> Cell protein mass in normally 6000 G </line>
  <line> for the whole body. </line>
</infobutton>

</groupbox>

End
