HumMod / Storage

Created : 25-Jun-06
Last Modified : 18-Mar-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.6 </high>
   <wide> 30.0 </wide>
   <title> Storage </title>

<structurename> HeatSkin </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass (kCal) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 500 </min><max> 600 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 2 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3.0 </col>
   <name> Metabolism-CaloriesUsed.SkinHeat(kCal/Min) </name>
   <format><decimal> 2 </decimal></format>
   <label> Metabolism </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 3.0 </col>
   <name> HeatCore.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> From Core </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 2 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 3.0 </col>
   <name> HeatRadiation.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Radiation </label>
</showvalue>

<showvalue>
   <row> 16.6 </row><col> 3.0 </col>
   <name> HeatConduction.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Conduction </label>
</showvalue>

<showvalue>
   <row> 17.6 </row><col> 3.0 </col>
   <name> HeatInsensibleSkin.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Skin Insensible Loss </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 3.0 </col>
   <name> HeatSweating.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Sweating </label>
</showvalue>

<showvalue>
   <row> 19.6 </row><col> 5.0 </col>
   <name> HeatSweatEvaporation.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Evaporation </label>
</showvalue>

<showvalue>
   <row> 20.6 </row><col> 5.0 </col>
   <name> HeatSweatConvection.Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Convection </label>
</showvalue>

<showvalue>
   <row> 22.0 </row><col> 1.0 </col>
   <name> Skin-Size.Mass(kG) </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (kG) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
