HumMod / Temperature

Created : 25-Jun-06
Last Modified : 18-Mar-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Temperature </title>

<structurename> HeatSkin </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Temp(F) </name>
   <format><decimal> 1 </decimal></format>
   <label> deg F </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Temp(F) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 80 </min><max> 90 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Temp(C) </name>
   <format><decimal> 1 </decimal></format>
   <label> deg C </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> Temp(K) </name>
   <format><decimal> 1 </decimal></format>
   <label> deg K </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical skin temperatures are </line>
  <line>  </line>
  <line> 82.7 deg F </line>
  <line> 28.2 deg C </line>
  <line> 301.3 deg K </line>
</infobutton>

</groupbox>

End
