HumMod / BodySize

Created : 21-Nov-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 7.4 </high>
   <wide> 30.0 </wide>
   <title> Body Size </title>

<structurename> Descriptors-BodySize </structurename>

<checkmark>
   <row> 1.4 </row><col> 1.0 </col>
   <name> IsSmall </name>
   <label> Small </label>
</checkmark>

<checkmark>
   <row> 2.4 </row><col> 1.0 </col>
   <name> IsNormal </name>
   <label> Normal </label>
</checkmark>

<checkmark>
   <row> 3.4 </row><col> 1.0 </col>
   <name> IsLarge </name>
   <label> Large </label>
</checkmark>

<checkmark>
   <row> 4.4 </row><col> 1.0 </col>
   <name> IsVeryLarge </name>
   <label> Very Large </label>
</checkmark>

<showvalue>
   <row> 5.8 </row><col> 1.0 </col>
   <name> Value </name>
   <format><integer/></format>
   <label> Value </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
