HumMod / Descriptors

Created : 24-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Traits-Descriptors </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Descriptors </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Context\Traits\Descriptors\ ?>

<?include Gender.DES ?>
<?include Age.DES ?>
<?include BodySize.DES ?>
<?include Adiposity.DES ?>
<?include Muscularity.DES ?>

</panel>

End