HumMod / Gender

Created : 06-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.4 </high>
   <wide> 30.0 </wide>
   <title> Gender </title>

<structurename> Descriptors-Gender </structurename>

<checkmark>
   <row> 1.4 </row><col> 1.0 </col>
   <name> IsMale </name>
   <label> Male </label>
</checkmark>

<checkmark>
   <row> 2.4 </row><col> 1.0 </col>
   <name> IsFemale </name>
   <label> Female </label>
</checkmark>

<showvalue>
   <row> 3.8 </row><col> 1.0 </col>
   <name> Value </name>
   <format><integer/></format>
   <label> Value </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
