HumMod / Start-Gender DES

Created : 21-Aug-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Start-Gender </name>

<definitions>

<block><name> Calc </name>

  <def>
    <name> Gender.IsMale </name>
    <val> Values-Gender.IsMale </val>
  </def>

  <def>
    <name> Gender.IsFemale </name>
    <val> Values-Gender.IsFemale </val>
  </def>

  <def>
    <name> Gender.Value </name>
    <val> Values-Gender.Value </val>
  </def>

</block>

</definitions>
</structure>

End