HumMod / BloodVolume

Created : 12-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 6.8 </high>
   <wide> 30.0 </wide>
   <title> Blood Volume </title>

<structurename> BloodVol </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialVol </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.8 </row><col> 3.0 </col>
  <name> Start-General.X-Textbook </name>
  <format><decimal> 3 </decimal></format>
  <label> Scaler </label>
</showvalue>

<showvalue>
  <row> 3.8 </row><col> 3.0 </col>
  <name> TextbookVolume </name>
  <format> <integer/> </format>
  <label> Textbook Volume </label>
</showvalue>

<showvalue>
  <row> 5.2 </row><col> 1.0 </col>
  <name> Vol </name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for volume are mL. </line>
</infobutton>

</groupbox>

End
