HumMod / RedCellVolume

Created : 12-Dec-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 9.2 </row>
   <col> 32.0 </col>
   <high> 7.8 </high>
   <wide> 30.0 </wide>
   <title> Red Cell Volume </title>

<structurename> RBCVol </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialVol </name>
  <format> <integer/> </format>
  <label> Initial </label>
</showvalue>

<showvalue>
  <row> 2.8 </row><col> 3.0 </col>
  <name> Gender.Value </name>
  <format><list> Common.Gender </list></format>
  <label> Gender </label>
</showvalue>

<showvalue>
  <row> 3.8 </row><col> 3.0 </col>
  <name> BloodVol.InitialHct </name>
  <format><decimal> 3 </decimal></format>
  <label> Hematocrit </label>
</showvalue>

<showvalue>
  <row> 4.8 </row><col> 3.0 </col>
  <name> BloodVol.InitialVol </name>
  <format> <integer/> </format>
  <label> Blood Volume </label>
</showvalue>

<showvalue>
  <row> 6.2 </row><col> 1.0 </col>
  <name> Vol </name>
  <format> <integer/> </format>
  <label> Current </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for volume are mL. </line>
</infobutton>

</groupbox>

End
