HumMod / K

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Electrolytes\K\ ?>

<?include KCell.DES ?>
<?include KPool.DES ?>
<?include KMembrane.DES ?>
<?include KFluxToCell.DES ?>
<?include KFluxToPool.DES ?>
<?include KAldoEffect.DES ?>

<structure><name> K </name>

<definitions>

<block><name> Parms </name>
  <call> KAldoEffect.Parms </call>
</block>

<block><name> Conc </name>
  <call> KPool.Conc </call>
  <call> KCell.Conc </call>
</block>

<block><name> Dervs </name>
  <call> KAldoEffect.Dervs </call>
  <call> KFluxToCell.Dervs </call>
  <call> KFluxToPool.Dervs </call>
  <call> KMembrane.Dervs </call>
  <call> KPool.Dervs </call>
  <call> KCell.Dervs </call>
</block>

</definitions>
</structure>

End