HumMod / KCell

Created : 06-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> KCell </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [K+] </name></var>
<var><name> [K+(mEq/L)] </name></var>

<parm><name> CaptiveMass </name><val> 2180.0 </val></parm>

<var><name> Target[K+] </name><val> 0.142 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 39.8 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[K+] * ICFV.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> Conc </name>

<def><name> [K+] </name><val> Mass / CellH2O.Vol </val></def>
<def><name> [K+(mEq/L)] </name><val> 1000.0 * [K+] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Gain </name><val> KFluxToCell.Rate </val></def>
<def><name> Loss </name><val> KFluxToPool.Rate </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End