HumMod / Summary

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.6 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> CorpusLuteum-Involution </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 2 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> K </name>
   <format><decimal> 6 </decimal></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> [hCG]Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [hCG] Effect </label>
</showvalue>

<showcurve>
  <row> 12.2 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> hCG.[Conc(IU/L)] </name>
    <label> [hCG (IU/L)] </label>
    <scale><min> 0 </min><max> 100 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> -1 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> [hCG]Effect </curvename>
</showcurve>

<showvalue>
   <row> 19.2 </row><col> 1.0 </col>
   <name> hCG.[Conc(IU/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [hCG (IU/L)] </label>
</showvalue>

<repeatlist>
  <name> BasicK </name>
  <repeat><reps> 50 </reps><stepsize>  0.00001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 20.6 </row><col> 1.0 </col>
  <name> BasicK </name>
  <listname> BasicK </listname>
  <label> Basic K </label>
</slidebar>

<showvalue>
   <row> 22.0 </row><col> 1.0 </col>
   <name> Ovaries-CorpusLuteum.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
