HumMod / [EPO]Delay

Created : 26-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> [EPO]Delay </name>

<variables>

<parm>
  <name> Tau </name>
  <val> 3.0 </val>
</parm>

</variables>

<equations>

<delay>
  <name> Effect </name>
  <outputname> Effect </outputname>
  <initialval> 1.0 </initialval>
  <inputname> SteadyState </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 0.01 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> SteadyState </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 4.0 </x><y> 4.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Parms </name>

<def>
  <name> K </name>
  <val> INVERT ( 1440.0 * Tau ) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> SteadyState </name>
  <val> SteadyState [ EPOPool.Log10Conc ] </val>
</def>

</block>

</definitions>
</structure>

End