HumMod / RBCSecretion

Created : 26-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RBCSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> Base </name>
  <val> 0.014 </val>
</parm>

</variables>

<definitions>
<block><name> Dervs </name>

<conditional>
  <name> Rate </name>
  <test> NOT Bone-Function.Failed </test>
  <true> Base * [EPO]Delay.Effect </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End