HumMod / Heart-Pacemaker

Created : 15-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> Heart-Pacemaker </name>

<variables>

<parm><name> Switch </name><val> FALSE </val></parm>
<parm><name> Setting </name><val> 0.0 </val></parm>
<var><name> Rate </name><val> 0.0 </val></var>

</variables>

<definitions>

<block><name> Parms </name>

<conditional><name> Rate </name>
  <test> Switch </test>
  <true> Setting </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End