HumMod / ArtysVol DES

Created : 10-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ArtysVol </name>

<variables>

<var>
  <name> Vol </name>
</var>

<var>
  <name> Vol(L) </name>
</var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> Vol </name>
  <val>
      PulmCapys.Vol
    + PulmVeins.Vol
    + LeftAtrium.Vol
    + LeftVentricle.Vol
    + SystemicArtys.Vol
    + BVSeqArtys.Vol
  </val>
</def>

<def>
  <name> Vol(L) </name>
  <val> Vol / 1000.0 </val>
</def>

</block>

</definitions>
</structure>

End