HumMod / HepaticArty DES

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> HepaticArty </name>

<variables>

<var><name> PressureGradient </name></var>
<var><name> Flow </name></var>
<var><name> Conductance </name></var>
<parm><name> BasicConductance </name><val> 2.8 </val></parm>

</variables>

<definitions>

<block><name> CalcFlow </name>

<def><name> PressureGradient </name><val> SystemicArtys.Pressure - SplanchnicVeins.Pressure </val></def>
<def><name> Conductance </name><val> BasicConductance </val></def>
<def><name> Flow </name><val> PressureGradient * Conductance </val></def>

</block>

</definitions>
</structure>

End