HumMod / ThiazidePool

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ThiazidePool </name>

<variables>

<var>
  <name> [Thiazide] </name>
</var>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Thiazide] </name>
  <val> Mass / ECFV.Vol(L) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ThiazideGILumen.Loss
  </val>
</def>

<def>
  <name> Loss </name>
  <val> ThiazideKidney.UrineLoss
  </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End