HumMod / GILumenCarbohydrates

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GILumenCarbohydrates </name>

<variables>

<var><name> Intake </name></var>
<var><name> Absorption </name></var>

<var><name> [Carbo] </name></var>

<parm><name> Transporter </name><val> 1.0 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 1930.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 19.3 </errorlim>
</diffeq>

</equations>

<functions>

<curve><name> AbsorptionSaturation </name>
  <point><x>    0 </x><y>   0 </y><slope> 0.0 </slope></point>
  <point><x> 1900 </x><y> 150 </y><slope> 0.08 </slope></point>
  <point><x> 6000 </x><y> 600 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Conc </name>

<def><name> [Carbo] </name><val> Mass / GILumenVolume.Mass </val></def>

</block>

<block><name> Dervs </name>

<def><name> Intake </name><val> DietIntakeNutrition.Carbo_mG/Min </val></def>
<def><name> Absorption </name><val> Transporter * AbsorptionSaturation [ Mass ] </val></def>
<def><name> Change </name><val> Intake - Absorption </val></def>

</block>

</definitions>
</structure>

End