QHP 2008 /RightHeart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> RightHeart-AlphaReceptors </structurename>

<vardoc>
<name> RightHeart-AlphaReceptors.Activity </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> AlphaBlockade.Effect </seealso>
<seealso> RightHeart-AlphaReceptors.Setting </seealso> 
<seealso> RightHeart-AlphaReceptors.TotalAgonism </seealso> 
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.HumoralAgonism </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> AlphaPool.Effect</seealso>
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.HUMORALK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.NeuralAgonism </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> GangliaGeneral.NA(Hz) </seealso>
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.NEURALK </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.Setting </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.Switch </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> RightHeart-AlphaReceptors.TotalAgonism </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> RightHeart-AlphaReceptors.NEURALK </seealso>
<seealso> RightHeart-AlphaReceptors.NeuralAgonism </seealso>
<seealso> RightHeart-AlphaReceptors.HUMORALK </seealso>
<seealso> RightHeart-AlphaReceptors.HumoralAgonism </seealso> 
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> Overview </label>
<content>


</content>
</topicdoc>

  
End