QHP 2008 / RightHeart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> RightHeart-Work </structurename>

<vardoc>
<name> RightHeart-Work.HeatCals </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
</vardoc>

<vardoc>
<name> RightHeart-Work.MotionCals </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
</vardoc>

<vardoc>
<name> RightHeart-Work.TotalCals </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> RightHeart-Work.MotionCals </seealso>
<seealso> RightHeart-Work.HeatCals </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   
End
