QHP 2008 / RightHeart.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> RightHeart-Ph </structurename>

<vardoc>
<name> RightHeart-Ph.[SID(mEq/L)] </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> RightHeart-Ph.[SID] </seealso>
</vardoc>

<vardoc>
<name> RightHeart-Ph.[SID] </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> KCell.[K+] </seealso>
<seealso> CellSID.OtherCations </seealso>
<seealso> CellSID.StrongAnions </seealso>
<seealso> RightHeart-Lactate.[Lac-] </seealso>
</vardoc>

<vardoc>
<name> RightHeart-Ph.Ph </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> PhCells.pH </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>


End