HumMod / PortalVein-Insulin

Created : 31-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> PortalVein-Insulin </name>

<variables>

<var><name> [Insulin] </name></var>
<var><name> [Increment] </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<conditional><name> [Increment] </name>
  <test> PortalVein.PlasmaFlow GT 0.0 </test>
  <true> 1000.0 * ( InsulinSecretion.Rate / PortalVein.PlasmaFlow ) </true>
  <false> 0.0 </false>
</conditional>

<def><name> [Insulin] </name><val> InsulinPool.[Insulin] + [Increment] </val></def>

</block>

</definitions>
</structure>

End