HumMod / TGF-Vascular

Created : 23-Jun-06
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> TGF-Vascular </name>

<variables>

<parm><name> BasicSignal </name><val> 1.0 </val></parm>

<var><name> NaEffect </name></var>
<var><name> A2Effect </name></var>
<var><name> ANPEffect </name></var>
<var><name> FurosemideEffect </name></var>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

</variables>

<equations>

<stabledelay>
  <name> Signal </name>
  <outputname> Signal </outputname>
  <initialval> 1.0 </initialval>
  <inputname> Steady-State </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Derv </dervname>
  <errorlim> 0.01 </errorlim>
 <dxmaxname> DxMax </dxmaxname>
</stabledelay>

</equations>

<functions>

<curve>
  <name> NaEffect </name>
  <point><x>   0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x>  48 </x><y> 1.0 </y><slope> 0.03 </slope></point>
  <point><x> 100 </x><y> 3.0 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> A2Effect </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 0.2 </x><y> 0.6 </y><slope> 0.05 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> 0.1 </slope></point>
  <point><x> 3.0 </x><y> 8.0 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> ANPEffect </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope> 0.0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.3 </slope></point>
  <point><x> 2.7 </x><y> 0.8 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> FurosemideEffect </name>
  <point><x> 0.0 </x><y> 1.0 </y><slope> 0.0 </slope></point>
  <point><x> 1.3 </x><y> 0.2 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def><name> K </name><val> 1.0 </val></def>
<def><name> DxMax </name><val> 0.2 </val></def>

<def><name> NaEffect </name><val> NaEffect [ MD_Na.[Na+(mEq/L)] ] </val></def>
<def><name> A2Effect </name><val> A2Effect [ A2Pool.Log10Conc ] </val></def>
<def><name> ANPEffect </name><val> ANPEffect [ ANPPool.Log10Conc ] </val></def>
<def><name> FurosemideEffect </name><val> FurosemideEffect [ FurosemidePool.Loss ] </val></def>

<conditional><name> Steady-State </name>
<test> Clamp </test>
<true> Level </true>
<false>
    BasicSignal
  * NaEffect
  * A2Effect
  * ANPEffect
  * FurosemideEffect
</false>
</conditional>

</block>

</definitions>
</structure>

End