HumMod / Integration

Created : 29-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<panel><name> RespiratoryCenter-Integration </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryCenter </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Resp Center - Integration </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> RespiratoryCenter-Integration </structurename>

<?path Display\Organs\RespiratoryCenter\Integration\ ?>

<?include TotalDrive.DES ?>

</panel>

End