HumMod / SweatFuel

Created : 2010-05-15
Last Modified : 2010-05-15
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<panel><name> Sweat_Fuel </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SweatGland </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sweat - Fuel </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Sweat\SweatFuel\ ?>

<?include Summary.DES ?>

</panel>

End