HumMod / Clearance

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 8.6 </row>
   <col> 32.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Clearance </title>

<structurename> ADHClearance </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Total </name>
   <format><decimal> 3 </decimal></format>
   <label> Total </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> Liver </name>
   <format><decimal> 3 </decimal></format>
   <label> Liver </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> Kidney </name>
   <format><decimal> 3 </decimal></format>
   <label> Kidney </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 3 </col>
   <name> Other </name>
   <format><decimal> 3 </decimal></format>
   <label> Other </label>
</showvalue>

</groupbox>

End
