HumMod / CorpusLuteum

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 14.8 </row>
   <col> 32.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> CorpusLuteum </title>

<structurename> CorpusLuteum-Estradiol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Secretion </name>
   <format><decimal> 3 </decimal></format>
   <label> Secretion </label>
</showvalue>

<showvalue>
   <row> 2.8 </row><col> 1.0 </col>
   <name> MassEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Mass Effect </label>
</showvalue>

<showcurve>
  <row> 3.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> Ovaries-CorpusLuteum.Mass </name>
    <label> Mass </label>
    <scale><min> 0 </min><max> 4000 </max><inc> 1000 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>

  <curvename> MassEffect </curvename>
</showcurve>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> Ovaries-CorpusLuteum.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<repeatlist>
  <name> BasicSecretion </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.2 </row><col> 1.0 </col>
  <name> BasicSecretion </name>
  <listname> BasicSecretion </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
