HumMod / RespiratoryQuotient

Created : 11-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Respiratory Quotient </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Metabolism-RespiratoryQuotient.RQ </name>
   <format><decimal> 2 </decimal></format>
   <label> RQ </label>
</showvalue>

</groupbox>

End