HumMod / Stiffness

Created : 11-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 3.4 </high>
   <wide> 30.0 </wide>
   <title> Stiffness </title>

<structurename> RightHeartPumping-Diastole </structurename>

<repeatlist>
  <name> Stiffness </name>
  <firstval> 0.1 </firstval>
  <repeat><reps> 29 </reps><stepsize>  0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.6 </row><col> 1.0 </col>
  <name> Stiffness </name>
  <listname> Stiffness </listname>
  <label> Stiffness </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
