HumMod / Kidney-Myogenic.REF

Created : 11-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

   Aukland J.Hypertension 7(Suppl 4):
      S71-S76, 1989.

   Gilmore Circ.Res. 47:226-230, 1980.

   Edwards AJP 244:F526-F534, 1983.

   Lombard AJP 253:F778-F781, 1987.

   Bevan Physiologist 31:A109, 1988.

   Myogenic response is postulated to
   have adaptation.


End