HumMod / Kidney-EfferentArtery DES

Created : 16-Nov-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Kidney-EfferentArtery </name>

<variables>

<var><name> Conductance </name></var>
<parm><name> Basic </name><val> 23.0 </val></parm>

<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> Level </name><val> 0.0 </val></parm>

<var><name> A2Effect </name></var>
<var><name> SympEffect </name></var>

</variables>

<functions>

<curve>
  <name> A2Effect </name>
  <point><x> 0.0 </x><y> 1.2 </y><slope> 0.0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> -0.4 </slope></point>
  <point><x> 3.0 </x><y> 0.6 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> SympEffect </name>
  <point><x> 1.5 </x><y> 1.0 </y><slope> 0.0 </slope></point>
  <point><x> 7.0 </x><y> 0.3 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def><name> A2Effect </name><val> A2Effect [ A2Pool.Log10Conc ] </val></def>
<def><name> SympEffect </name><val> SympEffect [ Kidney-AlphaReceptors.Activity ] </val></def>

<conditional><name> Conductance </name>
<test> Clamp </test>
<true> Level </true>
<false>
    Basic
  * Kidney-NephronCount.Total(xNormal)
  * A2Effect
  * SympEffect
  * Anesthesia.VascularConductance
</false>
</conditional>

</block>

</definitions>
</structure>

End