HumMod / Conductance

Created : 21-Aug-09
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Conductance </title>

<structurename> Bone-Flow </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialConductance </name>
  <format><decimal> 2 </decimal></format>
  <label> Initial Conductance </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 3.0 </col>
  <name> Conductance(/G) </name>
  <format><decimal> 6 </decimal></format>
  <label> Conductance (/G) </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 3.0 </col>
  <name> Bone-Size.InitialMass </name>
  <format><decimal> 1 </decimal></format>
  <label> Initial Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
