HumMod / Summary

Created : 29-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> SkeletalMuscle-Glycogen </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass (G) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 500 </min><max> 600 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Change </name>
  <format><decimal> 2 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
  <row> 13.2 </row><col> 1.0 </col>
  <name> Synthesis </name>
  <format><decimal> 2 </decimal></format>
  <label> Synthesis </label>
</showvalue>

<showvalue>
  <row> 14.2 </row><col> 1.0 </col>
  <name> Metabolism </name>
  <format><decimal> 2 </decimal></format>
  <label> Metabolism </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> A typical mass is 530.0 G. </line>
</infobutton>

</groupbox>

End
