HumMod / Rate

Created : 18-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 29.6 </high>
   <wide> 30.0 </wide>
   <title> SA Node - Rate </title>

<structurename> SANode-Rate </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 70 </min><max> 80 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> ParasympatheticEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Parasympathetic Effect </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> SympatheticEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Sympathetic Effect </label>
</showvalue>

<repeatlist>
  <name> SANode-Rate.BasicRate </name>
  <repeat><reps>  8 </reps><stepsize> 10 </stepsize></repeat>
  <repeat><reps> 10 </reps><stepsize>  1 </stepsize></repeat>
  <repeat><reps> 11 </reps><stepsize> 10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.2 </row><col> 1.0 </col>
  <name> BasicRate </name>
  <listname> SANode-Rate.BasicRate </listname>
  <label> Basic Rate </label>
</slidebar>

<showcurve>
  <row> 13.6 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> VagusNerve.NA(Hz) </name>
    <label> Vagus NA </label>
    <scale>
      <min> 0 </min><max> 8 </max><inc> 1 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale>
      <min> -40 </min><max> 0 </max><inc> 10 </inc>
    </scale>
  </yaxis>

  <curvename> ParasympatheticEffect </curvename>
</showcurve>

<showcurve>
  <row> 21.0 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> SANode-BetaReceptors.Activity </name>
    <label> Beta Activity </label>
    <scale>
      <min> 0 </min><max> 5 </max><inc> 1 </inc>
    </scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale>
      <min> 0 </min><max> 120 </max><inc> 10 </inc>
    </scale>
  </yaxis>

  <curvename> SympatheticEffect </curvename>
</showcurve>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End