HumMod / BetaPool

Created : 22-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> BetaPool </name>

<variables>

<var>
  <name> Effect </name>
</var>

<var>
  <name> Total </name>
</var>

<var>
  <name> NEPart </name>
</var>

<var>
  <name> EpiPart </name>
</var>

<constant>
  <name> NESCALE </name>
  <val> 0.021 </val>
</constant>

<constant>
  <name> EPISCALE </name>
  <val> 0.125 </val>
</constant>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> NEPart </name>
  <val> NEPool.[NE(pG/mL)] * NESCALE </val>
</def>

<def>
  <name> EpiPart </name>
  <val> EpiPool.[Epi(pG/mL)] * EPISCALE </val>
</def>

<def>
  <name> Total </name>
  <val> NEPart + EpiPart </val>
</def>

<conditional>
  <name> Effect </name>
  <test> Total GT 1.0 </test>
  <true> LOG10 Total </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End
