HumMod / EpiSecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> EpiSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> AdrenalNerveEffect </name>
</var>

<parm>
  <name> Base </name>
  <val> 375.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> AdrenalNerveEffect </name>
  <point><x> 2.0 </x><y>  1.0 </y><slope> 0 </slope></point>
  <point><x> 8.0 </x><y> 20.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> AdrenalNerveEffect </name>
  <val> AdrenalNerveEffect [ AdrenalNerve.NA(Hz) ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      Base
    * AdrenalNerveEffect
    * OtherTissue-Function.Effect
  </val>
</def>

</block>

</definitions>
</structure>

End