HumMod / NEPool

Created : 28-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NEPool </name>

<variables>

<var><name> [NE] </name></var>
<var><name> [NE(pG/mL)] </name></var>
<var><name> [NE(nMol/L)] </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Target[NE] </name><val> 0.240 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<backwardeuler>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <f1name> F1 </f1name>
  <f2name> F2 </f2name>
  <dervname> Change </dervname>
  <errorlim> 36.0 </errorlim>
</backwardeuler>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialMass </name><val> Target[NE] * ECFV.Vol </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> CalcConc </name>

<def>
  <name> [NE] </name>
  <val> Mass / ECFV.Vol </val>
</def>

<def>
  <name> [NE(pG/mL)] </name>
  <val> 1000.0 * [NE] </val>
</def>

<def>
  <name> [NE(nMol/L)] </name>
  <val> 0.00592 * [NE(pG/mL)] </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
       NESecretion.Rate
     + NESecretion.Spillover
     + NEPump.Rate </val>
     + Pheochromocytoma.NERate
</def>

<def>
  <name> Loss </name>
  <val> NEClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

<def>
  <name> F1 </name>
  <val> Gain </val>
</def>

<def>
  <name> F2 </name>
  <val> 1000 * NEClearance.K / ECFV.Vol </val>
</def>

</block>

</definitions>
</structure>

End
