HumMod / WaterMovement

Created : 18-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 17.4 </high>
   <wide> 30.0 </wide>
   <title> Water Movement </title>

<structurename> LH_H2O </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Inflow </name>
  <format><decimal> 1 </decimal></format>
  <label> Inflow </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> Reab </name>
  <format><decimal> 1 </decimal></format>
  <label> Reabsorption </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> Inflow </name><label> In </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> Reab </name><label> Reab </label><linecolor> RED </linecolor></yvar>
    <yvar><name> Outflow </name><label> Out </label><linecolor> BLACK </linecolor></yvar>
    <scale><min> 0 </min><max> 60 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 12.8 </row><col> 1.0 </col>
  <name> Outflow </name>
  <format><decimal> 1 </decimal></format>
  <label> Outflow </label>
</showvalue>

<showvalue>
  <row> 14.2 </row><col> 1.0 </col>
  <name> FractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Fraction </label>
</showvalue>

<repeatlist>
  <name> LH_H2O.LoopPerm(%) </name>
  <repeat><reps> 100 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.6 </row><col> 1.0 </col>
  <name> LoopPerm(%) </name>
  <listname> LH_H2O.LoopPerm(%) </listname>
  <label> H2O % Na+ </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical values are </line>
  <line>  </line>
  <line> Inflow = 51.0 mL/Min </line>
  <line> Reaqbsorption = 14.0 mL/Min </line>
  <line> Outflow = 37.0 mL/Min </line>
  <line>  </line>
  <line> Fraction = 0.280 </line>
  <line>  </line>
  <line> H2O % Na+ specifies H2O fractional reabsorption as </line>
  <line> a percent of Na+ fractional reabsorption. </line>
</infobutton>

</groupbox>

End
