HumMod / Balance

Created : 25-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.8 </high>
   <wide> 30.0 </wide>
   <title> Balance </title>

<structurename> KCell </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 3900 </min><max> 4000 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Change </name>
  <format><decimal> 3 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 1.0 </col>
  <name> KFluxToCell.Rate </name>
  <format><decimal> 3 </decimal></format>
  <label> Flux To Cell </label>
</showvalue>

<showvalue>
  <row> 12.2 </row><col> 1.0 </col>
  <name> KFluxToPool.Rate </name>
  <format><decimal> 3 </decimal></format>
  <label> Flux To Pool </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
