HumMod / O2Diffusion

Created : 2010-06-04
Last Modified : 2010-06-04
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 14.6 </high>
   <wide> 30.0 </wide>
   <title> O2 Diffusion </title>

<structurename> LungO2 </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Uptake </name>
  <format><decimal> 1 </decimal></format>
  <label> Uptake </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Uptake </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 300 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> MembraneGradient </name>
  <format><decimal> 1 </decimal></format>
  <label> Membrane Gradient </label>
</showvalue>

<showvalue>
  <row> 10.8 </row><col> 3.0 </col>
  <name> PAlveolar </name>
  <format><decimal> 1 </decimal></format>
  <label> Alveolar pO2 </label>
</showvalue>

<showvalue>
  <row> 11.8 </row><col> 3.0 </col>
  <name> PCapy </name>
  <format><decimal> 1 </decimal></format>
  <label> Capillary pO2 </label>
</showvalue>

<showvalue>
  <row> 13.2 </row><col> 1.0 </col>
  <name> PulmonaryMembrane.Permeability </name>
  <format><decimal> 1 </decimal></format>
  <label> Permeability </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal O2 uptake is 250 mL/Min. </line>
</infobutton>

</groupbox>

End
