HumMod / PulmonaryMembrane

Created : 2010-06-04
Last Modified : 2010-06-04
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<panel><name> Lungs_PulmonaryMembrane </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lungs </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Lungs - Pulmonary Membrane </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Lungs\PulmonaryMembrane\ ?>

<?include Membrane.DES ?>
<?include Recruitment.DES ?>
<?include O2Diffusion.DES ?>

</panel>

End