HumMod / Recruitment

Created : 2010-06-05
Last Modified : 2010-06-05
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<groupbox>
   <row> 20.0 </row>
   <col> 1.0 </col>
   <high> 18.8 </high>
   <wide> 30.0 </wide>
   <title> Recruitment </title>

<structurename> PulmonaryMembrane </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Recruitment </name>
  <format><decimal> 2 </decimal></format>
  <label> Fraction </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Recruitment </name>
      <label> Fraction </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 9.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> LungBloodFlow.Alveolar </name>
    <label> Blood Flow </label>
    <scale><min> 0 </min><max> 20000 </max><inc> 10000 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Fraction </label>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> Recruitment </curvename>
</showcurve>

<showvalue>
  <row> 17.2 </row><col> 1.0 </col>
  <name> LungBloodFlow.Alveolar </name>
  <format><decimal> 0 </decimal></format>
  <label> Alveolar Blood Flow </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> </line>
</infobutton>

</groupbox>

End
