HumMod / Balance

Created : 31-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<panel><name> LipidDeposits-Balance </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Fat </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Lipid Deposits - Balance </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LipidDeposits\Balance\ ?>

<?include Summary.DES ?>

</panel>

End