HumMod / Acclimation

Created : 08-Feb-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structurename> ChemoreceptorAcclimation </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 5.8 </high>
   <wide> 30.0 </wide>
   <title> Acclimation </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Effect </name>
  <label> Effect </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<repeatlist>
  <name> ChemoreceptorAcclimation.Tau </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 39 </reps><stepsize>   1.0 </stepsize></repeat>
  <repeat><reps>  6 </reps><stepsize>  10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 3 </col>
  <name> Tau </name>
  <listname> ChemoreceptorAcclimation.Tau </listname>
  <label> Delay </label>
</slidebar>

<showvalue>
  <row> 4.2 </row><col> 3 </col>
  <name> SteadyState </name>
  <label> Steady State </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Acclimation slowly increases the chemoreceptor </line>
  <line> response to its steady state level. </line>
  <line>  </line>
  <line> Units for the delay time constant are hours. </line>
</infobutton>

</groupbox>

End
