HumMod / Firing

Created : 08-Feb-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structurename> Chemoreceptors </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.2 </high>
   <wide> 30.0 </wide>
   <title> Firing </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> FiringRate </name>
  <label> Firing Rate </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> FiringRate </name>
      <label> Rate </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 10.0 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Chemoreceptors.Level </name>
  <repeat><reps> 10 </reps><stepsize>   1.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps>  5 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11.6 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Chemoreceptors.Level </listname>
  <label> Level </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal firing rate is 1.0 Hz. </line>
</infobutton>

</groupbox>

End
