QHP 2008 / Glucagon.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> GlucagonSecretion </structurename>

<vardoc>
<name> GlucagonSecretion.Base </name>
<topic> Glucagon Secretion - Overview </topic>
<topic> Glucagon - Physical Units </topic>
<topic> Glucagon - Concentration Units </topic>
<seealso> GlucagonPool.[Glucagon] </seealso>
</vardoc>

<vardoc>
<name> GlucagonSecretion.GlucoseEffect </name>
<topic>  Glucose Effect - Overview </topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonSecretion.InsulinEffect </name>
<topic> Insulin Effect - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonSecretion.Rate </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<topicdoc>
<name> Glucagon Secretion - Overview </name>
<label> Overview </label>
<content>

Glucagon is an important regulator of glucose homeostasis.
In short term studies glucose recovery from hypoglycemia 
was shown to be impaired by ~40% when the glucagon 
secretory response was suppressed.
Rizza RA, Cryer PE, Gerich JE. Role of glucagon, 
epinephrine and growth hormone in human glucose 
counterregulation: effects of somatostatin and adrenergic 
blockade on plasma glucose recovery and glucose flux rates
following insulin-induced hypoglycemia. 
J Clin Invest 64:62 - 71, 1979.
 
The physiological control of glucagon secretion however 
is not completely understood. The debate continues as to 
whether alpha cells directly sense and respond to 
fluctuations in plasma glucose or whether the response 
is mediated by the autonomic nervous system and/or the 
paracrine/endocrine effects of secretory products from 
other islet cells. Evidence suggests that intra-islet 
insulin, somatostatin and zinc respectively may play 
prominent roles for regulating glucagon release in 
response to hypoglycemia.

In the model, glucagon secretion is controlled by 
plasma glucose and plasma insulin concentrations 
respectively. As plasma glucose levels decrease, glucagon 
secretion increases. As plasma insulin levels increase,
glucagon secretion decreases. The model does not delineate
the various mechanisms involved.

Gromada J, Franklin I, Wollheim CB. Alpha cells of the
endocrine pancreas: 35 years of research but the enigma
remains. Endocrine Reviews 28: 84 - 116, 2007.

Queseda I, Tuduri E, Ripoll C, Nadal A. Physiology of
the pancreatic alpha and glucagon secretion: role in 
glucose homeostasis and diabetes. 
J of Endocrin 199: 5 -19, 2008.   

Maruyama H, Hisatomi A, Orci L, Grodsky GM, Unger RH.
Insulin within islets is a physiologic glucagon release
inhibitor. J. Clin Invest 74: 2296 - 2299, 1984.

Rutter GA. Regulating glucagon secretion: somatostatin
in the spotlight. Diabetes 58: 299 - 301, 2009.

Hauge-Evans AC, King AJ, Carmignac D, Richardson CC,
Robinson ICAF, Low MJ, Christie MR, Persaud SJ, Jones PM.
Somatostatin secreted by islet delta cells fulfills 
multiple roles as a paracrine regulator of islet function.
Diabetes 58: 403-411, 2009. 

</content>
</topicdoc>

<topicdoc>
<name> Glucagon - Physical Units </name>
<label> Physical Units </label>
<content>

Plasma Concentration  pG/mL; pMol/L
1 pG/mL = 0.282 pMol/L
Mass  pG or nG
Secretion nG/Min 

</content>
</topicdoc>

<topicdoc>
<name> Glucagon - Concentration Units </name>
<label> Concentration Units </label>
<content>

Molecular Weight (MW) of glucagon is 3550

Typical plasma glucagon concentration [Glucagon] = 70 pG/mL
The volume of distribution is the ECFV.

Glucagon Mass = ECFV * [Glucagon]
             = 15000 * 70 = 1,050,000 pG or 1,050 nG

Typical glucagon concentrations under a variety of
physiological situations


Starve      300pG/mL    
Fast        100pG/mL    
Drip         70pG/mL       
Meal         50pG/mL   
Load         40pG/mL  

Unger RH, Aguilar-Parada E, Muller WA, Eisentrant AM.
Studies of pancreatic alpha cell function in normal
and diabetic patients. J. Clin Invest. 49: 837-848, 1970 

Felig P, Wahren J, Sherwin R, Hendler R. Insulin, glucagon,
and somatostatin in normal physiology and diabetes mellitus   
Diabetes 25: 1091 - 1099, 1976
</content>
</topicdoc>

<topicdoc>
<name> Glucose Effect </name>
<label> Glucose Effect - Overview </label>
<content>



Using a stepped hypoglycemic clamp technique, the glucose
threshold for glucagon release was 68 mG/mL

Status [Glg] [Glu] Sec
------ ----- ----- ----
Max     350    50  260
Starve  300    60
Fast    100    85
Drip     70   110   50
Meal     50   130
Load     40   200
Min       0   400    0

 
Raskin P, Fujita Y, Unger RH. Effect of insulin-glucose infusions 
on plasma glucagon levels in fasting diabetics and nondiabetics.
J Clin Invest 56: 1132 - 1138, 1975

Ohneda A, Aguilar-Parada E, Eisentraut AM, Unger RH. Control of 
pancreatic glucagon secretion by glucose. Diabetes 18:1-10, 1969.

Schwartz NS, Clutter WE, Shah SD, Cryer PE. Glycemic 
thresholds for activation of glucose counterregulatory
systems are higher than the thresholds for symptoms.
J Clin Invest. 79: 777 - 781, 1987.

Cryer PE. Glucose Counterregulation: prevention and correction of
hypoglycemia in humans. Am J Physiol 264: E149 - E155, 1993.


</content>
</topicdoc>

<topicdoc>
<name>  Insulin Effect - Overview </name>
<label>  Overview </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   

End