QHP 2008 / Glucagon.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> GlucagonPool </structurename>

<vardoc>
<name> GlucagonPool.[Glucagon]</name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonPool.Change </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonPool.Gain </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonPool.InitialMass </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonPool.Loss </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonPool.Mass </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> GlucagonPool.Target[Glucagon] </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> Glucagon - Overview </name>
<label> Overview </label>
<content>

                Starve Fast Drip Meal Load
                ------ ---- ---- ---- ----
      
      [Glucagon]  300   100   70   50   40
      Liver Net  Empty -100    0  200  200 
       Uptake

   Units are

      
      [Glucagon] - pG/mL
      Uptake - mG/Min

   Diabetes 25:1091, 1976.

   Glucagon infusion at 3 nG/kG/Min
   increased [Gln] from 100 to 400
   pG/mL.  From this data, we can
   calculate that secretion of 0.75
   nG/Min in 75 kG subject will raise
   [Glg] 1.0 pG/mL.

   With [Glg] = 70 pG/mL at drip
   (continuous intake), the glucagon
   secretion rate is 52.5 nG/Min.

   ECFV mass would be 70 pG/mL *
   15000 mL ECFV or 1050 nG.

   Degradation K is 52.5 nG/Min
   divided 1050 nG or 0.05 /Min.

      Status [Glg] [Glu] Sec
      ------ ----- ----- ----
      Max     350    50  260
      Starve  300    60
      Fast    100    85
      Drip     70   110   50
      Meal     50   130
      Load     40   200
      Min       0   400    0

   Insulin and glucose both have an
   effect on glucagon secretion,
   with both being inhibitory.

   Glucagon does not appear to be
   involved in day-to-day glucose
   metabolism.

   Horm. Metab. Res. 7205, 1975.

   Instead, it rises in starvation
   to stimulate KA synthesis.  It
   also rises in type I diabetes
   when there is no insulin to
   inhibit it.

   JCI 79:777-781, 1987.

      [Glu]  [Glgn]  [Epi]
      -----  ------  -----
        90     30      30
        70     30     120
        60     35     200
        50     40     400
        40     50     700

   These values are at high (120 uU/mL)
   insulin, so values of [Glgn] are
   low.  See also

   Diabetes 28:533-536, 1979.

   Secretion also depends on GI
   tract function.

   When [insulin] drops in Type I diabetes,
   glucagon secretion rises markedly.

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

   

End