QHP 2008 / Glucagon.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> GlucagonClearance </structurename>

<vardoc>
<name> GlucagonClearance.K </name>
<topic> GlucagonClearance - Overview </topic>
<topic> GlucagonClearance - Concentration Units </topic>
<seealso> GlucagonPool.[Glucagon] </seealso>
</vardoc>

<vardoc>
<name> GlucagonClearance.Rate </name>
<topic> GlucagonClearance - Overview </topic>
<seealso> GlucagonPool.[Glucagon] </seealso>
</vardoc>


<topicdoc>
<name> GlucagonClearance - Overview </name>
<label> Overview </label>
<content>

Glucagon 

</content>
</topicdoc>

<topicdoc>
<name> GlucagonClearance - Concentration Units </name>
<label> Concentration Units </label>
<content>

Glucagon infusion at 3 nG/kG/Min increased plasma glucagon
from 100pg/mL to 400pg/mL. From this data, we can calculate
that a secretion rate of 0.75nG/Min in a 75Kg subject will 
raise plasma glucagon by 1.0pG/mL.

(3nG/kG/min in a 75Kg subject = 225nG/Min
225nG/Min raises plasma glucagon by 300pG/mL
75nG/Min raises plasma glucagon by 100pG/mL
0.75nG/Min raises plasma glucagon by 1.0pG/mL)

At a plasma glucagon level of 70pg/mL (continous drip),
the glucagon secretion rate is therefore 52.5 nG/Min

Assuming an ECFV of 15,000 mL, the glucagon mass would be
70 pG/mL * 15,000 mL = 1050nG  
     
Degradation K is therefore 52.5 nG/Min divided by 1050 nG
52.5/1050 = 0.05 /Min

Human Data
Felig P, Wahren J, Sherwin R, Hendler R. Insulin, glucagon,
and somatostatin in normal physiology and diabetes mellitus   
Diabetes 25: 1091 - 1099, 1976

Pontiroli AE, Calderara A, Perfetti MG, Bareggi SR. 
Pharmacokinetics of intranasal, intramuscular and intravenous 
glucagon in healthy subjects and diabetic patients. 
Eur J Clin Pharmacol 45: 555-558, 1993

Sherwin RS, Fisher M, Hendler R, Felig P. Hyperglucagonemia 
and blood glucose regulation in normal, obese and diabetic
patients. New England J Medicine 294: 445 - 461, 1976.

Alford FP, Bloom SR, Nabarro JD. Glucagon metabolism in man, 
studies on the metabolic clearance rate and the plasma acute 
disappearance time of glucagon in normal and diabetic subjects.
J Clin Endocrinol Metab 42(5):830-838, 1976.

Dog Data
Jaspan JB, Polonsky KS, Lewis M, Pensler J, Pugh W, Moosa AR,
Rubenstien AH. Hepatic metabolism of glucagon in the dog:
contribution of the liver to overall metabolic disposal of
glucagon. Am J Physiol 240: E233 - E244, 1981.

Rat Data


</content>
</topicdoc>

   

End