HumMod / HgbConc

Created : 28-Mar-05
Last Modified : 2010-06-04
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> HgbConc </name>

<variables>

<var><name> [Total] </name></var>
<parm><name> Clamp </name><val> FALSE </val></parm>
<parm><name> [Level] </name><val> 0.0 </val></parm>
<parm><name> [Basic] </name><val> 0.15 </val></parm>
<var><name> HctEffect </name></var>
<var><name> [Free] </name></var>
<var><name> [Carboxy] </name></var>
<var><name> CarboxyPercent </name></var>
<var><name> GasMaxContent </name></var>
<var><name> [O2Max] </name></var>

<constant><name> NORMALHCT </name><val> 0.44 </val></constant>
<constant><name> O2MAX(ML/G) </name><val> 1.34 </val></constant>

<var><name> [O2] </name></var>
<var><name> Sat(%) </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> HctEffect </name>
  <val> BloodVol.Hct / NORMALHCT </val>
</def>

<conditional>
  <name> [Total] </name>
  <test> Clamp </test>
  <true> [Level] </true>
  <false> HctEffect * [Basic] </false>
</conditional>

<def>
  <name> [Carboxy] </name>
  <val> ( CO.[CO] / O2MAX(ML/G) ) MIN [Total] </val>
</def>

<conditional>
  <name> CarboxyPercent </name>
  <test> [Total] GT 0.0 </test>
  <true> 100 * [Carboxy] / [Total] </true>
  <false> 0.0 </false>
</conditional>

<def>
  <name> [Free] </name>
  <val> [Total] - [Carboxy] </val>
</def>

<def>
  <name> GasMaxContent </name>
  <val> O2MAX(ML/G) * [Total] </val>
</def>

<def>
  <name> [O2Max] </name>
  <val> O2MAX(ML/G) * [Free] </val>
</def>

</block>

<block><name> Sat(%) </name>

<conditional>
  <name> Sat(%) </name>
  <test> [O2] GT 0.0 </test>
  <true> 100.0 * [O2] / [O2Max] </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End