HumMod / Height

Created : 22-Nov-08
Last Modified : 01-Feb-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 10.0 </row>
   <col> 1.0 </col>
   <high> 3.2 </high>
   <wide> 30.0 </wide>
   <title> Height </title>

<structurename> Height </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Height </name>
  <format><decimal> 1 </decimal></format>
  <label> Height (cM) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Height is determined by conditional includes </line>
  <line> presented to the parser. It subsequently </line>
  <line> cannot be changed. </line>
</infobutton>

</groupbox>

End
