HumMod / OtherMass

Created : 22-Nov-08
Last Modified : 06-Feb-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Other Mass </title>

<structurename> Weight </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> InitialOtherMass </name>
  <format><integer/></format>
  <label> Initial Mass </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> OtherMass </name>
  <format><integer/></format>
  <label> Current Mass </label>
</showvalue>

</groupbox>

End
