HumMod / Bronchi

Created : 21-Oct-04
Last Modified : 2010-11-18
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center

The bronchi dilute the inspired are with saturated
water vapor.

The species are

  O2
  N2
  CO2
  CO
  AnestheticGas

<structure><name> Bronchi </name>

<variables>

<parm>
  <name> VaporPressure </name>
  <val> 47.0 </val>
</parm>

<var><name> H2O(%) </name></var>
<var><name> Dilution </name></var>
<var><name> Pressure </name></var>
<var><name> O2(%) </name></var>
<var><name> [O2] </name></var>
<var><name> PO2 </name></var>
<var><name> N2(%) </name></var>
<var><name> [N2] </name></var>
<var><name> PN2 </name></var>
<var><name> CO2(%) </name></var>
<var><name> [CO2] </name></var>
<var><name> PCO2 </name></var>
<var><name> CO(%) </name></var>
<var><name> [CO] </name></var>
<var><name> PCO </name></var>
<var><name> Anesthetic(%) </name></var>
<var><name> [Anesthetic] </name></var>
<var><name> PAnesthetic </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> H2O(%) </name>
  <val> 100.0 * ( VaporPressure / AirSupply-InspiredAir.Pressure ) </val>
</def>

<def>
  <name> Dilution </name>
  <val> 1.0 - ( VaporPressure / AirSupply-InspiredAir.Pressure ) </val>
</def>

<def>
  <name> O2(%) </name>
  <val> Dilution * AirSupply-InspiredAir.O2(%) </val>
</def>
<def>
  <name> [O2] </name>
  <val> 0.01 * O2(%) </val>
</def>
<def>
  <name> PO2 </name>
  <val> [O2] * AirSupply-InspiredAir.Pressure </val>
</def>

<def>
  <name> N2(%) </name>
  <val> Dilution * AirSupply-InspiredAir.N2(%) </val>
</def>
<def>
  <name> [N2] </name>
  <val> 0.01 * N2(%) </val>
</def>
<def>
  <name> PN2 </name>
  <val> [N2] * AirSupply-InspiredAir.Pressure </val>
</def>

<def>
  <name> CO2(%) </name>
  <val> Dilution * AirSupply-InspiredAir.CO2(%) </val>
</def>
<def>
  <name> [CO2] </name>
  <val> 0.01 * CO2(%) </val>
</def>
<def>
  <name> PCO2 </name>
  <val> [CO2] * AirSupply-InspiredAir.Pressure </val>
</def>

<def>
  <name> CO(%) </name>
  <val> Dilution * AirSupply-InspiredAir.CO(%) </val>
</def>
<def>
  <name> [CO] </name>
  <val> 0.01 * CO(%) </val>
</def>
<def>
  <name> PCO </name>
  <val> [CO] * AirSupply-InspiredAir.Pressure </val>
</def>

<def>
  <name> Anesthetic(%) </name>
  <val> Dilution * AirSupply-InspiredAir.Anesthetic(%) </val>
</def>
<def>
  <name> [Anesthetic] </name>
  <val> 0.01 * Anesthetic(%) </val>
</def>
<def>
  <name> PAnesthetic </name>
  <val> [Anesthetic] * AirSupply-InspiredAir.Pressure </val>
</def>

</block>
</definitions>
</structure>

End