HumMod / GasExchangeRatio

Created : 30-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GasExchangeRatio </name>

<variables>

<var>
  <name> Ratio </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> Ratio </name>
  <test> LungO2.Uptake GT 0.0 </test>
  <true> LungCO2.Expired / LungO2.Uptake </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End