HumMod / ReninPool

Created : 22-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ReninPool </name>

<variables>

<var><name> [PRA] </name></var>
<var><name> Log10Conc </name></var>

<var><name> VOLDIST </name><val> 0.60 </val></var>

<var><name> VolumeDistribution </name></var>
<var><name> InitialVolumeDistribution </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Target[PRA] </name><val> 2.0 </val></var>
<var><name> InitialMass </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <dervname> Change </dervname>
  <errorlim> 90.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>
  <def><name> InitialVolumeDistribution </name><val> VOLDIST * ECFV.InitialVol </val></def>
  <def><name> InitialMass </name><val> Target[PRA] * InitialVolumeDistribution </val></def>
  <def><name> Mass </name><val> InitialMass </val></def>
</block>

<block><name> CalcConc </name>

<def>
  <name> VolumeDistribution </name>
  <val> VOLDIST * ECFV.Vol </val>
</def>

<def>
  <name> [PRA] </name>
  <val> Mass / VolumeDistribution </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [PRA] GT 1.0 </test>
  <true> LOG10 [PRA] </true>
  <false> 0.0 </false>
</conditional>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ReninSecretion.Rate + ReninTumor.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> ReninClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End