HumMod / ReninSecretion

Created : 22-Jun-06
Created : 11-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> ReninSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> TGFEffect </name></var>
<var><name> SympsEffect </name></var>
<parm><name> Base </name><val> 0.0033 </val></parm>
<var><name> Fraction </name></var>

</variables>

<functions>

<curve>
  <name> TGFEffect </name>
  <point><x> 0.0 </x><y> 8.0 </y><slope> 0 </slope></point>
  <point><x> 0.5 </x><y> 2.0 </y><slope> -4.0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> -1.0 </slope></point>
  <point><x> 3.0 </x><y> 0.5 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> SympsEffect </name>
  <point><x> 0.0 </x><y> 0.5 </y><slope> 0 </slope></point>
  <point><x> 1.0 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 3.0 </x><y> 4.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def><name> TGFEffect </name><val> TGFEffect [ TGF-Renin.Signal ] </val></def>
<def><name> SympsEffect </name><val> SympsEffect [ Kidney-BetaReceptors.Activity ] </val></def>
<def><name> Fraction </name><val> Base * TGFEffect * SympsEffect </val></def>
<def><name> Rate </name><val> Fraction * ReninFree.Mass </val></def>

</block>

</definitions>
</structure>

End