HumMod / ReninFree

Created : 22-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ReninFree </name>

<variables>

<var>
  <name> Flux </name>
</var>

<parm>
  <name> FluxK </name>
  <val> 0.01 </val>
</parm>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 87000.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 870.0 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Flux </name>

<def>
  <name> Flux </name>
  <val> FluxK * Mass </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ReninSynthesis.Rate + ReninGranules.Flux </val>
</def>

<def>
  <name> Loss </name>
  <val> ReninSecretion.Rate + Flux </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End