HumMod / ReninSecretion Reference

Created : 23-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
Solver : DES 2005
Schema : 2005.0

   A Goldblatt unit (GU) is 1 ng AI/Hr.

   Renin in the kidney resides in free
   (10%) and granule (90%) compartments.

   Content is about 0.4 GU/nephrons x
   2.4e6 nephrons for a total of 9.6e5
   GU.
                  Renin
                 ------
      Free        87000
      Granules   870000
      --------   ------
      Total      957000

   Renin moves between the free and
   granule compartments.  If the refill
   time of the free compartment is 100
   Min, the rate constants are

      ToGranK = 0.01 /Min
      FromGranK = 0.001 /Min

   Normal flux is then 870 GU/Min.

   Renin is secreted from the free
   compartment.

   With maximum stimulation, renin
   secretion can be increased 100x
   over 3 min.

   Endocrinology 111:373, 1982.

   This appears to empty the free
   compartment.  Maximum stimulus is
   hypotensive hemorrhage which has
   both TGF and B-symp components.

      100 * 3 * 290 = 87,000 GU

   A lesser stimulus, decreased
   perfusion pressure, causes lesser
   secretion rates over a longer time
   period, again emptying the free
   store.

   Renal Physiol.  1:247-253, 1978.

   Normal secretion is 290 GU/Min.
   For any given stimulus, secretion
   rate is proportional to the amount
   of renin in the kidney.

   Amer. J. Physiol. 234:F506, 1978.

   Normal fractional secretion from
   the free store is

           290
      F = ----- or 0.00333
          87000

   A standard stimulus (changes in
   perfusion pressure) will cause
   more secretion in subjects on a
   low-salt diet.

   Fahri & Barger  Amer. J. Physiol.
   245:F119-122, 1983.

   Fray  234:F376-F380, 1978.

   Both TGF and B-symp's can cause
   big increases in renin secretion.

   Briggs lowered [Na+] 95 mEq/L in
   a perfused JGA and renin secretion
   increased 7.7x.

   Science 237:1618-1620, 1987.

   For instance, 4 subjects were
   given 2 min of isoproterenol.
   PRA increased from 2.0 to 3.1
   GU/mL in 4 min.  This is an
   amount of 9900 GU or 2500 GU/Min,
   8.5x normal secretion.  This was
   the maximum response.

   Clin. Endocrin. 6:395-399, 1977.

   Secretion is not very responsive
   to small decreases in renal perfusion
   pressure while afferent conductance
   is.

   Fahri & Barger  Amer. J. Physiol.
   245:F119-122, 1983.

   Show in human, little change down to
   70-80 mmHg.

   Hypertension 30:1068-1071, 1997.

   I'm postulating a similar response
   for B-symp's.  See maybe

   Ulla Kopp  Pflugers 387:107-113, 1980.
   Pflugers  391:1-8, 1981.
   J. Pharm. Exp. Ther. 235:481-486, 1985.
   AJP 242:F620-F626, 1982.
   Circ. Res. 53:298-305, 1983.

   Note that high level of renal nerve
   stimulation decreases RBF and invokes
   the TGF mechanism.  This is an alpha
   response.

   Renin is synthesized into the free
   stores.

   Malvin  Endocrinol. 111:201, 1982.

   For any stimulus, synthesis is more
   sensitive than secretion.  Thus, a
   stimulus that increases secretion and
   synthesis will increase renal renin
   content.  A stimulus that decreases
   both will decrease renin content.

   Some references.

   Blood Pres. 3:67-71, 1994.
   Clin. Exp. Parm. Physiol. 16:631, 1989.
   Amer. J. Hyperens. 7:448-452, 1994.
   Clin. Exp. Parm. Physiol. 19:827, 1992.
   Clin. Exp. Parm. Physiol. 14:259, 1987.
   Hypertension 7:855, 1985.
   Clin. Exp. Hypers (A) 10:1279, 1988.

   Renin mRNA will show an increase at
   1 Hr.

   AJP 266:E230-E241, 1994.

   And 4 Hrs.

   Clin. Exp. Hypers (A) 10:1283, 1988.


End