HumMod / ReninClearance

Created : 22-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ReninClearance </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> K </name>
  <val> 0.0161 </val>
</parm>

</variables>

<definitions>
<block><name> Dervs </name>

<def>
  <name> Rate </name>
  <val> K * ReninPool.Mass </val>
</def>

</block>

</definitions>
</structure>

End