HumMod / GasExchange

Created : 2010-06-05
Last Modified : 2010-06-05
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.2 </high>
   <wide> 30.0 </wide>
   <title> Gas Exchange </title>

<structurename> CO </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Uptake </name>
   <format><decimal> 4 </decimal></format>
   <label> Uptake </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Uptake </name>
      <label> Uptake </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> -1.0 </min><max> 1.0 </max><inc> 1.0 </inc></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Gradient </name>
   <format><decimal> 5 </decimal></format>
   <label> Gradient </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 3.0 </col>
   <name> pCO-Lung </name>
   <format><decimal> 4 </decimal></format>
   <label> pCO Lung </label>
</showvalue>

<showvalue>
   <row> 11.8 </row><col> 3.0 </col>
   <name> pCO </name>
   <format><decimal> 4 </decimal></format>
   <label> pCO Blood </label>
</showvalue>

<showvalue>
   <row> 13.2 </row><col> 1.0 </col>
   <name> Permeability </name>
   <format><decimal> 1 </decimal></format>
   <label> Permeability </label>
</showvalue>

<slidebar>
  <row> 14.4 </row><col> 3.0 </col>
  <name> CO_O2Ratio </name>
  <listname> Common.Fraction </listname>
  <label> CO/O2 </label>
</slidebar>

<showvalue>
   <row> 15.6 </row><col> 3.0 </col>
   <name> PulmonaryMembrane.Permeability </name>
   <format><decimal> 1 </decimal></format>
   <label> O2 Permeability </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
