HumMod / Hemoglobin

Created : 2010-06-05
Last Modified : 2010-06-05
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 17.2 </high>
   <wide> 30.0 </wide>
   <title> Hemoglobin </title>

<structurename> CO </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> pCO </name>
   <format><decimal> 3 </decimal></format>
   <label> pCO </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> pCO </name>
      <label> pCO </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> [CO] </name>
   <format><decimal> 4 </decimal></format>
   <label> [CO] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> LungO2.PCapy </name>
   <format><decimal> 1 </decimal></format>
   <label> pO2 </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> LungO2.[Capy] </name>
   <format><decimal> 3 </decimal></format>
   <label> [O2] </label>
</showvalue>

<repeatlist>
  <name> HaldaneFactor </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.6 </row><col> 1.0 </col>
  <name> HaldaneFactor </name>
  <listname> HaldaneFactor </listname>
  <label> Haldane </label>
</slidebar>

<showvalue>
   <row> 15.0 </row><col> 1.0 </col>
   <name> HgbConc.CarboxyPercent </name>
   <format><decimal> 1 </decimal></format>
   <label> Carboxyhemoglobin (%) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
