HumMod / Uptake

Created : 2010-06-05
Last Modified : 2010-06-05
Author : Tom Coleman
Copyright : 2010-2010
By : University Of Mississippi Medical Center

<panel><name> CarbonMonoxide-Uptake </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> CO </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Carbon Monoxide - Uptake </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\CarbonMonoxide\Uptake\ ?>

<?include GasExchange.DES ?>
<?include Hemoglobin.DES ?>

</panel>

End