Digital Human / Bladder

Created : 21-Oct-04
Last Modified : 16-Mar-08
Author : Tom Coleman
Copyright : 2006-2008
By : University of Mississippi Medical Center
Solver : Digital Human
Schema : DES V1.0

<docs>

<?path docs\Bladder\ ?>

<?include BladderVolume.docs ?>
<?include BladderSodium.docs ?>
<?include BladderChloride.docs ?>
<?include BladderCreatinine.docs ?>
<?include BladderGlucose.docs ?>
<?include BladderBicarbonate.docs ?>
<?include BladderPotassium.docs ?>
<?include BladderKetoacid.docs ?>
<?include BladderAmmonia.docs ?>
<?include BladderPhosphate.docs ?>
<?include BladderProtein.docs ?>
<?include BladderSulphate.docs ?>
<?include BladderUrea.docs ?>

</docs>

End