Digital Human / Diet

Created : 24-Jun-06
Last Modified : 24-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : Digital Human
Schema : DES V1.0

<docs>
<?path docs\diet\ ?>

<?include DietGoalNutrition.docs ?>
<?include DietGoalElectrolytes.docs ?>
<?include DietGoalH2O.docs ?>

<?include DietIntakeNutrition.docs ?>
<?include DietIntakeElectrolytes.docs ?>
<?include DietIntakeH2O.docs ?>

<?include DietThirst.docs ?>
<?include DietFeeding.docs ?>
<?include DietAppetite.docs ?>

</docs>
End