Digital Human / GITract

Created : 21-Oct-04
Last Modified : 12-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : Digital Human
Schema : DES V1.0

<docs>
<?path docs\GITract\ ?>

<?include GITract-Flow.docs ?>
<?include GITract-Pressure.docs ?>
<?include GITract-Size.docs ?>

<?include GITract-CO2.docs ?>
<?include GITract-Lactate.docs ?>
<?include GITract-Ph.docs ?>

<?include GITract-Fuel.docs ?>
<?include GITract-Function.docs ?>
<?include GITract-Metabolism.docs ?>
<?include GITract-AlphaReceptors.docs ?>
<?include GITract.docs ?>
<?include GITract-Vasculature.docs ?>

</docs>
End