Digital Human / Heart DES

Created : 21-Oct-04
Last Modified : 26-Aug-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

<docs>
<?path docs\Heart\ ?>

<?include Heart-Rate.docs ?>
<?include Heart-Intervals.docs ?>

<?include Heart-ECG.docs ?>
<?include Heart-Rhythm.docs ?>

<?include Heart-Asystole.docs ?>
<?include Heart-Pacemaker.docs ?>
<?include Heart-VFib.docs ?>
<?include Heart-Defibrillator.docs ?>

<?include SANode-Rate.docs ?>
<?include SANode-BetaReceptors.docs ?>

<?include Heart-Ventricles.docs ?>
<?include Heart-Tachyarrhythmia.docs ?>

</docs>
End