Digital Human / Heat

Created : 21-Oct-04
Last Modified : 28-Sep-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

<docs>
<?path docs\Heat\ ?>

<?include SpecificHeat.docs ?>
<?include TempTools.docs ?>
<?include HeatCore.docs ?>
<?include HeatSkin.docs ?>
<?include HeatSkeletalMuscle.docs ?>
<?include Convulsing.docs ?>
<?include HeatMetabolism.docs ?>
<?include HeatRadiation.docs ?>
<?include HeatConduction.docs ?>
<?include HeatInsensibleSkin.docs ?>
<?include HeatInsensibleLung.docs ?>
<?include HeatShivering.docs ?>
<?include HeatSweating.docs ?>
<?include HeatLoss.docs ?>

</docs>
End