Digital Human / Organs

Created : 02-Apr-08
Last Modified : 02-Apr-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<docs>
<?path docs\Organs\ ?>

<?include Organs-Vasculature.docs ?>
<?include Organs-Size.docs ?>
<?include Organs-Lactate.docs ?>
<?include Organs-Ph.docs ?>
<?include Organs-CO2.docs ?>
<?include Organs-Function.docs ?>
<?include Organs-AlphaReceptors.docs ?>
<?include Organs-BetaReceptors.docs ?>
<?include Organs-Pressure.docs ?>
<?include Organs-Metabolism.docs ?>
<?include Organs-Flow.docs ?>
<?include Organs-Fuel.docs ?>
<?include Organs.docs ?>

</docs>
End