Digital Human / OtherTissue

Created : 21-Oct-04
Last Modified : 18-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : Digital Human
Schema : DES V1.0

<docs>
<?path docs\OtherTissue\ ?>

<?include OtherTissue-Size.docs ?>
<?include OtherTissue.docs ?>
<?include OtherTissue-Ph.docs ?>
<?include OtherTissue-Fuel.docs ?>
<?include OtherTissue-Function.docs ?>
<?include OtherTissue-Pressure.docs ?>
<?include OtherTissue-Flow.docs ?>
<?include OtherTissue-Vasculature.docs ?>
<?include OtherTissue-AlphaReceptors.docs ?>
<?include OtherTissue-CO2.docs ?>
<?include OtherTissue-Lactate.docs ?>
<?include OtherTissue-Metabolism.docs ?>

</docs>
End