Digital Human / Renin

Created : 21-Oct-04
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : Digital Human
Schema : DES V1.0

<docs>
<?path docs\Renin\ ?>

<?include ReninPool.docs ?>
<?include ReninSecretion.docs ?>
<?include ReninSynthesis.docs ?>
<?include ReninClearance.docs ?>
<?include ReninTumor.docs ?>

<?include A2Pool.docs ?>
<?include A2Pump.docs ?>

<?include ReninFree.docs ?>
<?include ReninGranules.docs ?>

</docs>

End