Digital Human / RespiratoryMuscle

Created : 21-Oct-04
Last Modified : 05-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : Digital Human
Schema : DES V1.0

<docs>
<?path Docs\RespiratoryMuscle\ ?>

<?include RespiratoryMuscle-Flow.docs ?>
<?include RespiratoryMuscle-Function.docs ?>
<?include RespiratoryMuscle-Pressure.docs ?>
<?include RespiratoryMuscle-ContractileProtein.docs ?>
<?include RespiratoryMuscle-Size.docs ?>

<?include RespiratoryMuscle-CO2.docs ?>
<?include RespiratoryMuscle-Lactate.docs ?>
<?include RespiratoryMuscle-Ph.docs ?>

<?include RespiratoryMuscle-Fuel.docs ?>
<?include RespiratoryMuscle-Metabolism.docs ?>
<?include RespiratoryMuscle-AlphaReceptors.docs ?>
<?include RespiratoryMuscle-Structure.docs ?>
<?include RespiratoryMuscle-Vasculature.docs ?>

<?include RespiratoryMuscle-Work.docs ?>
<?include RespiratoryMuscle-Glycogen.docs ?>
<?include RespiratoryMuscle-Insulin.docs ?>

</docs>
End