Digital Human / RightHeart

Created : 21-Oct-04
Last Modified : 19-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : Digital Human
Schema : DES V1.0

<docs>
<?path Docs\RightHeart\ ?>

<?include RightHeart-Flow.docs ?>
<?include RightHeart-Pressure.docs ?>
<?include RightHeart-ContractileProtein.docs ?>
<?include RightHeart-Size.docs ?>
<?include RightHeart-Function.docs ?>

<?include RightHeart-CO2.docs ?>
<?include RightHeart-Lactate.docs ?>
<?include RightHeart-Ph.docs ?>

<?include RightHeart-Fuel.docs ?>
<?include RightHeart-Metabolism.docs ?>
<?include RightHeart-AlphaReceptors.docs ?>
<?include RightHeart-BetaReceptors.docs ?>
<?include RightHeart-Structure.docs ?>
<?include RightHeart-Vasculature.docs ?>

<?include RightHeart-Work.docs ?>
<?include RightHeart-Infarction.docs ?>

</docs>
End