HumMod / Output

Created : 16-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> LHPumping-Output </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> LeftHeart(2) </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Left Heart Pumping - Output </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LHPumping\Output\ ?>

<?include Summary.DES ?>

</panel>

End