QHP 2008 / Catechols.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> EpiSecretion </structurename>

<vardoc>
<name> EpiSecretion.AdrenalNerveEffect </name>
<topic> EpiSecretion - Overview </topic>
<topic> EpiSecretion - Physical Units </topic>
<topic> EpiSecretion - Concentration Units </topic>
<seealso> EpiPool.[Epi(nMol/L)</seealso>
</vardoc>

<vardoc>
<name> EpiSecretion.Base </name>
<topic> Base - ES1Definition </topic>
<topic> EpiSecretion - Physical Units  </topic>
<topic> EpiSecretion - Concentration Units </topic>
</vardoc>

<vardoc>
<name> EpiSecretion.Rate </name>
<topic> Rate - ES2Definition </topic>
<topic> EpiSecretion - Overview  </topic>
<topic> EpiSecretion - Physical Units  </topic>
<topic> EpiSecretion - Concentration Units </topic>
<seealso> OtherTissue-Function.effect </seealso>
</vardoc>

<topicdoc>
<name> EpiSecretion - Overview </name>
<label> Overview </label>
<content>

Epinephrine is secreted by the chromaffin cells of the 
adrenal medulla in response to sympathetic stimulation.
Increases in adrenal nerve activity result in an increase
in secretion. 

Effects of adrenal nerve activity on epinephrine secretion:

Data from dogs
Takeuchi A, Kimura T, Satoh T. Effects of nifedipine and
Bay-K-8644 on the release of catecholamines from the dog
adrenal gland in response to splanchnic nerve stimulation.
Clin and Exp Pharm and Physiol 20:35-39, 1993

Breslow MJ, Tobin JR, Bredt DS, Ferris CD, Snyder SH, 
Traystman RJ. Nitric Oxide as a regulator of adrenal blood 
flow. Am J Physiol 264: H464-H469, 1993


</content>
</topicdoc>

<topicdoc>
<name> EpiSecretion - Physical Units </name>
<label> Physical Units </label>
<content>

Secretion rates are expressed in nG/min
Adrenal nerve effect is quantified in multiples of 1.0
 

</content>
</topicdoc>

<topicdoc>
<name> EpiSecretion - Concentration Units </name>
<label> Concentration Units </label>
<content>

Typical base secretion rate is 375nG/Min.
Rate is calculated as a function of base secretion and
adrenal nerve effect. 

Under normal conditions, efferent adrenal nerve activity 
is 1.5 Hz. This level of activity is an adrenal nerve
effect of 1.0. 

Planz G, Planz R. Dopamine-B-hydroxylase, adrenaline,
noradrenaline and dopamine in the venous blood of adrenal 
gland of man: A comparison with levels in the periphery
of the circulation. Experientia 35: 207-208, 1979.

Fitzgerald GA, Barnes P, Hamilton CA, Dollery CT.
Circulating adrenaline and blood pressure: the
metabolic effects and kinetics of infused adrenaline
in man. Eur J Clin Invest 10: 401-406, 1980a

Goldstein DS, Eisenhofer G, Kopin IJ. Sources and
significance of plasma levels of catechols and their
metabolites in humans. 
J Pharmacol Exp Ther 305(3):800-811, 2003 

</content>
</topicdoc>

<topicdoc>
<name> Base - ES1Definition </name>
<label> Definition </label>
<content>

Base secretion rate is the rate of secretion under resting 
conditions when the adrenal nerve effect is 1.0

  
</content>
</topicdoc> 

<topicdoc>
<name> Rate - ES2Definition </name>
<label> Definition </label>
<content>

Epinephrine secretion rate is calculated from the 
base rate of secretion * Adrenal nerve effect. Additionally, 
since control of secretion is a function of membrane transport, 
the effect of ph, protein, fuel and temperature are important 
factors. These are classified as other tissue-function and act 
as a multiplier effect. Under normal physiological conditions, 
they have a value of 1.0.


</content>
</topicdoc>

End