QHP 2008 / Catechols.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> NEPump </structurename>

<vardoc>
<name> NEPump.Rate </name>
<topic> NEPump - Overview </topic>
<topic> NE - Physical Units </topic>
<topic> NE - Concentration Units </topic>
<seealso> NEPool.[NE] </seealso>
</vardoc>

<vardoc>
<name> NEPump.Setting </name>
<topic> NEPump - Overview </topic>
<topic> NE - Physical Units </topic>
<topic> NE - Concentration Units </topic>
</vardoc>

<vardoc>
<name> NEPump.Switch </name>
<topic> NEPump - Overview  </topic>
<topic> NE - Physical Units </topic>
<topic> NE - Concentration Units </topic>
</vardoc>

<topicdoc>
<name> NEPump - Overview </name>
<label> Overview </label>
<content>

The NE Pump enables the model user to change 
[NE] levels by infusing norepinephrine at different 
rates. Data is taken from a variety of human studies 
relating infusion rates to plasma concentrations 
of norepinephrine.

Human Data
Cohen G, Holland B, Sha J and Goldenberg M
Plasma concentrations of epinephrine and norepinephrine
during intravenous infusions in man.
J Clin Invest 38:1935-1941, 1959

Silverberg AB, Shah SD, Haymond MW and Cryer PE. 
Norepinephrine: hormone and neurotransmitter in man.
Am J Physiol 234(3): E252-E256, 1978

Cryer PE. Physiology and pathophysiology of the human
sympathoadrenal neuroendocrine system.
New England J Med 303: 436-444, 1984


</content>
</topicdoc>

<topicdoc>
<name> NE - Physical Units </name>
<label> Physical Units </label>
<content>

[Plasma]  pG/mL or nMol/L
Plasma Mass  nG or pG
Pump units are nG/Min

milli = 10^-3
micro = 10^-6
nano  = 10^-9
pico  = 10^-12

</content>
</topicdoc>

<topicdoc>
<name> NE - Concentration Units </name>
<label> Concentration Units </label>
<content>

Norepinephrine (C8 H11 N O3) has a molecular
weight of 169. Typical plasma concentration of 
NE is 240pG/mL or 1.42nMol/L (Multiply by 0.00592
to convert pG/mL to nMol/L 

</content>
</topicdoc>

  
End