QHP 2008 / Catechols.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> NESecretion </structurename>

<vardoc>
<name> NESecretion.AdrenalNerveEffect </name>
<topic> NE Secretion - Overview </topic>
<topic> NESecretion - Physical Units </topic>
<topic> NESecretion - Concentration Units </topic>
<seealso> NEpool.[NE] </seealso>
<seealso> AlphaPool.Effect </seealso>
</vardoc>

<vardoc>
<name> NESecretion.Base </name>
<topic> Base - Definition </topic>
<topic> NESecretion - Overview </topic>
<topic> NESecretion - Physical Units  </topic>
<topic> NESecretion - Concentration Units </topic>
</vardoc>

<vardoc>
<name> NESecretion.Rate </name>
<topic> Rate - Definition </topic>
<topic> NESecretion - Overview </topic>
<topic> NESecretion - Physical Units  </topic>
<topic> NESecretion - Concentration Units </topic>
</vardoc>

<vardoc>
<name> NESecretion.Spillover </name>
<topic> NESecretion - Spillover Overview </topic>
<seealso> GangliaGeneral.NA(Hz)</seealso>
</vardoc>

<vardoc>
<name> NESecretion.SpilloverK </name>
<topic> NESecretion - Spillover Overview </topic>
</vardoc>

<topicdoc>
<name> NESecretion - Physical Units </name>
<label> Physical Units </label>
<content>

Secretion rates are expressed in nG/min

</content>
</topicdoc>

<topicdoc>
<name> Base - Definition </name>
<label> Definition </label>
<content>

Base secretion is the rate of secretion from the adrenal 
medullae when the adrenal nerve effect is 1.0

Goldstein DS, Eisenhofer G, Kopin IJ. Sources and significance
of plasma levels of catechols and their metabolites in humans.
J Pharmacol Exp Ther 305(3): 800-811, 2003.

</content>
</topicdoc> 

<topicdoc>
<name> rate - Definition </name>
<label> Defintion </label>
<content>

Secretion Rate = Base*Adrenal Nerve Effect

</content>
</topicdoc>


<topicdoc>
<name> NESecretion - Concentration Units </name>
<label> Concentration Units </label>
<content>

Base secretion is typically 220nG/Min
Spillover = SpilloverK*GangliaGeneral.NA(Hz) 
SpilloverK is 570nG/Min
GangliaGeneral.NA(Hz) = 1.5
Spillover = 570 * 1.5 = 840nG/Min
 

</content>
</topicdoc>


<topicdoc>
<name> NESecretion - Spillover Overview </name>
<label> Spillover Overview </label>
<content>

Under resting conditions, most of the NE entering the plasma
comes from NE released by sympathetic nerve varicosities. 
This NE is referred to as spillover. Total body spillover 
can be measured using a tracer kinetic method based on dilution 
of [3H]NE by endogenous NE. 

Spillover is a function of ganglionic nerve activity. Under 
initial conditions, post-ganglia nerve activity is 1.5Hz.

Spillover = Spillover K* GangliaGeneral.NA(Hz) 

Esler M, Jennings G, Lambert G, Meredith I, Horne M, Eisenhofer G.
Overflow of catecholeamine neurotransmitters to the circulation:
Source, fate and Functions. Physiol Rev 70:963-985, 1990

Goldstein DS, Eisenhofer G, Kopin IJ. Sources and significance
of plasma levels of catechols and their metabolites in humans.
J Pharmacol Exp Ther 305(3): 800-811, 2003.

Jacobs G, Costa F, Shannon J, Robertson D, Biaggioni I. 
Dissociation between neural and vascular responses to sympathetic
stimulation. Contribution of local adrenergic receptor function.
Hypertension 35: 76-81, 2000.


</content>
</topicdoc>  

<topicdoc>
<name> NE Secretion - Overview </name>
<label> Overview </label>
<content>

Norepinephrine (NE) is the neurotransmitter released 
from axon terminals of sympathetic postganglionic neurons. 
Norepinephrine is also released from the adrenal medullae 
in response to sympathetic nerve stimulation. Increases 
in adrenal nerve activity cause increases in the release
of NE from both nerve endings and from the adrenal medullae.
Under resting conditions, only a few percent of the NE 
entering the plasma represents adrenal medullary secretion. 
The remainder has its source in the neurotransmitter released 
by sympathetic nerve varicosities. This NE is referred to 
as spillover. Total body spillover can be measured using a 
tracer kinetic method based on dilution of [3H]NE by endogenous NE.
During stress responses e.g. acute glucodeprivation, the adrenal 
contribution to plasma NE levels greatly increases.

In the model, the adrenal nerve effect is quantified as a 
multiplier of the base secretion. 

Esler M, Jennings G, Lambert G, Meredith I, Horne M, Eisenhofer G.
Overflow of catecholeamine neurotransmitters to the circulation:
Source, fate and Functions. Physiol Rev 70:963-985, 1990

Goldstein DS, Eisenhofer G, Kopin IJ. Sources and significance
of plasma levels of catechols and their metabolites in humans.
J Pharmacol Exp Ther 305(3): 800-811, 2003.

NE excites both alpha and beta adrenergic receptors and causes
a range of different effects in different effector organs 
depending on the plasma concentration and the density and types 
of receptors present. In patients with pheochromocytoma, an 
increase in plasma NE causes symptoms which include 
hypertension, severe headaches, palpitations and excess sweating. 
These symptoms reflect the effects of norepinephrine 
on alpha and beta adrenergic receptors respectively.

</content>
</topicdoc>


End