HumMod / Descriptors-BodySize

Created : 21-Nov-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Descriptors-BodySize </name>

<?path Context\Traits\Descriptors\Descriptors-BodySize\ ?>

<variables>

<constant><name> SMALL </name><val> 0 </val></constant>
<constant><name> NORMAL </name><val> 1 </val></constant>
<constant><name> LARGE </name><val> 2 </val></constant>
<constant><name> VERYLARGE </name><val> 3 </val></constant>

<var><name> IsSmall </name><val> FALSE </val></var>
<var><name> IsNormal </name><val> TRUE </val></var>
<var><name> IsLarge </name><val> FALSE </val></var>
<var><name> IsVeryLarge </name><val> FALSE </val></var>

<var><name> Value </name><val> 1 </val></var>

</variables>

<definitions>

<block><name> Calc </name>
  <?if BODYSIZE-SMALL Small.DES ?>
  <?if BODYSIZE-NORMAL Normal.DES ?>
  <?if BODYSIZE-LARGE Large.DES ?>
  <?if BODYSIZE-VERYLARGE VeryLarge.DES ?>
</block>

</definitions>
</structure>

End