HumMod / TricuspidValve

Created : 23-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\HeartValves\TricuspidValve\ ?>

<?include TricuspidValve-Stenosis.DES ?>
<?include TricuspidValve-Regurgitation.DES ?>

<structure><name> TricuspidValve </name>

<definitions>
<block><name> Parms </name>

<call> TricuspidValve-Stenosis.Parms </call>
<call> TricuspidValve-Regurgitation.Parms </call>

</block>
</definitions>
</structure>

End