HumMod / FattyAcidEffect

Created : 31-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 23.0 </row>
   <col> 32.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Fatty Acid Effect </title>

<structurename> LipidDeposits-Release </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> FattyAcidEffect </name>
  <format><decimal> 2 </decimal></format>
  <label> FattyAcidEffect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> FAPool.[FA(mG/dL)] </name>
    <label> [Fatty Acid] </label>
    <scale><min> 0 </min><max> 50 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 3 </max></scale>
  </yaxis>

  <curvename> FattyAcidEffect </curvename>
</showcurve>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> FAPool.[FA(mG/dL)] </name>
  <format><decimal> 1 </decimal></format>
  <label> [FA (mG/dL)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
