HumMod / Rate

Created : 31-Mar-08
Last Modified : 2010-06-06
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 20.6 </high>
   <wide> 30.0 </wide>
   <title> Rate </title>

<structurename> LipidDeposits-Release </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 200 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 9.8 </row><col> 1.0 </col><high> 6.0 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> InsulinEffect </name><label> [Insulin] </label><color> BLUE </color></bar>
  <bar><name> GlucagonEffect </name><label> [Glucagon] </label><color> BLUE </color></bar>
  <bar><name> EpinephrineEffect </name><label> [Epinephrine] </label><color> BLUE </color></bar>
  <bar><name> FattyAcidEffect </name><label> [Fatty Acid] </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<showvalue>
  <row> 16.2 </row><col> 1.0 </col>
  <name> BasicRate </name>
  <format><decimal> 1 </decimal></format>
  <label> Basic Rate </label>
</showvalue>

<repeatlist>
  <name> LipidDeposits-Release.Fraction </name>
  <repeat><reps> 200 </reps><stepsize>  0.0001 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 17.6 </row><col> 1.0 </col>
  <name> Fraction </name>
  <listname> LipidDeposits-Release.Fraction </listname>
  <label> Fraction </label>
</slidebar>

<showvalue>
  <row> 19.0 </row><col> 1.0 </col>
  <name> LipidDeposits.Mass </name>
  <format><decimal> 0 </decimal></format>
  <label> Mass </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical values are </line>
  <line>  </line>
  <line> Rate = 100.0 mG/Min </line>
  <line>  </line>
  <line> Effects are about 1.0 xNormal. </line>
</infobutton>

</groupbox>

End
