HumMod / Epinephrine

Created : 27-Apr-05
Last Modified : 2010-03-24
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Catechols_Epinephrine </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveEfferents </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Epinephrine </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Catechols\Epinephrine\ ?>

<?include Pool.DES ?>
<?include Pump.DES ?>
<?include Clearance.DES ?>

<?include Sources.DES ?>
<?include Secretion.DES ?>

</panel>

End