HumMod / RenalTubule

Created : 09-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 17.8 </high>
   <wide> 30.0 </wide>
   <title> Renal Tubule </title>

<structurename> NephronAldo </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Aldo(nG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Aldosterone (nG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Aldo(nG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.8 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> NephronAldo.Level </name>
  <repeat><reps> 20 </reps><stepsize>   1.0 </stepsize></repeat>
  <repeat><reps>  8 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.2 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> NephronAldo.Level </listname>
  <label> Level </label>
</slidebar>

<repeatlist>
  <name> NephronAldo.Tau </name>
  <repeat><reps> 10 </reps><stepsize>   1.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps>  9 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 14.8 </row><col> 1.0 </col>
  <name> Tau </name>
  <listname> NephronAldo.Tau </listname>
  <label> Tau </label>
</slidebar>

<showvalue>
   <row> 16.2 </row><col> 1.0 </col>
   <name> [AldoPool] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Plasma Aldosterone] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line> A typical value for the time delay (Tau) is 3 hours. </line>
</infobutton>

</groupbox>

End
