HumMod / VenousPh

Created : 15-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 6 </high>
   <wide> 30.0 </wide>
   <title> Venous pH </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> BloodPh.VeinsPh </name>
   <format><decimal> 2 </decimal></format>
   <label> pH </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> BloodPh.Veins[H+] </name>
   <format><decimal> 1 </decimal></format>
   <label> [H+] </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> CO2Veins.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> pCO2 </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> BloodIons.[SID(mEq/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [SID] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> pH = 7.37 </line>
  <line> [H+] = 42 </line>
  <line> pCO2 = 45 </line>
  <line> [SID] = 40 </line>
</infobutton>

</groupbox>

End
