HumMod / GITract

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\GITract\ ?>

<?include GITract-Flow.DES ?>
<?include GITract-Pressure.DES ?>
<?include GITract-Size.DES ?>

<?include GITract-CO2.DES ?>
<?include GITract-Lactate.DES ?>
<?include GITract-Ph.DES ?>

<?include GITract-Fuel.DES ?>
<?include GITract-Function.DES ?>
<?include GITract-Metabolism.DES ?>
<?include GITract-AlphaReceptors.DES ?>
<?include GITract-Structure.DES ?>
<?include GITract-Vasculature.DES ?>

End