HumMod / NephronCount

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<panel><name> Kidney-NephronCount </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney - Nephron Count </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Kidney\NephronCount\ ?>

<?include Summary.DES ?>

</panel>

End