HumMod / Pool

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.0 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> hCG </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Conc(IU/L)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [hCG (IU/L)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Conc(IU/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.2 </max><inc> 0.1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 4 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 4 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 4 </decimal></format>
   <label> Loss </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> [hCG] is low outside of pregnancy. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
