HumMod / Lymph

Created : 24-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 21.0 </row>
   <col> 32.0 </col>
   <high> 14.2 </high>
   <wide> 30.0 </wide>
   <title> Lymph </title>

<structurename> UT_LymphProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 4 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 0.01 </max><inc> 0.01 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 11.6 </row><col> 1.0 </col>
   <name> UT_InterstitialProtein.[Protein] </name>
   <format><decimal> 4 </decimal></format>
   <label> [Protein] </label>
</showvalue>

<showvalue>
   <row> 12.6 </row><col> 1.0 </col>
   <name> UT_LymphWater.Rate </name>
   <format><decimal> 3 </decimal></format>
   <label> Lymph Flow </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
