HumMod / Pool

Created : 03-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.2 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> Estradiol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Conc(nMol/L)] </name>
   <format><decimal> 2 </decimal></format>
   <label> [Estradiol (nMol/L)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Conc(nMol/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max><inc> 1 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> [Conc(nG/mL)] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Estradiol (nG/mL)] </label>
</showvalue>

<showvalue>
   <row> 11.2 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 2 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 3 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 13.6 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 3 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 3 </decimal></format>
   <label> Loss </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical estradiol concentration in the </line>
  <line> female is 0.15 nMol/L or 0.05 nG/mL early </line>
  <line> in the follicular phase and 1.0 or more </line>
  <line> late in the follicular phase. Concentration </line>
  <line> in the luteal phase is around 0.70. </line>
  <line>  </line>
  <line> Concentration in the male is close to </line>
  <line> zero. </line>
</infobutton>

</groupbox>

End
