HumMod / Brain

Created : 17-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Display\Organs\Brain\ ?>

<?include Circulation\Circulation.DES ?>
<?include Function\Function.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Size\Size.DES ?>
<?include BrainInsult\BrainInsult.DES ?>
<?include Structure\Structure.DES ?>

<?include AcidBase\AcidBase.DES ?>
<?include CO2\CO2.DES ?>
<?include Lactate\Lactate.DES ?>
<?include Vasculature\Vasculature.DES ?>

<?include SmoothMuscle\SmoothMuscle.DES ?>
<?include Fuel\Fuel.DES ?>

End