HumMod / Secretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 23.4 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> ADHSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 2 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 3 </min><max> 4 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> [Osm]Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [Osm] Effect </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> NeuralEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Neural Effect </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Base </name>
   <format><decimal> 2 </decimal></format>
   <label> Base </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 3 </col>
   <name> ADHFastMass.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3 </col>
   <name> BaseK </name>
   <format><decimal> 4 </decimal></format>
   <label> Base K </label>
</showvalue>

<showcurve>
  <row> 15.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>

  <xaxis>
    <name> OsmBody.[Osm]-Osmoreceptors </name>
    <label> [Osm] </label>
    <scale><min> 0.243 </min><max> 0.263 </max><inc> 0.01 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> ADHSecretion.[Osm]Effect </curvename>
</showcurve>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion is 3.2 nG/Min </line>
</infobutton>

</groupbox>

End
