QHP 2008 / AminoAcid.DOCS
Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> AAPool </structurename>

<vardoc>
<name> AAPool.[AA(mG/dL)] </name>
<topic> AAPool - Overview </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.[AA(mMol/L)] </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.[AA]</name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.Change </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.Gain </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.InitialMass </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.Loss </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.Mass </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.MG_TO_MMOL </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.PER_ML_TO_PER_DL </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> AAPool.Target[AA]</name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<topicdoc>
<name> AAPool - Overview </name>
<label> Overview </label>
<content>

The circulating amino acid pool is typically 7500 mG. The
volume of distribution is the ECFV or 15000 ml. This
yields a concentration of 50 mG/dL.

Pathways include

# Uptake from GI tract lumen.
# Hepatic uptake for gluconeogenesis.
# Hepatic uptake for triglyceride synthesis.
# Exchange with cell protein pool.
# Pool degradation.

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>


</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label>  </label>
<content>


</content>
</topicdoc>

  
End