HumMod / Fuel

Created : 11-Jun-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> BrainInsult-Fuel </name>

<variables>

<var>
  <name> Effect </name>
</var>

</variables>

<functions>

<curve>
  <name> Fuel </name>
  <point><x> 0.0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 0.9 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> Effect </name>
  <val> Fuel [ Brain-Fuel.FractUseDelay ] </val>
</def>

</block>
</definitions>
</structure>

End