QHP 2008 / Ovaries.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> CorpusLuteum-Involution </structurename>

<vardoc>
<name> CorpusLuteum-Involution </name>
<topic> XX </topic>
<topic> XX </topic>
<topic> XXXX </topic>
<seealso> XXX </seealso>
<seealso> XXX </seealso>
</vardoc>

<vardoc>
<name> XXX </name>
<topic> XXX</topic>
<topic> XXXX </topic>
<topic> XXX </topic>
<seealso> XXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> XXXX </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> XXX</name>
<label> XXX</label>
<content>

[Plasma]    pG/mL
Plasma Mass nG
Fluxes      nG/Min
Stored Mass uG

Notice that micro (10^-6), nano (10^-9) and pico (10^-12)
gram units are used.

</content>
</topicdoc>

<topicdoc>
<name> XX </name>
<label> XXX </label>
<content>

XX concentrations have been expressed in

   pG/mL
   pMol/L
   uU/mL

A typical concentration is XXX pG/mL

</content>
</topicdoc>

<topicdoc>
<name> XXX </name>
<label> Overview </label>
<content>


</content>
</topicdoc>

   Typical XX is XX pg/ml at a
   secretion rate of XX ng/min.

   Physical units.

   [Plasma]    pG/mL
   Plasma Mass nG
   Fluxes      nG/Min
   Stored Mass uG

   Volume of distribution is ECFV,
   which is 15000 mL.

   Initial ECFV pool is 30 nG or
   30000 pG.

   Normal synthesis and secretion
   rates are 3.2 nG/Min into and
   out of the fast pool.

   The fast mass is 3200 nG, making
   the fractional secretion rate
   0.001 /Min.

   The slow mass is 17000 nG.

   Fluxes between the fast and slow
   pools is 17 nG/Min, defining these
   2 rate constants.

      SlowToFast - 0.0010 /Min
      FastToSlow - 0.0053 /Min

   Thrasher. AJP 278:R469-R475, 2000.

       Neural stimulation of ADH release
       seems to come primarily from the
       baroreflex.

   I favoring the idea that there is little
   tonic neural stimulation of AVP release.

   Hemorrhage causes a big stimulus.  Brain
   death only decreases AVP moderately.
   Trauma to the hypophysis will decrease
   AVP more.

End