HumMod / BodyH2O

Created : 07-Apr-05
Last Modified : 2010-04-16
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> BodyH2O </name>

<variables>

<var><name> Vol </name></var>
<var><name> InitialVol </name></var>
<var><name> Vol(L) </name></var>

<var><name> TotalVol </name></var>
<var><name> InitialTotalVol </name></var>
<var><name> TotalVol(L) </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Change </name></var>

<var><name> IntravascularVol </name></var>
<var><name> IntravascularVol(L) </name></var>
<var><name> ExtravascularVol </name></var>
<var><name> ExtravascularVol(L) </name></var>

</variables>

<definitions>

<block><name> Initialize </name>

<def>
  <name> InitialVol </name>
  <val>
       TissueH2O.InitialVol
     + PlasmaVol.InitialVol
     + RBCH2O.InitialVol
     + ExternalH2O.InitialCore
  </val>
</def>

<def>
  <name> InitialTotalVol </name>
  <val>
       InitialVol
     + ExternalH2O.InitialOther
  </val>
</def>

</block>

<block><name> CalcTotal </name>

<def>
  <name> Vol </name>
  <val>
       TissueH2O.Vol
     + PlasmaVol.Vol
     + RBCH2O.Vol
     + ExternalH2O.Core
  </val>
</def>

<def>
  <name> Vol(L) </name>
  <val> Vol / 1000.0 </val>
</def>

<def>
  <name> TotalVol </name>
  <val>
       Vol
     + ExternalH2O.Other
  </val>
</def>

<def>
  <name> TotalVol(L) </name>
  <val> TotalVol / 1000.0 </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
      GILumenVolume.Intake
    + MetabolicH2O.Rate
    + IVDrip.H2ORate
    + Transfusion.Rate
  </val>
</def>

<def>
  <name> Loss </name>
  <val>
      CD_H2O.Outflow
    + SweatDuct.H2OOutflow
    + Hemorrhage.Rate
    + DialyzerActivity.UltrafiltrationRate
    + HeatInsensibleSkin.H2O
    + HeatInsensibleLung.H2O
    + GILumenVomitus.H2OLoss
    + GILumenDiarrhea.H2OLoss
  </val>
</def>

<def>
  <name> Change </name>
  <val>  Gain - Loss </val>
</def>

</block>

<block><name> Wrapup </name>

  <def>
    <name> IntravascularVol </name>
    <val> PlasmaVol.Vol + RBCH2O.Vol </val>
  </def>

  <def>
    <name> IntravascularVol(L) </name>
    <val> IntravascularVol / 1000.0 </val>
  </def>

  <def>
    <name> ExtravascularVol </name>
    <val> InterstitialWater.Vol + CellH2O.Vol + ExternalH2O.Vol </val>
  </def>

  <def>
    <name> ExtravascularVol(L) </name>
    <val> ExtravascularVol / 1000.0 </val>
  </def>

</block>

</definitions>
</structure>

End