HumMod / MetabolicH2O

Created : 27-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> MetabolicH2O </name>

<variables>

<var>
  <name> Rate </name>
</var>

<constant>
  <name> K </name>
  <val> 0.000176 </val>
</constant>

</variables>

<definitions>
<block><name> Dervs </name>

<def>
  <name> Rate </name>
  <val> K * Metabolism-CaloriesUsed.Total </val>
</def>

</block>

</definitions>
</structure>

End