QHP 2008 / ACIDBASE.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> BloodPh </structurename>

<vardoc>
<name> BloodPh.Artys[H+] </name>
<topic> Artys[H+] - DefinitionBPH1 </topic>
<topic> Artys[H+] - Physical Units </topic>
<topic> Artys[H+] - Concentration Units </topic>
</vardoc>

<vardoc>
<name> BloodPh.ArtysPh </name>
<topic> ArtysPh - DefinitionBPH2 </topic>
<topic> ArtysPh - Concentration Units </topic>
</vardoc>

<vardoc>
<name> BloodPh.Veins[H+]</name>
<topic> Veins[H+] - DefinitionBPH3  </topic>
<topic> Veins[H+] - Physical Units </topic>
<topic> Veins[H+] - Concentration Units </topic>
</vardoc>

<vardoc>
<name> BloodPh.VeinsPh </name>
<topic> VeinsPh - DefinitionBPH4 </topic>
<topic> VeinsPh - Concentration Units </topic>
</vardoc>

<topicdoc>
<name> Artys[H+] - DefinitionBPH1 </name>
<label> Definition  </label>
<content>

Artys[H+] is the hydrogen ion concentration of
arterial blood.

</content>
</topicdoc>

<topicdoc>
<name> Artys[H+] - Physical Units </name>
<label> Physical Units </label>
<content>

 Units for H+ are Eq/L
 
</content>
</topicdoc>

<topicdoc>
<name> Artys[H+] - Concentration Units </name>
<label> Concentration Units </label>
<content>

Normal arterial [H+] is 40nEq/L (0.00000004 Eq/L). 

Brown EB Jr., Goott B. Intracellular hydrogen ion changes
and potassium movements. Am J Physiol 204: 765 - 770, 1963. 

Adler S, Roy A, Relman AS. Intracellular acid-base regulation. 
I. The response of muscle cells to changes in CO2 tension or
extracellular bicarbonate concentration. 
J Clin Invest. 44: 8 - 20, 1965.

Adler S, Roy A, Relman AS. Intracellular acid-base regulation.
II. The interaction between CO2 tension and extracellular 
bicar in the determination of muscle cell pH.
J. Clin Invest. 44:21 - 30, 1965. 

Thomas RC. Intracellular pH of snail neurones measured with
a new pH-sensitive glass microelectrode. 
J Physiol 238: 159 - 180, 1974.

Thomas RC. The effect of carbon dioxide on the intracellular
pH and buffering power of snail neurones.
J Physiol 255: 715 - 735, 1976.

Thomas RC. The role of bicarbonate, chloride and sodium ions
in tehr egulation of intracellular pH in snail neurones.
J Physiol 273: 317 - 338, 1977.

</content>
</topicdoc>


<topicdoc>
<name> ArtysPh - DefinitionBPH2 </name>
<label> Definition  </label>
<content>

It is customary to express H+ concentration of
blood on a logarithm scale, using pH units.
pH is related to the actual H+ concentration
by the following formula:

pH = log 1/[H+] = -log[H+]

ArtysPh is the arterial blood pH 

</content>
</topicdoc>

<topicdoc>
<name> ArtysPh - Concentration Units </name>
<label> Concentration Units  </label>
<content>

Normal value for arterial blood pH is 7.4

Cavaliere F, Antonelli M, Arcangeli A, Conti G, Pennisi MA, 
Proietti R. Effects of acid-base abnormalities on blood
capacity of transporting CO2: adverse effect of metabolic
acidosis. Intensive Care Med 28: 609 - 615, 2002.

</content>
</topicdoc>

<topicdoc>
<name> Veins[H+] - DefinitionBPH3 </name>
<label> Definition  </label>
<content>

Veins[H+] is the hydrogen ion concentration of
venous blood.

</content>
</topicdoc>

<topicdoc>
<name> Veins[H+] - Physical Units </name>
<label> Physical Units </label>
<content>

 Units for H+ are Eq/L
 
</content>
</topicdoc>

<topicdoc>
<name> Veins[H+] - Concentration Units </name>
<label> Concentration Units   </label>
<content>

Normal venous [H+] is 42.6nEq/L (0.0000000426 Eq/L). 

Brown EB Jr., Goott B. Intracellular hydrogen ion changes
and potassium movements. Am J Physiol 204: 765 - 770, 1963. 

Adler S, Roy A, Relman AS. Intracellular acid-base regulation. 
I. The response of muscle cells to changes in CO2 tension or
extracellular bicarbonate concentration. 
J Clin Invest. 44: 8 - 20, 1965.

Adler S, Roy A, Relman AS. Intracellular acid-base regulation.
II. The interaction between CO2 tension and extracellular 
bicar in the determination of muscle cell pH.
J. Clin Invest. 44:21 - 30, 1965. 

Thomas RC. Intracellular pH of snail neurones measured with
a new pH-sensitive glass microelectrode. 
J Physiol 238: 159 - 180, 1974.

Thomas RC. The effect of carbon dioxide on the intracellular
pH and buffering power of snail neurones.
J Physiol 255: 715 - 735, 1976.

Thomas RC. The role of bicarbonate, chloride and sodium ions
in tehr egulation of intracellular pH in snail neurones.
J Physiol 273: 317 - 338, 1977.

</content>
</topicdoc>


<topicdoc>
<name> VeinsPh - DefinitionBPH4 </name>
<label> Definition  </label>
<content>

It is customary to express H+ concentration of
blood on a logarithm scale, using pH units.
pH is related to the actual H+ concentration
by the following formula:

pH = log 1/[H+] = -log[H+]

VeinsPh is the venous blood pH 

</content>
</topicdoc>

<topicdoc>
<name> VeinsPh - Concentration Units </name>
<label> Concentration Units  </label>
<content>

Normal value for venous blood pH is 7.37

</content>
</topicdoc>

End