QHP 2008 / ACIDBASE.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> PhGeneral </structurename>

<vardoc>
<name> PhGeneral.H+ </name>
<topic> AcidBase - Overview </topic>
<topic> H+ - DefinitionPHG1 </topic>
</vardoc>

<vardoc>
<name> PhGeneral.pCO2 </name>
<topic> pCO2 - DefinitionPHG2 </topic>
</vardoc>

<vardoc>
<name> PhGeneral.pH </name>
<topic> pH - DefinitionPHG3 </topic>
</vardoc>

<vardoc>
<name> PhGeneral.pK </name>
<topic> pK - DefinitionPHG4 </topic>
</vardoc>

<vardoc>
<name> PhGeneral.SID </name>
<topic> SID - DefinitionPHG5 </topic>
</vardoc>

<topicdoc>
<name> AcidBase - Overview </name>
<label>  AcidBase Overview </label>
<content>

Precise regulation of hydrogen ions (H+) in the body
is essential because the activities of almost all 
enzyme systems in the body are influenced by 
H+ concentration. Therefore changes in hydrogen
concentration alter virtually all cell and body 
functions. 

Blood H+ concentration is normally maintained 
within tight limits around a normal value of
about 0.00004mEq/L (40 nEq/L). Because H+ 
concentration is low, and these small numbers 
are cumbersome, it is customary to express
H+ concentration on a logarithm scale, using
pH units. pH is related to the actual H+
concentration by the following formula:

pH = log 1/[H+] = -log[H+]

where [H+] is the hydrogen ion concentration
in Eq/L. 

In HumMod, PhGeneral is a calculator used to
provide values for the pH of blood and tissues. 
PhGeneral calls for values for pK , SID and pCO2
which are taken from PhBlood and PhCell. These 
are used in pHGeneral to calculate pH values which 
are ultimately returned to BloodPh.  

</content>
</topicdoc>

<topicdoc>
<name> H+ - DefinitionPHG1 </name>
<label> Definition </label>
<content>

H+ is the hydrogen ion concentration in Eq/L

</content>
</topicdoc>

<topicdoc>
<name> pCO2 - DefinitionPHG2 </name>
<label> Definition </label>
<content>

pCO2 is the partial pressure of carbon dioxide

</content>
</topicdoc>


<topicdoc>
<name> pH - DefinitionPHG3 </name>
<label> Definition </label>
<content>

It is customary to express hydrogen ion concentration on a 
logarithm scale using pH units.

pH = log (1/[H+]) = -log[H+] where [H+] is the hydrogen
ion concentration in Eq/L.

The prmary determinants of pH in all body fluids are pCO2
and SID. pH is calculated using the following formula:

[H+] = K * (pCO2/SID) or
pH = pK + log10 (SID/pCO2)

</content>
</topicdoc>

<topicdoc>
<name> pK - DefinitionPHG4 </name>
<label> Definition </label>
<content>

For any acid, the concentration of the acid relative to its 
dissociated ions is defined by the dissociation constant K.

pK = -log K

</content>
</topicdoc>

<topicdoc>
<name> SID - DefinitionPHG5 </name>
<label> Definition </label>
<content>

Peter Stewart was a Canadian physiologist who introduced 
the term "strong ion difference" or [SID] to mean the 
concentration of strongly dissociating cations minus 
the concentration of strongly dissociating anions. 

The concentrations of anions and cations in both plasma
and cells must be equal to maintain electrical neutrality.

His equation is:

[SID] + [H+] = [HCO3-] + [A-] + [CO2] + [OH-]

where [A-] is the concentration of dissociated weak acids.

In HumMod, SID is calculated from the cations [Na+] and [K+].
The anions used are [Cl-], [Lac-]. Additionally the following 
strong anions are included: Ketoacids [KA-], [SO4--] and [PO4--]. 
Under normal physiological conditions the contribution of the 
latter three anions is small. 
 
Stewart PA. Independent and dependent variables of acid-base 
control. Respir Physiol 33: 9–26, 1978.

Stewart PA. How to Understand Acid-Based: A Quantitative 
Acid-Base Primer for Biology and Medicine. New York: Elsevier, 1981.

Stewart PA. Modern quantitative acid-base chemistry. 
Can J Physiol Pharmacol 61: 1444–1461, 1983.
 
</content>
</topicdoc>

      

End