HumMod / OrganCalories

Created : 17-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 37.0 </high>
   <wide> 30.0 </wide>
   <title> Organ Calories </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Bone-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Bone </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Brain-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Brain </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> Fat-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Fat </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> GITract-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> GI Tract </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> Kidney-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Kidney </label>
</showvalue>

<showvalue>
   <row> 6.4 </row><col> 3 </col>
   <name> Kidney-Metabolism.BasalCalsUsed </name>
   <format> <integer/> </format>
   <label> Basal </label>
</showvalue>

<showvalue>
   <row> 7.4 </row><col> 3 </col>
   <name> Kidney-Metabolism.ProximalTubuleCals </name>
   <format>
      <integer/>
      <fieldwidth> 4 </fieldwidth>
   </format>
   <label> Proximal Reabsorption </label>
</showvalue>

<showvalue>
   <row> 8.4 </row><col> 3 </col>
   <name> Kidney-Metabolism.LoopOfHenleCals </name>
   <format> <integer/> </format>
   <label> Loop Reabsorption </label>
</showvalue>

<showvalue>
   <row> 9.4 </row><col> 3 </col>
   <name> Kidney-Metabolism.DistalTubuleCals </name>
   <format> <integer/> </format>
   <label> Distal Reabsorption </label>
</showvalue>

<showvalue>
   <row> 10.4 </row><col> 1.0 </col>
   <name> LeftHeart-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Left Heart </label>
</showvalue>

<showvalue>
   <row> 11.4 </row><col> 3 </col>
   <name> LeftHeart-Metabolism.BasalCalsUsed </name>
   <format> <integer/> </format>
   <label> Basal </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 3 </col>
   <name> LeftHeart-Work.TotalCals </name>
   <format> <integer/> </format>
   <label> Contraction </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 5 </col>
   <name> LeftHeart-Work.MotionCals </name>
   <format> <integer/> </format>
   <label> Motion </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 5 </col>
   <name> LeftHeart-Work.HeatCals </name>
   <format> <integer/> </format>
   <label> Heat </label>
</showvalue>

<showvalue>
   <row> 15.4 </row><col> 1.0 </col>
   <name> Liver-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Liver </label>
</showvalue>

<showvalue>
   <row> 16.4 </row><col> 1.0 </col>
   <name> OtherTissue-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> OtherTissue </label>
</showvalue>

<showvalue>
   <row> 17.4 </row><col> 1.0 </col>
   <name> RespiratoryMuscle-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Respiratory Muscle </label>
</showvalue>

<showvalue>
   <row> 18.4 </row><col> 3 </col>
   <name> RespiratoryMuscle-Metabolism.BasalCalsUsed </name>
   <format> <integer/> </format>
   <label> Basal </label>
</showvalue>

<showvalue>
   <row> 19.4 </row><col> 3 </col>
   <name> RespiratoryMuscle-Work.TotalCals </name>
   <format> <integer/> </format>
   <label> Contraction </label>
</showvalue>

<showvalue>
   <row> 20.4 </row><col> 5 </col>
   <name> RespiratoryMuscle-Work.MotionCals </name>
   <format> <integer/> </format>
   <label> Motion </label>
</showvalue>

<showvalue>
   <row> 21.4 </row><col> 5 </col>
   <name> RespiratoryMuscle-Work.HeatCals </name>
   <format> <integer/> </format>
   <label> Heat </label>
</showvalue>

<showvalue>
   <row> 22.4 </row><col> 3 </col>
   <name> RespiratoryMuscle-Metabolism.ShiveringCals </name>
   <format> <integer/> </format>
   <label> Shivering </label>
</showvalue>

<showvalue>
   <row> 23.4 </row><col> 1.0 </col>
   <name> RightHeart-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Right Heart </label>
</showvalue>

<showvalue>
   <row> 24.4 </row><col> 3 </col>
   <name> RightHeart-Metabolism.BasalCalsUsed </name>
   <format> <integer/> </format>
   <label> Basal </label>
</showvalue>

<showvalue>
   <row> 25.4 </row><col> 3 </col>
   <name> RightHeart-Work.TotalCals </name>
   <format> <integer/> </format>
   <label> Contraction </label>
</showvalue>

<showvalue>
   <row> 26.4 </row><col> 5 </col>
   <name> RightHeart-Work.MotionCals </name>
   <format> <integer/> </format>
   <label> Motion </label>
</showvalue>

<showvalue>
   <row> 27.4 </row><col> 5 </col>
   <name> RightHeart-Work.HeatCals </name>
   <format> <integer/> </format>
   <label> Heat </label>
</showvalue>

<showvalue>
   <row> 28.4 </row><col> 1.0 </col>
   <name> SkeletalMuscle-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
   <row> 29.4 </row><col> 3 </col>
   <name> SkeletalMuscle-Metabolism.BasalCalsUsed </name>
   <format> <integer/> </format>
   <label> Basal </label>
</showvalue>

<showvalue>
   <row> 30.4 </row><col> 3 </col>
   <name> SkeletalMuscle-Work.TotalCals </name>
   <format> <integer/> </format>
   <label> Contraction </label>
</showvalue>

<showvalue>
   <row> 31.4 </row><col> 5 </col>
   <name> SkeletalMuscle-Work.MotionCals </name>
   <format> <integer/> </format>
   <label> Motion </label>
</showvalue>

<showvalue>
   <row> 32.4 </row><col> 5 </col>
   <name> SkeletalMuscle-Work.HeatCals </name>
   <format> <integer/> </format>
   <label> Heat </label>
</showvalue>

<showvalue>
   <row> 33.4 </row><col> 3 </col>
   <name> SkeletalMuscle-Metabolism.PostureCals </name>
   <format> <integer/> </format>
   <label> Posture </label>
</showvalue>

<showvalue>
   <row> 34.4 </row><col> 3 </col>
   <name> SkeletalMuscle-Metabolism.ShiveringCals </name>
   <format> <integer/> </format>
   <label> Shivering </label>
</showvalue>

<showvalue>
   <row> 35.4 </row><col> 1.0 </col>
   <name> Skin-Metabolism.TotalCalsUsed </name>
   <format> <integer/> </format>
   <label> Skin </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are Cal/Min. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Bone = 90 </line>
  <line> Brain = 240 </line>
  <line> Fat = 30 </line>
  <line> Kidney = 102 </line>
  <line>  </line>
  <line> Basal = 47 </line>
  <line> Proximal Reabsorption = 32 </line>
  <line> Loop Reabsorption = 19 </line>
  <line> Distal Reabsorption = 4 </line>
  <line>  </line>
  <line> Left Heart = 131 </line>
  <line>  </line>
  <line> Basal = 20 </line>
  <line> Contraction = 111 </line>
  <line> Motion = 24 </line>
  <line> Heat = 87 </line>
  <line>  </line>
  <line> Liver = 189 </line>
  <line> Other Tissue = 50 </line>
  <line> Respiratory Muscle = 30 </line>
  <line>  </line>
  <line> Basal = 9 </line>
  <line> Contraction = 21 </line>
  <line> Motion = 5 </line>
  <line> Heat = 16 </line>
  <line> Shivering = 0 </line>
  <line>  </line>
  <line> Right Heart = 25 </line>
  <line>  </line>
  <line> Basal = 3 </line>
  <line> Contraction = 22 </line>
  <line> Motion = 5 </line>
  <line> Heat = 17 </line>
  <line>  </line>
  <line> Skeletal Muscle = 143 </line>
  <line>  </line>
  <line> Basal = 143 </line>
  <line> Contraction = 0 </line>
  <line> Motion = 0 </line>
  <line> Heat = 0 </line>
  <line> Posture = 0 </line>
  <line> Shivering = 0 </line>
  <line>  </line>
  <line> Skin = 43 </line>
</infobutton>

</groupbox>

End
