HumMod / Metabolism

Created : 24-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2005-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 23.6 </row>
   <col> 1.0 </col>
   <high> 9.2 </high>
   <wide> 30.0 </wide>
   <title> Metabolism </title>

<structurename> Exercise-Metabolism </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> TotalWatts </name>
   <format> <integer/> </format>
   <label> Total Watts </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> MotionWatts </name>
   <format> <integer/> </format>
   <label> Motion Watts </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3.0 </col>
   <name> HeatWatts </name>
   <format> <integer/> </format>
   <label> Heat Watts </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> TotalCals </name>
   <format> <integer/> </format>
   <label> Total Calories </label>
</showvalue>

<showvalue>
   <row> 5.8 </row><col> 3.0 </col>
   <name> MotionCals </name>
   <format> <integer/> </format>
   <label> Motion Calories </label>
</showvalue>

<showvalue>
   <row> 6.8 </row><col> 3.0 </col>
   <name> HeatCals </name>
   <format> <integer/> </format>
   <label> Heat Calories </label>
</showvalue>

</groupbox>

End
