HumMod / OtherTissue

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\OtherTissue\ ?>

<?include OtherTissue-Size.DES ?>
<?include OtherTissue-Structure.DES ?>
<?include OtherTissue-Ph.DES ?>
<?include OtherTissue-Fuel.DES ?>
<?include OtherTissue-Function.DES ?>
<?include OtherTissue-Pressure.DES ?>
<?include OtherTissue-Flow.DES ?>
<?include OtherTissue-Vasculature.DES ?>
<?include OtherTissue-AlphaReceptors.DES ?>
<?include OtherTissue-CO2.DES ?>
<?include OtherTissue-Lactate.DES ?>
<?include OtherTissue-Metabolism.DES ?>

End