HumMod / Summary

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> GlomerulusKetoacid </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 4 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> Rate </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> [KA-] </name>
  <format><decimal> 6 </decimal></format>
  <label> [KA-] </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Rate(mMol/Min) </name>
  <format><decimal> 5 </decimal></format>
  <label> Rate (mMol/Min) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Rates and concentrations are typically very small. </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
