HumMod / Setup

Created : 16-Jan-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 18.8 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Setup </title>

<structurename> Transfusion </structurename>

<repeatlist>
  <name> Transfusion.Setting </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.6 </row><col> 1.0 </col><wide> 8 </wide>
  <name> Setting </name>
  <listname> Transfusion.Setting </listname>
  <label> Target Rate </label>
</slidebar>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col><wide> 8 </wide>
  <name> Hct(%) </name>
  <listname> Common.Percent </listname>
  <label> Hct (%) </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for target rate are mL/Min. </line>
  <line> Hematocrit is %. </line>
</infobutton>

</groupbox>

End
