HumMod / Glucagon

Created : 21-Oct-04
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<?path Structure\Glucagon\ ?>

<?include GlucagonPool.DES ?>
<?include GlucagonClearance.DES ?>
<?include GlucagonSecretion.DES ?>

<structure><name> Glucagon </name>

<definitions>

<block><name> CalcConc </name>

  <call> GlucagonPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> GlucagonSecretion.Dervs </call>
  <call> GlucagonClearance.Dervs </call>
  <call> GlucagonPool.Dervs </call>

</block>

</definitions>
</structure>

End