HumMod / GlucagonSecretion

Created : 21-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GlucagonSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> InsulinEffect </name>
</var>

<var>
  <name> GlucoseEffect </name>
</var>

<parm>
  <name> Base </name>
  <val> 50.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> InsulinEffect </name>
  <point><x>   0 </x><y> 6.0 </y><slope> 0 </slope></point>
  <point><x>   7 </x><y> 1.3 </y><slope> -0.020 </slope></point>
  <point><x>  20 </x><y> 1.0 </y><slope> -0.006 </slope></point>
  <point><x> 100 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> GlucoseEffect </name>
  <point><x>   0 </x><y> 2.5 </y><slope> 0 </slope></point>
  <point><x>  70 </x><y> 1.1 </y><slope> -0.005 </slope></point>
  <point><x> 110 </x><y> 1.0 </y><slope> -0.001 </slope></point>
  <point><x> 400 </x><y> 0.6 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> InsulinEffect </name>
  <val> InsulinEffect [ InsulinPool.[Insulin] ] </val>
</def>

<def>
  <name> GlucoseEffect </name>
  <val> GlucoseEffect [ GlucosePool.[Glucose(mG/dL)] ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      Base
    * InsulinEffect
    * GlucoseEffect
    * GITract-Function.Effect
  </val>
</def>

</block>

</definitions>
</structure>

End