HumMod / CO2Artys

Created : 29-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> CO2Artys </name>

<variables>

<var>
  <name> [HCO3(mEq/L)] </name>
</var>

<var>
  <name> Pressure </name>
</var>

<var>
  <name> Mass </name>
</var>

</variables>

<equations>

<stabledelay>
  <name> [HCO3] </name>
  <outputname> [HCO3] </outputname>
  <initialval> 0.0240 </initialval>
  <inputname> [HCO3-SteadyState] </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Change </dervname>
  <errorlim> 0.00024 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stabledelay>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [HCO3(mEq/L)] </name>
  <val> 1000.0 * [HCO3] </val>
</def>

<copy>
  <from> [HCO3] </from>
  <to> Blood-BaseToGas.[HCO3] </to>
</copy>

<copy>
  <from> BloodIons.[SID] </from>
  <to> Blood-BaseToGas.[SID] </to>
</copy>

<call> Blood-BaseToGas.Calc </call>

<copy>
  <from> Blood-BaseToGas.pCO2 </from>
  <to> Pressure </to>
</copy>

<def>
  <name> Mass </name>
  <val> [HCO3] * ArtysVol.Vol </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> K </name>
  <val> 5.0 </val>
</def>

<def>
  <name> DxMax </name>
  <val> INVERT K </val>
</def>

<conditional>
  <name> [HCO3-SteadyState] </name>
  <test> CardiacOutput.Flow GT 0.0 </test>
  <true> CO2Veins.[HCO3] - ( CO2Total.Outflow / CardiacOutput.Flow ) </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End