HumMod / Muscle-GasToBase

Created : 13-May-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> Muscle-GasToBase </name>

<variables>

<var>
  <name> pCO2 </name>
</var>

<var>
  <name> [SID] </name>
</var>

<var>
  <name> [HCO3] </name>
</var>

<constant>
  <name> A </name>
  <val> 0.0690 </val>
</constant>

<constant>
  <name> B </name>
  <val> 0.000167 </val>
</constant>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> [HCO3] </name>
  <test> ( pCO2 GT 0.0 ) AND ( [SID] GT 0.0 ) </test>
  <true> ( A * [SID] ) + ( B * pCO2 ) </true>
  <false> 0.0001 </false>
</conditional>

</block>
</definitions>
</structure>

End