QHP 2008 / ANP.DOCS

Created : 27-Mar-09
Last Modified : 27-Mar-09
Author : Tom Coleman
Copyright : 2009

<structurename> ANPSecretion </structurename>

<vardoc>
<name> ANPSecretion.Clamp </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.Derv </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.K </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.LAPEffect </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>


<vardoc>
<name> ANPSecretion.LeftBase </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.LeftRate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.Level </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.NaturalRate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.RAPEffect </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.Rate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.RightBase </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.RightRate </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.SteadyState </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<vardoc>
<name> ANPSecretion.Tau </name>
<topic> XXX </topic>
<topic> XXX </topic>
<topic> XXX </topic>
<seealso> XXXX </seealso>
<seealso> XXXX </seealso>
</vardoc>

<topicdoc>
<name> ANP - Physical Units </name>
<label> Physical Units </label>
<content>

[Plasma]    pG/mL or pMol/L
Fluxes      pMol/Min


Notice that pico (10^-12)
gram/Mol units are used.


</content>
</topicdoc>

<topicdoc>
<name> ANP - Concentration Units  </name>
<label> Concentration Units  </label>
<content>

ANP concentrations have been expressed in

   pG/mL
   pMol/L
   

A typical concentration is 20pMol/L
1pMol/L = 3pG/mL


Normal ANP secretion rate is 67pMol/min. The right heart secretes 41pMol/Min and the left heart 26pMol/min

</content>
</topicdoc>

<topicdoc>
<name> ANP - Overview </name>
<label> Overview </label>
<content>

ANP is a potent natriuretic peptide involved in hormonal regulation of extracellular fluid volume and blood pressure homeostasis. It is secreted by the atrial walls of the heart in response to stretch, which can occur from excess blood volume.
ANP acts on the kidneys to cause small increases in glomerular filtration rate (GFR) and decreases in in sodium reabsorption by the collecting ducts. 


</content>
</topicdoc>

   
   
End